astver = 2.0
ast = {
	block_00000 = {
		{"savetitle", text="第Ⅰ章"},
		{"bg", file="zev_etc_01_11", path=":ev/ev_etc_01/", set="ev_etc_01", ax=1920, ay=1080, bx=-960, by=-540},
		{"bgm", file="bgm137"},
		{"text"},
		text = {
			ja = {
				{
					"这次就算不请导游也没关系。",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 16,
	},
	block_00001 = {
		{"text"},
		text = {
			ja = {
				{
					"蓝为我细心地画了一张地图，而且还下细地为我做了各种安排。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 19,
	},
	block_00002 = {
		{"text"},
		text = {
			ja = {
				{
					"我刚抵达纽瓦克自由国际机场，就被草薙工作室的工作人员迎接了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 22,
	},
	block_00003 = {
		{"text"},
		text = {
			ja = {
				{
					"本来以为只是普通的工作人员，结果哪知道是大名鼎鼎的穆尔财团，我当时吓了一跳。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 25,
	},
	block_00004 = {
		{"text"},
		text = {
			ja = {
				{
					"说道穆尔财团，",
					{"rt2"},
					"就是那个世界最高峰的艺术展览会——穆尔展的主办财团法人。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 29,
	},
	block_00005 = {
		{"text"},
		text = {
			ja = {
				{
					"这样的人都和他的工作室有关。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 32,
	},
	block_00006 = {
		{"text"},
		text = {
			ja = {
				{
					"那个男人现在在出租车里面坐着。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 35,
	},
	block_00007 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"弗里德曼", "？？？"},
					"「我讨厌赚不到钱的行为哪。本来的话，我是不想让你这样的人和草薙会面的……",
					{"rt2"},
					"但既然是夏目蓝的请求的话也没办法了。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 40,
	},
	block_00008 = {
		{"text"},
		text = {
			ja = {
				{
					"这位不近人情的美国人用流畅的日语说道。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 47,
	},
	block_00009 = {
		{"text"},
		text = {
			ja = {
				{
					"工作室位于切尔西港口附近的一个车库里面。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 50,
	},
	block_00010 = {
		{"text"},
		text = {
			ja = {
				{
					"比起工作室，这个建筑物更像是个仓库。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 53,
	},
	block_00011 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"弗里德曼", "？？？"},
					"「会面仅限一小时，不允许更长。一小时以后会面将会立刻结束……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 57,
	},
	block_00012 = {
		{"text"},
		text = {
			ja = {
				{
					"这样说着，这位美国人离开了工作室。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 60,
	},
	block_00013 = {
		{"cgdel", id=-1},
		{"bg", time=1000, rule="083r", wait=250, file="black", path=":bg/", vague=40},
		{"text"},
		text = {
			ja = {
				{
					"我穿过工作室。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 66,
	},
	block_00014 = {
		{"bg", rule="083r", vague=40, file="bg002a", path=":bg/"},
		{"text"},
		text = {
			ja = {
				{
					"刚打开门的一瞬间就听到了刺耳的音乐。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 73,
	},
	block_00015 = {
		{"text"},
		text = {
			ja = {
				{
					"摇滚？　不对是朋克吗？　我不是很明白。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 76,
	},
	block_00016 = {
		{"bg", x=600, file="zbg002a", path=":bg/", ax=1920, ay=1080, bx=-960, by=-540, sync=0},
		{"fg", ch="健一郎", size="z1", mode=3, resize=1, path=":fg/ken/z1/", file="ken_z1a0000", face="a0005", head="ken_z1a", lv=4, id=9, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			ja = {
				{
					"大音量的音乐声中，有一个面朝画布的男人。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 90,
	},
	block_00017 = {
		{"text"},
		text = {
			ja = {
				{
					"这个男人正用着一支很长的笔，就像是指挥家的指挥棒一样挥舞着，涂抹着颜色。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 93,
	},
	block_00018 = {
		{"text"},
		text = {
			ja = {
				{
					"这还真是我见所未见的作画风格啊。即使是新手的我也能看出来。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 96,
	},
	block_00019 = {
		{"text"},
		text = {
			ja = {
				{
					"几分钟后，和画布大战完三百回合后，男人大吼一声“不对！”，把笔扔进了桶里。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 99,
	},
	block_00020 = {
		{"text"},
		text = {
			ja = {
				{
					"桶里面插着数不清的画笔。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 102,
	},
	block_00021 = {
		{"fg", ch="健一郎", size="z1", mode=3, path=":fg/ken/z1/", file="ken_z1b0000", face="b0004", head="ken_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00001", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎", "？？？"},
					"「啊，真是搞不懂了哪！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 110,
	},
	block_00022 = {
		{"msgoff"},
		{"bg", file="bg002a", path=":bg/", sync=0},
		{"fg", ch="健一郎", size="z1", mode=3, path=":fg/ken/z1/", file="ken_z1b0000", face="b0004", head="ken_z1b", x=-345, lv=4, id=5, sync=0},
		{"fg", ch="静流", size="z1", mode=3, resize=1, path=":fg/shi/z1/", file="shi_z1b0400", face="b0001", head="shi_z1b", x=345, lv=4, id=6, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			ja = {
				{
					"男人离开了画布，坐在了旁边的沙发上面。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 123,
	},
	block_00023 = {
		{"fg", ch="健一郎", mode=3, path=":fg/ken/z1/", file="ken_z1b0000", face="b0011", head="ken_z1b", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00002", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎", "？？？"},
					"「嗯？　你谁？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 129,
	},
	block_00024 = {
		{"text"},
		text = {
			ja = {
				{
					"终于注意到我了的样子。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 132,
	},
	block_00025 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0400", face="b0001", head="shi_z1b", x=345, lv=4, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0400", face="b0011", head="shi_z1b", x=345, lv=4, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_00780", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「我是鸟谷静流。借着夏目蓝的介绍来……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 146,
	},
	block_00026 = {
		{"fg", ch="健一郎", mode=3, path=":fg/ken/z1/", file="ken_z1a0000", face="a0002", head="ken_z1a", x=-345, lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="健一郎", mode=3, path=":fg/ken/z1/", file="ken_z1a0000", face="a0003", head="ken_z1a", x=-345, lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="man_ken_00003", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「啊，是纱希的侄女吗？",
					{"rt2"},
					"我是草薙健一郎。请多关照」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 153,
	},
	block_00027 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0400", face="a0001", head="shi_z1a", x=345, lv=4, id=6},
		{"fgact", ch="静流", act="おじぎ", lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00781", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「请多多关照了」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 162,
	},
	block_00028 = {
		{"text"},
		text = {
			ja = {
				{
					"我低下头。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 165,
	},
	block_00029 = {
		{"fg", ch="健一郎", mode=3, path=":fg/ken/z1/", file="ken_z1a0000", face="a0001", head="ken_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00004", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「站着很累吧？　快坐下哟」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 170,
	},
	block_00030 = {
		{"text"},
		text = {
			ja = {
				{
					"他一边说着，一边用手指着沙发。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 173,
	},
	block_00031 = {
		{"bg", file="ev_com_10_01", path=":ev/ev_com_10/", set="ev_com_10"},
		{"text"},
		text = {
			ja = {
				{
					"我坐在草薙健一郎的面前。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 178,
	},
	block_00032 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00005", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「嗯，是怎么回事？　是想听夏目家里面装饰着的那幅画的故事吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 184,
	},
	block_00033 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00782", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「是的，我看过那幅画了。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 187,
	},
	block_00034 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00006", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「于是呢？　什么感想？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 190,
	},
	block_00035 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00783", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「怎么说呢，是心里面乱哄哄的呢，还是说被扰乱了呢……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 193,
	},
	block_00036 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00007", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「原来如此」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 196,
	},
	block_00037 = {
		{"se", id=1, file="se0007"},
		{"text"},
		text = {
			ja = {
				{
					"草薙健一郎点了一根烟。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 201,
	},
	block_00038 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00008", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「被隐藏起来的罪恶感。",
					{"rt2"},
					"那幅画能把这种感觉给引出来。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 205,
	},
	block_00039 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00009", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「话是这么说，那幅画本来是为了让男人，特别是嫖过娼的男人起反应的。连女人的罪恶感都被引出来了，那幅画画的是真的好啊。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 208,
	},
	block_00040 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00784", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「这是为什么呢？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 211,
	},
	block_00041 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00010", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「因为那个是以莫奈的『奥林匹亚』为蓝本画出来的。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 214,
	},
	block_00042 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00011", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「虽然这是个挺有名的故事，但我看你不像是很懂西洋绘画历史的样子，",
					{"rt2"},
					"需要说明一下吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 218,
	},
	block_00043 = {
		{"msgoff"},
		{"bg", file="ev_etc_01_13", path=":ev/ev_etc_01/", set="ev_etc_01", sync=0},
		{"extrans"},
		{"text"},
		text = {
			ja = {
				{
					"草薙健一郎给我讲了关于莫奈的『奥林匹亚』的故事。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 229,
	},
	block_00044 = {
		{"text"},
		text = {
			ja = {
				{
					"这幅画被发表的时候，似乎是造成了很大的骚动。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 232,
	},
	block_00045 = {
		{"text"},
		text = {
			ja = {
				{
					"那幅画在新闻中得到了不少「母猩猩」「黑帮小娘」之类的评价，",
					{"rt2"},
					"据说在展览会上更是有气得发狂、疯狂挥舞手杖的观众。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 236,
	},
	block_00046 = {
		{"text"},
		text = {
			ja = {
				{
					"这幅画就是造成了这种程度的轰动。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 239,
	},
	block_00047 = {
		{"text"},
		text = {
			ja = {
				{
					"原因是",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 242,
	},
	block_00048 = {
		{"text"},
		text = {
			ja = {
				{
					"当时的法国似乎用“奥林匹亚”一词暗指娼妇。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 245,
	},
	block_00049 = {
		{"text"},
		text = {
			ja = {
				{
					"娼妇的身后站着的黑人女仆所拿着的东西。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 248,
	},
	block_00050 = {
		{"text"},
		text = {
			ja = {
				{
					"娼妇的脚下站着的黑猫。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 251,
	},
	block_00051 = {
		{"text"},
		text = {
			ja = {
				{
					"一切都是被计算好了的。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 254,
	},
	block_00052 = {
		{"text"},
		text = {
			ja = {
				{
					"如果知道原因的话，也不能理解这幅画会让展览会上的观众气得乱舞手杖了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 257,
	},
	block_00053 = {
		{"text"},
		text = {
			ja = {
				{
					"要问为什么的话，那就是嫖过娼的人，似乎很明白这样一种独特的气氛。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 261,
	},
	block_00054 = {
		{"text"},
		text = {
			ja = {
				{
					"背后的女仆拿着的东西是“花束”。",
					{"rt2"},
					"当然，那是客人送的礼物。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 265,
	},
	block_00055 = {
		{"text"},
		text = {
			ja = {
				{
					"脚边的猫的眼睛被画的张得很大，伸着前脚，弓着背，一副紧张的姿态，",
					{"rt2"},
					"看起来简直就像是在威吓来访者。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 269,
	},
	block_00056 = {
		{"text"},
		text = {
			ja = {
				{
					"而来访者则当然是为了来嫖娼的客人。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 272,
	},
	block_00057 = {
		{"text"},
		text = {
			ja = {
				{
					"于是这个来访者的视点，就和观众的视点重合了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 275,
	},
	block_00058 = {
		{"text"},
		text = {
			ja = {
				{
					"正因如此，对于身体还留有记忆的观众，这幅画就能把这种独特的感受给引出来。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 278,
	},
	block_00059 = {
		{"text"},
		text = {
			ja = {
				{
					"并且让观众有一种独特的不快感。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 281,
	},
	block_00060 = {
		{"text"},
		text = {
			ja = {
				{
					"看到这幅画就生气舞手杖的男人一定是非常明白这种感觉的。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 285,
	},
	block_00061 = {
		{"bg", file="ev_com_10_01", path=":ev/ev_com_10/", set="ev_com_10"},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00012", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「我直接套用了这个想法进行创作。那幅画就是这样的赝作。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 291,
	},
	block_00062 = {
		{"text"},
		text = {
			ja = {
				{
					"画着娼妇的『奥林匹亚』。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 294,
	},
	block_00063 = {
		{"text"},
		text = {
			ja = {
				{
					"蓝说这幅画的模特是作者所爱之人。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 297,
	},
	block_00064 = {
		{"text"},
		text = {
			ja = {
				{
					"那这样的话，这个模特和草薙健一郎，也就是画出这幅画的男人，到底是怎样的关系呢？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 300,
	},
	block_00065 = {
		{"text"},
		text = {
			ja = {
				{
					"我这样想着，于是就没有提出更深入的问题了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 303,
	},
	block_00066 = {
		{"bgm", stop=1, time=15000},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00013", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「嗯就这些了。你要问的事情问完了吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 308,
	},
	block_00067 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00785", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「不，其实这并不是正事。",
					{"rt2"},
					"真的想说给您的话，是以下这些。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 312,
	},
	block_00068 = {
		{"bgm", stop=1},
		{"text"},
		text = {
			ja = {
				{
					"我拿出随行的包裹，从桐木盒子里面取出了那个花瓶。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 317,
	},
	block_00069 = {
		{"text"},
		text = {
			ja = {
				{
					"是的，这就是我做出来的赝作——『雪景鹊图花瓶』。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 321,
	},
	block_00070 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00786", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「首先请看看这个。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 324,
	},
	block_00071 = {
		{"text"},
		text = {
			ja = {
				{
					"我把『雪景鹊图花瓶』放到了桌上。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 328,
	},
	block_00072 = {
		{"bgm", file="bgm148", time=5000},
		{"bg", time=500, file="ev_etc_01_10", path=":ev/ev_etc_01/", set="ev_etc_01"},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00014", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「哦？印象派的利摩日陶瓷器吗……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 337,
	},
	block_00073 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00015", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「看起来像是19世纪的Haviland的货色哪。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 340,
	},
	block_00074 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00787", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「您觉得是这样吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 343,
	},
	block_00075 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00016", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「是怎样呢……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 346,
	},
	block_00076 = {
		{"text"},
		text = {
			ja = {
				{
					"草薙健一郎用手指在花瓶上面轻轻一弹。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 349,
	},
	block_00077 = {
		{"text"},
		text = {
			ja = {
				{
					"花瓶发出了透明的音色。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 352,
	},
	block_00078 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00017", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「有一丝像是玻璃的金属质感的声音啊……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 355,
	},
	block_00079 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00018", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「倒也不坏。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 358,
	},
	block_00080 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00019", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「坯体的话呢呢，高岭土含量50％、氧化铁含量低于1.6％、多孔性在0.5％……",
					{"rt2"},
					"吸水性也被控制在了0.3％以下……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 362,
	},
	block_00081 = {
		{"bg", time=500, file="ev_com_10_02", path=":ev/ev_com_10/", set="ev_com_10"},
		{"quake", mode="mw"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00788", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 372,
	},
	block_00082 = {
		{"text"},
		text = {
			ja = {
				{
					"怎、怎么回事？",
					{"rt2"},
					"明明都还没做过成分检测？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 376,
	},
	block_00083 = {
		{"text"},
		text = {
			ja = {
				{
					"这么细节的东西都能明白吗？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 379,
	},
	block_00084 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00020", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「厚度在5mm程度，相当的薄……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 382,
	},
	block_00085 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00021", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「高温下烧成。温度差不多在1450℃左右……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 385,
	},
	block_00086 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00022", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「这根本不是东亚的硬质瓷器可能的温度。",
					{"rt2"},
					"这是欧洲的硬质瓷器才的温度，所以才有这种特别的声音。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 389,
	},
	block_00087 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00023", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「当然，东亚的陶瓷器和欧洲在发现高岭土之前的所谓软质瓷器非常不一样。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 393,
	},
	block_00088 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00024", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「由于是在这种高温下烧制而成的，所以自然而然，",
					{"rt2"},
					"不论是东亚瓷器用的釉料和画具，还是西方的软质瓷器用的东西都不适合。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 397,
	},
	block_00089 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00025", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「为了打破这个限制。19世纪的利摩日瓷器受了不少现代化学的恩惠。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 401,
	},
	block_00090 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00026", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「由于这个颜色和其他地方的硬质瓷器完全不一样，所以马上就能看出来。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 404,
	},
	block_00091 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00789", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 407,
	},
	block_00092 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00027", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「嗯？　为什么不说话了？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 410,
	},
	block_00093 = {
		{"bg", sync=0, face=1, file="ev_com_10_03", time=400, path=":ev/ev_com_10/", set="ev_com_10"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00790", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「啊、不……我在想为什么您能知道这么多细节……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 418,
	},
	block_00094 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00028", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「就坯体的成分和温度来看，这是个一般的利摩日瓷器。",
					{"rt2"},
					"如果你摸过看过几百个陶瓷器的话，那光听声音的不同就大概能明白了。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 422,
	},
	block_00095 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00029", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「之后就看你的感觉能在什么程度上被这些相关的知识所同化了。",
					{"rt2"},
					"做不到这一点的话就不可能明白。做得到的话就能明白。",
					{"rt2"},
					"仅仅只是这样的事情而已……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 427,
	},
	block_00096 = {
		{"text"},
		text = {
			ja = {
				{
					"听起来很容易，但要是做得到的话我也不会这么辛苦了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 430,
	},
	block_00097 = {
		{"text"},
		text = {
			ja = {
				{
					"再说要是没有绝对音感，也不可能听得出来声音的区别啊。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 433,
	},
	block_00098 = {
		{"bg", sync=0, face=1, file="ev_com_10_04", time=400, path=":ev/ev_com_10/", set="ev_com_10"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00791", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「所以说，这个是19世纪的利摩日产瓷器吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 438,
	},
	block_00099 = {
		{"text"},
		text = {
			ja = {
				{
					"草薙健一郎摇了摇头。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 441,
	},
	block_00100 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00030", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「这个是不可能的。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 444,
	},
	block_00101 = {
		{"text"},
		text = {
			ja = {
				{
					"草薙健一郎直截了当地否定了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 447,
	},
	block_00102 = {
		{"bg", sync=0, face=1, file="ev_com_10_02", time=400, path=":ev/ev_com_10/", set="ev_com_10"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00792", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「呃」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 455,
	},
	block_00103 = {
		{"text"},
		text = {
			ja = {
				{
					"实在是太简单地就被否定了，我有些惊讶。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 458,
	},
	block_00104 = {
		{"text"},
		text = {
			ja = {
				{
					"但是，我也不会接受无缘无故的否定。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 461,
	},
	block_00105 = {
		{"bg", sync=0, face=1, file="ev_com_10_04", time=400, path=":ev/ev_com_10/", set="ev_com_10"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00793", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「您之前不是说这是个典型的利摩日陶瓷器吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 469,
	},
	block_00106 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00031", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「啊，的确是典型的利摩日陶瓷器。",
					{"rt2"},
					"但是呢，它用了两种不同的材料和釉料。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 473,
	},
	block_00107 = {
		{"quake", mode="mw"},
		{"bg", sync=0, face=1, file="ev_com_10_02", time=400, path=":ev/ev_com_10/", set="ev_com_10"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00794", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「两种！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 483,
	},
	block_00108 = {
		{"text"},
		text = {
			ja = {
				{
					"我的心脏咚地跳了一下。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 486,
	},
	block_00109 = {
		{"text"},
		text = {
			ja = {
				{
					"应该只能看出来一种的吧。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 489,
	},
	block_00110 = {
		{"text"},
		text = {
			ja = {
				{
					"如果有这么好的眼力的话，那相关的玄妙之处应该都被他看透了才对。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 492,
	},
	block_00111 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00032", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「金属纳米粒子的颜色被用在了喜鹊的羽毛部分。",
					{"rt2"},
					"这个纰漏应该是故意的吧。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 496,
	},
	block_00112 = {
		{"bg", sync=0, face=1, file="ev_com_10_03", time=400, path=":ev/ev_com_10/", set="ev_com_10"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00795", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「为什么您会认为是故意的呢？　",
					{"rt2"},
					"特意用会被一眼看穿是赝作的颜料是不可能的吧。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 505,
	},
	block_00113 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00033", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「如果只有这一处的话是这样哪。故意用现代颜料应该也只是手误。",
					{"rt2"},
					"但还有一处就是釉料的问题了。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 509,
	},
	block_00114 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00796", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「还有一处的釉料？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 512,
	},
	block_00115 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00034", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「这个花瓶用的是现代的颜料，而且用了根本没有传到西方的东洋的釉料。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 515,
	},
	block_00116 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00035", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「过去与现在，然后是西洋与东洋。",
					{"rt2"},
					"故意地弄反了两个地方。",
					{"rt2"},
					"这等同于是作者在主动声明这不是利摩日瓷器一样啊。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 520,
	},
	block_00117 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00797", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「还有没传到西方的釉料吗？　现在可是情报化社会哦？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 523,
	},
	block_00118 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00036", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「啊，有的哦。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 526,
	},
	block_00119 = {
		{"bg", sync=0, face=1, file="ev_com_10_01", time=400, path=":ev/ev_com_10/", set="ev_com_10"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00798", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"就算有这种釉料的话，也肯定早就被采完用完了吧？",
					{"rt2"},
					"否则西方也肯定会用的。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 532,
	},
	block_00120 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00037", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「不是，利摩日的瓷器就是不可能用。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 535,
	},
	block_00121 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00038", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「这种釉料本来是给陶器用的。",
					{"rt2"},
					"自然的，陶器的釉料是无法用在硬质瓷器那样的高温下的。",
					{"rt2"},
					"因为温度太高了。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 540,
	},
	block_00122 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00039", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「但是呢，某种釉料，出于某些原因，它能够承受住高温。",
					{"rt2"},
					"尽管它也被运用在极其普通的陶器上面。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 545,
	},
	block_00123 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00799", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 548,
	},
	block_00124 = {
		{"text"},
		text = {
			ja = {
				{
					"我惊讶得停止了呼吸，",
					{"rt2"},
					"稍微有些喘不过气来。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 552,
	},
	block_00125 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00040", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「烧陶器的温度，低的话800℃，再怎么高也会控制在1300℃以下。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00124",
		linknext = "block_00126",
		line = 555,
	},
	block_00126 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00041", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「利摩日烧的硬质瓷器温度却在1400℃以上。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00125",
		linknext = "block_00127",
		line = 558,
	},
	block_00127 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00042", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「能耐住这么高的温度，陶器根本不可能，软质瓷器也不可能。但是，有一种釉料，只有在这样不得了的温度下才会开始展现其本来的颜色。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00126",
		linknext = "block_00128",
		line = 561,
	},
	block_00128 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00043", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「在不得了的高温下烧制时才会产生的独特的彩釉。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00127",
		linknext = "block_00129",
		line = 564,
	},
	block_00129 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00800", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「那是种怎么样的釉料呢？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00128",
		linknext = "block_00130",
		line = 567,
	},
	block_00130 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00044", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「那是在某个山丘上只有几毫米厚的断层处才有的稀少的釉料。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00129",
		linknext = "block_00131",
		line = 570,
	},
	block_00131 = {
		{"bg", sync=0, face=1, file="ev_com_10_02", time=400, path=":ev/ev_com_10/", set="ev_com_10"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00801", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00130",
		linknext = "block_00132",
		line = 578,
	},
	block_00132 = {
		{"text"},
		text = {
			ja = {
				{
					"为什么这个人也知道这回事？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00131",
		linknext = "block_00133",
		line = 581,
	},
	block_00133 = {
		{"msgoff"},
		{"bg", lv=8, id=7, file="white", time=1000, sync=1, path=":bg/"},
		{"bg", lv=8, id=7, file="reco", time=1000, notone=1, path=":sys/"},
		{"colortone", mode="sepia"},
		{"bg", x=-960, y=300, file="zbg031a", path=":bg/", ax=1920, ay=1126, bx=-960, by=-586},
		{"text"},
		text = {
			ja = {
				{
					"那个留在弓张的、青碧中闪着绯红色光芒的花瓶。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00132",
		linknext = "block_00134",
		line = 590,
	},
	block_00134 = {
		{"text"},
		text = {
			ja = {
				{
					"它不但有从深绿色到亮绿色的美丽渐变，而且当光以某种特定方向照在上面时，还会有鲜红的光芒从底部浮现。",
					{"rt2"},
					"我头脑里闪过了这样一幅画面。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00133",
		linknext = "block_00135",
		line = 594,
	},
	block_00135 = {
		{"text"},
		text = {
			ja = {
				{
					"但是，正确来说这并不是碧绯。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00134",
		linknext = "block_00136",
		line = 598,
	},
	block_00136 = {
		{"text"},
		text = {
			ja = {
				{
					"碧绯在第一眼看过去的时候是青绿色的。",
					{"rt2"},
					"它拥有就像是碧玉的矿石一般美丽且透明的绿色。",
					{"rt2"},
					"但是它的内部有一种火一般的浓厚而明亮的奇妙红色反光。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00135",
		linknext = "block_00137",
		line = 604,
	},
	block_00137 = {
		{"msgoff"},
		{"colortone", mode="reset"},
		{"bg", lv=8, id=7, file="white", time=1000, sync=1, path=":bg/"},
		{"cgdel", lv=8, id=7, time=1000},
		{"bg", file="ev_com_10_02", path=":ev/ev_com_10/", set="ev_com_10"},
		{"text"},
		text = {
			ja = {
				{
					"但是，我的弓张釉料却完全不是这样的颜色。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00136",
		linknext = "block_00138",
		line = 611,
	},
	block_00138 = {
		{"text"},
		text = {
			ja = {
				{
					"我用了和吉泽老师教我做碧绯不一样的方法，做出了这样的彩釉。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00137",
		linknext = "block_00139",
		line = 615,
	},
	block_00139 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00045", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「我曾经认为知道这个的人，至少在现代世界里只有我一个。",
					{"rt2"},
					"所谓弓张釉料的存在……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00138",
		linknext = "block_00140",
		line = 619,
	},
	block_00140 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00802", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"（倒吸一口气）",
					{"rt2"},
				},
			},
		},
		linkback = "block_00139",
		linknext = "block_00141",
		line = 622,
	},
	block_00141 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00803", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「难、难道您也是知道的吗！？　弓张开采出来的釉料的事情？！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00140",
		linknext = "block_00142",
		line = 625,
	},
	block_00142 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00046", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「这个嘛，是当然的嘛。毕竟我也在那里当过几年老师……。",
					{"rt2"},
					"啊，我想起来了。那个唐臼现在的状态如何？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00141",
		linknext = "block_00143",
		line = 629,
	},
	block_00143 = {
		{"bg", sync=0, face=1, file="ev_com_10_02", time=400, path=":ev/ev_com_10/", set="ev_com_10"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00804", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「诶？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00142",
		linknext = "block_00144",
		line = 634,
	},
	block_00144 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00047", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「我赴任的时候那个登窑已经坏得不像样了。我虽然把它修复了，",
					{"rt2"},
					"但那个唐臼只剩下一个土台子了，所以我根据一张设计图重新修了一个。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00143",
		linknext = "block_00145",
		line = 638,
	},
	block_00145 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00048", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「由于原本的资料已经荡然无存了，所以我是根据九州的唐臼做的……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00144",
		linknext = "block_00146",
		line = 641,
	},
	block_00146 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00049", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「那之后出没出问题？我不是很明白那几年弓张水源的特性，所以说我很担心万一",
					{"rt2"},
					"几年后出水量突然变了怎么办。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00145",
		linknext = "block_00147",
		line = 645,
	},
	block_00147 = {
		{"bg", sync=0, face=1, file="ev_com_10_03", time=400, path=":ev/ev_com_10/", set="ev_com_10"},
		{"text"},
		text = {
			ja = {
				{
					"草薙健一郎居然做出了那个唐臼？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00146",
		linknext = "block_00148",
		line = 653,
	},
	block_00148 = {
		{"text"},
		text = {
			ja = {
				{
					"确实，吉泽先生也说过这种话",
					{"rt2"},
					"说什么那个唐臼的设计太过现代了……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00147",
		linknext = "block_00149",
		line = 657,
	},
	block_00149 = {
		{"text"},
		text = {
			ja = {
				{
					"更说了那个登窑像是这几年才修复的……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00148",
		linknext = "block_00150",
		line = 660,
	},
	block_00150 = {
		{"text"},
		text = {
			ja = {
				{
					"做了这一切的都是草薙健一郎。",
					{"rt2"},
					"全都对上了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00149",
		linknext = "block_00151",
		line = 664,
	},
	block_00151 = {
		{"text"},
		text = {
			ja = {
				{
					"多亏了这个人，弓张才能恢复到能做陶艺的状态。",
					{"rt2"},
					"这样的话，答案只有一个了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00150",
		linknext = "block_00152",
		line = 668,
	},
	block_00152 = {
		{"bg", sync=0, face=1, file="ev_com_10_02", time=400, path=":ev/ev_com_10/", set="ev_com_10"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00805", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「难道说……草薙老师也在做陶艺吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00151",
		linknext = "block_00153",
		line = 673,
	},
	block_00153 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00050", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「是的，为了能够自己亲身触摸那一抔土，我把全都重新修了一遍。",
					{"rt2"},
					"你的姑妈是那个时候的主任哪。很多事情上都受她关照了。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00152",
		linknext = "block_00154",
		line = 685,
	},
	block_00154 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00051", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「在那里，我找到了某种釉料。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00153",
		linknext = "block_00155",
		line = 688,
	},
	block_00155 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00052", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「最开始它显示出那种颜色是因为窑变，也就是说是偶然的产物。",
					{"rt2"},
					"所以说我最开始以为那种颜色的出现是不可控的。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00154",
		linknext = "block_00156",
		line = 693,
	},
	block_00156 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00053", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「但是，那个时候，我刚翻新完成的登窑还有着许许多多的缺陷。",
					{"rt2"},
					"也就是说，那个登窑并不在正常状态。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00155",
		linknext = "block_00157",
		line = 697,
	},
	block_00157 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00054", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「到底哪里不正常，",
					{"rt2"},
					"如果我能找到不正常的部分的话也许就能再现这样的颜色了，我当时这么想。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00156",
		linknext = "block_00158",
		line = 701,
	},
	block_00158 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00055", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「然后我试了很多次。",
					{"rt2"},
					"从煤气窑到电气窑，当然修好的登窑我也试了很多次……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00157",
		linknext = "block_00159",
		line = 705,
	},
	block_00159 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00056", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「差不多花了一整年时间哪。",
					{"rt2"},
					"我终于成功再现窑变的时候出现的颜色了。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00158",
		linknext = "block_00160",
		line = 710,
	},
	block_00160 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00057", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「之后我又花了差不多一年的时间做了一个花瓶。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00159",
		linknext = "block_00161",
		line = 713,
	},
	block_00161 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00058", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「那是以弓张的海为印象做出来的……。",
					{"rt2"},
					"只有用那种釉料的情况下才能做出来。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00160",
		linknext = "block_00162",
		line = 717,
	},
	block_00162 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00059", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「那是一个复杂的绿色花瓶，对准光的时候就会染上与它绿色的浓度相反的红色。",
					{"rt2"},
					"深绿的时候就会映出浅红，浅绿的时候就会映出深红……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00161",
		linknext = "block_00163",
		line = 728,
	},
	block_00163 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00060", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「先是像绿色蓝色一样的碧蓝色，然后是火一般的绯红色。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00162",
		linknext = "block_00164",
		line = 733,
	},
	block_00164 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00061", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「这样的彩釉是不存在于世界上的。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00163",
		linknext = "block_00165",
		line = 737,
	},
	block_00165 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00062", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「而且，知道那个釉料的秘密的，如今的世界上只有我一个。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00164",
		linknext = "block_00166",
		line = 740,
	},
	block_00166 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00063", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「利摩日的花瓶根本不可能会用上那种东西吧？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00165",
		linknext = "block_00167",
		line = 743,
	},
	block_00167 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00806", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「原来是草薙老师做了那个……仿佛是大海一般的花瓶呢。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00166",
		linknext = "block_00168",
		line = 746,
	},
	block_00168 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00064", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「啊，就是这样。那个是我做的。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00167",
		linknext = "block_00169",
		line = 749,
	},
	block_00169 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00807", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「至今为止都失传的技术，碧绯！",
					{"rt2"},
					"这个弓张的传说，",
					{"ruby", text="ゆみへきひ"},
					"弓碧绯",
					{"/ruby"},
					"被草薙健一郎给复活了！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00168",
		linknext = "block_00170",
		line = 755,
	},
	block_00170 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00808", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「然后还做了那个花瓶……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00169",
		linknext = "block_00171",
		line = 760,
	},
	block_00171 = {
		{"text"},
		text = {
			ja = {
				{
					"草薙健一郎挠着头。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00170",
		linknext = "block_00172",
		line = 763,
	},
	block_00172 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00065", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「叫这个名字吗？　那玩意？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00171",
		linknext = "block_00173",
		line = 766,
	},
	block_00173 = {
		{"bg", sync=0, face=1, file="ev_com_10_02", time=400, path=":ev/ev_com_10/", set="ev_com_10"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00809", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「诶？　您不知道它的名字吗？",
					{"rt2"},
					"难道那不是为了再现传说中的梦幻",
					{"ruby", text="ゆみへきひ"},
					"弓碧绯",
					{"/ruby"},
					"而做出来的东西吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00172",
		linknext = "block_00174",
		line = 776,
	},
	block_00174 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00066", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「不，不对。只是我听说以前那里有窑而已。",
					{"rt2"},
					"所以说我就在想，那里肯定有优质的土吧。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00173",
		linknext = "block_00175",
		line = 780,
	},
	block_00175 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00067", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「要是有窑的话，就能获取优质的土。",
					{"rt2"},
					"要是没有好土的话，那建个窑的意义就没了。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00174",
		linknext = "block_00176",
		line = 784,
	},
	block_00176 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00068", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「所以说，我觉得我能做出来好东西。",
					{"rt2"},
					"然后我就做了那个花瓶。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00175",
		linknext = "block_00177",
		line = 788,
	},
	block_00177 = {
		{"bg", sync=0, face=1, file="ev_com_10_05", time=400, path=":ev/ev_com_10/", set="ev_com_10"},
		{"bg", file="ev_com_10_05", path=":ev/ev_com_10/", set="ev_com_10"},
		{"text"},
		text = {
			ja = {
				{
					"我虽然吃了一惊，但却不假思索地笑了起来。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00176",
		linknext = "block_00178",
		line = 797,
	},
	block_00178 = {
		{"text"},
		text = {
			ja = {
				{
					"实在是太奇怪了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00177",
		linknext = "block_00179",
		line = 800,
	},
	block_00179 = {
		{"text"},
		text = {
			ja = {
				{
					"是这样吗。",
					{"rt2"},
					"是这样一回事吗……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00178",
		linknext = "block_00180",
		line = 804,
	},
	block_00180 = {
		{"text"},
		text = {
			ja = {
				{
					"说起来吉泽老师也说过哪。",
					{"rt2"},
					"不管怎么翻名册，都找不到符合条件的人之类的……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00179",
		linknext = "block_00181",
		line = 808,
	},
	block_00181 = {
		{"text"},
		text = {
			ja = {
				{
					"那个当然会这样了。",
					{"rt2"},
					"因为那个人根本不是陶艺家，而是画家。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00180",
		linknext = "block_00182",
		line = 812,
	},
	block_00182 = {
		{"text"},
		text = {
			ja = {
				{
					"但我还是残留着疑问。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00181",
		linknext = "block_00183",
		line = 815,
	},
	block_00183 = {
		{"text"},
		text = {
			ja = {
				{
					"「知道那个釉料的秘密的，如今这个世界上只有我一个。」这句话。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00182",
		linknext = "block_00184",
		line = 818,
	},
	block_00184 = {
		{"text"},
		text = {
			ja = {
				{
					"就算他是个画家，也肯定不知道吉泽老师也完成了那个碧绯吧。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00183",
		linknext = "block_00185",
		line = 821,
	},
	block_00185 = {
		{"text"},
		text = {
			ja = {
				{
					"说碧绯的秘密只有草薙老师知道，的确是有些不自然。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00184",
		linknext = "block_00186",
		line = 824,
	},
	block_00186 = {
		{"text"},
		text = {
			ja = {
				{
					"这么说来也差不多了——",
					{"rt2"},
				},
			},
		},
		linkback = "block_00185",
		linknext = "block_00187",
		line = 827,
	},
	block_00187 = {
		{"bg", sync=0, face=1, file="ev_com_10_01", time=400, path=":ev/ev_com_10/", set="ev_com_10"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00810", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「我的弓张釉料和草薙老师的作品的颜色并不一样。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00186",
		linknext = "block_00188",
		line = 833,
	},
	block_00188 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00069", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「啊，是的哪。我的作品是在1300℃的温度下烧制的。",
					{"rt2"},
					"但是，在1450℃以上烧制的话，就会是你那种颜色。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00187",
		linknext = "block_00189",
		line = 837,
	},
	block_00189 = {
		{"bg", sync=0, face=1, file="ev_com_10_02", time=400, path=":ev/ev_com_10/", set="ev_com_10"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00811", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「诶、这都知道！？　难道您已经弄清楚了吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00188",
		linknext = "block_00190",
		line = 843,
	},
	block_00190 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00070", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「为了再现那种颜色，我试了许许多多的温度啊。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00189",
		linknext = "block_00191",
		line = 846,
	},
	block_00191 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00071", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「但即使是这么说，我也仅限于知道而已。",
					{"rt2"},
					"我没能做出使用这个技术的作品出来。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00190",
		linknext = "block_00192",
		line = 850,
	},
	block_00192 = {
		{"bg", sync=0, face=1, file="ev_com_10_01", time=400, path=":ev/ev_com_10/", set="ev_com_10"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00812", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「为什么呢？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00191",
		linknext = "block_00193",
		line = 855,
	},
	block_00193 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00072", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「你带来的这个花瓶的颜色，我是在做好我那个花瓶之后才发现的。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00192",
		linknext = "block_00194",
		line = 858,
	},
	block_00194 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00073", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「在比那个颜色更高的温度下，我终于做出来了这种颜色。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00193",
		linknext = "block_00195",
		line = 861,
	},
	block_00195 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00074", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「高温下才会产生现代陶瓷器的玻璃质感。",
					{"rt2"},
					"所以说，我也试了下用与现代陶瓷器用的釉料一样的温度会怎么样。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00194",
		linknext = "block_00196",
		line = 865,
	},
	block_00196 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00813", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「也就是说……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00195",
		linknext = "block_00197",
		line = 869,
	},
	block_00197 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00075", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「做到一半为止，我都在和你想一样的事情哦。",
					{"rt2"},
					"如果把和利摩日陶瓷器的一样高温结合起来，会不会做出很美妙的作品出来呢？",
					{"rt2"},
					"之类的。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00196",
		linknext = "block_00198",
		line = 874,
	},
	block_00198 = {
		{"bg", sync=0, face=1, file="ev_com_10_02", time=400, path=":ev/ev_com_10/", set="ev_com_10"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00814", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「这样的话，难道说……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00197",
		linknext = "block_00199",
		line = 879,
	},
	block_00199 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00076", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「不，我没能在现实中做出来哦。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00198",
		linknext = "block_00200",
		line = 882,
	},
	block_00200 = {
		{"bg", sync=0, face=1, file="ev_com_10_03", time=400, path=":ev/ev_com_10/", set="ev_com_10"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00815", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「但是，如果都了解到这个份上了还是老师您的话……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00199",
		linknext = "block_00201",
		line = 887,
	},
	block_00201 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00077", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「时间到了。这种事情不能拿来当借口吧。",
					{"rt2"},
					"你这个花瓶，就是我想做的花瓶的完成体啊。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00200",
		linknext = "block_00202",
		line = 891,
	},
	block_00202 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00078", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「事实上，当自己梦中所想的陶瓷器的完成品放到自己眼前的时候，我还真是感慨万千啊。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00201",
		linknext = "block_00203",
		line = 894,
	},
	block_00203 = {
		{"bg", x=-400, y=310, zoom=80, time=500, file="zev_com_10_02", path=":ev/ev_com_10/", set="ev_com_10", ax=1920, ay=1080, bx=-960, by=-540},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00816", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「啊呃！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00202",
		linknext = "block_00204",
		line = 901,
	},
	block_00204 = {
		{"text"},
		text = {
			ja = {
				{
					"老师他、草薙老师他、想要做成的陶瓷器……由我完成了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00203",
		linknext = "block_00205",
		line = 904,
	},
	block_00205 = {
		{"text"},
		text = {
			ja = {
				{
					"这样的我，把面前这位伟大天才梦想中的花瓶给做出来了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00204",
		linknext = "block_00206",
		line = 907,
	},
	block_00206 = {
		{"text"},
		text = {
			ja = {
				{
					"真的会有这种好事吗？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00205",
		linknext = "block_00207",
		line = 910,
	},
	block_00207 = {
		{"text"},
		text = {
			ja = {
				{
					"我感到我全身寒毛直立。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00206",
		linknext = "block_00208",
		line = 913,
	},
	block_00208 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00079", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「然后呢？　找我什么事？　",
					{"rt2"},
					"总不可能是为了鉴定这个花瓶才大老远跑过来的吧？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00207",
		linknext = "block_00209",
		line = 917,
	},
	block_00209 = {
		{"bg", time=500, file="ev_com_10_01", path=":ev/ev_com_10/", set="ev_com_10"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00817", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「不，不是哦。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00208",
		linknext = "block_00210",
		line = 925,
	},
	block_00210 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00818", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「做了这个赝作的就是我。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00209",
		linknext = "block_00211",
		line = 928,
	},
	block_00211 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00080", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「看来是这样哪。会在利摩日瓷器上用弓张釉料的人，只可能是见过了我的作品的人…」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00210",
		linknext = "block_00212",
		line = 931,
	},
	block_00212 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00819", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「我为了某个目的完成了这个赝品。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00211",
		linknext = "block_00213",
		line = 934,
	},
	block_00213 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00081", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「某个目的？",
					{"rt2"},
					"原来如此呐。大概你的意思我能明白了。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00212",
		linknext = "block_00214",
		line = 938,
	},
	block_00214 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00082", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「也就是说，带有目的性的赝作，又听说了我的『奥林匹亚』的故事，觉得自己的作品有着非常相似的出身吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00213",
		linknext = "block_00215",
		line = 941,
	},
	block_00215 = {
		{"bg", sync=0, face=1, file="ev_com_10_03", time=400, path=":ev/ev_com_10/", set="ev_com_10"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00820", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「的确出身是很相似哪。但出身虽然相似却不同……完全不一样……。",
					{"rt2"},
					"所以说，我一直都非常混乱。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00214",
		linknext = "block_00216",
		line = 948,
	},
	block_00216 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00083", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「嘛，冷静点，还有时间。给我把所有的事情都讲讲吧。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00215",
		linknext = "block_00217",
		line = 954,
	},
	block_00217 = {
		{"text"},
		text = {
			ja = {
				{
					"这样说着，草薙健一郎取出了电话，说了声「再给我一个小时」。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00216",
		linknext = "block_00218",
		line = 957,
	},
	block_00218 = {
		{"text"},
		text = {
			ja = {
				{
					"电话那头的人似乎一言不发地挂了电话。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00217",
		linknext = "block_00219",
		line = 960,
	},
	block_00219 = {
		{"bg", sync=0, face=1, file="ev_com_10_01", time=400, path=":ev/ev_com_10/", set="ev_com_10"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00821", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「没问题吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00218",
		linknext = "block_00220",
		line = 966,
	},
	block_00220 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00084", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「别担心。对那个家伙来说我可是很重要的摇钱树。",
					{"rt2"},
					"他是不会做任何妨碍我创作的事情的。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00219",
		linknext = "block_00221",
		line = 970,
	},
	block_00221 = {
		{"text"},
		text = {
			ja = {
				{
					"这样说着，草薙健一郎站了起来。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00220",
		linknext = "block_00222",
		line = 980,
	},
	block_00222 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00085", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「咖啡可以吗？　红茶我也有哦？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00221",
		linknext = "block_00223",
		line = 983,
	},
	block_00223 = {
		{"text"},
		text = {
			ja = {
				{
					"这样说了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00222",
		linknext = "block_00224",
		line = 986,
	},
	block_00224 = {
		{"bg", sync=0, face=1, file="ev_com_10_05", time=400, path=":ev/ev_com_10/", set="ev_com_10"},
		{"text"},
		text = {
			ja = {
				{
					"我笑着说道「哪一种都可以」。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00223",
		linknext = "block_00225",
		line = 992,
	},
	block_00225 = {
		{"bgm", stop=1},
		{"cgdel", id=-1},
		{"bg", time=1000, rule=139, wait=500, file="black", path=":bg/", vague=40},
		{"ex", time=500, func="wait"},
		{"excall", file="01_04_5"},
		{"text"},
		linkback = "block_00224",
		line = 999,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
