astver = 2.0
ast = {
	block_00000 = {
		{"savetitle", text="第Ⅰ章"},
		{"bgm", file="bgm150"},
		{"msgoff"},
		{"bg", speed=72000, file="zbg033a", path=":bg/", x2=0, y2=-220, x=0, y=0, ax=1920, ay=1126, bx=-960, by=-586, sync=0},
		{"fg", ch="麗華", size="z2", speed=72000, mode=3, resize=1, path=":fg/rei/z2/", file="rei_z2a0000", face="a0001", head="rei_z2a", y2=-220, y=0, lv=5, id=9, sync=0},
		{"extrans", rule="083r", vague=40},
		{"user", mode="conf", ch="麗華"},
		{"text"},
		text = {
			ja = {
				{
					"少女的名字是中村丽华。",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 22,
	},
	block_00001 = {
		{"text"},
		text = {
			ja = {
				{
					"我和她认识很久了，大概从小学开始就认识了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 25,
	},
	block_00002 = {
		{"text"},
		text = {
			ja = {
				{
					"顺带一提，她是这个学校理事长的妹妹。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 28,
	},
	block_00003 = {
		{"text"},
		text = {
			ja = {
				{
					"这里的理事长应该是相当年老的、看来是岁数相差挺大的兄妹啊。嘛，有钱人也是有着各种各样的事情的。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 31,
	},
	block_00004 = {
		{"text"},
		text = {
			ja = {
				{
					"丽华一直对自己的家庭背景很是关心。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 41,
	},
	block_00005 = {
		{"text"},
		text = {
			ja = {
				{
					"当然，中村之名是她的身份，",
					{"rt2"},
					"但在此之上，这也是她必须保护的东西。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 45,
	},
	block_00006 = {
		{"text"},
		text = {
			ja = {
				{
					"将自己的姓氏神圣化、并且极端讨厌可能会玷污家族的事情。",
					{"rt2"},
					"这也是为什么她行动力如此强大的原因。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 49,
	},
	block_00007 = {
		{"text"},
		text = {
			ja = {
				{
					"她绝对不是什么聪明的孩子。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 52,
	},
	block_00008 = {
		{"text"},
		text = {
			ja = {
				{
					"这也是为什么，她比起一般人尽可能努力地工作着。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 55,
	},
	block_00009 = {
		{"text"},
		text = {
			ja = {
				{
					"为了不使家族因为自己的笨拙而蒙羞，她在很多方面的事情都努力着。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 58,
	},
	block_00010 = {
		{"text"},
		text = {
			ja = {
				{
					"成绩是班上数一数二的，",
					{"rt2"},
					"运动方面她也经常光顾去健身房，锻炼出了一副比很多人都强壮的身体。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 62,
	},
	block_00011 = {
		{"text"},
		text = {
			ja = {
				{
					"看着这样的她，我不禁有些悲怆。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 65,
	},
	block_00012 = {
		{"text"},
		text = {
			ja = {
				{
					"对她而言，她所坚持的东西已经变得绝对化。",
					{"rt2"},
					"也正亦如此，她也处处不必要地树敌。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 70,
	},
	block_00013 = {
		{"text"},
		text = {
			ja = {
				{
					"中村是绝对的。",
					{"rt2"},
					"这种想法也包含『这个弓张学园不过是中村家的所有物而已』",
					{"rt2"},
					"这种傲慢的思想。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 75,
	},
	block_00014 = {
		{"text"},
		text = {
			ja = {
				{
					"这种态度也表现在，她面对弓张的老师时从来都是一副居高临下的态度。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 78,
	},
	block_00015 = {
		{"bg", file="white", path=":bg/"},
		{"msgoff"},
		{"bg", lv=8, id=7, file="white", time=1000, sync=0, path=":bg/"},
		{"bg", lv=8, id=7, file="reco", time=1000, notone=1, path=":sys/", sync=0},
		{"colortone", mode="sepia"},
		{"bg", file="bg024a", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"extrans"},
		{"text"},
		text = {
			ja = {
				{
					"事实上，她已经与老师多次发生过冲突了。",
					{"rt2"},
					"但那也只是在第一年才有的事情",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 89,
	},
	block_00016 = {
		{"text"},
		text = {
			ja = {
				{
					"在接下来的几年里，已经没有人、甚至是老师，会挑战她的想法了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 92,
	},
	block_00017 = {
		{"text"},
		text = {
			ja = {
				{
					"虽然弓张学园是一所历史悠久拥有着自由精神的学校，但是在中村章一这一代，这已经变成了一个最高位的领导颐指气使的独裁学校。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 95,
	},
	block_00018 = {
		{"text"},
		text = {
			ja = {
				{
					"不仅仅是丽华，理事长本人也绝不姑息任何挑战中村家的人和事。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 98,
	},
	block_00019 = {
		{"text"},
		text = {
			ja = {
				{
					"在丽华看来，弓张学园不需要那些会挑战中村家的教师。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 101,
	},
	block_00020 = {
		{"text"},
		text = {
			ja = {
				{
					"似乎有传言道，过去中村家与弓张的教师间发生过什么。",
					{"rt2"},
					"这位老师显然给中村家造成了沉痛的打击。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 105,
	},
	block_00021 = {
		{"text"},
		text = {
			ja = {
				{
					"尽管已经有介于此且树敌千千万，但是中村家对于敢于挑战中村的人还是绝不手软。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 108,
	},
	block_00022 = {
		{"text"},
		text = {
			ja = {
				{
					"丽华的思想就是理事长的思想。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 111,
	},
	block_00023 = {
		{"text"},
		text = {
			ja = {
				{
					"她用了不到一年就成为了学校的绝对权威。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 114,
	},
	block_00024 = {
		{"text"},
		text = {
			ja = {
				{
					"这听起来很糟糕，但也不全是坏事。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 117,
	},
	block_00025 = {
		{"text"},
		text = {
			ja = {
				{
					"她从不会因为自己的私心而顶撞老师。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 120,
	},
	block_00026 = {
		{"text"},
		text = {
			ja = {
				{
					"她是想要让这所学校变得更加有名望，",
					{"rt2"},
					"因此绝不姑息那些以“自由”为理由的游手好闲的学生。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 124,
	},
	block_00027 = {
		{"text"},
		text = {
			ja = {
				{
					"她想要学校实行严格的校规和纪律。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 127,
	},
	block_00028 = {
		{"text"},
		text = {
			ja = {
				{
					"换句话说，尽管她是一介学生，但她对学校的管理也有发言权。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 130,
	},
	block_00029 = {
		{"text"},
		text = {
			ja = {
				{
					"当时，她和许多学生、一部分的教师十分敌对。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 133,
	},
	block_00030 = {
		{"text"},
		text = {
			ja = {
				{
					"然而，她直到最后仍然毫不畏惧，战胜了所有反对她的人。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 136,
	},
	block_00031 = {
		{"text"},
		text = {
			ja = {
				{
					"她就是这样一个头脑并不聪明、秉性却是正常人一倍的孩子。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 139,
	},
	block_00032 = {
		{"text"},
		text = {
			ja = {
				{
					"虽然有一段时间她在学校里遭到孤立，但她从未屈服。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 142,
	},
	block_00033 = {
		{"text"},
		text = {
			ja = {
				{
					"或许，她甚至在我不知道的地方被什么人欺负了也说不定。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 145,
	},
	block_00034 = {
		{"msgoff"},
		{"colortone", mode="reset"},
		{"bg", lv=8, id=7, file="white", time=1000, sync=1, path=":bg/"},
		{"cgdel", lv=8, id=7, time=1000},
		{"msgoff"},
		{"msgoff"},
		{"bg", lv=8, id=7, file="white", time=1000, sync=0, path=":bg/"},
		{"bg", lv=8, id=7, file="reco", time=1000, notone=1, path=":sys/", sync=0},
		{"colortone", mode="sepia"},
		{"bg", file="bg035a", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"fg", ch="麗華", size="z1", mode=3, resize=1, path=":fg/rei/z1/", file="rei_z1a0000", face="a0001", head="rei_z1a", x=-345, lv=4, id=5, sync=0},
		{"fg", ch="静流", size="z1", mode=3, resize=1, path=":fg/shi/z1/", file="shi_z1a0000", face="a0007", head="shi_z1a", x=345, lv=4, id=6, sync=0},
		{"extrans"},
		{"text"},
		text = {
			ja = {
				{
					"我又一次看到她浑身都湿透了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 158,
	},
	block_00035 = {
		{"text"},
		text = {
			ja = {
				{
					"对于关切地呼唤着她的我，丽华她",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 161,
	},
	block_00036 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0000", face="a0008", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00007", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「我只是不小心摔倒了而已。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 166,
	},
	block_00037 = {
		{"text"},
		text = {
			ja = {
				{
					"这样说道。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 169,
	},
	block_00038 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0000", face="a0005", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			ja = {
				{
					"不，不，摔倒了也不可能把自己弄得浑身湿透吧。我问道。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 174,
	},
	block_00039 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0000", face="a0005", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00008", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「我摔倒的地方正好有一个泳池而已。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 179,
	},
	block_00040 = {
		{"text"},
		text = {
			ja = {
				{
					"她这样说道。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 184,
	},
	block_00041 = {
		{"text"},
		text = {
			ja = {
				{
					"她有很强烈的不服输的精神。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 187,
	},
	block_00042 = {
		{"text"},
		text = {
			ja = {
				{
					"但是，她对于敌人也从不留情。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 190,
	},
	block_00043 = {
		{"bg", file="bg028a", path=":bg/", ax=960, ay=563, bx=0, by=-23},
		{"text"},
		text = {
			ja = {
				{
					"渐渐地，借着中村之名，她掌握了权力，收了不少小跟班。",
					{"rt2"},
					"并对曾经攻击过自己的学生展开了穷追不舍的报复。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 196,
	},
	block_00044 = {
		{"text"},
		text = {
			ja = {
				{
					"许多教师离开了，许多学生也离开了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 199,
	},
	block_00045 = {
		{"text"},
		text = {
			ja = {
				{
					"也有一些曾经反抗过的学生，现在投诚到了丽华那一边去了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 202,
	},
	block_00046 = {
		{"text"},
		text = {
			ja = {
				{
					"我听说，为了证明自己的忠诚，这些人做了相当多见不得人的事情。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 205,
	},
	block_00047 = {
		{"text"},
		text = {
			ja = {
				{
					"比起暴力，她更擅长摧毁一个人的心。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 208,
	},
	block_00048 = {
		{"text"},
		text = {
			ja = {
				{
					"无论如何，我既没有看到过丽华被欺负，也没有看到过丽华让她的对手跪下。 所以我不是很明白真相到底为何。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 211,
	},
	block_00049 = {
		{"text"},
		text = {
			ja = {
				{
					"学校里面林林总总的麻烦都与我无缘，我只不过一直在学校里揉着土而已。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 216,
	},
	block_00050 = {
		{"text"},
		text = {
			ja = {
				{
					"那个时候的我，比起人，我更喜欢土壤。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 219,
	},
	block_00051 = {
		{"msgoff"},
		{"colortone", mode="reset"},
		{"bg", lv=8, id=7, file="white", time=1000, sync=1, path=":bg/"},
		{"cgdel", lv=8, id=7, time=1000},
		{"msgoff"},
		{"bg", lv=8, id=7, file="white", time=1000, sync=0, path=":bg/"},
		{"bg", lv=8, id=7, file="reco", time=1000, notone=1, path=":sys/", sync=0},
		{"colortone", mode="sepia"},
		{"bg", file="zbg033a", path=":bg/", ax=1920, ay=1126, bx=-960, by=-586, sync=0},
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0000", face="a0002", head="rei_z1a", x=-345, lv=4, id=5, sync=0},
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0000", face="a0002", head="shi_z1a", x=345, lv=4, id=6, sync=0},
		{"extrans"},
		{"text"},
		text = {
			ja = {
				{
					"丽华是一个很重视规则的人，所以本来像我这种从来不认真上课，",
					{"rt2"},
					"天天都在捏泥巴的人，她应该是不会容忍的，但她对我做的事情似乎非常中意。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 232,
	},
	block_00052 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0000", face="a0002", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00009", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「弓张是一个艺术家人才辈出的学校，要是静流也能成为他们中的一位的话，",
					{"rt2"},
					"对于弓张学园、对于整个中村家而言，都是无上的荣耀。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 238,
	},
	block_00053 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0000", face="a0001", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00085", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「我可不是中村家的人哦。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 243,
	},
	block_00054 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0000", face="a0003", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00010", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「不是的，鸟谷家亦是中村一族哦。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 248,
	},
	block_00055 = {
		{"bg", file="ev_etc_01_01", path=":ev/ev_etc_01/", set="ev_etc_01"},
		{"text"},
		text = {
			ja = {
				{
					"她是一个想法非常激进的孩子。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 257,
	},
	block_00056 = {
		{"text"},
		text = {
			ja = {
				{
					"是一个一心贯彻自己心目中的正义的少女。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 260,
	},
	block_00057 = {
		{"text"},
		text = {
			ja = {
				{
					"如果一切顺利的话，我觉得像这样也不赖。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 263,
	},
	block_00058 = {
		{"text"},
		text = {
			ja = {
				{
					"大概，如果是那个时候的话，",
					{"rt2"},
					"我应该能意识到自己扣错了扣子，还能让一切从头开始也说不定。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 267,
	},
	block_00059 = {
		{"text"},
		text = {
			ja = {
				{
					"这件事是错的，这个人是错的，这种话总是要在事后才能说得出口。",
					{"rt2"},
					"把一个人说成坏人是非常简单的。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 271,
	},
	block_00060 = {
		{"text"},
		text = {
			ja = {
				{
					"但是，人所生活的这个世界却并没有这么简单。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 274,
	},
	block_00061 = {
		{"text"},
		text = {
			ja = {
				{
					"如果人们犯罪的出发点都是因为邪恶的话，那说不定世界会变得和平不少。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 277,
	},
	block_00062 = {
		{"text"},
		text = {
			ja = {
				{
					"例如，有一个有趣的故事可以描述她的性格。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 280,
	},
	block_00063 = {
		{"bg", file="ev_com_02_01", path=":ev/ev_com_02/", set="ev_com_02"},
		{"text"},
		text = {
			ja = {
				{
					"那是她还经常来我工作的地方看我的时候的故事了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 285,
	},
	block_00064 = {
		{"msgoff"},
		{"colortone", mode="reset"},
		{"bg", file="ev_com_02_01", path=":ev/ev_com_02/", set="ev_com_02", sync=0},
		{"extrans"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00011", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「静流的作品是这一件吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 305,
	},
	block_00065 = {
		{"text"},
		text = {
			ja = {
				{
					"她这样说着，用手指着桌子上的一件陶器。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 308,
	},
	block_00066 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00086", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「你是这么认为的？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 311,
	},
	block_00067 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00012", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「是的，我就是这么想的。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 314,
	},
	block_00068 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00087", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「答对了」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 317,
	},
	block_00069 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00013", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「这边的是不是外来的陶艺家老师的作品？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 320,
	},
	block_00070 = {
		{"text"},
		text = {
			ja = {
				{
					"她指着一个不一样的器皿。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 323,
	},
	block_00071 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00088", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「是的呢」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 326,
	},
	block_00072 = {
		{"bg", sync=0, face=1, file="ev_com_02_02", time=400, path=":ev/ev_com_02/", set="ev_com_02"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00014", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「果然，是这样没错呢。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 333,
	},
	block_00073 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00089", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「嘛，这就是专家和新手间的差距呢。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 336,
	},
	block_00074 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00015", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「但是静流不也能在之后做出比这个更加好的作品吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 339,
	},
	block_00075 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00090", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「这样的话就好了啊。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 342,
	},
	block_00076 = {
		{"bg", x=-900, y=350, time=500, file="zev_com_02_02", path=":ev/ev_com_02/", set="ev_com_02", ax=1920, ay=1080, bx=-960, by=-540},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00016", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「静流是能做到的。我保证我能够分辨真品和假货。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 347,
	},
	block_00077 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00091", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「是这样啊」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 350,
	},
	block_00078 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00017", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「虽然这么说，但也是多亏了中村的力量呢。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 353,
	},
	block_00079 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00092", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「什么鬼玩意，这种令人不快的说法。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 356,
	},
	block_00080 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00018", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「也不是什么令人不快的说法哦？　实际上，弓张之所以会有陶艺老师来，都是因为我得到了理事长的许可哦？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 359,
	},
	block_00081 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00093", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「确实是这么回事啊。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 362,
	},
	block_00082 = {
		{"text"},
		text = {
			ja = {
				{
					"能把陶艺家叫来当美术老师，开出许可的的确是这里的理事长。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 365,
	},
	block_00083 = {
		{"text"},
		text = {
			ja = {
				{
					"而在所有的人当中，正是丽华在其中推波助澜。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 368,
	},
	block_00084 = {
		{"text"},
		text = {
			ja = {
				{
					"从这个意义上说，有了中村的帮助，我才能够做陶艺做到今天。",
					{"rt2"},
					"好像是这么回事呢。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 372,
	},
	block_00085 = {
		{"bg", time=500, file="ev_com_02_02", path=":ev/ev_com_02/", set="ev_com_02"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00019", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「我是能分辨真品和假货的哦。",
					{"rt2"},
					"你只是靠自己的力量的话，是无法成为真品的，",
					{"rt2"},
					"在这个意义上，静流和我都是一样的。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 379,
	},
	block_00086 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00020", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「我们都是，在家族的支撑下，成为了真品。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 382,
	},
	block_00087 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00094", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「嗯——虽然不想肯定，但这种情况下也的确否定不了呢。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 385,
	},
	block_00088 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00021", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「与血脉无关，一个人什么都能做得出来。",
					{"rt2"},
					"有这样的想法是非常傲慢的哦。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 389,
	},
	block_00089 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00022", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「无论是谁，都是继承了血脉的遗产生活至今的。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 392,
	},
	block_00090 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00023", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「这份遗产到底是诅咒还是祝福取决于每一个人自身的情况。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 395,
	},
	block_00091 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00095", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「血脉的诅咒，血脉的祝福吗……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 398,
	},
	block_00092 = {
		{"text"},
		text = {
			ja = {
				{
					"原来如此，这些话对于丽华而言是有着相当的意义的。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 401,
	},
	block_00093 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00096", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「但是，丽华不是能分清真货和假货吗？",
					{"rt2"},
					"这难道不是自己的能力吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 405,
	},
	block_00094 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00024", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「不是的，因为我是在充满了真品的环境下长大的。",
					{"rt2"},
					"正亦如此，我才能够辨别真伪，分清美丑。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 409,
	},
	block_00095 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00097", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「挺有自信的嘛。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 412,
	},
	block_00096 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00025", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「这是理所当然的。我等中村家，自古以来就一直爱着美。",
					{"rt2"},
					"正因为继承了这份血脉的缘故，我才能慧眼识珠。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 416,
	},
	block_00097 = {
		{"bg", sync=0, face=1, file="ev_com_02_01", time=400, path=":ev/ev_com_02/", set="ev_com_02"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00026", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「这也是你的作品吧？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 423,
	},
	block_00098 = {
		{"text"},
		text = {
			ja = {
				{
					"她指着一个器皿。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 426,
	},
	block_00099 = {
		{"msgoff"},
		{"colortone", mode="sepia"},
		{"bg", sync=0, face=1, file="ev_com_02_01", time=400, path=":ev/ev_com_02/", set="ev_com_02"},
		{"extrans"},
		{"text"},
		text = {
			ja = {
				{
					"虽然很不甘心，但是她说对了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 435,
	},
	block_00100 = {
		{"text"},
		text = {
			ja = {
				{
					"那是前天我才在窑里烧好的新作品。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 438,
	},
	block_00101 = {
		{"text"},
		text = {
			ja = {
				{
					"虽然是我挺有自信的新作品，不过看起来还前途漫漫哪。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 441,
	},
	block_00102 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00027", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「即便是你，要是像我一样，始终被真品所围绕的话，你也能成为真品的。",
					{"rt2"},
					"嘛，虽然现在还前途漫漫哪。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 449,
	},
	block_00103 = {
		{"cgdel", id=-1},
		{"bg", time=1000, file="black", path=":bg/"},
		{"text"},
		text = {
			ja = {
				{
					"我无法反驳。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 462,
	},
	block_00104 = {
		{"text"},
		text = {
			ja = {
				{
					"事实上，就她的年龄而言，丽华是一个相当在行的的鉴赏家。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 465,
	},
	block_00105 = {
		{"text"},
		text = {
			ja = {
				{
					"我的作品全都被猜对了，现在这位陶艺家的作品也全答对了，",
					{"rt2"},
					"就连过去的专业人士和学生的作品都猜中了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 469,
	},
	block_00106 = {
		{"text"},
		text = {
			ja = {
				{
					"听说她家里有着相当贵重的宝物。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 472,
	},
	block_00107 = {
		{"text"},
		text = {
			ja = {
				{
					"慧眼识珠的能力，也的确是在那种环境下才能培养的啊。我这么想道。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 475,
	},
	block_00108 = {
		{"text"},
		text = {
			ja = {
				{
					"她就是这样一个人，的确有令人感到不快的地方，",
					{"rt2"},
					"但果然还是讨厌不起来，毕竟是朋友嘛。我想道。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 479,
	},
	block_00109 = {
		{"bgm", stop=1},
		{"msgoff"},
		{"msgoff"},
		{"bg", lv=8, id=7, file="white", time=1000, sync=0, path=":bg/"},
		{"bg", lv=8, id=7, file="reco", time=1000, notone=1, path=":sys/", sync=0},
		{"colortone", mode="sepia"},
		{"bg", file="zbg031a", path=":bg/", ax=1920, ay=1126, bx=-960, by=-586, sync=0},
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0010", face="a0002", head="rei_z1a", x=-345, lv=4, id=5, sync=0},
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0000", face="a0002", head="shi_z1a", x=345, lv=4, id=6, sync=0},
		{"extrans"},
		{"text"},
		text = {
			ja = {
				{
					"这么一说也有这样一回事。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 492,
	},
	block_00110 = {
		{"msgoff"},
		{"msgoff"},
		{"colortone", mode="reset"},
		{"bg", lv=8, id=7, file="white", time=1000, sync=0, path=":bg/"},
		{"cgdel", lv=8, id=7, time=1000, sync=0},
		{"bg", file="zbg031a", path=":bg/", ax=1920, ay=1126, bx=-960, by=-586, sync=0},
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0010", face="a0002", head="rei_z1a", x=-345, lv=4, id=5, sync=0},
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0000", face="a0002", head="shi_z1a", x=345, lv=4, id=6, sync=0},
		{"extrans"},
		{"ex", time=1000, func="wait"},
		{"bgm", file="bgm149"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00028", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「静流。你是否知道泰奥多尔·杜雷？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 510,
	},
	block_00111 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0000", face="a0001", head="shi_z1a", x=345, lv=4, id=6},
		{"fgact", ch="静流", act="いいえ", lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00098", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「不知道，他谁？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 515,
	},
	block_00112 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0010", face="a0003", head="rei_z1a", x=-345, lv=4, id=5},
		{"fgact", ch="麗華", act="うなづく", lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0010", face="a0002", head="rei_z1a", x=-345, lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_rei_00029", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「这个不知道也的确不能强人所难呢。",
					{"rt2"},
					"的确，路易·勒鲁瓦要更加出名呢。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 523,
	},
	block_00113 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0000", face="a0013", head="shi_z1a", x=345, lv=4, id=6},
		{"fgact", ch="静流", act="いいえ", lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00099", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「不，这位我也不认识。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 529,
	},
	block_00114 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0000", face="a0004", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00030", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 535,
	},
	block_00115 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0000", face="a0009", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00031", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「你还真是一无所知哪。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 540,
	},
	block_00116 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0000", face="a0008", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0010", face="a0011", head="shi_z1a", x=345, lv=4, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_00100", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「不，正常来说都不知道才对吧？这些都是什么人？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 546,
	},
	block_00117 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0000", face="a0005", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00032", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「这两位都是因为对印象派的批评而闻名的评论家哦。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 551,
	},
	block_00118 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0010", face="a0001", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00101", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「印象派是梵高之类的家伙吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 556,
	},
	block_00119 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0010", face="a0003", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0010", face="a0002", head="rei_z1a", x=-345, lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_rei_00033", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「严格来说梵高是后印象派的画家了。有印象派风格的印象派画家的话，",
					{"rt2"},
					"克洛德·莫奈不知道算不算呢。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 563,
	},
	block_00120 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0010", face="a0008", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00102", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「莫奈他画过什么东西？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 568,
	},
	block_00121 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0010", face="a0002", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00034", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「虽然他的代表作、作为印象派的名字的来源的『印象・日出』非常出名、",
					{"rt2"},
					"日本的话『睡莲』系列和『打阳伞的女人』之类的也很出名。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 574,
	},
	block_00122 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0000", face="a0002", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0000", face="a0003", head="rei_z1a", x=-345, lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_rei_00035", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「早期作品的话，『喜鹊』之类的很对我胃口呢。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 580,
	},
	block_00123 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0000", face="a0001", head="shi_z1a", x=345, lv=4, id=6},
		{"fgact", ch="静流", act="うなづく", lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00103", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「那么，印象派又怎么了？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 586,
	},
	block_00124 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0000", face="a0002", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00036", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「对于新的艺术，新的批评也是必要的。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 591,
	},
	block_00125 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0000", face="a0010", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00104", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「新的艺术的新的批评……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00124",
		linknext = "block_00126",
		line = 596,
	},
	block_00126 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0000", face="a0002", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00037", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「对于崭新的美，需要用崭新的语言来描绘，这样说会不会更好？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00125",
		linknext = "block_00127",
		line = 601,
	},
	block_00127 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0000", face="a0001", head="shi_z1a", x=345, lv=4, id=6},
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0010", face="a0003", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00038", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「对于大多数人而言，这份新的美过于新奇了。",
					{"rt2"},
					"所以说，要通过文字，让大众认识到这份美。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00126",
		linknext = "block_00128",
		line = 609,
	},
	block_00128 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0000", face="a0011", head="shi_z1a", x=345, lv=4, id=6},
		{"fgact", ch="静流", act="おじぎ", lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00105", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「嗯——是这样吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00127",
		linknext = "block_00129",
		line = 615,
	},
	block_00129 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0000", face="a0002", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00039", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「是的哦。所以，对于新的艺术家而言，新的评论家也是需要的。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00128",
		linknext = "block_00130",
		line = 622,
	},
	block_00130 = {
		{"bg", speed=150000, file="zbg031a", path=":bg/", x2=960, y2=300, x=-960, y=300, ax=1920, ay=1126, bx=-960, by=-586},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00040", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「顺带一提，正是路易·勒鲁瓦这类评论家让“印象派”这个名字变得广为流传。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00129",
		linknext = "block_00131",
		line = 629,
	},
	block_00131 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00106", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「诶——，那这样的话就是对于『印象派』新发现的美来说的批评家呢。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00130",
		linknext = "block_00132",
		line = 632,
	},
	block_00132 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00041", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「正好相反哦。",
					{"rt2"},
					"路易·勒鲁瓦在新闻里以『印象派的展览会』为题，强烈地进行了讽刺。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00131",
		linknext = "block_00133",
		line = 638,
	},
	block_00133 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00042", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「是是是，这确实很印象哪。除了印象以外什么都没有。",
					{"rt2"},
					"我也这么想的。这幅画确实给我留下了印象，所以它一定是一幅印象的画。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00132",
		linknext = "block_00134",
		line = 644,
	},
	block_00134 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00043", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「所以说呢？　如果一幅画处于如此不完善的状态，怎么能称之为画呢？",
					{"rt2"},
					"在那个展会上，那副海的画比起作为一幅画，更适合拿来当新做的壁纸哦。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00133",
		linknext = "block_00135",
		line = 650,
	},
	block_00135 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00044", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「当时勒鲁瓦是这样写的记事。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00134",
		linknext = "block_00136",
		line = 655,
	},
	block_00136 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00107", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「新做的壁纸……相当辛辣的讽刺啊。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00135",
		linknext = "block_00137",
		line = 658,
	},
	block_00137 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00045", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「但是，勒鲁瓦为了讽刺而使用的『印象派』一词，却让很多人对印象派有了好感，甚至画家们也开始喜欢用这个词了。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00136",
		linknext = "block_00138",
		line = 663,
	},
	block_00138 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00046", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「勒鲁瓦秉着强烈地讽刺印象派的目的，到头来却好好宣传了『印象派』一把。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00137",
		linknext = "block_00139",
		line = 668,
	},
	block_00139 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00108", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「也有这样的事情呢」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00138",
		linknext = "block_00140",
		line = 671,
	},
	block_00140 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00047", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「与此相对的，那位不那么著名的批评家泰奥多尔·杜雷，」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00139",
		linknext = "block_00141",
		line = 676,
	},
	block_00141 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00048", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「他很早就对日本绘画着迷，在日本还闭关锁国的时候，他就已经在日本生活，并在宇川广重的浮世绘中所描绘的东海道旅行。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00140",
		linknext = "block_00142",
		line = 681,
	},
	block_00142 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00049", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「他可以说是日本主义在法国的发源一般的存在。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00141",
		linknext = "block_00143",
		line = 686,
	},
	block_00143 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00109", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「这么重要的一个人却不怎么有名哪。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00142",
		linknext = "block_00144",
		line = 689,
	},
	block_00144 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00050", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「果然，针对印象派的评论的话，勒鲁瓦的存在感实在是太强了呢。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00143",
		linknext = "block_00145",
		line = 694,
	},
	block_00145 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00051", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「泰奥多尔·杜雷出版了一本叫『印象派的画家们』的书，介绍了世界上的印象派画家们。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00144",
		linknext = "block_00146",
		line = 699,
	},
	block_00146 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00052", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「杜雷在印象派中感受到了学院派艺术中所没有的美感。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00145",
		linknext = "block_00147",
		line = 704,
	},
	block_00147 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00110", ch="shi"},
			},
			ja = {
				{
					name = {"丽华"},
					"「但比起这个人，创造出了『印象派』这个词来嘲笑印象派的人反倒更为出名。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00146",
		linknext = "block_00148",
		line = 707,
	},
	block_00148 = {
		{"text"},
		text = {
			ja = {
				{
					"丽华的脸色逐渐变得明快。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00147",
		linknext = "block_00149",
		line = 710,
	},
	block_00149 = {
		{"msgoff"},
		{"bg", file="zbg031a", path=":bg/", ax=1920, ay=1126, bx=-960, by=-586, sync=0},
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0000", face="a0003", head="rei_z1a", x=-345, lv=4, id=5, sync=0},
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0000", face="a0001", head="shi_z1a", x=345, lv=4, id=6, sync=0},
		{"extrans"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00053", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「请你也成为新的艺术家。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00148",
		linknext = "block_00150",
		line = 720,
	},
	block_00150 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0000", face="a0007", head="shi_z1a", x=345, lv=4, id=6},
		{"fgact", ch="静流", act="びっくり", lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00111", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「哈？搞什么鬼？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00149",
		linknext = "block_00151",
		line = 726,
	},
	block_00151 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0000", face="a0002", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00054", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「如果是你的话，只要在这个弓张学园继续持之以恒做陶器的话，",
					{"rt2"},
					"说不定也能发现崭新的美哦。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00150",
		linknext = "block_00152",
		line = 732,
	},
	block_00152 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0010", face="a0011", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00112", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「在弓张继续做陶器？什么意思？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00151",
		linknext = "block_00153",
		line = 737,
	},
	block_00153 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0010", face="a0002", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0010", face="a0003", head="rei_z1a", x=-345, lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_rei_00055", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「有着优质土的地方，就会有窑。",
					{"rt2"},
					"这不是基础知识吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00152",
		linknext = "block_00154",
		line = 745,
	},
	block_00154 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0010", face="a0007", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00113", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「啊……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00153",
		linknext = "block_00155",
		line = 750,
	},
	block_00155 = {
		{"text"},
		text = {
			ja = {
				{
					"怎么回事，感觉她非常认真地在说话啊。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00154",
		linknext = "block_00156",
		line = 753,
	},
	block_00156 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0000", face="a0002", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00056", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「在弓张的登窑据说是有1000年的历史……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00155",
		linknext = "block_00157",
		line = 760,
	},
	block_00157 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0000", face="a0001", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00057", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「与某个传说一同……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00156",
		linknext = "block_00158",
		line = 765,
	},
	block_00158 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0010", face="a0008", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00114", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「传说？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00157",
		linknext = "block_00159",
		line = 770,
	},
	block_00159 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0000", face="a0002", head="rei_z1a", x=-345, lv=4, id=5},
		{"fgact", ch="麗華", act="うなづく", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00058", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「是的，但它终究不过是民间传说，没有在形式上保留下来。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00158",
		linknext = "block_00160",
		line = 776,
	},
	block_00160 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0000", face="a0011", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00115", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「怎么回事？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00159",
		linknext = "block_00161",
		line = 781,
	},
	block_00161 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0000", face="a0003", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00059", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「谁知道呢？是什么意思呢？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00160",
		linknext = "block_00162",
		line = 788,
	},
	block_00162 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0010", face="a0003", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0010", face="a0002", head="rei_z1a", x=-345, lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_rei_00060", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「无论如何，请你创造出崭新的美来。",
					{"rt2"},
					"然后为这份崭新的美添加词措的则是我的工作――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00161",
		linknext = "block_00163",
		line = 795,
	},
	block_00163 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0000", face="a0001", head="shi_z1a", x=345, lv=4, id=6},
		{"fgact", ch="静流", act="おじぎ", lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00116", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「哈……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00162",
		linknext = "block_00164",
		line = 802,
	},
	block_00164 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0010", face="a0008", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00061", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「那个时候，我会成为杜雷还是勒鲁瓦呢，",
					{"rt2"},
					"哪一个呢――虽然这个还不知道，」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00163",
		linknext = "block_00165",
		line = 810,
	},
	block_00165 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0010", face="a0002", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00062", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「我要用语言给它增光添彩。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00164",
		linknext = "block_00166",
		line = 815,
	},
	block_00166 = {
		{"msgoff"},
		{"msgoff"},
		{"bg", lv=8, id=7, file="white", time=1000, sync=0, path=":bg/"},
		{"bg", lv=8, id=7, file="reco", time=1000, notone=1, path=":sys/", sync=0},
		{"colortone", mode="sepia"},
		{"bg", file="zbg031a", path=":bg/", ax=1920, ay=1126, bx=-960, by=-586, sync=0},
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0010", face="a0002", head="rei_z1a", x=-345, lv=4, id=5, sync=0},
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0000", face="a0001", head="shi_z1a", x=345, lv=4, id=6, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			ja = {
				{
					"虽然只有一次，但她说了这样的话。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00165",
		linknext = "block_00167",
		line = 828,
	},
	block_00167 = {
		{"text"},
		text = {
			ja = {
				{
					"虽然她的学习成绩优异，但艺术修养也绝不落后。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00166",
		linknext = "block_00168",
		line = 831,
	},
	block_00168 = {
		{"text"},
		text = {
			ja = {
				{
					"这就是为什么我们彼此之间的关系如此密切。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00167",
		linknext = "block_00169",
		line = 834,
	},
	block_00169 = {
		{"text"},
		text = {
			ja = {
				{
					"不管是那个叫勒什么什么的人或者是杜雷我都不认识。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00168",
		linknext = "block_00170",
		line = 837,
	},
	block_00170 = {
		{"text"},
		text = {
			ja = {
				{
					"然而，丽华似乎对我的作品抱有着期待。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00169",
		linknext = "block_00171",
		line = 840,
	},
	block_00171 = {
		{"bgm", stop=1},
		{"msgoff"},
		{"msgoff"},
		{"colortone", mode="reset"},
		{"bg", lv=8, id=7, file="white", time=1000, sync=0, path=":bg/"},
		{"cgdel", lv=8, id=7, time=1000, sync=0},
		{"bg", file="black", path=":bg/", sync=0},
		{"extrans"},
		{"ex", time=500, func="wait"},
		{"text"},
		text = {
			ja = {
				{
					"现在仍然是这样吗？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00170",
		linknext = "block_00172",
		line = 852,
	},
	block_00172 = {
		{"text"},
		text = {
			ja = {
				{
					"现在我们已经不再是朋友了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00171",
		linknext = "block_00173",
		line = 855,
	},
	block_00173 = {
		{"text"},
		text = {
			ja = {
				{
					"现在她也一定在记恨着我吧――。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00172",
		linknext = "block_00174",
		line = 858,
	},
	block_00174 = {
		{"bgm", stop=1, time=1000},
		{"se", stop=1, id=-1, time=1000},
		{"vostop", stop=1, time=1000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=1000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"excall", file="01_02_3"},
		{"text"},
		linkback = "block_00173",
		line = 862,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
