astver = 2.0
ast = {
	block_00000 = {
		{"savetitle", text="第Ⅰ章"},
		{"bg", time=2000, file="ev_etc_01_03", path=":ev/ev_etc_01/", set="ev_etc_01"},
		{"bgm", file="bgm149"},
		{"text"},
		text = {
			ja = {
				{
					"我思考着故事的剧本。",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 15,
	},
	block_00001 = {
		{"text"},
		text = {
			ja = {
				{
					"如果没有故事存在，赝作就不成立。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 18,
	},
	block_00002 = {
		{"text"},
		text = {
			ja = {
				{
					"相反，如果存在故事，赝作就能成立。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 21,
	},
	block_00003 = {
		{"text"},
		text = {
			ja = {
				{
					"姑母做的那件事就是最典型的例子了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 24,
	},
	block_00004 = {
		{"text"},
		text = {
			ja = {
				{
					"但是我并不是要欺骗不太了解我的人。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 27,
	},
	block_00005 = {
		{"msgoff"},
		{"msgoff"},
		{"bg", lv=8, id=7, file="white", time=1000, sync=0, path=":bg/"},
		{"bg", lv=8, id=7, file="reco", time=1000, notone=1, path=":sys/", sync=0},
		{"colortone", mode="sepia"},
		{"bg", file="bg031e", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"fg", ch="麗華", size="z1", mode=3, resize=1, path=":fg/rei/z1/", file="rei_z1a0000", face="a0005", head="rei_z1a", lv=4, id=9, sync=0},
		{"extrans"},
		{"text"},
		text = {
			ja = {
				{
					"而是想要欺骗很了解我的人。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 38,
	},
	block_00006 = {
		{"text"},
		text = {
			ja = {
				{
					"所以有一个相应的剧本是必要的。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 41,
	},
	block_00007 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg050a", path=":bg/", sync=0},
		{"fg", ch="紗希", size="z1", mode=3, resize=1, path=":fg/sak/z1/", file="sak_z1a0000", face="a0001", head="sak_z1a", x=-345, lv=4, id=5, sync=0},
		{"fg", ch="静流", size="z1", mode=3, resize=1, path=":fg/shi/z1/", file="shi_z1b0000", face="b0010", head="shi_z1b", x=345, lv=4, id=6, sync=0},
		{"extrans"},
		{"text"},
		text = {
			ja = {
				{
					"首先，作为基础的话，就用我对姑母说的第二个假设吧。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 52,
	},
	block_00008 = {
		{"text"},
		text = {
			ja = {
				{
					"所有的作品都是真作，尽管它们不为人所知。",
					{"rt2"},
					"这样的情节。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 56,
	},
	block_00009 = {
		{"text"},
		text = {
			ja = {
				{
					"这句话的好处是，丽华认为姑母是个相当邪恶的人。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 59,
	},
	block_00010 = {
		{"text"},
		text = {
			ja = {
				{
					"如果是那样的情节的话，鸟谷纱希这样邪恶的人可能做得出来吧。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 62,
	},
	block_00011 = {
		{"msgoff"},
		{"msgoff"},
		{"colortone", mode="reset"},
		{"bg", lv=8, id=7, file="white", time=1000, sync=0, path=":bg/"},
		{"cgdel", lv=8, id=7, time=1000, sync=0},
		{"bg", time=2000, file="ev_etc_01_03", path=":ev/ev_etc_01/", set="ev_etc_01", sync=0},
		{"extrans"},
		{"text"},
		text = {
			ja = {
				{
					"问题在于，如何说明“你怎么从她那拿到喜鹊花瓶的？”这件事。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 73,
	},
	block_00012 = {
		{"text"},
		text = {
			ja = {
				{
					"这段情节，其实我在制作花瓶的同时就在考虑了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 76,
	},
	block_00013 = {
		{"text"},
		text = {
			ja = {
				{
					"我就是很自然的入手了天下名品喜鹊花瓶。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 79,
	},
	block_00014 = {
		{"text"},
		text = {
			ja = {
				{
					"在那个完全做好了之后，我开始实行作战计划。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 82,
	},
	block_00015 = {
		{"text"},
		text = {
			ja = {
				{
					"首先要做的是。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 85,
	},
	block_00016 = {
		{"text"},
		text = {
			ja = {
				{
					"「我想和好」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 88,
	},
	block_00017 = {
		{"text"},
		text = {
			ja = {
				{
					"像这样联系丽华是在回国后很久之后的事了。",
					{"rt2"},
					"为了制定完善的作战计划，我花了不少时间",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 92,
	},
	block_00018 = {
		{"text"},
		text = {
			ja = {
				{
					"『雪景鹊图花瓶』做完又过了几个月之后，从冬到春，从春到夏，时间差不多了",
					{"rt2"},
					"季节转变为秋天。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 96,
	},
	block_00019 = {
		{"text"},
		text = {
			ja = {
				{
					"因为完全没有得到回复，我准备了价值三百多万日元的东西。",
					{"rt2"},
					"重发了一遍。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 100,
	},
	block_00020 = {
		{"text"},
		text = {
			ja = {
				{
					"于是，很快得到了回复",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 103,
	},
	block_00021 = {
		{"text"},
		text = {
			ja = {
				{
					"「见个面也不是不行」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 106,
	},
	block_00022 = {
		{"text"},
		text = {
			ja = {
				{
					"我再次见到了丽华",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 109,
	},
	block_00023 = {
		{"bgm", stop=1, time=1000},
		{"se", stop=1, id=-1, time=1000},
		{"vostop", stop=1, time=1000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=1000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"msgoff"},
		{"bg", file="bg001e", path=":bg/", sync=0},
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0001", head="rei_z1a", x=-345, lv=4, id=5, sync=0},
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0400", face="a0001", head="shi_z1a", x=345, lv=4, id=6, sync=0},
		{"extrans"},
		{"bgm", file="bgm150"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00201", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「好久不见，静流」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 132,
	},
	block_00024 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0400", face="a0002", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00660", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「丽华，你还好吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 137,
	},
	block_00025 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0010", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00202", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「那还用你说……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 142,
	},
	block_00026 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", x=600, file="zbg001e", path=":bg/", ax=1920, ay=1080, bx=-960, by=-540, sync=0},
		{"fg", ch="麗華", size="z2", mode=3, resize=1, path=":fg/rei/z2/", file="rei_z2a0100", face="a0011", head="rei_z2a", lv=5, id=5, sync=0},
		{"bg", alpha=255, lv=1, id=5, rule="cinema", file="cinema01", time=400, path=":sys/", vague=40, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			ja = {
				{
					"丽华那样说着，坐到座位上，从咖啡店的窗户向外眺望",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 154,
	},
	block_00027 = {
		{"text"},
		text = {
			ja = {
				{
					"感觉她好像有点累。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 157,
	},
	block_00028 = {
		{"text"},
		text = {
			ja = {
				{
					"丽华好像在东京的大小姐大学读书。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 160,
	},
	block_00029 = {
		{"text"},
		text = {
			ja = {
				{
					"那是个尽是名门望族的大学，丽华好像原本就决定去那里上学。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 163,
	},
	block_00030 = {
		{"text"},
		text = {
			ja = {
				{
					"中村家的女人有自己的使命，就是和与中央关系密切的人结婚。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 166,
	},
	block_00031 = {
		{"text"},
		text = {
			ja = {
				{
					"丽华在进入大学之前，基本上就已经确定对方是谁了，",
					{"rt2"},
					"看起来为了让那家人满意，丽华每天都要努力。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 170,
	},
	block_00032 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg001e", path=":bg/", sync=0},
		{"fg", ch="麗華", size="z1", mode=3, resize=1, path=":fg/rei/z1/", file="rei_z1a0100", face="a0011", head="rei_z1a", x=-345, lv=4, id=5, sync=0},
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0400", face="a0002", head="shi_z1a", x=345, lv=4, id=6, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00203", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「那么，你有什么想说的？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 182,
	},
	block_00033 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0400", face="b0002", head="shi_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00661", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「没，就像邮件里说的那样？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 187,
	},
	block_00034 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0010", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0013", head="rei_z1a", x=-345, lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_rei_00204", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「邮件？　啊啊，上面好像是写了什么。",
					{"rt2"},
					"是啥来着？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 195,
	},
	block_00035 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0400", face="b0001", head="shi_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			ja = {
				{
					"好像说话方式也变了啊，我想。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 200,
	},
	block_00036 = {
		{"text"},
		text = {
			ja = {
				{
					"以前，丽华给人的感觉是个很有气质的少女，不知为何，",
					{"rt2"},
					"现在似乎失去了那种气质。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 204,
	},
	block_00037 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0400", face="b0011", head="shi_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00662", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「好像，氛围有些变化呢」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 209,
	},
	block_00038 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0001", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00205", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「哪里？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 214,
	},
	block_00039 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0400", face="b0010", head="shi_z1b", x=345, lv=4, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0400", face="b0002", head="shi_z1b", x=345, lv=4, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_00663", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「是哪里呢，就说刚刚这句，如果是从前的话，会得到类似『是哪里呢？』这样的回答吧」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 219,
	},
	block_00040 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0010", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			ja = {
				{
					"丽华冷笑了一声。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 224,
	},
	block_00041 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0008", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00206", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「我和你可不一样，不能永远是个孩子……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 229,
	},
	block_00042 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0400", face="b0003", head="shi_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00664", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「这样啊，嘛，我还是老样子啊」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 234,
	},
	block_00043 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0010", head="rei_z1a", x=-345, lv=4, id=5},
		{"fgact", ch="麗華", act="うなづく", lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0001", head="rei_z1a", x=-345, lv=4, id=5},
			},
			vl02 = {
				{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0005", head="rei_z1a", x=-345, lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_rei_00207", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「是这样呢。没想到都过去两年多了，现在还想来和好。",
					{"rt2"},
					"没想到你会说出这种话，你是傻子吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 243,
	},
	block_00044 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0410", face="a0009", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00665", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「找起来可花了不少时间呢」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 248,
	},
	block_00045 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0010", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00208", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「找东西？　不该是去借钱？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 253,
	},
	block_00046 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0410", face="a0002", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00666", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「嘛，和那也差不多吧」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 258,
	},
	block_00047 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0004", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0005", head="rei_z1a", x=-345, lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_rei_00209", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「如果你能给我钱，想和解也不是不行，",
					{"rt2"},
					"但我和你不一样，没那么多闲暇时间，像交朋友这种事是不可能的」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 272,
	},
	block_00048 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0001", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00210", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「你和我完全不是生活在同一个世界里的人」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 277,
	},
	block_00049 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0410", face="a0003", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00667", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「丽华是上流人士呢」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 282,
	},
	block_00050 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0004", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00211", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「嘁……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 287,
	},
	block_00051 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0005", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			ja = {
				{
					"她用凶狠的眼神瞪着我。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 292,
	},
	block_00052 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0005", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00212", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「什么意思，挖苦我！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 297,
	},
	block_00053 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0400", face="a0007", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00668", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「欸？　因为中村家是名门啊」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 311,
	},
	block_00054 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0004", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00213", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「在学校被你们夺走之前，",
					{"rt2"},
					"我可能还会说出这种话呢！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 317,
	},
	block_00055 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0400", face="a0002", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00669", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「不是啊，就算这样中村家在弓张也还是名门望族哦」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 322,
	},
	block_00056 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0004", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00214", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「弓张那是个乡下，",
					{"rt2"},
					"那种鬼地方的落魄名门，根本就没什么力量……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 329,
	},
	block_00057 = {
		{"text"},
		text = {
			ja = {
				{
					"丽华叹了口气，想早点结束话题。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 332,
	},
	block_00058 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0011", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00215", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「你只要付钱，然后我就原谅你」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 337,
	},
	block_00059 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0400", face="a0003", head="shi_z1a", x=345, lv=4, id=6},
		{"fgact", ch="静流", act="うなづく", lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00670", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「是这样呢。如果鸟谷家做的事也能原谅一些的话――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 343,
	},
	block_00060 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0005", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00216", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「嘁……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 356,
	},
	block_00061 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0400", face="a0001", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			ja = {
				{
					"她再次用凶狠的眼神瞪着我。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 361,
	},
	block_00062 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0004", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00217", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「真是的，我还是太天真了啊……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 366,
	},
	block_00063 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0008", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0004", head="rei_z1a", x=-345, lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_rei_00218", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「为什么，我为什么要来见你呢",
					{"rt2"},
					"钱什么的只要汇过来不久行了」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 373,
	},
	block_00064 = {
		{"text"},
		text = {
			ja = {
				{
					"喂喂，这样的话，连说话的机会都没有，还谈什么和好啊。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 378,
	},
	block_00065 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="zbg001e", path=":bg/", ax=1920, ay=1080, bx=-960, by=-540, sync=0},
		{"fg", ch="麗華", size="z2", mode=3, resize=1, path=":fg/rei/z2/", file="rei_z2a0100", face="a0004", head="rei_z2a", x=-500, lv=5, id=5, sync=0},
		{"fg", ch="静流", size="z2", mode=3, resize=1, path=":fg/shi/z2/", file="shi_z2a0400", face="a0002", head="shi_z2a", x=500, lv=5, id=6, sync=0},
		{"extrans", time=500},
		{"fgact", ch="静流", act="いいえ", lv=5, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00671", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「不是不是，这么久没见了我好想见你呢」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 392,
	},
	block_00066 = {
		{"text"},
		text = {
			ja = {
				{
					"总之，我还是尽量别刺激丽华了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 395,
	},
	block_00067 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z2/", file="rei_z2a0100", face="a0011", head="rei_z2a", x=-500, lv=5, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00219", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「够了，拿钱。",
					{"rt2"},
					"赶紧拿钱」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 401,
	},
	block_00068 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z2/", file="shi_z2b0400", face="b0002", head="shi_z2b", x=500, lv=5, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00672", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「不不不，要是你能稍微冷静点听我说话就太好啦」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 406,
	},
	block_00069 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z2/", file="rei_z2a0100", face="a0005", head="rei_z2a", x=-500, lv=5, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00220", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「不，心平气和什么的不可能的。能不能赶紧结束」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 411,
	},
	block_00070 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z2/", file="shi_z2b0400", face="b0002", head="shi_z2b", x=500, lv=5, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00673", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「其实我没有钱」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 416,
	},
	block_00071 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z2/", file="rei_z2a0100", face="a0006", head="rei_z2a", x=-500, lv=5, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00221", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「你说什么！　竟然骗我！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 421,
	},
	block_00072 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z2/", file="shi_z2b0400", face="b0007", head="shi_z2b", x=500, lv=5, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="静流", mode=3, path=":fg/shi/z2/", file="shi_z2b0400", face="b0003", head="shi_z2b", x=500, lv=5, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_00674", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「我可没在骗你。因为我得到了比丽华开的价更值钱的东西」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 427,
	},
	block_00073 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z2/", file="rei_z2a0100", face="a0007", head="rei_z2a", x=-500, lv=5, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00222", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「比我开的价还高？　你是说三百万円以上？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 432,
	},
	block_00074 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z2/", file="shi_z2b0400", face="b0002", head="shi_z2b", x=500, lv=5, id=6},
		{"fgact", ch="静流", act="うなづく", lv=5, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00675", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「就是这样」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 438,
	},
	block_00075 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z2/", file="shi_z2a0400", face="a0002", head="shi_z2a", x=500, lv=5, id=6},
		{"text"},
		text = {
			ja = {
				{
					"我从包里拿出那篇记事。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 443,
	},
	block_00076 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z2/", file="rei_z2a0100", face="a0011", head="rei_z2a", x=-500, lv=5, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00223", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「这是什么？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 448,
	},
	block_00077 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z2/", file="shi_z2a0400", face="a0002", head="shi_z2a", x=500, lv=5, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00676", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「总之，你先看看这篇记事」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 453,
	},
	block_00078 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z2/", file="rei_z2a0100", face="a0005", head="rei_z2a", x=-500, lv=5, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00224", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「怎么这么麻烦……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 466,
	},
	block_00079 = {
		{"text"},
		text = {
			ja = {
				{
					"丽华一边恶言相向，一边读着记事。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 469,
	},
	block_00080 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z2/", file="rei_z2a0100", face="a0011", head="rei_z2a", x=-500, lv=5, id=5},
		{"text"},
		text = {
			ja = {
				{
					"她的脸色逐渐发生变化。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 474,
	},
	block_00081 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z2/", file="rei_z2a0100", face="a0001", head="rei_z2a", x=-500, lv=5, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00225", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「这是什么，我从来没听说过啊……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 479,
	},
	block_00082 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z2/", file="shi_z2a0400", face="a0010", head="shi_z2a", x=500, lv=5, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00677", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「是这样呢。没听说过吧？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 484,
	},
	block_00083 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z2/", file="rei_z2a0100", face="a0005", head="rei_z2a", x=-500, lv=5, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00226", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「为什么？　如果是这种程度的大发现，应该更广为人知才对」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 489,
	},
	block_00084 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z2/", file="shi_z2a0400", face="a0008", head="shi_z2a", x=500, lv=5, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="静流", mode=3, path=":fg/shi/z2/", file="shi_z2a0400", face="a0002", head="shi_z2a", x=500, lv=5, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_00678", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「是啊。我看了这篇记事后也有同样的想法。",
					{"rt2"},
					"不过，你看了这个会怎么想？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 496,
	},
	block_00085 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z2/", file="shi_z2a0400", face="a0002", head="shi_z2a", x=500, lv=5, id=6},
		{"fg", ch="麗華", mode=3, path=":fg/rei/z2/", file="rei_z2a0100", face="a0001", head="rei_z2a", x=-500, lv=5, id=5},
		{"text"},
		text = {
			ja = {
				{
					"我小心翼翼地取出用布包裹的和帐。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 502,
	},
	block_00086 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z2/", file="shi_z2a0410", face="a0003", head="shi_z2a", x=500, lv=5, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00679", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「这也是个贵重品，要小心对待哦」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 507,
	},
	block_00087 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z2/", file="rei_z2a0100", face="a0001", head="rei_z2a", x=-500, lv=5, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00227", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「这是什么？　江户时代的日记？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 512,
	},
	block_00088 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z2/", file="shi_z2a0410", face="a0001", head="shi_z2a", x=500, lv=5, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00680", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「有些古老的文献，你看得懂吧？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 517,
	},
	block_00089 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z2/", file="rei_z2a0100", face="a0013", head="rei_z2a", x=-500, lv=5, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00228", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「还用你说」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 522,
	},
	block_00090 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z2/", file="rei_z2a0100", face="a0001", head="rei_z2a", x=-500, lv=5, id=5},
		{"text"},
		text = {
			ja = {
				{
					"丽华开始阅读据说是鸟谷正昌写的日记。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 527,
	},
	block_00091 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z2/", file="rei_z2a0100", face="a0005", head="rei_z2a", x=-500, lv=5, id=5},
		{"text"},
		text = {
			ja = {
				{
					"脸色变得更厉害了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 532,
	},
	block_00092 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z2/", file="rei_z2a0100", face="a0005", head="rei_z2a", x=-500, lv=5, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00229", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「这是怎么回事？　如果这本日记说的是真的，那不就是说鸟谷家拥有",
					{"rt2"},
					"历史遗产吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 538,
	},
	block_00093 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z2/", file="shi_z2a0410", face="a0005", head="shi_z2a", x=500, lv=5, id=6},
		{"fgact", ch="静流", act="びっくり", lv=5, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00681", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「嘘ー，小点声」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 552,
	},
	block_00094 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z2/", file="rei_z2a0100", face="a0008", head="rei_z2a", x=-500, lv=5, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00230", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「啊，抱、抱歉」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 557,
	},
	block_00095 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z2/", file="shi_z2a0410", face="a0010", head="shi_z2a", x=500, lv=5, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00682", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「正如丽华所说，如果鸟谷正昌真的存在，那么鸟谷家就有世界级",
					{"rt2"},
					"发现的珍品」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 563,
	},
	block_00096 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z2/", file="shi_z2b0400", face="b0004", head="shi_z2b", x=500, lv=5, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="静流", mode=3, path=":fg/shi/z2/", file="shi_z2b0400", face="b0002", head="shi_z2b", x=500, lv=5, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_00683", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「所以我找到鸟谷本家去了。",
					{"rt2"},
					"然后，找到了这两张照片……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 570,
	},
	block_00097 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z2/", file="shi_z2b0400", face="b0001", head="shi_z2b", x=500, lv=5, id=6},
		{"text"},
		text = {
			ja = {
				{
					"我环顾四周，做出不想被任何人看见的样子，给她看照片。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 575,
	},
	block_00098 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z2/", file="rei_z2a0100", face="a0007", head="rei_z2a", x=-500, lv=5, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00231", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「嘁！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 580,
	},
	block_00099 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z2/", file="shi_z2b0400", face="b0005", head="shi_z2b", x=500, lv=5, id=6},
		{"fg", ch="麗華", mode=3, path=":fg/rei/z2/", file="rei_z2a0100", face="a0008", head="rei_z2a", x=-500, lv=5, id=5},
		{"fgact", ch="静流", act="うんうん", lv=5, id=6},
		{"text"},
		text = {
			ja = {
				{
					"我做出堵住嘴的手势。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 587,
	},
	block_00100 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z2/", file="shi_z2b0400", face="b0010", head="shi_z2b", x=500, lv=5, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00684", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「这两张照片里的画你觉得怎么样？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 592,
	},
	block_00101 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z2/", file="rei_z2a0100", face="a0011", head="rei_z2a", x=-500, lv=5, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00232", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「其中一幅是莫奈的《喜鹊 其二》……。",
					{"rt2"},
					"另一幅是作为其根源的狩山青鹭的浮世绘……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 598,
	},
	block_00102 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z2/", file="shi_z2b0400", face="b0002", head="shi_z2b", x=500, lv=5, id=6},
		{"fgact", ch="静流", act="うなづく", lv=5, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00685", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「这样想会比较妥当吧」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 604,
	},
	block_00103 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z2/", file="rei_z2a0100", face="a0001", head="rei_z2a", x=-500, lv=5, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00233", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「但、但是，为什么这么重大的发现却不为人所知呢？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 609,
	},
	block_00104 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z2/", file="shi_z2a0410", face="a0010", head="shi_z2a", x=500, lv=5, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00686", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「被指定为文化遗产，不一定能对其所有者起到有利作用」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 614,
	},
	block_00105 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z2/", file="rei_z2a0100", face="a0005", head="rei_z2a", x=-500, lv=5, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00234", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 619,
	},
	block_00106 = {
		{"bg", file="ev_etc_01_03", path=":ev/ev_etc_01/", set="ev_etc_01"},
		{"text"},
		text = {
			ja = {
				{
					"接下来就是以我和姑母聊过的「如果所有作品都是真迹，为什么",
					{"rt2"},
					"这种程度的精品却没有问世？」的假设为基础的谎话。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 626,
	},
	block_00107 = {
		{"text"},
		text = {
			ja = {
				{
					"姑母为了自己享受历史遗产，拒绝其被指定为重点文物。",
					{"rt2"},
					"不仅如此，她甚至把这篇记事藏了起来。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 630,
	},
	block_00108 = {
		{"text"},
		text = {
			ja = {
				{
					"弓张市立博物馆也取消了对其的展览。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 633,
	},
	block_00109 = {
		{"text"},
		text = {
			ja = {
				{
					"要让这一切都不了了之，是相当困难的事情，",
					{"rt2"},
					"但如果是鸟谷纱希而不是别人的话，应该有可能吧。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 637,
	},
	block_00110 = {
		{"text"},
		text = {
			ja = {
				{
					"丽华这样认为。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 640,
	},
	block_00111 = {
		{"text"},
		text = {
			ja = {
				{
					"对丽华来说，鸟谷纱希是为了自己的利益能够扭曲一切道理的策士，",
					{"rt2"},
					"不，更接近欺诈师一样的人。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 644,
	},
	block_00112 = {
		{"text"},
		text = {
			ja = {
				{
					"正因为是这样的鸟谷纱希，弓张学园的政变才得以成功。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 647,
	},
	block_00113 = {
		{"text"},
		text = {
			ja = {
				{
					"她很轻易就这么认为了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 650,
	},
	block_00114 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg001e", path=":bg/", sync=0},
		{"fg", ch="麗華", size="z1", mode=3, resize=1, path=":fg/rei/z1/", file="rei_z1a0100", face="a0003", head="rei_z1a", x=-345, lv=4, id=5, sync=0},
		{"fg", ch="静流", size="z1", mode=3, resize=1, path=":fg/shi/z1/", file="shi_z1a0400", face="a0002", head="shi_z1a", x=345, lv=4, id=6, sync=0},
		{"extrans"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00235", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「难、难道，你要把这两幅画送我？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 661,
	},
	block_00115 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0400", face="a0009", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0400", face="a0008", head="shi_z1a", x=345, lv=4, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_00687", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「那是不可能的啊。",
					{"rt2"},
					"那可是那位鸟谷纱希花了如此多心思才得到的珍品。",
					{"rt2"},
					"交给丽华是不可能的事」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 669,
	},
	block_00116 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0008", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00236", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「呜……，确、确实……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 674,
	},
	block_00117 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0400", face="a0002", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00688", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「不过啊，你再好好读读那篇记事，还出现了另一个名品呢」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 679,
	},
	block_00118 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0001", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0007", head="rei_z1a", x=-345, lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_rei_00237", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「难道是……，这个喜鹊花瓶？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 685,
	},
	block_00119 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0400", face="a0005", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00689", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「这两年间，我一直在追寻这个喜鹊花瓶。",
					{"rt2"},
					"你猜它在哪里？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 691,
	},
	block_00120 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0002", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00238", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「难不成？　你找到它了？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 696,
	},
	block_00121 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0400", face="a0003", head="shi_z1a", x=345, lv=4, id=6},
		{"fgact", ch="静流", act="うなづく", lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00690", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「好了，事实胜于雄辩，请看这张照片」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 702,
	},
	block_00122 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0400", face="a0002", head="shi_z1a", x=345, lv=4, id=6},
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0001", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			ja = {
				{
					"私はリモージュで撮った、一枚の写真を見せる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 708,
	},
	block_00123 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0007", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00239", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「こ、これって、もしかしてカササギの花瓶！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 713,
	},
	block_00124 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0410", face="a0002", head="shi_z1a", x=345, lv=4, id=6},
		{"fgact", ch="静流", act="うなづく", lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00691", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「そう、場所はリモージュ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 719,
	},
	block_00125 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0003", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00240", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「見つけたのね！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00124",
		linknext = "block_00126",
		line = 724,
	},
	block_00126 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0410", face="a0003", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00692", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「そういう事」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00125",
		linknext = "block_00127",
		line = 729,
	},
	block_00127 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0005", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00241", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「でも、これだって、相当な値段でしょ？",
					{"rt2"},
					"見つけたところでどうにかなるわけないでしょう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00126",
		linknext = "block_00128",
		line = 735,
	},
	block_00128 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0400", face="a0002", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0410", face="a0010", head="shi_z1a", x=345, lv=4, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_00693", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「そう考えるのは早計だよ。考えてごらん、このカササギの花瓶は、二枚のカササギの絵があるからこそ価値がある」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00127",
		linknext = "block_00129",
		line = 741,
	},
	block_00129 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0001", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00242", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「え？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00128",
		linknext = "block_00130",
		line = 746,
	},
	block_00130 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0410", face="a0008", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0410", face="a0010", head="shi_z1a", x=345, lv=4, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_00694", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「麗華も知る様に、鳥谷紗希という人はすごく狡猾なのですよ。",
					{"rt2"},
					"二枚のカササギの存在をこの世から消してしまう。",
					{"rt2"},
					"その時に、このカササギの絵は贋作であったと公表するでしょ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00129",
		linknext = "block_00131",
		line = 754,
	},
	block_00131 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0001", head="rei_z1a", x=-345, lv=4, id=5},
		{"fgact", ch="麗華", act="うなづく", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00243", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「ええ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00130",
		linknext = "block_00132",
		line = 760,
	},
	block_00132 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0410", face="a0005", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00695", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「そしたら、このカササギの花瓶そのものも贋作。",
					{"rt2"},
					"その二枚と同時に作られた紛い物となる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00131",
		linknext = "block_00133",
		line = 766,
	},
	block_00133 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0001", head="rei_z1a", x=-345, lv=4, id=5},
		{"fgact", ch="麗華", act="うなづく", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00244", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「うん」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00132",
		linknext = "block_00134",
		line = 772,
	},
	block_00134 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0410", face="a0004", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00696", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「だとしたら、この花瓶の価値は暴落する」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00133",
		linknext = "block_00135",
		line = 777,
	},
	block_00135 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0005", head="rei_z1a", x=-345, lv=4, id=5},
		{"fgact", ch="麗華", act="うなづく", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00245", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「そうなるわね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00134",
		linknext = "block_00136",
		line = 783,
	},
	block_00136 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0400", face="b0010", head="shi_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00697", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「元々、ダビラント社が所有していた花瓶。",
					{"rt2"},
					"その由来は分からなかったけれども、それなりの品として扱われていた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00135",
		linknext = "block_00137",
		line = 789,
	},
	block_00137 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0001", head="rei_z1a", x=-345, lv=4, id=5},
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0400", face="b0001", head="shi_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00698", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「まず、鳥谷紗希は、ビジネスパートナーを選んだ。",
					{"rt2"},
					"なるべく日本で騒ぎにならない様にフランス人にするのが良いわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00136",
		linknext = "block_00138",
		line = 796,
	},
	block_00138 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0400", face="b0010", head="shi_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00699", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「このフランス人に、二枚のカササギの絵と和帳を見せ、",
					{"rt2"},
					"さらにダビラント社がその花瓶を所有している事を教える」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00137",
		linknext = "block_00139",
		line = 802,
	},
	block_00139 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0001", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00246", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「当然、そのフランス人はその花瓶を購入する」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00138",
		linknext = "block_00140",
		line = 807,
	},
	block_00140 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0400", face="b0002", head="shi_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00700", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「そういう事、そしてこのフランス人は幻のカササギの花瓶をダビラント社から",
					{"rt2"},
					"買い取る。その金額日本円にしておよそ三百万円」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00139",
		linknext = "block_00141",
		line = 813,
	},
	block_00141 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0008", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00247", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「結構な金額ね……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00140",
		linknext = "block_00142",
		line = 818,
	},
	block_00142 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0400", face="b0011", head="shi_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00701", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「一応はダビラント社所有であったし、それなりの品であるとされていたからね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00141",
		linknext = "block_00143",
		line = 823,
	},
	block_00143 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0001", head="rei_z1a", x=-345, lv=4, id=5},
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0400", face="b0004", head="shi_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00702", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「このフランス人は、鳥谷の持つ二枚のカササギと共に発表されれば、",
					{"rt2"},
					"その花瓶は数倍、いやモネ作だとしたら数百数千倍の価値を持つ事になると",
					{"rt2"},
					"思い込んでいた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00142",
		linknext = "block_00144",
		line = 832,
	},
	block_00144 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0400", face="b0002", head="shi_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00703", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「おばさんが弓張市立博物館で展覧会を企画したのはそういう意図」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00143",
		linknext = "block_00145",
		line = 837,
	},
	block_00145 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0011", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00248", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「どういう意図よ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00144",
		linknext = "block_00146",
		line = 842,
	},
	block_00146 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0400", face="b0013", head="shi_z1b", x=345, lv=4, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0400", face="b0001", head="shi_z1b", x=345, lv=4, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_00704", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「分からない？　そのフランス人が持っているカササギの花瓶を国内に持ってこさせる。そして、その企画が立ち上がって、まさに開催される直前に、二枚のカササギが贋作であったと発表する」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00145",
		linknext = "block_00147",
		line = 848,
	},
	block_00147 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0010", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00249", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「あの鳥谷紗希ならやりそうね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00146",
		linknext = "block_00148",
		line = 853,
	},
	block_00148 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0400", face="b0010", head="shi_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00705", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「すると、その花瓶はその瞬間に無価値なものとなる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00147",
		linknext = "block_00149",
		line = 858,
	},
	block_00149 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0005", head="rei_z1a", x=-345, lv=4, id=5},
		{"fgact", ch="麗華", act="うなづく", lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0006", head="rei_z1a", x=-345, lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_rei_00250", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「なるほど！　その時にあの女は花瓶を手に入れようとした！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00148",
		linknext = "block_00150",
		line = 865,
	},
	block_00150 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0400", face="b0003", head="shi_z1b", x=345, lv=4, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0410", face="a0002", head="shi_z1a", x=345, lv=4, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_00706", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「そういう事、たぶん、誤情報を出してしまったわびも入れて、",
					{"rt2"},
					"その贋作を購入金額＋数百万円で買い取る事を提案した」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00149",
		linknext = "block_00151",
		line = 872,
	},
	block_00151 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0005", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0004", head="rei_z1a", x=-345, lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_rei_00251", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「すべては最初っから自分で仕組んでいた事なのに、",
					{"rt2"},
					"それを恩着せがましくお詫びという形で収める。まさにマッチポンプね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00150",
		linknext = "block_00152",
		line = 879,
	},
	block_00152 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0005", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00252", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「でも、それだとおかしくない？",
					{"rt2"},
					"紗希がそこまでしたにもかかわらず、カササギの花瓶は鳥谷には無かった。",
					{"rt2"},
					"それはリモージュにあったのでしょ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00151",
		linknext = "block_00153",
		line = 886,
	},
	block_00153 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0410", face="a0010", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00707", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「おばの事だから、ビジネスパートナーとして素人を選んだハズ。",
					{"rt2"},
					"だから簡単に騙せると考えた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00152",
		linknext = "block_00154",
		line = 892,
	},
	block_00154 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0410", face="a0008", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0410", face="a0002", head="shi_z1a", x=345, lv=4, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_00708", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「だけれども、本物を前にしたその人、これが偽物だとは信じられなかった。",
					{"rt2"},
					"だから、みずからの信念でその花瓶を所有する事を選んだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00153",
		linknext = "block_00155",
		line = 899,
	},
	block_00155 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0002", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0003", head="rei_z1a", x=-345, lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_rei_00253", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「紗希は人選を間違ったというわけね。ザマァないわね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00154",
		linknext = "block_00156",
		line = 905,
	},
	block_00156 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0400", face="a0002", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00709", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「私はその人物を探してフランスのリモージュに渡った」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00155",
		linknext = "block_00157",
		line = 910,
	},
	block_00157 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0001", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00254", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「それで見つけたというわけ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00156",
		linknext = "block_00158",
		line = 915,
	},
	block_00158 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0400", face="a0010", head="shi_z1a", x=345, lv=4, id=6},
		{"fgact", ch="静流", act="いいえ", lv=4, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0400", face="a0008", head="shi_z1a", x=345, lv=4, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_00710", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「いえいえ、だったら二年もかかりませんよね。",
					{"rt2"},
					"二年間探したという事は、すでにその人はカササギの花瓶を所有してなかった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00157",
		linknext = "block_00159",
		line = 923,
	},
	block_00159 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0001", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00255", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「何故？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00158",
		linknext = "block_00160",
		line = 928,
	},
	block_00160 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0400", face="a0009", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00711", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「破産していたのよ。",
					{"rt2"},
					"たぶん、同じ様な詐欺行為に何度も巻き込まれたんじゃないかしら？",
					{"rt2"},
					"この業界、騙しやすい人間は、何度も何度も同業者が騙すのが定石」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00159",
		linknext = "block_00161",
		line = 935,
	},
	block_00161 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0008", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00256", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「聞いた事ある。詐欺みたいな裏家業の人間には、騙しやすい人間リストが",
					{"rt2"},
					"出回るって話……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00160",
		linknext = "block_00162",
		line = 941,
	},
	block_00162 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0400", face="a0002", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00712", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「そういう事、彼はすでに破産していた。",
					{"rt2"},
					"そして、このカササギの花瓶は贋作として、数千円で売却された」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00161",
		linknext = "block_00163",
		line = 947,
	},
	block_00163 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0012", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00257", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「す、数千円！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00162",
		linknext = "block_00164",
		line = 953,
	},
	block_00164 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0400", face="a0009", head="shi_z1a", x=345, lv=4, id=6},
		{"fgact", ch="静流", act="うなづく", lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00713", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「そういう事。贋作の烙印を押されたカササギの花瓶は、",
					{"rt2"},
					"まっとうな鑑定などされず、ゴミ屑同然の花瓶として扱われた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00163",
		linknext = "block_00165",
		line = 960,
	},
	block_00165 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0008", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00258", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「そ、そんな事になるものなの？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00164",
		linknext = "block_00166",
		line = 965,
	},
	block_00166 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0410", face="a0010", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00714", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「美術品の過去の所有者の来歴や美術品を持ち込んだ者の人物に対する調査や判断がされる。一度ついた贋作の烙印はそう簡単に覆せるものじゃない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00165",
		linknext = "block_00167",
		line = 970,
	},
	block_00167 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0400", face="a0008", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00715", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「そもそも、二枚のカササギ絵ありきの花瓶なのだから、それが贋作とされて",
					{"rt2"},
					"しまったらねぇ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00166",
		linknext = "block_00168",
		line = 976,
	},
	block_00168 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0410", face="a0002", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0410", face="a0003", head="shi_z1a", x=345, lv=4, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_00716", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「だけど、贋作とされたおかげで花瓶は考えられない安値で取引されていた。",
					{"rt2"},
					"それを見つけるのに二年もかかったというわけ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00167",
		linknext = "block_00169",
		line = 983,
	},
	block_00169 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0002", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00259", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「つまり、その花瓶を今はあなたが所有している……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00168",
		linknext = "block_00170",
		line = 995,
	},
	block_00170 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0001", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00260", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「それにしても、よくそんなものを、探し出して、さらに手に入れる事が出来たわね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00169",
		linknext = "block_00171",
		line = 1000,
	},
	block_00171 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0410", face="a0002", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00717", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「二枚のカササギの図柄を知っている人間はほとんどいない。",
					{"rt2"},
					"その写真を持った私だけ。つまりあの花瓶の価値を知っている人間はフランスにはいない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00170",
		linknext = "block_00172",
		line = 1006,
	},
	block_00172 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0001", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00261", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「なるほど……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00171",
		linknext = "block_00173",
		line = 1011,
	},
	block_00173 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0410", face="a0002", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0410", face="a0010", head="shi_z1a", x=345, lv=4, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_00718", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「二枚のカササギが贋作であるとされている以上は、モネ由来だと証明する事は",
					{"rt2"},
					"不可能だと思う。けれども、いつか、おばもこの二作品を真作として発表するでしょう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00172",
		linknext = "block_00174",
		line = 1018,
	},
	block_00174 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0010", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0005", head="rei_z1a", x=-345, lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_rei_00262", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「自分が死に、娘の真琴に渡った後、時間をおいて公的機関に調査させる。",
					{"rt2"},
					"そうすれば、相続税は逃れられる！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00173",
		linknext = "block_00175",
		line = 1025,
	},
	block_00175 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0400", face="b0002", head="shi_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00719", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「たぶんね。税務上の問題は分からないけど、おばさんは自分の手にある間だけは、独り占めしたいのはたしかよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00174",
		linknext = "block_00176",
		line = 1030,
	},
	block_00176 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0010", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00263", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「だったら、その時まで待てば、かならずその花瓶は価値を生む」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00175",
		linknext = "block_00177",
		line = 1035,
	},
	block_00177 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0400", face="b0003", head="shi_z1b", x=345, lv=4, id=6},
		{"fgact", ch="静流", act="うなづく", lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00720", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「そういう事」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00176",
		linknext = "block_00178",
		line = 1041,
	},
	block_00178 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0003", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00264", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「なるほど……素晴らしいわ。",
					{"rt2"},
					"静流があの紗希すら出し抜くなんて！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00177",
		linknext = "block_00179",
		line = 1047,
	},
	block_00179 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0400", face="b0009", head="shi_z1b", x=345, lv=4, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0400", face="b0001", head="shi_z1b", x=345, lv=4, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_00721", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「出し抜くというか、あの人は弓張のクーデターの一件でそれどころじゃない",
					{"rt2"},
					"からねぇ。カササギの花瓶、『雪景鵲図花瓶』なんて追いかけている場合じゃ",
					{"rt2"},
					"ないでしょ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00178",
		linknext = "block_00180",
		line = 1065,
	},
	block_00180 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0001", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0002", head="rei_z1a", x=-345, lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_rei_00265", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「『雪景鵲図花瓶』って言うの……すてきな名前ね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00179",
		linknext = "block_00181",
		line = 1072,
	},
	block_00181 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0400", face="b0003", head="shi_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00722", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「そうだねぇ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00180",
		linknext = "block_00182",
		line = 1078,
	},
	block_00182 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0002", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00266", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「なるほど、とりあえずそれを見せてくれない？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00181",
		linknext = "block_00183",
		line = 1083,
	},
	block_00183 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0400", face="b0002", head="shi_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00723", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「当然、見せるよ。",
					{"rt2"},
					"麗華は、真贋が分かる人ですもの、一発でそれがどんなものか分かるでしょう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00182",
		linknext = "block_00184",
		line = 1089,
	},
	block_00184 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0003", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0002", head="rei_z1a", x=-345, lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_rei_00267", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「そうね。私なら分かるわ！",
					{"rt2"},
					"今すぐにでも鳥谷本家に連れて行きなさい！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00183",
		linknext = "block_00185",
		line = 1096,
	},
	block_00185 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0400", face="a0002", head="shi_z1a", x=345, lv=4, id=6},
		{"fgact", ch="静流", act="いいえ", lv=4, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0400", face="a0001", head="shi_z1a", x=345, lv=4, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_00724", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「いやいや、鳥谷本家には置いてない。",
					{"rt2"},
					"あそこにあったらおばにすぐにバレてしまうでしょ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00184",
		linknext = "block_00186",
		line = 1104,
	},
	block_00186 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0008", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0010", head="rei_z1a", x=-345, lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_rei_00268", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「な、なるほど、そういえばそうねぇ。あの女の事だから、静流がカササギの花瓶を手に入れたのなら、是が非でも奪いに来るでしょう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00185",
		linknext = "block_00187",
		line = 1110,
	},
	block_00187 = {
		{"bgm", stop=1, time=10000},
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0400", face="a0002", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00725", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「そういう事。",
					{"rt2"},
					"だから、ちょっと特別な場所に置いてあるんだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00186",
		linknext = "block_00188",
		line = 1118,
	},
	block_00188 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0003", head="rei_z1a", x=-345, lv=4, id=5},
		{"fgact", ch="麗華", act="うなづく", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00269", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「わかったわ！　すぐに行きましょう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00187",
		linknext = "block_00189",
		line = 1124,
	},
	block_00189 = {
		{"bgm", stop=1},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="black", path=":bg/", sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			ja = {
				{
					"さぁ、ここからが正念場だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00188",
		linknext = "block_00190",
		line = 1138,
	},
	block_00190 = {
		{"text"},
		text = {
			ja = {
				{
					"私の二年間が勝つか、",
					{"rt2"},
					"それとも本物に囲まれたからこそ分かるという麗華の眼が勝つか。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00189",
		linknext = "block_00191",
		line = 1142,
	},
	block_00191 = {
		{"text"},
		text = {
			ja = {
				{
					"勝負だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00190",
		linknext = "block_00192",
		line = 1145,
	},
	block_00192 = {
		{"cgdel", id=-1},
		{"bg", time=1000, rule=139, wait=500, file="black", path=":bg/", vague=40},
		{"excall", file="01_04_3"},
		{"text"},
		linkback = "block_00191",
		line = 1150,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
