astver = 2.0
ast = {
	block_00000 = {
		{"savetitle", text="第Ⅰ章"},
		{"bg", y=-340, file="zbg045o", path=":bg/", ax=1920, ay=1080, bx=-960, by=-540},
		{"bgm", file="bgm026"},
		{"text"},
		text = {
			ja = {
				{
					"一般是会去中村家，但这么做实在太不靠谱了。",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 14,
	},
	block_00001 = {
		{"text"},
		text = {
			ja = {
				{
					"就连真琴都无法跨过这一界限，",
					{"rt2"},
					"那我就更不可能跨过中村家的门。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 18,
	},
	block_00002 = {
		{"text"},
		text = {
			ja = {
				{
					"因此，去见丽华是最快捷的方式。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 21,
	},
	block_00003 = {
		{"text"},
		text = {
			ja = {
				{
					"最好去她转学的地方。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 24,
	},
	block_00004 = {
		{"text"},
		text = {
			ja = {
				{
					"很快我就知道丽华转到哪里上学了。",
					{"rt2"},
					"留在弓张学园的手续文件上面写得很清楚。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 28,
	},
	block_00005 = {
		{"text"},
		text = {
			ja = {
				{
					"亲戚特权。",
					{"rt2"},
					"姑妈让我私下对此调查了一番。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 32,
	},
	block_00006 = {
		{"text"},
		text = {
			ja = {
				{
					"我稍稍提前离开学校，在圣卢安女子学院的门前等着丽华。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 35,
	},
	block_00007 = {
		{"text"},
		text = {
			ja = {
				{
					"放学时间才刚刚开始。",
					{"rt2"},
					"很难相信这种时期转学的丽华很快就有社团活动，",
					{"rt2"},
					"所以我认为她很快就会出来。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 40,
	},
	block_00008 = {
		{"text"},
		text = {
			ja = {
				{
					"我的直觉是对的。在门口等了不到十分钟，丽华就从校门口出来了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 43,
	},
	block_00009 = {
		{"msgoff"},
		{"bg", file="bg045o", path=":bg/", sync=0},
		{"fg", ch="麗華", size="z1", mode=3, resize=1, path=":fg/rei/z1/", file="rei_z1a0800", face="a0001", head="rei_z1a", x=-345, lv=4, id=5, sync=0},
		{"fg", ch="静流", size="z1", mode=3, resize=1, path=":fg/shi/z1/", file="shi_z1b0000", face="b0001", head="shi_z1b", x=345, lv=4, id=6, sync=0},
		{"extrans"},
		{"text"},
		delay = {
			[1000] = {
				{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0800", face="a0005", head="rei_z1a", x=-345, lv=4, id=5, sync=0},
			},
		},
		text = {
			ja = {
				{
					"当我呼喊她时，她有一瞬间显得很惊讶，但随即恢复了冷漠的表情。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 58,
	},
	block_00010 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0800", face="a0005", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00116", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「你真就在这露面了呗。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 63,
	},
	block_00011 = {
		{"text"},
		text = {
			ja = {
				{
					"说着，她开始走路。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 66,
	},
	block_00012 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0000", face="b0005", head="shi_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00328", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「我有话要对你说！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 71,
	},
	block_00013 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0800", face="a0004", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00117", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「我对你倒无话可说。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 76,
	},
	block_00014 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0000", face="b0005", head="shi_z1b", x=345, lv=4, id=6},
		{"fgact", ch="静流", act="うなづく", lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00329", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「我这边有话！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 82,
	},
	block_00015 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", y=-340, file="zbg045o", path=":bg/", ax=1920, ay=1080, bx=-960, by=-540, sync=0},
		{"fg", ch="麗華", size="z2", mode=3, resize=1, path=":fg/rei/z2/", file="rei_z2a0800", face="a0005", head="rei_z2a", lv=5, id=5, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			ja = {
				{
					"丽华转过身来，盯着我。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 92,
	},
	block_00016 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z2/", file="rei_z2a0800", face="a0010", head="rei_z2a", lv=5, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00118", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「我可不希望在这里引发骚乱。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 97,
	},
	block_00017 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00330", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「我不觉得有何不妥。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 100,
	},
	block_00018 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z2/", file="rei_z2a0800", face="a0009", head="rei_z2a", lv=5, id=5},
		{"fgact", ch="麗華", act="おじぎ", lv=5, id=5},
		{"text"},
		text = {
			ja = {
				{
					"丽华叹了口气。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 106,
	},
	block_00019 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z2/", file="rei_z2a0800", face="a0001", head="rei_z2a", lv=5, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00119", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「这里太显眼了。我们换个地方吧。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 111,
	},
	block_00020 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z2/", file="rei_z2a0800", face="a0001", head="rei_z2a", lv=5, id=5},
		{"text"},
		text = {
			ja = {
				{
					"这么说着，丽华走开了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 116,
	},
	block_00021 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg045o", path=":bg/", sync=0},
		{"fg", ch="麗華", size="z1", mode=3, resize=1, path=":fg/rei/z1/", file="rei_z1a0800", face="a0001", head="rei_z1a", x=-345, lv=4, id=5, sync=0},
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0000", face="b0008", head="shi_z1b", x=345, lv=4, id=6, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00120", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「有没有咖啡馆之类的地方？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 128,
	},
	block_00022 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0000", face="b0001", head="shi_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00331", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「这样的话，有家我常去的店。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 133,
	},
	block_00023 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0800", face="a0013", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00121", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「你常去的？ 就是那家店，对吧？",
					{"rt2"},
					"那家你一直去的奇特的店。我倒从来都没进去过。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 139,
	},
	block_00024 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0000", face="b0002", head="shi_z1b", x=345, lv=4, id=6},
		{"fgact", ch="静流", act="うなづく", lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00332", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「是的，正是奇美拉。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 145,
	},
	block_00025 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0800", face="a0005", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0800", face="a0001", head="rei_z1a", x=-345, lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_rei_00122", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「何必大老远跑到弓张学园那里去？",
					{"rt2"},
					"这附近也有咖啡馆。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 152,
	},
	block_00026 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0000", face="b0001", head="shi_z1b", x=345, lv=4, id=6},
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0800", face="a0010", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			ja = {
				{
					"丽华一脸疲惫地走了起来。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 158,
	},
	block_00027 = {
		{"cgdel", id=-1},
		{"bg", time=1000, rule="083r", wait=250, file="black", path=":bg/", vague=40},
		{"se", id=1, file="se0008"},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg001e", path=":bg/", sync=0},
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0800", face="a0001", head="rei_z1a", lv=4, id=5, sync=0},
		{"extrans", rule="083r", vague=40},
		{"text"},
		text = {
			ja = {
				{
					"门一开，就响起了铃声。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 173,
	},
	block_00028 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"店主"},
					"「欢饮光临。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 181,
	},
	block_00029 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0800", face="a0001", head="rei_z1a", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00123", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「一共我们两个人。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 186,
	},
	block_00030 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"店主"},
					"「这个靠窗的位子，怎样？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 189,
	},
	block_00031 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0800", face="a0011", head="rei_z1a", lv=4, id=5},
		{"fgact", ch="麗華", act="うなづく", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00124", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「谢谢。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 195,
	},
	block_00032 = {
		{"bg", file="ev_com_07_02", path=":ev/ev_com_07/", set="ev_com_07"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00125", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「所以，你想说的是？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 203,
	},
	block_00033 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00333", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「你知道 ... 有一个叫圭的女孩。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 206,
	},
	block_00034 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00126", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「嗯。我知道的。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 209,
	},
	block_00035 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00334", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「能不能让他和真琴见个面呢？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 212,
	},
	block_00036 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="zbg001e", path=":bg/", ax=1920, ay=1080, bx=-960, by=-540, sync=0},
		{"extrans", time=500},
		{"fg", ch="麗華", size="z2", my=40, mode=3, resize=1, path=":fg/rei/z2/", file="rei_z2a0800", face="a0004", head="rei_z2a", lv=5, id=5},
		{"se", id=1, file="se0030"},
		{"text"},
		text = {
			ja = {
				{
					"丽华站了起来。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 229,
	},
	block_00037 = {
		{"text"},
		text = {
			ja = {
				{
					"放在桌上的盘子和其他物件摇晃起来，发出巨大的声响。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 232,
	},
	block_00038 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z2/", file="rei_z2a0800", face="a0005", head="rei_z2a", lv=5, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00127", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「话就说到这里了？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 237,
	},
	block_00039 = {
		{"text"},
		text = {
			ja = {
				{
					"她的眼神非常冷漠。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 240,
	},
	block_00040 = {
		{"text"},
		text = {
			ja = {
				{
					"自那天以来，她第二次出现这种表情。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 243,
	},
	block_00041 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00335", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「好的。对不起，我们不谈这个话题了。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 246,
	},
	block_00042 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z2/", file="rei_z2a0800", face="a0004", head="rei_z2a", lv=5, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00128", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「嗯 ...」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 251,
	},
	block_00043 = {
		{"bg", time=500, file="ev_com_07_01", path=":ev/ev_com_07/", set="ev_com_07"},
		{"text"},
		text = {
			ja = {
				{
					"丽华又坐了下来。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 258,
	},
	block_00044 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00336", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「我没想到你会这么生气。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 261,
	},
	block_00045 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00129", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「我不会让鸟谷和我们这边的人有任何瓜葛。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 264,
	},
	block_00046 = {
		{"bg", sync=0, face=1, file="ev_com_07_03", time=400, path=":ev/ev_com_07/", set="ev_com_07"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00337", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「是吗 ...」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 272,
	},
	block_00047 = {
		{"bg", sync=0, face=1, file="ev_com_07_04", time=400, path=":ev/ev_com_07/", set="ev_com_07"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00338", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「不过，你确实是在跟我谈话。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 280,
	},
	block_00048 = {
		{"bg", sync=0, face=1, file="ev_com_07_05", time=400, path=":ev/ev_com_07/", set="ev_com_07"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00130", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「不，这是最后一次了",
					{"rt2"},
					"如果不说明白这是最后一次的话，像你这种人是肯定不会明白的。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 289,
	},
	block_00049 = {
		{"bg", sync=0, face=1, file="ev_com_07_06", time=400, path=":ev/ev_com_07/", set="ev_com_07"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00339", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「啊 ... 哈哈 ...」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 297,
	},
	block_00050 = {
		{"bg", sync=0, face=1, file="ev_com_07_03", time=400, path=":ev/ev_com_07/", set="ev_com_07"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00131", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「我绝对不会原谅你们对中村家的所作所为！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 302,
	},
	block_00051 = {
		{"bg", sync=0, face=1, file="ev_com_07_04", time=400, path=":ev/ev_com_07/", set="ev_com_07"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00340", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「确实如此呢 ... 啊哈哈。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 310,
	},
	block_00052 = {
		{"text"},
		text = {
			ja = {
				{
					"没有什么能做的了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 313,
	},
	block_00053 = {
		{"bg", sync=0, face=1, file="ev_com_07_01", time=400, path=":ev/ev_com_07/", set="ev_com_07"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00341", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「所以，圭是中村的人吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 318,
	},
	block_00054 = {
		{"bg", sync=0, face=1, file="ev_com_07_02", time=400, path=":ev/ev_com_07/", set="ev_com_07"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00132", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「这是当然的。圭是中村家的人。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 326,
	},
	block_00055 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00342", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「嗯——怎么说呢……、那个。",
					{"rt2"},
					"但是我觉得丽华表现得有点反感圭呢……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 330,
	},
	block_00056 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00133", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「反正真琴也给你讲了吧。",
					{"rt2"},
					"我说圭是杂种、情妇的孩子之类的。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 334,
	},
	block_00057 = {
		{"bg", sync=0, face=1, file="ev_com_07_05", time=400, path=":ev/ev_com_07/", set="ev_com_07"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00343", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「不不、就算是丽华你，也是不会说这种话的吧。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 339,
	},
	block_00058 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00134", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「你在说什么呢？　是我的话就会说这种话吧？",
					{"rt2"},
					"这种事情你是知道的才对吧。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 343,
	},
	block_00059 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00344", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「啊哈哈……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 346,
	},
	block_00060 = {
		{"bg", sync=0, face=1, file="ev_com_07_07", time=400, path=":ev/ev_com_07/", set="ev_com_07"},
		{"text"},
		text = {
			ja = {
				{
					"怎么说呢，这对话也太尴尬了吧。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 354,
	},
	block_00061 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00135", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「真琴一定很讨厌我吧。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 363,
	},
	block_00062 = {
		{"bg", sync=0, face=1, file="ev_com_07_02", time=400, path=":ev/ev_com_07/", set="ev_com_07"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00345", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「嘛，至少谈不上喜欢吧。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 368,
	},
	block_00063 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00136", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「我本来是想和她搞好关系的哦。",
					{"rt2"},
					"毕竟本来我就没有去讨厌真琴的理由。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 372,
	},
	block_00064 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00137", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「但是，纱希故意挑事把不和的火种点燃了。",
					{"rt2"},
					"那个女人把圭这种杂种带到了我们中村本家里面。",
					{"rt2"},
					"那种东西还在中村家的府邸里面住着简直就是天理不容。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 377,
	},
	block_00065 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00138", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「所以说，每次我都会向她抱怨这件事。",
					{"rt2"},
					"为什么不把他送回去！　之类的」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 381,
	},
	block_00066 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00346", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「丽华不能容忍圭在本家住着这回事啊。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 384,
	},
	block_00067 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00139", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「这不是当然的吗。为什么情妇生的孩子会住在本家里面啊。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 387,
	},
	block_00068 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00347", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「原来如此，丽华讨厌圭啊。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 390,
	},
	block_00069 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00140", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「这不是喜不喜欢的问题。情妇的孩子怎么能住在本家里面呢？",
					{"rt2"},
					"单纯只是这个问题而已。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 394,
	},
	block_00070 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00141", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「嘛，就因为这个，我和真琴闹得相当不和。",
					{"rt2"},
					"对我而言，想要改变我的观念是不可能的。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 398,
	},
	block_00071 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00348", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「这样啊。",
					{"rt2"},
					"但是呢，我也有一件没搞懂的事情。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 402,
	},
	block_00072 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00142", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「是什么？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 405,
	},
	block_00073 = {
		{"bg", sync=0, face=1, file="ev_com_07_08", time=400, path=":ev/ev_com_07/", set="ev_com_07"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00349", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「圭本来不应该住在本家的吧。",
					{"rt2"},
					"这样的话，为什么没有把圭和真琴都逐出中村家呢？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 414,
	},
	block_00074 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00143", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「是这样的。我也搞错了一样事情。",
					{"rt2"},
					"圭不是什么杂种。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 418,
	},
	block_00075 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00350", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「就是啊。人是不可能分什么纯种和杂种的吧。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 421,
	},
	block_00076 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00144", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「你在说啥什么呢？　人的优劣是由血来决定的。",
					{"rt2"},
					"要是混入了下等家庭的血脉，说是杂种也没有问题。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 425,
	},
	block_00077 = {
		{"bg", sync=0, face=1, file="ev_com_07_05", time=400, path=":ev/ev_com_07/", set="ev_com_07"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00351", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「啊哈哈……这、这样啊……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 433,
	},
	block_00078 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00145", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「但是，圭不一样。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 441,
	},
	block_00079 = {
		{"bg", sync=0, face=1, file="ev_com_07_02", time=400, path=":ev/ev_com_07/", set="ev_com_07"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00352", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「不一样？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 449,
	},
	block_00080 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00146", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「这件事被那个女人",
					{"rt2"},
					"鸟谷纱希掩藏起来了。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 453,
	},
	block_00081 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00353", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「姑妈？　掩藏起来？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 456,
	},
	block_00082 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00147", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「是的哦。那个女人从一开始就知道了。",
					{"rt2"},
					"纱希这个女人，我从和她第一次见面的时候就看不顺眼了。",
					{"rt2"},
					"她总是给我一种在捣鼓着什么算盘的感觉。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 461,
	},
	block_00083 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00148", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「那个女人总是有一种不知道那里传来的居高临下俯视我们的气场哦！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 464,
	},
	block_00084 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00354", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「嗯——」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 467,
	},
	block_00085 = {
		{"bg", sync=0, face=1, file="ev_com_07_07", time=400, path=":ev/ev_com_07/", set="ev_com_07"},
		{"text"},
		text = {
			ja = {
				{
					"丽华虽然脑袋不是很灵光，但这种事情还是很敏感的。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 475,
	},
	block_00086 = {
		{"text"},
		text = {
			ja = {
				{
					"姑妈这方面的气场，我无法否定。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 478,
	},
	block_00087 = {
		{"text"},
		text = {
			ja = {
				{
					"嘛，通过这次的政变，丽华的直觉成真了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 481,
	},
	block_00088 = {
		{"bg", sync=0, face=1, file="ev_com_07_02", time=400, path=":ev/ev_com_07/", set="ev_com_07"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00149", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「那个女人只想着怎么耍小聪明。",
					{"rt2"},
					"她什么都知道，于是千方百计地来骚扰我们。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 490,
	},
	block_00089 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00150", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「所以说，她让圭去了那所学校。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 493,
	},
	block_00090 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00355", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「那所学校？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 496,
	},
	block_00091 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00151", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「你知道镰仓的宫崎绘画学校吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 499,
	},
	block_00092 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00356", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「不，不知道。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 502,
	},
	block_00093 = {
		{"bg", sync=0, face=1, file="ev_com_07_09", time=400, path=":ev/ev_com_07/", set="ev_com_07"},
		{"text"},
		text = {
			ja = {
				{
					"丽华差点从椅子上面摔了下来。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 511,
	},
	block_00094 = {
		{"bg", sync=0, face=1, file="ev_com_07_10", time=400, path=":ev/ev_com_07/", set="ev_com_07"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00152", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「你、你也好歹也在弓张美术部的吧！　为什么连这种事情都不知道！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 519,
	},
	block_00095 = {
		{"bg", sync=0, face=1, file="ev_com_07_11", time=400, path=":ev/ev_com_07/", set="ev_com_07"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00357", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「不，虽然说是在美术部里面，但我专业是手工艺，",
					{"rt2"},
					"更准确地说，我是个对陶瓷器以外的一切东西都没兴趣的人……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 528,
	},
	block_00096 = {
		{"bg", sync=0, face=1, file="ev_com_07_01", time=400, path=":ev/ev_com_07/", set="ev_com_07"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00153", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「那是传说中的以前天才画家宫崎破戒所亲自教学的绘画学校哦。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 536,
	},
	block_00097 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00358", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「宫崎破戒、似乎在哪里听说过啊……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 539,
	},
	block_00098 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00154", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「你在说什么呢。他可是日本画坛中的泰斗中的泰斗哦。",
					{"rt2"},
					"虽然也在也到国外去了。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 543,
	},
	block_00099 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00359", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「这样啊。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 546,
	},
	block_00100 = {
		{"text"},
		text = {
			ja = {
				{
					"嗯——没兴趣——",
					{"rt2"},
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 550,
	},
	block_00101 = {
		{"bg", sync=0, face=1, file="ev_com_07_01", time=400, path=":ev/ev_com_07/", set="ev_com_07"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00155", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「虽然现在是他儿子恩田放哉在教学，但这个学校不是普通的绘画教室。",
					{"rt2"},
					"这是为了培养像是宫崎破戒一样的天才才开设的画室。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 556,
	},
	block_00102 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00360", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「真厉害啊。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 559,
	},
	block_00103 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00156", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「实际上，这所学校的毕业生全都是些大佬哦。",
					{"rt2"},
					"这简直就是为了创造天才而开设的学校。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 563,
	},
	block_00104 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00361", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「诶，那这个样子的话，这个绘画学校又怎么了呢？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 566,
	},
	block_00105 = {
		{"bg", sync=0, face=1, file="ev_com_07_02", time=400, path=":ev/ev_com_07/", set="ev_com_07"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00157", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「几年前圭去那里上课了。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 574,
	},
	block_00106 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00362", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「圭？　诶？　但是圭不是还是个小鬼头吗？",
					{"rt2"},
					"这种绘画名校是这种小孩子进得去的地方吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 578,
	},
	block_00107 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00158", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「不，一般来说都是进不去的。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 581,
	},
	block_00108 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00363", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「这样的话是为什么？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 584,
	},
	block_00109 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00159", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「因为圭流着天才的血哦。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 587,
	},
	block_00110 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00364", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「天才的血？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 590,
	},
	block_00111 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00160", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「是的哦。这件事直到最近我们才注意到。",
					{"rt2"},
					"不，倒不如说我们不会调查情妇的血脉如何，也没兴趣调查。",
					{"rt2"},
					"所以说哥哥也没有关心圭的血脉。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 595,
	},
	block_00112 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00161", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「圭的生母在中村家的企业里上班。",
					{"rt2"},
					"她似乎供养着一个小白脸，听说真的是个毫无原则的人。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 599,
	},
	block_00113 = {
		{"bg", sync=0, face=1, file="ev_com_07_07", time=400, path=":ev/ev_com_07/", set="ev_com_07"},
		{"text"},
		text = {
			ja = {
				{
					"只是听到这里的话，圭难道不是流着一个废物女人的血吗？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 607,
	},
	block_00114 = {
		{"bg", sync=0, face=1, file="ev_com_07_02", time=400, path=":ev/ev_com_07/", set="ev_com_07"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00162", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「他用她来色诱哥哥，并且造就了既成事实（译注：指怀孕），",
					{"rt2"},
					"那个小白脸就以此为借口来威胁我们。真是一群蠢货呢。",
					{"rt2"},
					"居然会觉得中村家的家主会被这种美人计所讹诈。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 617,
	},
	block_00115 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00163", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「纱希把这个女人的孩子带到了中村家里来哦。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 620,
	},
	block_00116 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00365", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「嗯？　圭继承了中村家的血脉吧。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 623,
	},
	block_00117 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00164", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「是的哦。圭继承了中村家的血。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 626,
	},
	block_00118 = {
		{"text"},
		text = {
			ja = {
				{
					"为什么会这样？　一发下去就直接怀孕了吗？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 629,
	},
	block_00119 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00165", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「把一个用美人计来诈骗的女人的孩子迎入中村家。",
					{"rt2"},
					"这种事情谁能忍！？　我会恨那个女人也是当然的吧？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 633,
	},
	block_00120 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00366", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「嗯，嘛，的确会这样啊。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 636,
	},
	block_00121 = {
		{"text"},
		text = {
			ja = {
				{
					"但是前提是丽华说的一切都得是真的……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 639,
	},
	block_00122 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00367", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「这样啊。但为什么到这个份上还要撤回你对他杂种的定性呢？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 642,
	},
	block_00123 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00166", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「圭的母亲的名字叫恩田雾乃。",
					{"rt2"},
					"是个和镰仓的恩田家断绝了关系的蠢女人哦。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 646,
	},
	block_00124 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00368", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「与恩田家断绝关系……原来如此。",
					{"rt2"},
					"这个恩田家很有名吗？　还是说只是个镰仓本地的豪族？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 650,
	},
	block_00125 = {
		{"bg", sync=0, face=1, file="ev_com_07_01", time=400, path=":ev/ev_com_07/", set="ev_com_07"},
		{"text"},
		text = {
			ja = {
				{
					"丽华哎呀哎呀地叹着气。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00124",
		linknext = "block_00126",
		line = 658,
	},
	block_00126 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00167", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「都说到这个份上了还不明白吗？　我说过宫崎绘画学校里面任教的那个",
					{"rt2"},
					"恩田放哉了吧。也就是说是那个经营着宫崎绘画学校的恩田家哦。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00125",
		linknext = "block_00127",
		line = 662,
	},
	block_00127 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00369", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「诶？　难不成，圭是那个人的孙子？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00126",
		linknext = "block_00128",
		line = 665,
	},
	block_00128 = {
		{"bg", sync=0, face=1, file="ev_com_07_02", time=400, path=":ev/ev_com_07/", set="ev_com_07"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00168", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「不是。似乎恩田放哉是他的叔叔。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00127",
		linknext = "block_00129",
		line = 673,
	},
	block_00129 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00370", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「那圭是？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00128",
		linknext = "block_00130",
		line = 676,
	},
	block_00130 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00169", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「天才画家宫崎破戒的孙子就是圭哦。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00129",
		linknext = "block_00131",
		line = 679,
	},
	block_00131 = {
		{"bg", sync=0, face=1, file="ev_com_07_12", time=400, path=":ev/ev_com_07/", set="ev_com_07"},
		{"quake", mode="mw"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00371", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「诶！！　也就是说，圭的祖父就是那个日本画坛的泰斗！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00130",
		linknext = "block_00132",
		line = 689,
	},
	block_00132 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00170", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「就是这样。宫崎破戒是个",
					{"ruby", text="がごう"},
					"雅号",
					{"/ruby"},
					"，本名似乎是恩田长三郎。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00131",
		linknext = "block_00133",
		line = 692,
	},
	block_00133 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00171", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「圭的叔叔恩田放哉也是个很有名的画家哦",
					{"rt2"},
					"但是，这位的弟子里面有名人要更多呢。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00132",
		linknext = "block_00134",
		line = 696,
	},
	block_00134 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00372", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「这样的话，圭的血脉不是超级好吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00133",
		linknext = "block_00135",
		line = 699,
	},
	block_00135 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00172", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「所以说我不是说过了吗？圭不是杂种。",
					{"rt2"},
					"他是纯血种哦。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00134",
		linknext = "block_00136",
		line = 703,
	},
	block_00136 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00173", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「他面对我从来没屈服过。",
					{"rt2"},
					"的确，那种秉性不是常人所拥有的。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00135",
		linknext = "block_00137",
		line = 707,
	},
	block_00137 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00174", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「但是，对这个事实毫不知情的我，只是把他当成了一个胡闹又固执的小鬼而已。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00136",
		linknext = "block_00138",
		line = 710,
	},
	block_00138 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00373", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「为什么你现在才知道这个事情呢？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00137",
		linknext = "block_00139",
		line = 713,
	},
	block_00139 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00175", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「因为纱希主张了圭的监护权哦。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00138",
		linknext = "block_00140",
		line = 716,
	},
	block_00140 = {
		{"bg", sync=0, face=1, file="ev_com_07_02", time=400, path=":ev/ev_com_07/", set="ev_com_07"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00374", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「不，这个嘛，纱希毕竟也算是把他从小带到大的亲人。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00139",
		linknext = "block_00141",
		line = 721,
	},
	block_00141 = {
		{"text"},
		text = {
			ja = {
				{
					"而且，你们这么的对圭视若无睹，姑妈当然想把圭带走吧。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00140",
		linknext = "block_00142",
		line = 724,
	},
	block_00142 = {
		{"bg", sync=0, face=1, file="ev_com_07_01", time=400, path=":ev/ev_com_07/", set="ev_com_07"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00176", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「不是的。那家伙是在知道圭的血脉的前提下，想要把圭据为己有，",
					{"rt2"},
					"才主张了监护权。注意到了这件事情的哥哥马上就派探头去调查了圭的血脉。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00141",
		linknext = "block_00143",
		line = 730,
	},
	block_00143 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00177", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「然后被惊讶到了。",
					{"rt2"},
					"他居然是天才画家的孙子什么的。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00142",
		linknext = "block_00144",
		line = 734,
	},
	block_00144 = {
		{"text"},
		text = {
			ja = {
				{
					"原来如此……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00143",
		linknext = "block_00145",
		line = 741,
	},
	block_00145 = {
		{"text"},
		text = {
			ja = {
				{
					"姑妈只是想拿到真琴和圭的监护权。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00144",
		linknext = "block_00146",
		line = 744,
	},
	block_00146 = {
		{"text"},
		text = {
			ja = {
				{
					"毕竟是一直都对圭视若无睹的中村家。",
					{"rt2"},
					"估计她觉得他们会很轻易地放弃圭的监护权吧。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00145",
		linknext = "block_00147",
		line = 748,
	},
	block_00147 = {
		{"text"},
		text = {
			ja = {
				{
					"但是，这里出了很大的纰漏。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00146",
		linknext = "block_00148",
		line = 751,
	},
	block_00148 = {
		{"text"},
		text = {
			ja = {
				{
					"丽华出于本能就看破了姑妈的算盘。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00147",
		linknext = "block_00149",
		line = 754,
	},
	block_00149 = {
		{"text"},
		text = {
			ja = {
				{
					"她害怕着姑妈的那份不知道会不会吞噬掉中村家的知性。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00148",
		linknext = "block_00150",
		line = 757,
	},
	block_00150 = {
		{"text"},
		text = {
			ja = {
				{
					"所以说这也是为什么丽华对姑妈格外地留心眼。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00149",
		linknext = "block_00151",
		line = 760,
	},
	block_00151 = {
		{"text"},
		text = {
			ja = {
				{
					"然而，在那之前，丽华的这种感觉也仅仅只是种预感而已。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00150",
		linknext = "block_00152",
		line = 763,
	},
	block_00152 = {
		{"text"},
		text = {
			ja = {
				{
					"但是，从姑妈发动政变的那一刻起，这个预感就变成了既成事实。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00151",
		linknext = "block_00153",
		line = 766,
	},
	block_00153 = {
		{"text"},
		text = {
			ja = {
				{
					"纱希是一个经常考虑着莫名其妙的事情的人。",
					{"rt2"},
					"非常狡猾的，如果是为了自己的利益的话，什么手段都会采用的人。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00152",
		linknext = "block_00154",
		line = 770,
	},
	block_00154 = {
		{"text"},
		text = {
			ja = {
				{
					"这样的人是不可能平白无故主张就连血脉都毫无关系的圭的监护权的。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00153",
		linknext = "block_00155",
		line = 773,
	},
	block_00155 = {
		{"text"},
		text = {
			ja = {
				{
					"姑妈的确脑子很灵光。",
					{"rt2"},
					"但表现得实在是过分深藏不露了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00154",
		linknext = "block_00156",
		line = 777,
	},
	block_00156 = {
		{"text"},
		text = {
			ja = {
				{
					"所以说，这回就出了纰漏。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00155",
		linknext = "block_00157",
		line = 780,
	},
	block_00157 = {
		{"text"},
		text = {
			ja = {
				{
					"过于深藏不露的人，总会被别人所警戒。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00156",
		linknext = "block_00158",
		line = 783,
	},
	block_00158 = {
		{"text"},
		text = {
			ja = {
				{
					"就算她只是单纯地想要带走真琴和圭，",
					{"rt2"},
					"也会被别人认为是在盘算着什么",
					{"ruby", text="かんけい"},
					"奸计",
					{"/ruby"},
					"吧。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00157",
		linknext = "block_00159",
		line = 787,
	},
	block_00159 = {
		{"text"},
		text = {
			ja = {
				{
					"姑妈主张了监护权，于是其他人便注意到了圭。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00158",
		linknext = "block_00160",
		line = 790,
	},
	block_00160 = {
		{"text"},
		text = {
			ja = {
				{
					"所以说圭的血脉就暴露了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00159",
		linknext = "block_00161",
		line = 793,
	},
	block_00161 = {
		{"bg", sync=0, face=1, file="ev_com_07_01", time=400, path=":ev/ev_com_07/", set="ev_com_07"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00375", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「为什么姑妈会知道呢？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00160",
		linknext = "block_00162",
		line = 801,
	},
	block_00162 = {
		{"bg", sync=0, face=1, file="ev_com_07_02", time=400, path=":ev/ev_com_07/", set="ev_com_07"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00178", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「本来恩田雾乃是个什么样的人除了哥哥以外应该无人知晓。",
					{"rt2"},
					"就只是情妇之一而已，没有谁会对她有兴趣的。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00161",
		linknext = "block_00163",
		line = 807,
	},
	block_00163 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00179", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「通常情况下，秘书都会负责好善后工作。",
					{"rt2"},
					"出于某种原因，和恩田雾乃之间所发生的问题，一切都正中纱希的下怀。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00162",
		linknext = "block_00164",
		line = 811,
	},
	block_00164 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00180", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「纱希肯定秘密地调查过那个女人的事情吧？",
					{"rt2"},
					"她肯定是最早就知道了些什么，所以才去和恩田雾乃接触。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00163",
		linknext = "block_00165",
		line = 815,
	},
	block_00165 = {
		{"bg", sync=0, face=1, file="ev_com_07_07", time=400, path=":ev/ev_com_07/", set="ev_com_07"},
		{"text"},
		text = {
			ja = {
				{
					"不、不是吧。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00164",
		linknext = "block_00166",
		line = 823,
	},
	block_00166 = {
		{"text"},
		text = {
			ja = {
				{
					"姑妈的话，",
					{"rt2"},
					"她只是同情恩田雾乃吧。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00165",
		linknext = "block_00167",
		line = 827,
	},
	block_00167 = {
		{"text"},
		text = {
			ja = {
				{
					"姑妈虽然是个神秘的人，但还很富同情心的。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00166",
		linknext = "block_00168",
		line = 830,
	},
	block_00168 = {
		{"text"},
		text = {
			ja = {
				{
					"无论在任何请情况下，她都不会对一个无人问津的孩子见死不救的。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00167",
		linknext = "block_00169",
		line = 833,
	},
	block_00169 = {
		{"text"},
		text = {
			ja = {
				{
					"但是，在这个过程中得知了圭的血脉的可能性也很高。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00168",
		linknext = "block_00170",
		line = 836,
	},
	block_00170 = {
		{"text"},
		text = {
			ja = {
				{
					"所以说，才送圭去了宫崎绘画学校。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00169",
		linknext = "block_00171",
		line = 839,
	},
	block_00171 = {
		{"text"},
		text = {
			ja = {
				{
					"这样的话就说得通了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00170",
		linknext = "block_00172",
		line = 842,
	},
	block_00172 = {
		{"bg", sync=0, face=1, file="ev_com_07_02", time=400, path=":ev/ev_com_07/", set="ev_com_07"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00181", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「圭是中村家的所有物哦。绝对不会让给鸟谷的。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00171",
		linknext = "block_00173",
		line = 850,
	},
	block_00173 = {
		{"text"},
		text = {
			ja = {
				{
					"这样啊，我明白为什么丽华不让圭和真琴见面的理由了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00172",
		linknext = "block_00174",
		line = 853,
	},
	block_00174 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00182", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「如果说还有什么问题的话，那就是不知道恩田家会不会意识到圭的事情……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00173",
		linknext = "block_00175",
		line = 856,
	},
	block_00175 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00376", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「这样吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00174",
		linknext = "block_00176",
		line = 859,
	},
	block_00176 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00183", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「诶，恩田雾乃毕竟是已经断绝关系的人了，",
					{"rt2"},
					"她的儿子当然也和恩田家没有关系了。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00175",
		linknext = "block_00177",
		line = 863,
	},
	block_00177 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00377", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「难不成你直接听到了吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00176",
		linknext = "block_00178",
		line = 866,
	},
	block_00178 = {
		{"bg", sync=0, face=1, file="ev_com_07_01", time=400, path=":ev/ev_com_07/", set="ev_com_07"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00184", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「所谓艺术家家系还是敬谢不敏吧。是说太不好伺候了呢，还是太容易误会了呢！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00177",
		linknext = "block_00179",
		line = 871,
	},
	block_00179 = {
		{"text"},
		text = {
			ja = {
				{
					"丽华烦躁地用勺子在茶杯底搅拌着。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00178",
		linknext = "block_00180",
		line = 874,
	},
	block_00180 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00185", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「明明和我们中村家什么关系都没有，就来和我们说希望把圭取回去之类的！",
					{"rt2"},
					"真是厚脸皮！　中村家明明才是更有名望的家族！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00179",
		linknext = "block_00181",
		line = 878,
	},
	block_00181 = {
		{"text"},
		text = {
			ja = {
				{
					"啊，原来如此。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00180",
		linknext = "block_00182",
		line = 881,
	},
	block_00182 = {
		{"text"},
		text = {
			ja = {
				{
					"圭有着恩田的血脉，",
					{"rt2"},
					"所以说中村家想要以此和恩田家搞好关系。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00181",
		linknext = "block_00183",
		line = 885,
	},
	block_00183 = {
		{"text"},
		text = {
			ja = {
				{
					"要是他和艺术界这样的大人物是亲戚的话，中村家还是希望能搭上桥的。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00182",
		linknext = "block_00184",
		line = 888,
	},
	block_00184 = {
		{"text"},
		text = {
			ja = {
				{
					"但是，这个计划似乎已经被扼杀在萌芽阶段了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00183",
		linknext = "block_00185",
		line = 891,
	},
	block_00185 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00378", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「但是即便如此，他不也去了宫崎绘画学校吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00184",
		linknext = "block_00186",
		line = 894,
	},
	block_00186 = {
		{"bg", sync=0, face=1, file="ev_com_07_02", time=400, path=":ev/ev_com_07/", set="ev_com_07"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00186", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「就是这里有蹊跷哦。在没有认出圭的基础上，教圭画画。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00185",
		linknext = "block_00187",
		line = 899,
	},
	block_00187 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00187", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「这不等于说是承认他有着自己的血脉？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00186",
		linknext = "block_00188",
		line = 902,
	},
	block_00188 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00379", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「可能单纯只是因为他有才能所以才教他的哦。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00187",
		linknext = "block_00189",
		line = 905,
	},
	block_00189 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00188", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「怎么可能。圭还很年幼。",
					{"rt2"},
					"就算再怎么有才，也不可能达到能进入宫崎绘画学校的级别吧。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00188",
		linknext = "block_00190",
		line = 909,
	},
	block_00190 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00380", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「的确有可能是这样啊。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00189",
		linknext = "block_00191",
		line = 912,
	},
	block_00191 = {
		{"bg", file="reco", id=9, lv=9, path=":sys/"},
		{"text"},
		text = {
			ja = {
				{
					"不懂的人就是不懂。",
					{"rt2"},
					"但是，懂的人应该就会懂。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00190",
		linknext = "block_00192",
		line = 924,
	},
	block_00192 = {
		{"text"},
		text = {
			ja = {
				{
					"在这一年后，圭被文展特选颁奖。",
					{"rt2"},
					"他更是连续获得了特选，在两年后被授予了文展会员奖。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00191",
		linknext = "block_00193",
		line = 928,
	},
	block_00193 = {
		{"text"},
		text = {
			ja = {
				{
					"其它的奖项圭也拿到了不少，",
					{"rt2"},
					"年间获得的奖金已经远超一个精英商务人士的收入了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00192",
		linknext = "block_00194",
		line = 932,
	},
	block_00194 = {
		{"text"},
		text = {
			ja = {
				{
					"当时，已经有一个被称为神童、天才、绘画之子的少年了。",
					{"rt2"},
					"其名曰草薙直哉。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00193",
		linknext = "block_00195",
		line = 936,
	},
	block_00195 = {
		{"text"},
		text = {
			ja = {
				{
					"草薙直哉以史上最年轻的年龄获得了文展特选。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00194",
		linknext = "block_00196",
		line = 939,
	},
	block_00196 = {
		{"text"},
		text = {
			ja = {
				{
					"当时的作品『",
					{"ruby", text="ひみず"},
					"火水",
					{"/ruby"},
					"』据说是震撼了当时的画坛。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00195",
		linknext = "block_00197",
		line = 942,
	},
	block_00197 = {
		{"text"},
		text = {
			ja = {
				{
					"神童，不，甚至该说是神之子。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00196",
		linknext = "block_00198",
		line = 945,
	},
	block_00198 = {
		{"text"},
		text = {
			ja = {
				{
					"与这位草薙直哉齐名的存在，就是后来的夏目圭。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00197",
		linknext = "block_00199",
		line = 948,
	},
	block_00199 = {
		{"text"},
		text = {
			ja = {
				{
					"整天无忧无虑的他，当时甚至都没有意识到这一点。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00198",
		linknext = "block_00200",
		line = 951,
	},
	block_00200 = {
		{"bg", file="ev_com_07_02", path=":ev/ev_com_07/", set="ev_com_07"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00189", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「总而言之，圭的话题就告一段落了。谈话就到此为止了。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00199",
		linknext = "block_00201",
		line = 960,
	},
	block_00201 = {
		{"bg", sync=0, face=1, file="ev_com_07_05", time=400, path=":ev/ev_com_07/", set="ev_com_07"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00381", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「这样啊，那么这样――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00200",
		linknext = "block_00202",
		line = 968,
	},
	block_00202 = {
		{"text"},
		text = {
			ja = {
				{
					"我试图继续时被丽华打断了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00201",
		linknext = "block_00203",
		line = 971,
	},
	block_00203 = {
		{"bg", sync=0, face=1, file="ev_com_07_04", time=400, path=":ev/ev_com_07/", set="ev_com_07"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00190", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「谈话已经到此为止了。我不会再与你继续说话了。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00202",
		linknext = "block_00204",
		line = 976,
	},
	block_00204 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00382", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「不，那个，我想和丽华重修旧好……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00203",
		linknext = "block_00205",
		line = 979,
	},
	block_00205 = {
		{"bg", sync=0, face=1, file="ev_com_07_05", time=400, path=":ev/ev_com_07/", set="ev_com_07"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00191", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「三亿日元。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00204",
		linknext = "block_00206",
		line = 984,
	},
	block_00206 = {
		{"bg", sync=0, face=1, file="ev_com_07_02", time=400, path=":ev/ev_com_07/", set="ev_com_07"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00383", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「三亿日元？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00205",
		linknext = "block_00207",
		line = 989,
	},
	block_00207 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00192", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「要是你付给我三亿日元的话，我就能再当你的朋友。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00206",
		linknext = "block_00208",
		line = 992,
	},
	block_00208 = {
		{"quake", mode="mw"},
		{"bg", sync=0, face=1, file="ev_com_07_12", time=400, path=":ev/ev_com_07/", set="ev_com_07"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00384", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「三亿日元是！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00207",
		linknext = "block_00209",
		line = 1002,
	},
	block_00209 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00193", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「这次因为鸟谷纱希的原因而损失的钱。",
					{"rt2"},
					"要是你付得出来这笔钱的话，要跟你交朋友也没有问题。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00208",
		linknext = "block_00210",
		line = 1006,
	},
	block_00210 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00385", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「等等，那是你们因为姑妈而损失的钱。",
					{"rt2"},
					"这笔钱要我来赔不是很怪吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00209",
		linknext = "block_00211",
		line = 1010,
	},
	block_00211 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00194", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「不，你也是鸟谷家的一员，这笔钱要你赔一点都不奇怪。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00210",
		linknext = "block_00212",
		line = 1013,
	},
	block_00212 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00386", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「我没说要让中村家和鸟谷家重修旧好之类的事情哦。",
					{"rt2"},
					"我只是说想和丽华和好而已哦。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00211",
		linknext = "block_00213",
		line = 1017,
	},
	block_00213 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00195", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「所以呢？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00212",
		linknext = "block_00214",
		line = 1020,
	},
	block_00214 = {
		{"bg", sync=0, face=1, file="ev_com_07_08", time=400, path=":ev/ev_com_07/", set="ev_com_07"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00387", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「所以说，能便宜点吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00213",
		linknext = "block_00215",
		line = 1028,
	},
	block_00215 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00196", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「哈？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00214",
		linknext = "block_00216",
		line = 1031,
	},
	block_00216 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00388", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「这和重修旧好的价值不太吻合吧？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00215",
		linknext = "block_00217",
		line = 1034,
	},
	block_00217 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00389", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「和鸟谷家的关系修复要三亿日元！　但我觉得我们的友情恢复只要百分之一、",
					{"rt2"},
					"不对千分之一的价格就够了！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00216",
		linknext = "block_00218",
		line = 1038,
	},
	block_00218 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00390", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「丽华也这么想的吧！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00217",
		linknext = "block_00219",
		line = 1041,
	},
	block_00219 = {
		{"text"},
		text = {
			ja = {
				{
					"开始超展开的我。",
					{"rt2"},
					"丽华似乎没有太听懂，但还是吃了一惊，当场笑出声来。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00218",
		linknext = "block_00220",
		line = 1045,
	},
	block_00220 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00197", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「静流果然很有趣呢。",
					{"rt2"},
					"从以前起就没变过……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00219",
		linknext = "block_00221",
		line = 1050,
	},
	block_00221 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00198", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「好的，三百万日元就可以了哦。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00220",
		linknext = "block_00222",
		line = 1053,
	},
	block_00222 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00391", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「千分之一吗！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00221",
		linknext = "block_00223",
		line = 1056,
	},
	block_00223 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00199", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「不，我不会开更优惠的价格了。",
					{"rt2"},
					"要是付给我三百万日元的话，我就再和你交朋友。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00222",
		linknext = "block_00224",
		line = 1060,
	},
	block_00224 = {
		{"bg", sync=0, face=1, file="ev_com_07_06", time=400, path=":ev/ev_com_07/", set="ev_com_07"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00392", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「三百万日元吗……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00223",
		linknext = "block_00225",
		line = 1068,
	},
	block_00225 = {
		{"bg", sync=0, face=1, file="ev_com_07_03", time=400, path=":ev/ev_com_07/", set="ev_com_07"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00200", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「就这样吧，那我就先走了……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00224",
		linknext = "block_00226",
		line = 1073,
	},
	block_00226 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg001e", path=":bg/", sync=0},
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0000", face="b0008", head="shi_z1b", lv=4, id=6, sync=0},
		{"extrans"},
		{"text"},
		text = {
			ja = {
				{
					"这样说着，丽华在桌子上留下了自己的那部分咖啡钱，离开了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00225",
		linknext = "block_00227",
		line = 1087,
	},
	block_00227 = {
		{"bgm", stop=1, time=25000},
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0000", face="b0009", head="shi_z1b", lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00393", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「三百万日元吗……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00226",
		linknext = "block_00228",
		line = 1094,
	},
	block_00228 = {
		{"text"},
		text = {
			ja = {
				{
					"既然不能唐突地把圭给取回来，",
					{"rt2"},
					"我觉得先改善和丽华的关系就是近道。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00227",
		linknext = "block_00229",
		line = 1098,
	},
	block_00229 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0010", face="a0008", head="shi_z1a", lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00394", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「不像是打工能赚到的金额啊……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00228",
		linknext = "block_00230",
		line = 1103,
	},
	block_00230 = {
		{"bgm", stop=1},
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0010", face="a0009", head="shi_z1a", lv=4, id=6},
		{"fgact", ch="静流", act="おじぎ", lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00395", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「三百万日元吗……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00229",
		linknext = "block_00231",
		line = 1111,
	},
	block_00231 = {
		{"cgdel", id=-1},
		{"bg", time=1000, rule="083r", wait=250, file="black", path=":bg/", vague=40},
		{"bgm", stop=1, time=3000},
		{"se", stop=1, id=-1, time=3000},
		{"vostop", stop=1, time=3000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=3000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"excall", file="01_03_3"},
		{"text"},
		linkback = "block_00230",
		line = 1117,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
