astver = 2.0
ast = {
	block_00000 = {
		{"savetitle", text="第Ⅰ章"},
		{"bg", file="アイキャッチ01", id=1, lv=5, path=":cg/", sync=0},
		{"extrans"},
		{"ex", time=5000, func="wait"},
		{"bgm", stop=1, time=1000},
		{"se", stop=1, id=-1, time=1000},
		{"vostop", stop=1, time=1000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=1000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"text"},
		text = {
			ja = {
				{
					"先说结论。",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 28,
	},
	block_00001 = {
		{"text"},
		text = {
			ja = {
				{
					"我让丽华发了前所未有的火。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 31,
	},
	block_00002 = {
		{"text"},
		text = {
			ja = {
				{
					"这么说来，我还被打了好几顿。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 34,
	},
	block_00003 = {
		{"text"},
		text = {
			ja = {
				{
					"至少也给我打个平手吧。",
					{"rt2"},
					"我想道。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 38,
	},
	block_00004 = {
		{"text"},
		text = {
			ja = {
				{
					"丽华在哇哇大哭。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 41,
	},
	block_00005 = {
		{"text"},
		text = {
			ja = {
				{
					"但是即便这样，我也。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 44,
	},
	block_00006 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00851", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「即使这样我也不能交给丽华哦……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 47,
	},
	block_00007 = {
		{"text"},
		text = {
			ja = {
				{
					"这样说了",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 50,
	},
	block_00008 = {
		{"bg", file="black", path=":bg/"},
		{"msgoff"},
		{"bg", file="bg031c", path=":bg/", zone="0xf8f8ff", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"fg", ch="麗華", size="z1", mode=3, resize=1, path=":fg/rei/z1/", file="rei_z1a0100", face="a0006", head="rei_z1a", x=-345, lv=4, id=5, sync=0},
		{"fg", ch="静流", size="z1", mode=3, resize=1, path=":fg/shi/z1/", file="shi_z1b0400", face="b0008", head="shi_z1b", x=345, lv=4, id=6, sync=0},
		{"extrans"},
		{"bgm", file="bgm148"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00367", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「为什么！　为什么不给我！　那个不是我们之间的友情的见证吗！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 69,
	},
	block_00009 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0400", face="b0009", head="shi_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00852", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「嗯，的确如此。所以说才不能交给你哦。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 74,
	},
	block_00010 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0006", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0005", head="rei_z1a", x=-345, lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_rei_00368", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「为什么！　为什么！　别开玩笑了！　又要背叛我吗！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 80,
	},
	block_00011 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0400", face="a0009", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00853", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「嗯，我背叛了丽华。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 85,
	},
	block_00012 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0400", face="a0005", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00854", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「我甚至想过把这个",
					{"ruby", text="せっけいかささぎずかびん"},
					"雪景鹊图花瓶",
					{"/ruby"},
					"打碎掉也好。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 91,
	},
	block_00013 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0006", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00369", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「为什么！　为什么要做这种蠢事！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 96,
	},
	block_00014 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", x=-600, file="zbg031c", path=":bg/", zone="0xf8f8ff", ax=1920, ay=1126, bx=-960, by=-586, sync=0},
		{"fg", ch="静流", size="z2", mode=3, resize=1, path=":fg/shi/z2/", file="shi_z2a0410", face="a0008", head="shi_z2a", lv=5, id=6, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00855", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「我呢，在想着“大概丽华的眼睛也太烦人了吧”。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 109,
	},
	block_00015 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z2/", file="shi_z2a0410", face="a0009", head="shi_z2a", lv=5, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="静流", mode=3, path=":fg/shi/z2/", file="shi_z2a0410", face="a0008", head="shi_z2a", lv=5, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_00856", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「毕竟，明明有这么伟大的鉴赏力，应该一秒钟就能确定地说那是我的作品才对……",
					{"rt2"},
					"所以说我稍微有点受伤了。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 118,
	},
	block_00016 = {
		{"msgoff"},
		{"bg", file="bg031c", path=":bg/", zone="0xf8f8ff", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0005", head="rei_z1a", x=-345, lv=4, id=5, sync=0},
		{"fg", ch="静流", size="z1", mode=3, resize=1, path=":fg/shi/z1/", file="shi_z1a0410", face="a0008", head="shi_z1a", x=345, lv=4, id=6, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00370", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「所以说、就要背叛我吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 129,
	},
	block_00017 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0410", face="a0009", head="shi_z1a", x=345, lv=4, id=6},
		{"fgact", ch="静流", act="いいえ", lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00857", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「不不，就这种程度的感情的话，",
					{"rt2"},
					"根本不可能耗费我珍贵的两年青春时光……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 136,
	},
	block_00018 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", x=-600, file="zbg031c", path=":bg/", zone="0xf8f8ff", ax=1920, ay=1126, bx=-960, by=-586, sync=0},
		{"fg", ch="静流", size="z2", mode=3, resize=1, path=":fg/shi/z2/", file="shi_z2a0410", face="a0001", head="shi_z2a", lv=5, id=6, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00858", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「丽华的眼睛是真品。",
					{"rt2"},
					"你说，这是因为你身边总是充满了真品的缘故。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 150,
	},
	block_00019 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z2/", file="shi_z2a0410", face="a0010", head="shi_z2a", lv=5, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00859", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「这是真的，丽华有一双能够分辨真伪的眼睛。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 155,
	},
	block_00020 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z2/", file="shi_z2a0410", face="a0008", head="shi_z2a", lv=5, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00860", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「能被这双眼睛所看穿的，都是假货。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 160,
	},
	block_00021 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z2/", file="shi_z2a0410", face="a0009", head="shi_z2a", lv=5, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00861", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「我无论怎么努力，最后都没能做出能让丽华印象深刻的真品。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 165,
	},
	block_00022 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z2/", file="shi_z2a0410", face="a0008", head="shi_z2a", lv=5, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00862", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"尽管如此，我也一直认为我总有一天能做出来丽华能认可的作品，",
					{"rt2"},
					"我想那一天到来时，丽华一定会很高兴的。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 171,
	},
	block_00023 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z2/", file="shi_z2b0400", face="b0008", head="shi_z2b", lv=5, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00863", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「但是呢。那一天。发生了那件事之后，我们的关系变了。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 176,
	},
	block_00024 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z2/", file="shi_z2b0400", face="b0009", head="shi_z2b", lv=5, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00864", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「我永远都不可能得到丽华的认可了。",
					{"rt2"},
					"就算哪天我做出了真品，丽华也不会高兴的。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 182,
	},
	block_00025 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z2/", file="shi_z2b0400", face="b0008", head="shi_z2b", lv=5, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00865", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「我得胜而逃了……就这样，丽华从我的生活中消失了……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 187,
	},
	block_00026 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z2/", file="shi_z2b0400", face="b0011", head="shi_z2b", lv=5, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00866", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「我觉得我有很多的理由。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 192,
	},
	block_00027 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z2/", file="shi_z2b0400", face="b0001", head="shi_z2b", lv=5, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00867", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「但是，我遇到了那个人，而且被他教育了。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 197,
	},
	block_00028 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z2/", file="shi_z2a0410", face="a0009", head="shi_z2a", lv=5, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00868", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「我想让丽华认可我所做出来的真品。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 202,
	},
	block_00029 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z2/", file="shi_z2a0410", face="a0002", head="shi_z2a", lv=5, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00869", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「所以说，才做出了这个『雪景鹊图花瓶』……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 208,
	},
	block_00030 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z2/", file="shi_z2a0400", face="a0008", head="shi_z2a", lv=5, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00870", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「但是，我真是个笨蛋呢",
					{"rt2"},
					"比起得到认可，我更想让丽华来表扬我吧。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 214,
	},
	block_00031 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z2/", file="shi_z2a0400", face="a0002", head="shi_z2a", lv=5, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00871", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「我想让丽华因我做出来真品一事而感到喜悦……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 219,
	},
	block_00032 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z2/", file="shi_z2a0400", face="a0003", head="shi_z2a", lv=5, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00872", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「丽华非常的高兴……。",
					{"rt2"},
					"我得到了丽华的认可。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 225,
	},
	block_00033 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z2/", file="shi_z2a0400", face="a0009", head="shi_z2a", lv=5, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00873", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「但是，这可不是该做的事情。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 230,
	},
	block_00034 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z2/", file="shi_z2b0400", face="b0008", head="shi_z2b", lv=5, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00874", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「『想与你和好』」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 235,
	},
	block_00035 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z2/", file="shi_z2b0400", face="b0009", head="shi_z2b", lv=5, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00875", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「要是撒了其它的谎都好。",
					{"rt2"},
					"但是，唯独这个不行。这可是不能撒的谎。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 242,
	},
	block_00036 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z2/", file="shi_z2b0400", face="b0008", head="shi_z2b", lv=5, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00876", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「我只是为了骗你，为了把你叫出来，才说了这番话，撒了这个谎。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 248,
	},
	block_00037 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg031c", path=":bg/", zone="0xf8f8ff", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0008", head="rei_z1a", x=-345, lv=4, id=5, sync=0},
		{"fg", ch="静流", size="z1", mode=3, resize=1, path=":fg/shi/z1/", file="shi_z1b0400", face="b0008", head="shi_z1b", x=345, lv=4, id=6, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00371", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「简直就是笨蛋……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 260,
	},
	block_00038 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0004", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00372", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「你刚才说什么呢？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 265,
	},
	block_00039 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0011", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00373", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「这种谎话我怎么可能会信……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 270,
	},
	block_00040 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0009", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00374", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「静流只是吝啬把那个花瓶送给我，才撒了这样的谎。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 275,
	},
	block_00041 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0400", face="b0009", head="shi_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00877", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「不是这样的哦……那个花瓶是我在利摩日做出来的赝作哦。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 280,
	},
	block_00042 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0005", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00375", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"（吸气）",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 285,
	},
	block_00043 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", x=600, file="zbg031c", path=":bg/", zone="0xf8f8ff", ax=1920, ay=1126, bx=-960, by=-586, sync=0},
		{"fg", ch="麗華", size="z2", mode=3, resize=1, path=":fg/rei/z2/", file="rei_z2a0100", face="a0004", head="rei_z2a", lv=5, id=5, sync=0},
		{"extrans", time=500},
		{"fg", ch="麗華", mode=3, path=":fg/rei/z2/", file="rei_z2a0100", face="a0004", head="rei_z2a", lv=5, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00376", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"（抽泣）",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 297,
	},
	block_00044 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00878", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「丽华？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 302,
	},
	block_00045 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z2/", file="rei_z2a0100", face="a0003", head="rei_z2a", lv=5, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00377", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「啊哈、啊哈哈哈……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 307,
	},
	block_00046 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z2/", file="rei_z2a0100", face="a0003", head="rei_z2a", lv=5, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="麗華", mode=3, path=":fg/rei/z2/", file="rei_z2a0100", face="a0006", head="rei_z2a", lv=5, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_rei_00378", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「啊哈哈哈哈哈哈哈哈………笨——蛋」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 318,
	},
	block_00047 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z2/", file="rei_z2a0100", face="a0003", head="rei_z2a", lv=5, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00379", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「啊哈哈哈哈哈哈哈，真是遗憾呢！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 323,
	},
	block_00048 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z2/", file="rei_z2a0100", face="a0006", head="rei_z2a", lv=5, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00380", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「都来这里了居然还演一出这——么烂的戏来？　",
					{"rt2"},
					"能做出这种事情来还真是把我吓了一跳呢！　静流！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 329,
	},
	block_00049 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z2/", file="rei_z2a0100", face="a0005", head="rei_z2a", lv=5, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="麗華", mode=3, path=":fg/rei/z2/", file="rei_z2a0100", face="a0006", head="rei_z2a", lv=5, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_rei_00381", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「搞错你骗人的对象了吧？　你的阴谋我已经全部看透了。",
					{"rt2"},
					"不论用什么手段，你都不肯把那个喜鹊花瓶给我是吧！？　",
					{"rt2"},
					"但是呢，我，是绝对不会被你骗到的！！！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 337,
	},
	block_00050 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z2/", file="rei_z2a0100", face="a0006", head="rei_z2a", lv=5, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00382", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「我才不想听你的借口！　快点把花瓶拿给我！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 342,
	},
	block_00051 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg031c", path=":bg/", zone="0xf8f8ff", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"fg", ch="麗華", size="z1", mode=3, resize=1, path=":fg/rei/z1/", file="rei_z1a0100", face="a0006", head="rei_z1a", x=-345, lv=4, id=5, sync=0},
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0400", face="b0009", head="shi_z1b", x=345, lv=4, id=6, sync=0},
		{"extrans", time=500},
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0400", face="b0008", head="shi_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00879", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「不行的哦。都说了那是假的……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 355,
	},
	block_00052 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0006", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00383", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「没这回事！！　那就是真的！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 360,
	},
	block_00053 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0400", face="b0009", head="shi_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00880", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「那个作品里混入了一种纳米金属粒子的颜料哦！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 365,
	},
	block_00054 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0005", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			ja = {
				{
					"对，这就是",
					{"ruby", text="くさび"},
					"楔",
					{"/ruby"},
					"。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 370,
	},
	block_00055 = {
		{"text"},
		text = {
			ja = {
				{
					"这是为了防止这个作品被当成真货在市场上流通而设置的陷阱。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 373,
	},
	block_00056 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0400", face="b0006", head="shi_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00881", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「要是丽华拿着这种东西被谁看到了的话，是会被笑话的！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 378,
	},
	block_00057 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0006", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00384", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「吵死了！　谁不谁的我才不知道！　谁来唧唧歪歪的我都不管！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 383,
	},
	block_00058 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0400", face="b0008", head="shi_z1b", x=345, lv=4, id=6},
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0004", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0005", head="rei_z1a", x=-345, lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_rei_00385", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「就算这个世界上所有的人都说这个雪景鹊图花瓶是假货、无论是怎样的权威面前，我都绝对不会退让！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 391,
	},
	block_00059 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0005", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0009", head="rei_z1a", x=-345, lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_rei_00386", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「因为……那就是真品哦。",
					{"rt2"},
					"对我来说，那是比任何东西都要真品的东西……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 398,
	},
	block_00060 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", y=-450, time=500, file="zbg031c", path=":bg/", zone="0xf8f8ff", ax=1920, ay=1126, bx=-960, by=-586, sync=0},
		{"fg", ch="麗華", size="z2", mode=3, resize=1, path=":fg/rei/z2/", file="rei_z2a0100", face="a0009", head="rei_z2a", lv=5, id=5, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			ja = {
				{
					"丽华就这样崩溃了……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 412,
	},
	block_00061 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z2/", file="rei_z2a0100", face="a0009", head="rei_z2a", lv=5, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00387", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「如果这是假货的话……就连那番话也会变成假货的……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 417,
	},
	block_00062 = {
		{"fg", ch="麗華", size="z2", mode=3, path=":fg/rei/z2/", file="rei_z2a0100", face="a0008", head="rei_z2a", lv=5, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00388", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「所以说……这就是真品……是真正的你的作品哦……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 422,
	},
	block_00063 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00882", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「咕……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 427,
	},
	block_00064 = {
		{"bg", time=500, file="bg031c", path=":bg/", zone="0xf8f8ff", ax=960, ay=563, bx=0, by=-23},
		{"text"},
		text = {
			ja = {
				{
					"我向回走去，手放在门把手上。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 436,
	},
	block_00065 = {
		{"fg", ch="麗華", size="z1", mode=3, resize=1, path=":fg/rei/z1/", file="rei_z1a0100", face="a0006", head="rei_z1a", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00389", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「我是不会放弃的。总有一天我是会把这个花瓶拿到手的！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 442,
	},
	block_00066 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0005", head="rei_z1a", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00390", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「然后我会把它送到展览会上。",
					{"rt2"},
					"就算全世界都在嘲笑，笑到最后的也会是我。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 448,
	},
	block_00067 = {
		{"cgdel", id=-1},
		{"bg", time=1000, file="black", path=":bg/"},
		{"text"},
		text = {
			ja = {
				{
					"我走出门外。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 455,
	},
	block_00068 = {
		{"text"},
		text = {
			ja = {
				{
					"干脆打碎那个花瓶吧。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 458,
	},
	block_00069 = {
		{"text"},
		text = {
			ja = {
				{
					"没有那种东西的话就好了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 461,
	},
	block_00070 = {
		{"text"},
		text = {
			ja = {
				{
					"我这样想。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 464,
	},
	block_00071 = {
		{"bgm", stop=1, time=10000},
		{"text"},
		text = {
			ja = {
				{
					"但尽管如此，我无论如何也没法下手打碎那个花瓶。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 471,
	},
	block_00072 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00883", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「这样的东西的存在是不行的……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 474,
	},
	block_00073 = {
		{"bgm", stop=1},
		{"text"},
		text = {
			ja = {
				{
					"明明是不行的……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 479,
	},
	block_00074 = {
		{"bgm", stop=1, time=1000},
		{"se", stop=1, id=-1, time=1000},
		{"vostop", stop=1, time=1000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=1000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"ex", time=1000, func="wait"},
		{"bg", file="ev_etc_01_02", path=":ev/ev_etc_01/", set="ev_etc_01"},
		{"bgm", file="bgm118"},
		{"text"},
		text = {
			ja = {
				{
					"在推迟了两年后，我从弓张毕业了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 494,
	},
	block_00075 = {
		{"text"},
		text = {
			ja = {
				{
					"毕业之后，我去了很多地方。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 497,
	},
	block_00076 = {
		{"text"},
		text = {
			ja = {
				{
					"我去看了各式各样的陶瓷器。",
					{"rt2"},
					"东亚、东南亚、中东、东欧、西欧……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 501,
	},
	block_00077 = {
		{"text"},
		text = {
			ja = {
				{
					"还去了非洲和南美洲。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 504,
	},
	block_00078 = {
		{"text"},
		text = {
			ja = {
				{
					"旅途中，我听说丽华结婚了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 507,
	},
	block_00079 = {
		{"text"},
		text = {
			ja = {
				{
					"似乎是嫁给了本间家的人，就是那个在首都圈有名的南部集团的经营者家族。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 510,
	},
	block_00080 = {
		{"text"},
		text = {
			ja = {
				{
					"她真的加入了一个大富豪的家庭。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 513,
	},
	block_00081 = {
		{"text"},
		text = {
			ja = {
				{
					"似乎她是奉子成婚来着。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 516,
	},
	block_00082 = {
		{"text"},
		text = {
			ja = {
				{
					"这个在意风评的名门望族，把丽华送到了一所同系列的短期大学里面去。",
					{"rt2"},
					"她发现自己怀孕了的时候似乎是在夏天，于是她基本没出席课程，差点毕不了业。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 520,
	},
	block_00083 = {
		{"text"},
		text = {
			ja = {
				{
					"似乎正当决定她是否能毕业的关键节点，她的孩子出生了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 523,
	},
	block_00084 = {
		{"text"},
		text = {
			ja = {
				{
					"而且似乎还是龙凤胎。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 526,
	},
	block_00085 = {
		{"text"},
		text = {
			ja = {
				{
					"「肯定是丽华故意把事情引导向奉子成婚的方向的。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 529,
	},
	block_00086 = {
		{"text"},
		text = {
			ja = {
				{
					"那群弓张学园时代的人们这样说道。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 532,
	},
	block_00087 = {
		{"text"},
		text = {
			ja = {
				{
					"出于某些原因，即使在国外，似乎这种琐碎的故事也会被传开。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 535,
	},
	block_00088 = {
		{"text"},
		text = {
			ja = {
				{
					"嘛，丽华也在用自己的方式战斗着。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 538,
	},
	block_00089 = {
		{"text"},
		text = {
			ja = {
				{
					"尽管被很多人讨厌，但为了追寻自己所追求的东西，她生活着。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 541,
	},
	block_00090 = {
		{"text"},
		text = {
			ja = {
				{
					"这到底是好是坏我搞不清楚。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 544,
	},
	block_00091 = {
		{"text"},
		text = {
			ja = {
				{
					"但是，我也以我的方式，为了追求我所追求的东西而生活着。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 547,
	},
	block_00092 = {
		{"text"},
		text = {
			ja = {
				{
					"这是我在南美洲旅行的时候的故事。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 550,
	},
	block_00093 = {
		{"text"},
		text = {
			ja = {
				{
					"我注意到，当地的咖啡豆原价非常的低。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 553,
	},
	block_00094 = {
		{"text"},
		text = {
			ja = {
				{
					"因为辛辛苦苦种的咖啡被廉价收购，我见过许许多多的人放弃了他们的咖啡种植园。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 556,
	},
	block_00095 = {
		{"text"},
		text = {
			ja = {
				{
					"巨大的种植园还好说，但是个人种植园的话咖啡豆的买卖是完全回不了本的。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 559,
	},
	block_00096 = {
		{"text"},
		text = {
			ja = {
				{
					"当我看到我住了好几天的咖啡种植园一片荒芜的惨状的时候，我这样想着",
					{"rt2"},
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 562,
	},
	block_00097 = {
		{"text"},
		text = {
			ja = {
				{
					"理论上人们也需求着来自个人种植园的口味独特的咖啡豆。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 565,
	},
	block_00098 = {
		{"text"},
		text = {
			ja = {
				{
					"为了报答我住了几天的种植园，我给他们和日本的企业搭上了桥。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 568,
	},
	block_00099 = {
		{"text"},
		text = {
			ja = {
				{
					"为了试饮，我不断地把咖啡豆送到弓张的奇美拉去。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 571,
	},
	block_00100 = {
		{"text"},
		text = {
			ja = {
				{
					"奇美拉的老板在电话里说了「谢谢你长期以来提供的有趣加非」之类的话。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 575,
	},
	block_00101 = {
		{"text"},
		text = {
			ja = {
				{
					"明明我这边一直在说“咖啡”，但正因为是这种叫加非的东西，所以除了",
					{"rt2"},
					"coffee和加非以外的词我都不再说了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 579,
	},
	block_00102 = {
		{"text"},
		text = {
			ja = {
				{
					"我的陶瓷器之旅不知不觉间似乎就变成了加非修行之旅。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 582,
	},
	block_00103 = {
		{"bg", file="black", path=":bg/"},
		{"text"},
		text = {
			ja = {
				{
					"在某一天。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 587,
	},
	block_00104 = {
		{"bg", file="bg018a", path=":bg/", ax=960, ay=563, bx=0, by=-23},
		{"text"},
		text = {
			ja = {
				{
					"奇美拉的老爷爷说要退休了，所以要腾出店面。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 592,
	},
	block_00105 = {
		{"text"},
		text = {
			ja = {
				{
					"老实说这令我很困惑。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 595,
	},
	block_00106 = {
		{"text"},
		text = {
			ja = {
				{
					"不，那是玩笑吧……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 598,
	},
	block_00107 = {
		{"text"},
		text = {
			ja = {
				{
					"为了避免这件事成真，我回了一次国。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 601,
	},
	block_00108 = {
		{"text"},
		text = {
			ja = {
				{
					"当我接手这家店后，重新开张后唯一的新东西就是招牌。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 604,
	},
	block_00109 = {
		{"text"},
		text = {
			ja = {
				{
					"开业祝词是姑妈在招牌上写的。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 607,
	},
	block_00110 = {
		{"bg", speed=150000, file="zbg018a", path=":bg/", x2=960, y2=0, x=-960, y=0, ax=1920, ay=1126, bx=-960, by=-586},
		{"text"},
		text = {
			ja = {
				{
					"回国的时候，我了解到圭已经离开了中村家。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 612,
	},
	block_00111 = {
		{"text"},
		text = {
			ja = {
				{
					"似乎是他自己独力做到的。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 615,
	},
	block_00112 = {
		{"text"},
		text = {
			ja = {
				{
					"真是如此吗？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 618,
	},
	block_00113 = {
		{"text"},
		text = {
			ja = {
				{
					"虽然圭是一个天才，但中村家里的人可是狡猾的怪物。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 621,
	},
	block_00114 = {
		{"text"},
		text = {
			ja = {
				{
					"我不认为他做些什么就能从那里出来。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 624,
	},
	block_00115 = {
		{"text"},
		text = {
			ja = {
				{
					"大概，他也借助了谁的力量吧。 我想道。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 627,
	},
	block_00116 = {
		{"text"},
		text = {
			ja = {
				{
					"虽然我也见到了真琴，但她还像是老样子，讨厌着姑妈。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 636,
	},
	block_00117 = {
		{"text"},
		text = {
			ja = {
				{
					"所以说，她一直泡在我的店里面。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 641,
	},
	block_00118 = {
		{"text"},
		text = {
			ja = {
				{
					"最后她说了「我就在这里住了！」这句话，有些令我困惑。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 646,
	},
	block_00119 = {
		{"text"},
		text = {
			ja = {
				{
					"我在弓张又住了几年。",
					{"rt2"},
					"已经很久没回日本了，所以我想多看看日本的土壤。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 652,
	},
	block_00120 = {
		{"text"},
		text = {
			ja = {
				{
					"我去看了日本各地的土壤，并被允许在弓张学园里面烧陶器。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 655,
	},
	block_00121 = {
		{"text"},
		text = {
			ja = {
				{
					"真琴总是饶有兴味地看着这番光景。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 664,
	},
	block_00122 = {
		{"text"},
		text = {
			ja = {
				{
					"虽然专业是画画，但也想做做看陶器啊。她似乎这样说了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 667,
	},
	block_00123 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00884", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「这也挺好的呢。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 670,
	},
	block_00124 = {
		{"text"},
		text = {
			ja = {
				{
					"我这样回答道，但「",
					{"ruby", text="へきひ"},
					"碧绯",
					{"/ruby"},
					"的秘密才不会教给你哦」。我这样想道。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 673,
	},
	block_00125 = {
		{"msgoff"},
		{"bg", file="bg057a", path=":bg/", sync=0},
		{"bg", alpha=255, lv=5, id=5, rule="cinema", file="cinema01", time=400, path=":sys/", vague=40, sync=0},
		{"extrans"},
		{"text"},
		text = {
			ja = {
				{
					"那不是知道的人越多越好的釉料。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00124",
		linknext = "block_00126",
		line = 682,
	},
	block_00126 = {
		{"text"},
		text = {
			ja = {
				{
					"在这么小个山丘上，根本不要指望有多大的存量。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00125",
		linknext = "block_00127",
		line = 685,
	},
	block_00127 = {
		{"text"},
		text = {
			ja = {
				{
					"明明能做出那么漂亮的颜色，却还是失传的原因，",
					{"rt2"},
					"多半是找不回过去的釉料了吧。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00126",
		linknext = "block_00128",
		line = 689,
	},
	block_00128 = {
		{"text"},
		text = {
			ja = {
				{
					"草薙健一郎老师和吉泽绿寺老师之所以能在这个时代成功再现，",
					{"rt2"},
					"大抵是因为台风或者地震的原因让沙土崩落后在岩石表面能出产碧绯的地层部分显露出来了吧。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00127",
		linknext = "block_00129",
		line = 693,
	},
	block_00129 = {
		{"text"},
		text = {
			ja = {
				{
					"世纪上，之后虽然也做过调查，但果然出产碧绯的地层是相当的薄，",
					{"rt2"},
					"而且已经不剩下多少了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00128",
		linknext = "block_00130",
		line = 697,
	},
	block_00130 = {
		{"text"},
		text = {
			ja = {
				{
					"所以说，就算是可爱的真琴，我也不能教她弓张釉料的事情。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00129",
		linknext = "block_00131",
		line = 700,
	},
	block_00131 = {
		{"bg", file="ev_etc_01_01", path=":ev/ev_etc_01/", set="ev_etc_01"},
		{"text"},
		text = {
			ja = {
				{
					"我去了国内的许多地方，烧制了许多陶瓷器。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00130",
		linknext = "block_00132",
		line = 705,
	},
	block_00132 = {
		{"text"},
		text = {
			ja = {
				{
					"就像这样待在日本也不错啊。",
					{"rt2"},
					"当我开始这样想的时候，我收到了来自加非种植园的联系。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00131",
		linknext = "block_00133",
		line = 709,
	},
	block_00133 = {
		{"text"},
		text = {
			ja = {
				{
					"那边好像也需要我的样子。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00132",
		linknext = "block_00134",
		line = 712,
	},
	block_00134 = {
		{"text"},
		text = {
			ja = {
				{
					"我把店面的经营大权委任给了别人，自己又跑去了国外。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00133",
		linknext = "block_00135",
		line = 715,
	},
	block_00135 = {
		{"text"},
		text = {
			ja = {
				{
					"但是，总有一天我会回来的。",
					{"rt2"},
					"我这样想着，所以只是把新店主当成了工具人。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00134",
		linknext = "block_00136",
		line = 719,
	},
	block_00136 = {
		{"bgm", stop=1, time=10000},
		{"text"},
		text = {
			ja = {
				{
					"我让那个种植园在我不在的时候也能正常运转了，我终于可以回到日本了……",
					{"rt2"},
					"但真到了离开的时候，我的流浪欲望又复活了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00135",
		linknext = "block_00137",
		line = 725,
	},
	block_00137 = {
		{"text"},
		text = {
			ja = {
				{
					"我又去探索了许许多多的国家的土地。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00136",
		linknext = "block_00138",
		line = 728,
	},
	block_00138 = {
		{"bgm", stop=1, time=2000},
		{"se", stop=1, id=-1, time=2000},
		{"vostop", stop=1, time=2000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=2000, file="white", path=":bg/"},
		{"cacheclear"},
		{"ex", time=0, func="wait"},
		{"ex", time=1000, func="wait"},
		{"bg", file="ev_com_04_01", path=":ev/ev_com_04/", set="ev_com_04"},
		{"bgm", file="bgm149"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_00156", ch="aix"},
			},
			ja = {
				{
					name = {"蓝"},
					"「但是，最后还是做好觉悟回来了呢。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00137",
		linknext = "block_00139",
		line = 739,
	},
	block_00139 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00885", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「就是这样。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00138",
		linknext = "block_00140",
		line = 744,
	},
	block_00140 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_00157", ch="aix"},
			},
			ja = {
				{
					name = {"蓝"},
					"「静流真是一点都没变呢。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00139",
		linknext = "block_00141",
		line = 747,
	},
	block_00141 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00886", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「是吗？　蓝才是一点都没变哦。比如说胸之类的」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00140",
		linknext = "block_00142",
		line = 750,
	},
	block_00142 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_00158", ch="aix"},
			},
			ja = {
				{
					name = {"蓝"},
					"「啊哈哈，要是不是静流说的的话，我可是会让你头盖骨陷没的哦。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00141",
		linknext = "block_00143",
		line = 753,
	},
	block_00143 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00887", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「让蓝来说这句话还真不像是在开玩笑啊……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00142",
		linknext = "block_00144",
		line = 756,
	},
	block_00144 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00888", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「我也是多亏了蓝，才能在纽约见到草薙健一郎哦。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00143",
		linknext = "block_00145",
		line = 759,
	},
	block_00145 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_00159", ch="aix"},
			},
			ja = {
				{
					name = {"蓝"},
					"「每当静流抱有疑问的时候，不论答案在怎样的地方，我都是会让静流找到答案的。哪怕它在地球的内部也无妨。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00144",
		linknext = "block_00146",
		line = 762,
	},
	block_00146 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_00160", ch="aix"},
			},
			ja = {
				{
					name = {"蓝"},
					"「所以说，在那之后静流又为了探寻新的疑问的答案而开始旅行了吧？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00145",
		linknext = "block_00147",
		line = 765,
	},
	block_00147 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00889", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「我真是有个好学妹啊。理解得真快啊。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00146",
		linknext = "block_00148",
		line = 768,
	},
	block_00148 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_00161", ch="aix"},
			},
			ja = {
				{
					name = {"蓝"},
					"「啊，要问为什么的话，可能是因为我身边净是些怪人吧。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00147",
		linknext = "block_00149",
		line = 771,
	},
	block_00149 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00890", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「前言撤回。这个人居然把静流大人说成是怪人什么的。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00148",
		linknext = "block_00150",
		line = 774,
	},
	block_00150 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_00162", ch="aix"},
			},
			ja = {
				{
					name = {"蓝"},
					"「就是怪人哦。",
					{"rt2"},
					"那个时候，在那个学校里想着要救我的学生只有你一个。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00149",
		linknext = "block_00151",
		line = 778,
	},
	block_00151 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00891", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「救你或者其他什么的，都只是为了想和你搞好关系而已。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00150",
		linknext = "block_00152",
		line = 781,
	},
	block_00152 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_00163", ch="aix"},
			},
			ja = {
				{
					name = {"蓝"},
					"「能这样说真是帮大忙了。静流先辈。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00151",
		linknext = "block_00153",
		line = 784,
	},
	block_00153 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00892", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「先辈就免了吧。请叫我静流。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00152",
		linknext = "block_00154",
		line = 787,
	},
	block_00154 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_00164", ch="aix"},
			},
			ja = {
				{
					name = {"蓝"},
					"「静流，谢谢你」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00153",
		linknext = "block_00155",
		line = 790,
	},
	block_00155 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00893", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「我这边才是，很多事情上都谢谢你了。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00154",
		linknext = "block_00156",
		line = 793,
	},
	block_00156 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_00165", ch="aix"},
			},
			ja = {
				{
					name = {"蓝"},
					"「我们两个在那之后也都发生了很多事情呢。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00155",
		linknext = "block_00157",
		line = 796,
	},
	block_00157 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00894", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「是的呢。",
					{"rt2"},
					"当我回国的时候想把蓝叫出来，结果居然在不同的县里面，真是把我吓了一跳。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00156",
		linknext = "block_00158",
		line = 800,
	},
	block_00158 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_00166", ch="aix"},
			},
			ja = {
				{
					name = {"蓝"},
					"「因为我被送到一所姐妹学校里面去了呢。回来都还只是最近的事情。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00157",
		linknext = "block_00159",
		line = 803,
	},
	block_00159 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00895", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「嗯——于是呢于是呢？　你和直哉君间发生了什么？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00158",
		linknext = "block_00160",
		line = 806,
	},
	block_00160 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_00167", ch="aix"},
			},
			ja = {
				{
					name = {"蓝"},
					"「什么的什么？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00159",
		linknext = "block_00161",
		line = 809,
	},
	block_00161 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00896", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「你们不是住一起了吗？　",
					{"rt2"},
					"肯定不是久别重逢。一定已经度过了一个热烈的夜晚了吧。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00160",
		linknext = "block_00162",
		line = 813,
	},
	block_00162 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_00168", ch="aix"},
			},
			ja = {
				{
					name = {"蓝"},
					"「你在说什么呢。直哉可是像我弟弟一般的存在哦。",
					{"rt2"},
					"毕竟从小时候就认识了。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00161",
		linknext = "block_00163",
		line = 817,
	},
	block_00163 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00897", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「诶——这样的吗——？　但是呢——他不是挺帅的吗？　",
					{"rt2"},
					"不出手的话太浪费了哦。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00162",
		linknext = "block_00164",
		line = 821,
	},
	block_00164 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_00169", ch="aix"},
			},
			ja = {
				{
					name = {"蓝"},
					"「静流来出手的话不就好了吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00163",
		linknext = "block_00165",
		line = 824,
	},
	block_00165 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00898", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「是怎样呢。虽然他的确是个好男人。",
					{"rt2"},
					"但我已经找到比他更好的男人了。相比之下他看起来就没那么好了呢。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00164",
		linknext = "block_00166",
		line = 828,
	},
	block_00166 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_00170", ch="aix"},
			},
			ja = {
				{
					name = {"蓝"},
					"「没这回事哦。直哉的帅气可不会输给健一郎哦。",
					{"rt2"},
					"明明就不怎么了解直哉，请不要做这种轻率的评论。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00165",
		linknext = "block_00167",
		line = 832,
	},
	block_00167 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00899", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「什么——？　明明谁都没说是健一郎先生呐。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00166",
		linknext = "block_00168",
		line = 837,
	},
	block_00168 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_00171", ch="aix"},
			},
			ja = {
				{
					name = {"蓝"},
					"（吸气）",
					{"rt2"},
				},
			},
		},
		linkback = "block_00167",
		linknext = "block_00169",
		line = 842,
	},
	block_00169 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_00172", ch="aix"},
			},
			ja = {
				{
					name = {"蓝"},
					"「静、静流！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00168",
		linknext = "block_00170",
		line = 845,
	},
	block_00170 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00900", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「那是玩笑哦。但是能和草薙直哉相匹敌的男人世界上也非他莫属了吧。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00169",
		linknext = "block_00171",
		line = 848,
	},
	block_00171 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_00173", ch="aix"},
			},
			ja = {
				{
					name = {"蓝"},
					"「是这样吗……。我不是很懂男人之类的事情……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00170",
		linknext = "block_00172",
		line = 851,
	},
	block_00172 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00901", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「那个嘛，因为蓝总是看着草薙健一郎和草薙直哉之类的男人，已经成剩女了。",
					{"rt2"},
					"和他们相比的话，世界上大半的男人都是不入流的呢。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00171",
		linknext = "block_00173",
		line = 855,
	},
	block_00173 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_00174", ch="aix"},
			},
			ja = {
				{
					name = {"蓝"},
					"「请别把我说成是剩女……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00172",
		linknext = "block_00174",
		line = 858,
	},
	block_00174 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00902", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「是我说的的话不就好了吗。毕竟我可是比蓝还大几岁的剩女啊。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00173",
		linknext = "block_00175",
		line = 861,
	},
	block_00175 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_00175", ch="aix"},
			},
			ja = {
				{
					name = {"蓝"},
					"「真是啰嗦。这个话题禁止再继续下去了。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00174",
		linknext = "block_00176",
		line = 864,
	},
	block_00176 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00903", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「诶！？　这、这种反应！？　难、难不成……还是处女吗！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00175",
		linknext = "block_00177",
		line = 870,
	},
	block_00177 = {
		{"quake", mode="mw"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_00176", ch="aix"},
			},
			ja = {
				{
					name = {"蓝"},
					"「难、难难难、难道说之类的别说出来啊！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00176",
		linknext = "block_00178",
		line = 875,
	},
	block_00178 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00904", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「啊哈哈哈哈……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00177",
		linknext = "block_00179",
		line = 878,
	},
	block_00179 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_00177", ch="aix"},
			},
			ja = {
				{
					name = {"蓝"},
					"「别笑啊！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00178",
		linknext = "block_00180",
		line = 883,
	},
	block_00180 = {
		{"text"},
		text = {
			ja = {
				{
					"我就像是无根的浮萍一般，从一个国家漂流到另一个国家。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00179",
		linknext = "block_00181",
		line = 886,
	},
	block_00181 = {
		{"text"},
		text = {
			ja = {
				{
					"尽管已经过去了很长的时间。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00180",
		linknext = "block_00182",
		line = 889,
	},
	block_00182 = {
		{"text"},
		text = {
			ja = {
				{
					"但回到故乡，还能有这样能够谈笑风生的朋友。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00181",
		linknext = "block_00183",
		line = 892,
	},
	block_00183 = {
		{"text"},
		text = {
			ja = {
				{
					"虽然也有彻底闹翻脸的朋友，",
					{"rt2"},
				},
			},
		},
		linkback = "block_00182",
		linknext = "block_00184",
		line = 895,
	},
	block_00184 = {
		{"text"},
		text = {
			ja = {
				{
					"但尽管如此，这座小镇仍然保存着许许多多的回忆。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00183",
		linknext = "block_00185",
		line = 898,
	},
	block_00185 = {
		{"text"},
		text = {
			ja = {
				{
					"也许有一天，我也能再次和那些人们一同欢笑吧。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00184",
		linknext = "block_00186",
		line = 901,
	},
	block_00186 = {
		{"bgm", stop=1, time=5000},
		{"text"},
		text = {
			ja = {
				{
					"这样的话该有多好啊。我想道。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00185",
		linknext = "block_00187",
		line = 906,
	},
	block_00187 = {
		{"bgm", stop=1, time=3000},
		{"se", stop=1, id=-1, time=3000},
		{"vostop", stop=1, time=3000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=3000, file="white", path=":bg/"},
		{"cacheclear"},
		{"ex", time=0, func="wait"},
		{"ex", time=3000, func="wait"},
		{"タイトル"},
		{"text"},
		linkback = "block_00186",
		line = 916,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
