astver = 2.0
ast = {
	block_00000 = {
		{"savetitle", text="第Ⅰ章"},
		{"bg", time=2000, file="ev_etc_01_01", path=":ev/ev_etc_01/", set="ev_etc_01"},
		{"text"},
		text = {
			ja = {
				{
					"数日後、私はおばに連れられて都内でおこなわれた東日本陶磁器卸商業連盟組合という団体が主催する関東陶磁器卸商業交換会という漢字だらけの場所に連れて行かれた。",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 9,
	},
	block_00001 = {
		{"bg", file="ev_com_08_01", path=":ev/ev_com_08/", set="ev_com_08"},
		{"bgm", file="bgm104"},
		{"text"},
		text = {
			ja = {
				{
					"年に三度だけおこなわれるもので、東日本を中心とする陶磁器卸商の人間が一同に会する様な巨大なものであった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 19,
	},
	block_00002 = {
		{"text"},
		text = {
			ja = {
				{
					"誰でも入れる場所ではない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 22,
	},
	block_00003 = {
		{"text"},
		text = {
			ja = {
				{
					"おば曰く。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 25,
	},
	block_00004 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00294", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「このメンバーに承認される事自体むずかしい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 28,
	},
	block_00005 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00295", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「たとえば、美術品が売れたとする。",
					{"rt2"},
					"売った美術商には即座に代金が支払われる。",
					{"rt2"},
					"だが、買った美術商は数ヶ月先まで支払いを延ばすことができるのだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 33,
	},
	block_00006 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00296", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「それがなぜか分かるか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 36,
	},
	block_00007 = {
		{"text"},
		text = {
			ja = {
				{
					"私は首を横に振る。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 39,
	},
	block_00008 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00297", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「組合が肩代わりしてくれるからさ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 42,
	},
	block_00009 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00298", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「当然、組合を動かすには金がいる。",
					{"rt2"},
					"実は組合の交換会に承認された者は出資金を出さなければならないし、",
					{"rt2"},
					"さらに交換会での売買の連帯保証人とならなければならない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 47,
	},
	block_00010 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00299", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「つまり一蓮托生、偽物の売買など以ての外、信用だけで成り立つ世界なんだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 50,
	},
	block_00011 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00300", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「だから、ここでの売買では品物だけが商品の価値ではない。",
					{"rt2"},
					"それを売る人物の評価も織り込まれている」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 54,
	},
	block_00012 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00626", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「おばさんってそもそも美術商の組合に入ってるのですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 57,
	},
	block_00013 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00301", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「当たり前だろう。でなければここの敷居はまたげないよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 60,
	},
	block_00014 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00302", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「今後お前の陶磁器が文展で受賞される様な事があったら、私が作品を取り扱って",
					{"rt2"},
					"やろう。私は美術商としてはそれなりに名が知られている存在だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 64,
	},
	block_00015 = {
		{"bg", x=200, y=130, zoom=80, time=500, file="zev_com_08_01", path=":ev/ev_com_08/", set="ev_com_08", ax=1920, ay=1080, bx=-960, by=-540},
		{"text"},
		text = {
			ja = {
				{
					"というか、何をしてるんだこの人？　陶磁器卸商まで営んでいたのか？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 70,
	},
	block_00016 = {
		{"text"},
		text = {
			ja = {
				{
					"たしかに、鳥谷は貿易商であり、特に美術品を古くから扱っている家柄では",
					{"rt2"},
					"あるけど……、一応は弓張の校長なのになぁ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 74,
	},
	block_00017 = {
		{"text"},
		text = {
			ja = {
				{
					"なんかいろいろすごいなぁ。とか思っていたら、数人の古美術商とおばは交渉を",
					{"rt2"},
					"はじめる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 78,
	},
	block_00018 = {
		{"text"},
		text = {
			ja = {
				{
					"私はとりあえず、おばの弟子として、そのすべてを見る事になった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 81,
	},
	block_00019 = {
		{"text"},
		text = {
			ja = {
				{
					"かなり専門的な会話が飛び交う、いや、内輪的な会話と言っても良いだろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 84,
	},
	block_00020 = {
		{"text"},
		text = {
			ja = {
				{
					"日本の美術界の閉鎖性は良く言われるが、それ以上の閉鎖性を感じさせた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 87,
	},
	block_00021 = {
		{"text"},
		text = {
			ja = {
				{
					"考えて見れば、連帯保証人制度など不思議なシステムだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 90,
	},
	block_00022 = {
		{"text"},
		text = {
			ja = {
				{
					"あとから聞いたおばの説明だと、銀行の融資を受けられない美術商の相互協力の",
					{"rt2"},
					"意味合いが強いらしい。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 94,
	},
	block_00023 = {
		{"text"},
		text = {
			ja = {
				{
					"それは銀行すら信用しない、人と人との信頼関係によって成り立っている独特の",
					{"rt2"},
					"世界である事をうかがわせる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 98,
	},
	block_00024 = {
		{"text"},
		text = {
			ja = {
				{
					"そんな世界で、おばさんは古くからの友人達と話す様に、会話という交渉を重ねて",
					{"rt2"},
					"いった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 102,
	},
	block_00025 = {
		{"text"},
		text = {
			ja = {
				{
					"そしてついに。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 105,
	},
	block_00026 = {
		{"bg", time=500, file="ev_com_08_04", path=":ev/ev_com_08/", set="ev_com_08"},
		{"text"},
		text = {
			ja = {
				{
					name = {"美術商"},
					"「だったら百万円でいいよ。ったく鳥谷の人間は昔っから足下見やがる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 112,
	},
	block_00027 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00303", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「でもこの壺こそまさに、顧客の要望だったでしょう。",
					{"rt2"},
					"たぶん、その顧客には五割増しでも売る事は出来ますよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 116,
	},
	block_00028 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"美術商"},
					"「だとしても、普通だったら、ここでの買値は五十万だよ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 119,
	},
	block_00029 = {
		{"bg", sync=0, face=1, file="ev_com_08_03", time=400, path=":ev/ev_com_08/", set="ev_com_08"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00304", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「まぁまぁ、これは借りという事で、いつかこの借りは返しますから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 128,
	},
	block_00030 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"美術商"},
					"「ちっ、それ言われるとなぁ。鳥谷のねーちゃんにはいろいろ借りが多いからなぁ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 131,
	},
	block_00031 = {
		{"bg", sync=0, face=1, file="ev_com_08_04", time=400, path=":ev/ev_com_08/", set="ev_com_08"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00305", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「困った時はお互い様という事で」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 140,
	},
	block_00032 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"美術商"},
					"「ふぅ、おい、そこの若いの！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 143,
	},
	block_00033 = {
		{"text"},
		text = {
			ja = {
				{
					"美術商は私を指さす。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 146,
	},
	block_00034 = {
		{"bg", sync=0, face=1, file="ev_com_08_05", time=400, path=":ev/ev_com_08/", set="ev_com_08"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00627", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「へ？　あ、はいっ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 154,
	},
	block_00035 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"美術商"},
					"「これが普通だと思うなよ。今回はなんか訳ありらしいから、こんな価格で",
					{"rt2"},
					"買うけど、いつもだったらこんな事はしない！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 158,
	},
	block_00036 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"美術商"},
					"「顧客がどうしても欲しいって言ってた品だからって、こんなやり取りはしない。",
					{"rt2"},
					"だが、今回はした。なぜだかわかるか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 162,
	},
	block_00037 = {
		{"bg", sync=0, face=1, file="ev_com_08_06", time=400, path=":ev/ev_com_08/", set="ev_com_08"},
		{"text"},
		text = {
			ja = {
				{
					"私は小さく首を横に振る。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 170,
	},
	block_00038 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"美術商"},
					"「それが、美を扱う商売だからだよ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 173,
	},
	block_00039 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00628", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「はぁ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 176,
	},
	block_00040 = {
		{"cgdel", id=-1},
		{"bg", time=1000, rule=139, wait=500, file="black", path=":bg/", vague=40},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", y=-250, file="zbg054a", path=":bg/", ax=1920, ay=1126, bx=-960, by=-586, sync=0},
		{"fg", ch="静流", size="z1", mode=3, resize=1, path=":fg/shi/z1/", file="shi_z1a0010", face="a0010", head="shi_z1a", lv=4, id=9, sync=0},
		{"extrans", rule=139, vague=40},
		{"text"},
		text = {
			ja = {
				{
					"帰りの電車の中で、美術商が言っていた言葉の意味を考えていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 193,
	},
	block_00041 = {
		{"text"},
		text = {
			ja = {
				{
					"美を扱う商売だから、いつもの倍を出す。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 196,
	},
	block_00042 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0010", face="a0008", head="shi_z1a", lv=4, id=9},
		{"text"},
		text = {
			ja = {
				{
					"分かる様な、分からない様な……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 201,
	},
	block_00043 = {
		{"text"},
		text = {
			ja = {
				{
					"そうしていると、おばさんがこんな話をした。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 204,
	},
	block_00044 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg054a", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"fg", ch="紗希", size="z1", mode=3, resize=1, path=":fg/sak/z1/", file="sak_z1a0000", face="a0001", head="sak_z1a", x=-345, lv=4, id=5, sync=0},
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0010", face="a0001", head="shi_z1a", x=345, lv=4, id=6, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00306", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「バブル時代、ゴッホの絵が当時では規格外の値段で日本人によって買われた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 216,
	},
	block_00045 = {
		{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0010", head="sak_z1a", x=-345, lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0001", head="sak_z1a", x=-345, lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_sak_00307", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「何故、これほどの高値がつけられたのか、疑問視する声もあったわけだが、静流はどうしてそれほどの高値で取引されたと思う？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 222,
	},
	block_00046 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0000", face="a0009", head="shi_z1a", x=345, lv=4, id=6},
		{"fgact", ch="静流", act="いいえ", lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00629", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「さぁ、絵画の事は良く分からないので……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 228,
	},
	block_00047 = {
		{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0002", head="sak_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00308", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「ゴッホの生き方に共感する人が多かったからだと言われている。",
					{"rt2"},
					"絵そのものの価値。というよりもゴッホのピュアな生き方が日本人に支持されたと当時は言われたものだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 234,
	},
	block_00048 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0000", face="a0001", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00630", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「そんな規格外だったのですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 239,
	},
	block_00049 = {
		{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0001", head="sak_z1a", x=-345, lv=4, id=5},
		{"fgact", ch="紗希", act="うなづく", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00309", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「そうだね。一番高値で取引されたのは『医師ガシェの肖像』という絵画だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 245,
	},
	block_00050 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0010", face="a0008", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00631", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「え？　それ聞いた事ない絵なんですけど。なんかゴッホってもっと有名な絵とか",
					{"rt2"},
					"ありません？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 252,
	},
	block_00051 = {
		{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0003", head="sak_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00310", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「あるさ。でもそうじゃないんだよ。絵画の売買というのはね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 257,
	},
	block_00052 = {
		{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0001", head="sak_z1a", x=-345, lv=4, id=5},
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0010", face="a0001", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00311", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「当時所有した人間は“自分が死んだら棺桶に入れてくれ”と言ったそうだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 263,
	},
	block_00053 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0000", face="b0007", head="shi_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00632", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「めちゃくちゃですね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 268,
	},
	block_00054 = {
		{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0003", head="sak_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00312", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「そりゃもう世界中から非難を浴びたという話だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 273,
	},
	block_00055 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0000", face="b0001", head="shi_z1b", x=345, lv=4, id=6},
		{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0001", head="sak_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00313", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「ある意味、そんな人間だって金を持てば世界的絵画を買う事が出来る」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 279,
	},
	block_00056 = {
		{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0010", head="sak_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00314", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「美の値段というのはすごく難しい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 284,
	},
	block_00057 = {
		{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0010", head="sak_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00315", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「その難しい価値の中で、彼らは生きている」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 289,
	},
	block_00058 = {
		{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0002", head="sak_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00316", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「あの美術商は、私の姪であるお前のためにああやって言ってくれたんだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 294,
	},
	block_00059 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0000", face="b0007", head="shi_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00633", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「え？　私の素性なんて話しましたっけ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 299,
	},
	block_00060 = {
		{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0003", head="sak_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00317", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「話さなくても分かるさ。私はあそこにもう30年近く通っているのだからね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 304,
	},
	block_00061 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0010", face="a0001", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00634", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「え？　それって……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 318,
	},
	block_00062 = {
		{"text"},
		text = {
			ja = {
				{
					"私は指を折って数える。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 321,
	},
	block_00063 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0000", face="a0007", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00635", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「五歳の時からですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 327,
	},
	block_00064 = {
		{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0001", head="sak_z1a", x=-345, lv=4, id=5},
		{"fgact", ch="紗希", act="うなづく", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00318", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「ああ、だいたいそのぐらいだな。",
					{"rt2"},
					"曾じいさんに連れられてな、本当は子供が入って良い場所じゃないのだが……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 334,
	},
	block_00065 = {
		{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0002", head="sak_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00319", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「だから、話さなくてもいろいろ分かるのさ。",
					{"rt2"},
					"それが美術商という仕事でもある……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 340,
	},
	block_00066 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0010", face="a0001", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00636", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「はぁ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 345,
	},
	block_00067 = {
		{"text"},
		text = {
			ja = {
				{
					"陶芸をやっていて、いろいろな事が分かったつもりでいたけど、まだまだ知らない事ばかりなんだな。と私は思った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 348,
	},
	block_00068 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0010", face="a0008", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			ja = {
				{
					"そして、もしかしたら、思ったよりも居心地の悪い場所なのかもしれない。",
					{"rt2"},
					"そんな事も思った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 354,
	},
	block_00069 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0010", face="a0001", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00637", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「日本の美術界って閉鎖的って言われ方しますよね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 368,
	},
	block_00070 = {
		{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0010", head="sak_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00320", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「ああ、文展なんて最たるものだな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 373,
	},
	block_00071 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0000", face="b0001", head="shi_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00638", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「あの草薙健一郎って人は、そういうの嫌だったんですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 378,
	},
	block_00072 = {
		{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0011", head="sak_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00321", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「なんだ突然、何故、草薙健一郎の話になる？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 383,
	},
	block_00073 = {
		{"fg", ch="静流", ex01="b0099", mode=3, path=":fg/shi/z1/", file="shi_z1b0000", face="b0003", head="shi_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00639", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「あ、いや、なんとなくなんですけどね。",
					{"rt2"},
					"なんとなく、そういうのが嫌だったのかなぁって……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 390,
	},
	block_00074 = {
		{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0001", head="sak_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00322", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「嫌もなにもないよ。",
					{"rt2"},
					"彼は日本画壇をこき下ろし、ほぼ追放された様なものだったからねぇ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 396,
	},
	block_00075 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0000", face="b0010", head="shi_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00640", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「そうでしょうねぇ。なんとなく分かります」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 401,
	},
	block_00076 = {
		{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1a0010", face="a0002", head="sak_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00323", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「今日はその閉鎖性のおかげで、",
					{"rt2"},
					"お前は百万もの大金を手に入れる事が出来たのだぞ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 407,
	},
	block_00077 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0000", face="b0007", head="shi_z1b", x=345, lv=4, id=6},
		{"fgact", ch="静流", act="びっくり", lv=4, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0000", face="b0006", head="shi_z1b", x=345, lv=4, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_00641", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「え？　百万円？　も、もしかして、それ全額私に渡すつもりなんですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 414,
	},
	block_00078 = {
		{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1a0010", face="a0003", head="sak_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00324", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「当たり前だろう。お前の壷だったのだから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 419,
	},
	block_00079 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0000", face="b0007", head="shi_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00642", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「あ、いや、高く売って、五十万円分交渉代として取ると思ってました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 424,
	},
	block_00080 = {
		{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0013", head="sak_z1a", x=-345, lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0001", head="sak_z1a", x=-345, lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_sak_00325", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「アホか。そんなわけないだろう。これは全額お前のものだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 430,
	},
	block_00081 = {
		{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0001", head="sak_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00326", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「行くのだろう。フランスのリモージュへ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 435,
	},
	block_00082 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0000", face="b0001", head="shi_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00643", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「はい……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 440,
	},
	block_00083 = {
		{"text"},
		text = {
			ja = {
				{
					"本当にすべてお見通しなんだなぁ。と思った。",
					{"rt2"},
					"これが美術商の眼力というやつなのだろうか？　たぶん違うか。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 446,
	},
	block_00084 = {
		{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0003", head="sak_z1a", x=-345, lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0002", head="sak_z1a", x=-345, lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_sak_00327", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「ふふふ……カササギに泥棒をさせてヒロインを救おうとするのだからな……。",
					{"rt2"},
					"まるで19世紀初頭にフランスで流行していた『救出オペラ』の様ではないか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 453,
	},
	block_00085 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0000", face="a0007", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00644", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「カササギの泥棒？　救出オペラ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 458,
	},
	block_00086 = {
		{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0001", head="sak_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00328", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「イタリアのジョアキーノ・ロッシーニのオペラ『泥棒カササギ』みたいだなと",
					{"rt2"},
					"思ったんだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 464,
	},
	block_00087 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0000", face="a0001", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00645", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「オペラ？　どんなお話なのですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 469,
	},
	block_00088 = {
		{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0002", head="sak_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00329", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「さっきも言った『救出オペラ』というジャンルに含まれる。",
					{"rt2"},
					"このジャンルはほぼ同じストーリーで、ヒロインが権力者に不当な罪で捕まって",
					{"rt2"},
					"しまうが、最後は王様などに助けられるという筋書きらしい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 476,
	},
	block_00089 = {
		{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0010", head="sak_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00330", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「不当な権力者によって捕まるが、さらなる権力者によって救われるというのが",
					{"rt2"},
					"『救出オペラ』の基本的構造なのだが」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 482,
	},
	block_00090 = {
		{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1a0010", face="a0002", head="sak_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00331", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「この『泥棒カササギ』の場合、ヒロインが捕まった不当な罪の真犯人が、",
					{"rt2"},
					"実はカササギであったというオチでヒロインが助け出される」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 488,
	},
	block_00091 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0000", face="a0003", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0000", face="a0001", head="shi_z1a", x=345, lv=4, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_00646", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「へぇ、おもしろいですねぇ。ってカササギ何やったんですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 494,
	},
	block_00092 = {
		{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0002", head="sak_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00332", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「話の中では、ヒロインが盗んだとされる銀食器をカササギが盗んでいたという",
					{"rt2"},
					"筋書きではあるが、カササギがそんなものを盗むのだろうかね？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 500,
	},
	block_00093 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0000", face="b0001", head="shi_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00647", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「どうなんですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 505,
	},
	block_00094 = {
		{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0003", head="sak_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00333", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「さぁね。でもオペラの中では少なくとも真犯人はカササギだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 510,
	},
	block_00095 = {
		{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0001", head="sak_z1a", x=-345, lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0003", head="sak_z1a", x=-345, lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_sak_00334", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「カササギという真犯人によって、捕らえられていたヒロインが助かるという話。",
					{"rt2"},
					"なんだか、お前がやろうとしている事は、『救出オペラ』というジャンルを",
					{"ruby", text="ほうふつ"},
					"彷彿",
					{"/ruby"},
					{"rt2"},
					"させるじゃないか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 518,
	},
	block_00096 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0000", face="b0007", head="shi_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00648", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「え゛？　なんで彷彿させるんですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 523,
	},
	block_00097 = {
		{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1b0000", face="b0002", head="sak_z1b", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00335", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「さぁね。何故だろうか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 528,
	},
	block_00098 = {
		{"text"},
		text = {
			ja = {
				{
					"どこまで鋭いんだこの人は、圭を助けるための布石とかバレてるんじゃないか？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 538,
	},
	block_00099 = {
		{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0001", head="sak_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00336", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「ん？　なんだ？　私を見つめて」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 543,
	},
	block_00100 = {
		{"fg", ch="静流", ex01="b0099", mode=3, path=":fg/shi/z1/", file="shi_z1b0000", face="b0003", head="shi_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00649", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「あ、いや、なんでもありませんよ。あははは」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 548,
	},
	block_00101 = {
		{"text"},
		text = {
			ja = {
				{
					"私はおばさんを見て、ただ空笑いをするしかなかった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 551,
	},
	block_00102 = {
		{"bgm", stop=1, time=3000},
		{"se", stop=1, id=-1, time=3000},
		{"vostop", stop=1, time=3000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=3000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"excall", file="01_04_1"},
		{"text"},
		linkback = "block_00101",
		line = 560,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
