astver = 2.0
ast = {
	block_00000 = {
		{"savetitle", text="第Ⅰ章"},
		{"bg", time=2000, file="ev_etc_01_03", path=":ev/ev_etc_01/", set="ev_etc_01"},
		{"bgm", file="bgm149"},
		{"text"},
		text = {
			ja = {
				{
					"我思考着故事的剧本。",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 15,
	},
	block_00001 = {
		{"text"},
		text = {
			ja = {
				{
					"如果没有故事存在，就不能证明它是赝品。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 18,
	},
	block_00002 = {
		{"text"},
		text = {
			ja = {
				{
					"相反，如果故事存在，就能证明它是赝品。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 21,
	},
	block_00003 = {
		{"text"},
		text = {
			ja = {
				{
					"姑母做的那件事就是最典型的例子了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 24,
	},
	block_00004 = {
		{"text"},
		text = {
			ja = {
				{
					"但是我并不是要欺骗不太了解我的人。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 27,
	},
	block_00005 = {
		{"msgoff"},
		{"msgoff"},
		{"bg", lv=8, id=7, file="white", time=1000, sync=0, path=":bg/"},
		{"bg", lv=8, id=7, file="reco", time=1000, notone=1, path=":sys/", sync=0},
		{"colortone", mode="sepia"},
		{"bg", file="bg031e", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"fg", ch="麗華", size="z1", mode=3, resize=1, path=":fg/rei/z1/", file="rei_z1a0000", face="a0005", head="rei_z1a", lv=4, id=9, sync=0},
		{"extrans"},
		{"text"},
		text = {
			ja = {
				{
					"而是想要欺骗很了解我的人。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 38,
	},
	block_00006 = {
		{"text"},
		text = {
			ja = {
				{
					"所以有一个相应的剧本是必要的。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 41,
	},
	block_00007 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg050a", path=":bg/", sync=0},
		{"fg", ch="紗希", size="z1", mode=3, resize=1, path=":fg/sak/z1/", file="sak_z1a0000", face="a0001", head="sak_z1a", x=-345, lv=4, id=5, sync=0},
		{"fg", ch="静流", size="z1", mode=3, resize=1, path=":fg/shi/z1/", file="shi_z1b0000", face="b0010", head="shi_z1b", x=345, lv=4, id=6, sync=0},
		{"extrans"},
		{"text"},
		text = {
			ja = {
				{
					"首先，作为基础的话，就用我对姑母说的第二个假设吧。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 52,
	},
	block_00008 = {
		{"text"},
		text = {
			ja = {
				{
					"虽然所有的作品都是真品，但它们却不为世人所知。",
					{"rt2"},
					"这样的情节。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 56,
	},
	block_00009 = {
		{"text"},
		text = {
			ja = {
				{
					"这种说法的好处是，丽华认为姑母是个相当邪恶的人。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 59,
	},
	block_00010 = {
		{"text"},
		text = {
			ja = {
				{
					"如果是那样的情节的话，鸟谷纱希这样邪恶的人可能做得出来吧。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 62,
	},
	block_00011 = {
		{"msgoff"},
		{"msgoff"},
		{"colortone", mode="reset"},
		{"bg", lv=8, id=7, file="white", time=1000, sync=0, path=":bg/"},
		{"cgdel", lv=8, id=7, time=1000, sync=0},
		{"bg", time=2000, file="ev_etc_01_03", path=":ev/ev_etc_01/", set="ev_etc_01", sync=0},
		{"extrans"},
		{"text"},
		text = {
			ja = {
				{
					"问题在于，如何说明“你怎么从她那拿到喜鹊花瓶的？”这件事。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 73,
	},
	block_00012 = {
		{"text"},
		text = {
			ja = {
				{
					"这段情节，其实我在制作花瓶的同时就在考虑了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 76,
	},
	block_00013 = {
		{"text"},
		text = {
			ja = {
				{
					"我就是很自然的入手了天下名品喜鹊花瓶。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 79,
	},
	block_00014 = {
		{"text"},
		text = {
			ja = {
				{
					"在那个完全做好了之后，我开始实行作战计划。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 82,
	},
	block_00015 = {
		{"text"},
		text = {
			ja = {
				{
					"首先要做的是。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 85,
	},
	block_00016 = {
		{"text"},
		text = {
			ja = {
				{
					"「我想和好」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 88,
	},
	block_00017 = {
		{"text"},
		text = {
			ja = {
				{
					"像这样联系丽华是在回国后很久之后的事了。",
					{"rt2"},
					"为了制定完善的作战计划，我花了不少时间",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 92,
	},
	block_00018 = {
		{"text"},
		text = {
			ja = {
				{
					"『雪景鹊图花瓶』做完又过了几个月之后，从冬到春，从春到夏，时间差不多了",
					{"rt2"},
					"季节转变为秋天。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 96,
	},
	block_00019 = {
		{"text"},
		text = {
			ja = {
				{
					"因为完全没有得到回复，我准备了价值三百多万日元的东西。",
					{"rt2"},
					"重发了一遍。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 100,
	},
	block_00020 = {
		{"text"},
		text = {
			ja = {
				{
					"于是，很快得到了回复",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 103,
	},
	block_00021 = {
		{"text"},
		text = {
			ja = {
				{
					"「见个面也不是不行」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 106,
	},
	block_00022 = {
		{"text"},
		text = {
			ja = {
				{
					"我再次见到了丽华",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 109,
	},
	block_00023 = {
		{"bgm", stop=1, time=1000},
		{"se", stop=1, id=-1, time=1000},
		{"vostop", stop=1, time=1000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=1000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"msgoff"},
		{"bg", file="bg001e", path=":bg/", sync=0},
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0001", head="rei_z1a", x=-345, lv=4, id=5, sync=0},
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0400", face="a0001", head="shi_z1a", x=345, lv=4, id=6, sync=0},
		{"extrans"},
		{"bgm", file="bgm150"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00201", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「好久不见，静流」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 132,
	},
	block_00024 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0400", face="a0002", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00660", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「丽华，你还好吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 137,
	},
	block_00025 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0010", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00202", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「那还用你说……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 142,
	},
	block_00026 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", x=600, file="zbg001e", path=":bg/", ax=1920, ay=1080, bx=-960, by=-540, sync=0},
		{"fg", ch="麗華", size="z2", mode=3, resize=1, path=":fg/rei/z2/", file="rei_z2a0100", face="a0011", head="rei_z2a", lv=5, id=5, sync=0},
		{"bg", alpha=255, lv=1, id=5, rule="cinema", file="cinema01", time=400, path=":sys/", vague=40, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			ja = {
				{
					"丽华那样说着，坐到座位上，从咖啡店的窗户向外眺望",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 154,
	},
	block_00027 = {
		{"text"},
		text = {
			ja = {
				{
					"感觉她好像有点累。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 157,
	},
	block_00028 = {
		{"text"},
		text = {
			ja = {
				{
					"丽华好像在东京的大小姐大学读书。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 160,
	},
	block_00029 = {
		{"text"},
		text = {
			ja = {
				{
					"那是个尽是名门望族的大学，丽华好像原本就决定去那里上学。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 163,
	},
	block_00030 = {
		{"text"},
		text = {
			ja = {
				{
					"中村家的女人有自己的使命，就是和与中央关系密切的人结婚。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 166,
	},
	block_00031 = {
		{"text"},
		text = {
			ja = {
				{
					"丽华在进入大学之前，基本上就已经确定对方是谁了，",
					{"rt2"},
					"看起来为了让那家人满意，丽华每天都要努力。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 170,
	},
	block_00032 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg001e", path=":bg/", sync=0},
		{"fg", ch="麗華", size="z1", mode=3, resize=1, path=":fg/rei/z1/", file="rei_z1a0100", face="a0011", head="rei_z1a", x=-345, lv=4, id=5, sync=0},
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0400", face="a0002", head="shi_z1a", x=345, lv=4, id=6, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00203", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「那么，你有什么想说的？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 182,
	},
	block_00033 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0400", face="b0002", head="shi_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00661", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「没，就像邮件里说的那样？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 187,
	},
	block_00034 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0010", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0013", head="rei_z1a", x=-345, lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_rei_00204", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「邮件？　啊啊，上面好像是写了什么。",
					{"rt2"},
					"是啥来着？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 195,
	},
	block_00035 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0400", face="b0001", head="shi_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			ja = {
				{
					"好像说话方式也变了啊，我想。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 200,
	},
	block_00036 = {
		{"text"},
		text = {
			ja = {
				{
					"以前，丽华给人的感觉是个很有气质的少女，不知为何，",
					{"rt2"},
					"现在似乎失去了那种气质。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 204,
	},
	block_00037 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0400", face="b0011", head="shi_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00662", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「好像，氛围有些变化呢」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 209,
	},
	block_00038 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0001", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00205", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「哪里？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 214,
	},
	block_00039 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0400", face="b0010", head="shi_z1b", x=345, lv=4, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0400", face="b0002", head="shi_z1b", x=345, lv=4, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_00663", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「是哪里呢，就说刚刚这句，如果是从前的话，会得到类似『是哪里呢？』这样的回答吧」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 219,
	},
	block_00040 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0010", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			ja = {
				{
					"丽华冷笑了一声。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 224,
	},
	block_00041 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0008", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00206", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「我和你可不一样，不能永远是个孩子……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 229,
	},
	block_00042 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0400", face="b0003", head="shi_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00664", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「这样啊，嘛，我还是老样子啊」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 234,
	},
	block_00043 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0010", head="rei_z1a", x=-345, lv=4, id=5},
		{"fgact", ch="麗華", act="うなづく", lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0001", head="rei_z1a", x=-345, lv=4, id=5},
			},
			vl02 = {
				{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0005", head="rei_z1a", x=-345, lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_rei_00207", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「是这样呢。没想到都过去两年多了，现在还想来和好。",
					{"rt2"},
					"没想到你会说出这种话，你是傻子吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 243,
	},
	block_00044 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0410", face="a0009", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00665", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「找起来可花了不少时间呢」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 248,
	},
	block_00045 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0010", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00208", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「找东西？　不该是去借钱？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 253,
	},
	block_00046 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0410", face="a0002", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00666", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「嘛，和那也差不多吧」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 258,
	},
	block_00047 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0004", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0005", head="rei_z1a", x=-345, lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_rei_00209", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「如果你能给我钱，想和解也不是不行，",
					{"rt2"},
					"但我和你不一样，没那么多闲暇时间，像交朋友这种事是不可能的」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 272,
	},
	block_00048 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0001", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00210", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「你和我完全不是生活在同一个世界里的人」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 277,
	},
	block_00049 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0410", face="a0003", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00667", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「丽华是上流人士呢」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 282,
	},
	block_00050 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0004", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00211", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「嘁……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 287,
	},
	block_00051 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0005", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			ja = {
				{
					"她用凶狠的眼神瞪着我。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 292,
	},
	block_00052 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0005", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00212", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「什么意思，挖苦我！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 297,
	},
	block_00053 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0400", face="a0007", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00668", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「欸？　因为中村家是名门啊」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 311,
	},
	block_00054 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0004", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00213", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「在学校被你们夺走之前，",
					{"rt2"},
					"我可能还会说出这种话呢！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 317,
	},
	block_00055 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0400", face="a0002", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00669", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「不是啊，就算这样中村家在弓张也还是名门望族哦」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 322,
	},
	block_00056 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0004", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00214", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「弓张那是个乡下，",
					{"rt2"},
					"那种鬼地方的落魄名门，根本就没什么力量……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 329,
	},
	block_00057 = {
		{"text"},
		text = {
			ja = {
				{
					"丽华叹了口气，想早点结束话题。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 332,
	},
	block_00058 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0011", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00215", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「你只要付钱，然后我就原谅你」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 337,
	},
	block_00059 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0400", face="a0003", head="shi_z1a", x=345, lv=4, id=6},
		{"fgact", ch="静流", act="うなづく", lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00670", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「是这样呢。如果鸟谷家做的事也能原谅一些的话――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 343,
	},
	block_00060 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0005", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00216", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「嘁……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 356,
	},
	block_00061 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0400", face="a0001", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			ja = {
				{
					"她再次用凶狠的眼神瞪着我。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 361,
	},
	block_00062 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0004", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00217", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「真是的，我还是太天真了啊……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 366,
	},
	block_00063 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0008", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0004", head="rei_z1a", x=-345, lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_rei_00218", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「为什么，我为什么要来见你呢",
					{"rt2"},
					"钱什么的只要汇过来不久行了」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 373,
	},
	block_00064 = {
		{"text"},
		text = {
			ja = {
				{
					"喂喂，这样的话，连说话的机会都没有，还谈什么和好啊。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 378,
	},
	block_00065 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="zbg001e", path=":bg/", ax=1920, ay=1080, bx=-960, by=-540, sync=0},
		{"fg", ch="麗華", size="z2", mode=3, resize=1, path=":fg/rei/z2/", file="rei_z2a0100", face="a0004", head="rei_z2a", x=-500, lv=5, id=5, sync=0},
		{"fg", ch="静流", size="z2", mode=3, resize=1, path=":fg/shi/z2/", file="shi_z2a0400", face="a0002", head="shi_z2a", x=500, lv=5, id=6, sync=0},
		{"extrans", time=500},
		{"fgact", ch="静流", act="いいえ", lv=5, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00671", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「不是不是，这么久没见了我好想见你呢」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 392,
	},
	block_00066 = {
		{"text"},
		text = {
			ja = {
				{
					"总之，我还是尽量别刺激丽华了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 395,
	},
	block_00067 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z2/", file="rei_z2a0100", face="a0011", head="rei_z2a", x=-500, lv=5, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00219", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「够了，拿钱。",
					{"rt2"},
					"赶紧拿钱」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 401,
	},
	block_00068 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z2/", file="shi_z2b0400", face="b0002", head="shi_z2b", x=500, lv=5, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00672", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「不不不，要是你能稍微冷静点听我说话就太好啦」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 406,
	},
	block_00069 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z2/", file="rei_z2a0100", face="a0005", head="rei_z2a", x=-500, lv=5, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00220", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「不，心平气和什么的不可能的。能不能赶紧结束」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 411,
	},
	block_00070 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z2/", file="shi_z2b0400", face="b0002", head="shi_z2b", x=500, lv=5, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00673", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「其实我没有钱」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 416,
	},
	block_00071 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z2/", file="rei_z2a0100", face="a0006", head="rei_z2a", x=-500, lv=5, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00221", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「你说什么！　竟然骗我！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 421,
	},
	block_00072 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z2/", file="shi_z2b0400", face="b0007", head="shi_z2b", x=500, lv=5, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="静流", mode=3, path=":fg/shi/z2/", file="shi_z2b0400", face="b0003", head="shi_z2b", x=500, lv=5, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_00674", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「我可没在骗你。因为我得到了比丽华开的价更值钱的东西」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 427,
	},
	block_00073 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z2/", file="rei_z2a0100", face="a0007", head="rei_z2a", x=-500, lv=5, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00222", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「比我开的价还高？　你是说三百万円以上？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 432,
	},
	block_00074 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z2/", file="shi_z2b0400", face="b0002", head="shi_z2b", x=500, lv=5, id=6},
		{"fgact", ch="静流", act="うなづく", lv=5, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00675", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「就是这样」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 438,
	},
	block_00075 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z2/", file="shi_z2a0400", face="a0002", head="shi_z2a", x=500, lv=5, id=6},
		{"text"},
		text = {
			ja = {
				{
					"我从包里拿出那篇文章。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 443,
	},
	block_00076 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z2/", file="rei_z2a0100", face="a0011", head="rei_z2a", x=-500, lv=5, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00223", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「这是什么？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 448,
	},
	block_00077 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z2/", file="shi_z2a0400", face="a0002", head="shi_z2a", x=500, lv=5, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00676", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「总之，你先看看这篇文章」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 453,
	},
	block_00078 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z2/", file="rei_z2a0100", face="a0005", head="rei_z2a", x=-500, lv=5, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00224", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「怎么这么麻烦……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 466,
	},
	block_00079 = {
		{"text"},
		text = {
			ja = {
				{
					"丽华一边恶言相向，一边读着文章。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 469,
	},
	block_00080 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z2/", file="rei_z2a0100", face="a0011", head="rei_z2a", x=-500, lv=5, id=5},
		{"text"},
		text = {
			ja = {
				{
					"她的脸色逐渐发生变化。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 474,
	},
	block_00081 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z2/", file="rei_z2a0100", face="a0001", head="rei_z2a", x=-500, lv=5, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00225", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「这是什么，我从来没听说过啊……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 479,
	},
	block_00082 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z2/", file="shi_z2a0400", face="a0010", head="shi_z2a", x=500, lv=5, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00677", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「是这样呢。没听说过吧？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 484,
	},
	block_00083 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z2/", file="rei_z2a0100", face="a0005", head="rei_z2a", x=-500, lv=5, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00226", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「为什么？　如果是这种程度的大发现，应该更广为人知才对」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 489,
	},
	block_00084 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z2/", file="shi_z2a0400", face="a0008", head="shi_z2a", x=500, lv=5, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="静流", mode=3, path=":fg/shi/z2/", file="shi_z2a0400", face="a0002", head="shi_z2a", x=500, lv=5, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_00678", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「是啊。我看了这篇文章后也有同样的想法。",
					{"rt2"},
					"不过，你看了这个会怎么想？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 496,
	},
	block_00085 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z2/", file="shi_z2a0400", face="a0002", head="shi_z2a", x=500, lv=5, id=6},
		{"fg", ch="麗華", mode=3, path=":fg/rei/z2/", file="rei_z2a0100", face="a0001", head="rei_z2a", x=-500, lv=5, id=5},
		{"text"},
		text = {
			ja = {
				{
					"我小心翼翼地取出用布包裹的和帐。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 502,
	},
	block_00086 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z2/", file="shi_z2a0410", face="a0003", head="shi_z2a", x=500, lv=5, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00679", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「这也是个贵重品，要小心对待哦」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 507,
	},
	block_00087 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z2/", file="rei_z2a0100", face="a0001", head="rei_z2a", x=-500, lv=5, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00227", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「这是什么？　江户时代的日记？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 512,
	},
	block_00088 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z2/", file="shi_z2a0410", face="a0001", head="shi_z2a", x=500, lv=5, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00680", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「有些古老的文献，你看得懂吧？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 517,
	},
	block_00089 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z2/", file="rei_z2a0100", face="a0013", head="rei_z2a", x=-500, lv=5, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00228", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「还用你说」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 522,
	},
	block_00090 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z2/", file="rei_z2a0100", face="a0001", head="rei_z2a", x=-500, lv=5, id=5},
		{"text"},
		text = {
			ja = {
				{
					"丽华开始阅读据说是鸟谷正昌写的日记。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 527,
	},
	block_00091 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z2/", file="rei_z2a0100", face="a0005", head="rei_z2a", x=-500, lv=5, id=5},
		{"text"},
		text = {
			ja = {
				{
					"脸色变得更厉害了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 532,
	},
	block_00092 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z2/", file="rei_z2a0100", face="a0005", head="rei_z2a", x=-500, lv=5, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00229", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「这是怎么回事？　如果这本日记说的是真的，那不就是说鸟谷家拥有",
					{"rt2"},
					"历史遗产吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 538,
	},
	block_00093 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z2/", file="shi_z2a0410", face="a0005", head="shi_z2a", x=500, lv=5, id=6},
		{"fgact", ch="静流", act="びっくり", lv=5, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00681", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「嘘ー，小点声」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 552,
	},
	block_00094 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z2/", file="rei_z2a0100", face="a0008", head="rei_z2a", x=-500, lv=5, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00230", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「啊，抱、抱歉」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 557,
	},
	block_00095 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z2/", file="shi_z2a0410", face="a0010", head="shi_z2a", x=500, lv=5, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00682", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「正如丽华所说，如果鸟谷正昌真的存在，那么鸟谷家就有世界级",
					{"rt2"},
					"发现的珍品」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 563,
	},
	block_00096 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z2/", file="shi_z2b0400", face="b0004", head="shi_z2b", x=500, lv=5, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="静流", mode=3, path=":fg/shi/z2/", file="shi_z2b0400", face="b0002", head="shi_z2b", x=500, lv=5, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_00683", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「所以我找到鸟谷本家去了。",
					{"rt2"},
					"然后，找到了这两张照片……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 570,
	},
	block_00097 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z2/", file="shi_z2b0400", face="b0001", head="shi_z2b", x=500, lv=5, id=6},
		{"text"},
		text = {
			ja = {
				{
					"我环顾四周，做出不想被任何人看见的样子，给她看照片。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 575,
	},
	block_00098 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z2/", file="rei_z2a0100", face="a0007", head="rei_z2a", x=-500, lv=5, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00231", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「嘁！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 580,
	},
	block_00099 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z2/", file="shi_z2b0400", face="b0005", head="shi_z2b", x=500, lv=5, id=6},
		{"fg", ch="麗華", mode=3, path=":fg/rei/z2/", file="rei_z2a0100", face="a0008", head="rei_z2a", x=-500, lv=5, id=5},
		{"fgact", ch="静流", act="うんうん", lv=5, id=6},
		{"text"},
		text = {
			ja = {
				{
					"我做出堵住嘴的手势。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 587,
	},
	block_00100 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z2/", file="shi_z2b0400", face="b0010", head="shi_z2b", x=500, lv=5, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00684", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「这两张照片里的画你觉得怎么样？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 592,
	},
	block_00101 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z2/", file="rei_z2a0100", face="a0011", head="rei_z2a", x=-500, lv=5, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00232", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「其中一幅是莫奈的《喜鹊 其二》……。",
					{"rt2"},
					"另一幅是作为其根源的狩山青鹭的浮世绘……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 598,
	},
	block_00102 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z2/", file="shi_z2b0400", face="b0002", head="shi_z2b", x=500, lv=5, id=6},
		{"fgact", ch="静流", act="うなづく", lv=5, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00685", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「这样想会比较妥当吧」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 604,
	},
	block_00103 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z2/", file="rei_z2a0100", face="a0001", head="rei_z2a", x=-500, lv=5, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00233", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「但、但是，为什么这么重大的发现却不为人所知呢？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 609,
	},
	block_00104 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z2/", file="shi_z2a0410", face="a0010", head="shi_z2a", x=500, lv=5, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00686", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「被指定为文化遗产，不一定能对其所有者起到有利作用」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 614,
	},
	block_00105 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z2/", file="rei_z2a0100", face="a0005", head="rei_z2a", x=-500, lv=5, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00234", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 619,
	},
	block_00106 = {
		{"bg", file="ev_etc_01_03", path=":ev/ev_etc_01/", set="ev_etc_01"},
		{"text"},
		text = {
			ja = {
				{
					"接下来就是以我和姑母聊过的「如果所有作品都是真迹，为什么",
					{"rt2"},
					"这种程度的精品却没有问世？」的假设为基础的谎话。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 626,
	},
	block_00107 = {
		{"text"},
		text = {
			ja = {
				{
					"姑母为了自己享受历史遗产，拒绝其被指定为重点文物。",
					{"rt2"},
					"不仅如此，她甚至把这篇文章藏了起来。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 630,
	},
	block_00108 = {
		{"text"},
		text = {
			ja = {
				{
					"弓张市立博物馆也取消了对其的展览。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 633,
	},
	block_00109 = {
		{"text"},
		text = {
			ja = {
				{
					"要让这一切都不了了之，是相当困难的事情，",
					{"rt2"},
					"但如果是鸟谷纱希而不是别人的话，应该有可能吧。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 637,
	},
	block_00110 = {
		{"text"},
		text = {
			ja = {
				{
					"丽华这样认为。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 640,
	},
	block_00111 = {
		{"text"},
		text = {
			ja = {
				{
					"对丽华来说，鸟谷纱希是为了自己的利益能够扭曲一切道理的策士，",
					{"rt2"},
					"不，更接近欺诈师一样的人。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 644,
	},
	block_00112 = {
		{"text"},
		text = {
			ja = {
				{
					"正因为是这样的鸟谷纱希，弓张学园的政变才得以成功。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 647,
	},
	block_00113 = {
		{"text"},
		text = {
			ja = {
				{
					"她很轻易就这么认为了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 650,
	},
	block_00114 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg001e", path=":bg/", sync=0},
		{"fg", ch="麗華", size="z1", mode=3, resize=1, path=":fg/rei/z1/", file="rei_z1a0100", face="a0003", head="rei_z1a", x=-345, lv=4, id=5, sync=0},
		{"fg", ch="静流", size="z1", mode=3, resize=1, path=":fg/shi/z1/", file="shi_z1a0400", face="a0002", head="shi_z1a", x=345, lv=4, id=6, sync=0},
		{"extrans"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00235", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「难、难道，你要把这两幅画送我？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 661,
	},
	block_00115 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0400", face="a0009", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0400", face="a0008", head="shi_z1a", x=345, lv=4, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_00687", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「那是不可能的啊。",
					{"rt2"},
					"那可是那位鸟谷纱希花了如此多心思才得到的珍品。",
					{"rt2"},
					"交给丽华是不可能的事」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 669,
	},
	block_00116 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0008", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00236", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「呜……，确、确实……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 674,
	},
	block_00117 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0400", face="a0002", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00688", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「不过啊，你再好好读读那篇文章，还出现了另一个名品呢」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 679,
	},
	block_00118 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0001", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0007", head="rei_z1a", x=-345, lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_rei_00237", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「难道是……，这个喜鹊花瓶？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 685,
	},
	block_00119 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0400", face="a0005", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00689", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「这两年间，我一直在追寻这个喜鹊花瓶。",
					{"rt2"},
					"你猜它在哪里？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 691,
	},
	block_00120 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0002", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00238", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「难不成？　你找到它了？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 696,
	},
	block_00121 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0400", face="a0003", head="shi_z1a", x=345, lv=4, id=6},
		{"fgact", ch="静流", act="うなづく", lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00690", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「好了，事实胜于雄辩，请看这张照片」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 702,
	},
	block_00122 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0400", face="a0002", head="shi_z1a", x=345, lv=4, id=6},
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0001", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			ja = {
				{
					"我给她看了我在利摩日照的一张照片。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 708,
	},
	block_00123 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0007", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00239", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「这、这难道是那个喜鹊花瓶！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 713,
	},
	block_00124 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0410", face="a0002", head="shi_z1a", x=345, lv=4, id=6},
		{"fgact", ch="静流", act="うなづく", lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00691", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「没错，我在利摩日拍的」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 719,
	},
	block_00125 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0003", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00240", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「你找到它了！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00124",
		linknext = "block_00126",
		line = 724,
	},
	block_00126 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0410", face="a0003", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00692", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「就是这样」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00125",
		linknext = "block_00127",
		line = 729,
	},
	block_00127 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0005", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00241", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「但是，即便是这个花瓶，也相当值钱吧？",
					{"rt2"},
					"就算找到了你应该也买不起」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00126",
		linknext = "block_00128",
		line = 735,
	},
	block_00128 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0400", face="a0002", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0410", face="a0010", head="shi_z1a", x=345, lv=4, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_00693", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「这么想就太草率了，你仔细想想，这个喜鹊花瓶是因为存在两幅喜鹊画才有价值」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00127",
		linknext = "block_00129",
		line = 741,
	},
	block_00129 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0001", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00242", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「欸？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00128",
		linknext = "block_00130",
		line = 746,
	},
	block_00130 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0410", face="a0008", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0410", face="a0010", head="shi_z1a", x=345, lv=4, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_00694", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「丽华也知道，鸟谷纱希这个人相当的狡猾，",
					{"rt2"},
					"她会让这两幅喜鹊画从世间消失，",
					{"rt2"},
					"那个时候，她会公布这些喜鹊画是赝品吧」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00129",
		linknext = "block_00131",
		line = 754,
	},
	block_00131 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0001", head="rei_z1a", x=-345, lv=4, id=5},
		{"fgact", ch="麗華", act="うなづく", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00243", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「欸欸」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00130",
		linknext = "block_00132",
		line = 760,
	},
	block_00132 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0410", face="a0005", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00695", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「那样的话，这个喜鹊花瓶本身就也是个赝品。",
					{"rt2"},
					"成为和那两幅画同时做出来的仿造品」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00131",
		linknext = "block_00133",
		line = 766,
	},
	block_00133 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0001", head="rei_z1a", x=-345, lv=4, id=5},
		{"fgact", ch="麗華", act="うなづく", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00244", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「呜嗯」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00132",
		linknext = "block_00134",
		line = 772,
	},
	block_00134 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0410", face="a0004", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00696", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「如果这样，花瓶的价值就会暴跌」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00133",
		linknext = "block_00135",
		line = 777,
	},
	block_00135 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0005", head="rei_z1a", x=-345, lv=4, id=5},
		{"fgact", ch="麗華", act="うなづく", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00245", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「会变成这样呢」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00134",
		linknext = "block_00136",
		line = 783,
	},
	block_00136 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0400", face="b0010", head="shi_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00697", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「原本是Haviland公司所持有的花瓶。",
					{"rt2"},
					"虽不知它的由来，但还是会被当做极品」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00135",
		linknext = "block_00137",
		line = 789,
	},
	block_00137 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0001", head="rei_z1a", x=-345, lv=4, id=5},
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0400", face="b0001", head="shi_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00698", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「首先，鸟谷纱希挑了一个商业伙伴。",
					{"rt2"},
					"为了不在日本引起骚动，找个法国人最好」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00136",
		linknext = "block_00138",
		line = 796,
	},
	block_00138 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0400", face="b0010", head="shi_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00699", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「她给这个法国人看了两幅喜鹊画与和帐，",
					{"rt2"},
					"再告诉他花瓶在Haviland公司手上」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00137",
		linknext = "block_00139",
		line = 802,
	},
	block_00139 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0001", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00246", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「理所当然，法国人买了那个花瓶」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00138",
		linknext = "block_00140",
		line = 807,
	},
	block_00140 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0400", face="b0002", head="shi_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00700", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「就这样，法国人从Haviland公司那买到了梦幻的喜鹊花瓶，",
					{"rt2"},
					"金额这合成日元大概是三百万円」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00139",
		linknext = "block_00141",
		line = 813,
	},
	block_00141 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0008", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00247", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「挺大一笔钱啊……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00140",
		linknext = "block_00142",
		line = 818,
	},
	block_00142 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0400", face="b0011", head="shi_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00701", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「毕竟是在Haviland公司手上，肯定能卖个好价格」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00141",
		linknext = "block_00143",
		line = 823,
	},
	block_00143 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0001", head="rei_z1a", x=-345, lv=4, id=5},
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0400", face="b0004", head="shi_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00702", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「那法国人觉得，如果能和鸟谷纱希持有的两幅喜鹊画一起发表的话，",
					{"rt2"},
					"那花瓶的价值就会翻好几倍，不，如果是莫奈的作品，它的价值",
					{"rt2"},
					"就会翻几百几千倍」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00142",
		linknext = "block_00144",
		line = 832,
	},
	block_00144 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0400", face="b0002", head="shi_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00703", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「姑母在弓张市立博物馆办的展览会就是为了这个意图」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00143",
		linknext = "block_00145",
		line = 837,
	},
	block_00145 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0011", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00248", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「什么意图啊」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00144",
		linknext = "block_00146",
		line = 842,
	},
	block_00146 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0400", face="b0013", head="shi_z1b", x=345, lv=4, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0400", face="b0001", head="shi_z1b", x=345, lv=4, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_00704", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「不明白吗？　让那个法国人把喜鹊花瓶带到日本国内，然后开始那个计划，就在展览会马上开始之前，发布两幅喜鹊画是赝品的消息」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00145",
		linknext = "block_00147",
		line = 848,
	},
	block_00147 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0010", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00249", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「如果是那个鸟谷纱希的话，会这样做吧」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00146",
		linknext = "block_00148",
		line = 853,
	},
	block_00148 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0400", face="b0010", head="shi_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00705", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「于是，花瓶在那一瞬间就变得毫无价值了」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00147",
		linknext = "block_00149",
		line = 858,
	},
	block_00149 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0005", head="rei_z1a", x=-345, lv=4, id=5},
		{"fgact", ch="麗華", act="うなづく", lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0006", head="rei_z1a", x=-345, lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_rei_00250", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「原来如此！　那女人想在那个时候得到花瓶！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00148",
		linknext = "block_00150",
		line = 865,
	},
	block_00150 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0400", face="b0003", head="shi_z1b", x=345, lv=4, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0410", face="a0002", head="shi_z1a", x=345, lv=4, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_00706", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「就是这样，大概，把对放出错误情报的赔礼道歉也算了进去，",
					{"rt2"},
					"再提议以购买金额加数百万日元的价格买下那个赝品」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00149",
		linknext = "block_00151",
		line = 872,
	},
	block_00151 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0005", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0004", head="rei_z1a", x=-345, lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_rei_00251", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「明明一切都是从一开始就自己安排好的，",
					{"rt2"},
					"却以以恩谢罪的形式收场。就像敲诈勒索一样啊」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00150",
		linknext = "block_00152",
		line = 879,
	},
	block_00152 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0005", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00252", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「但是，这样不会很奇怪吗？",
					{"rt2"},
					"纱希都做到这一步了，但是喜鹊花瓶还是不属于鸟谷家。",
					{"rt2"},
					"它不还是在利摩日吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00151",
		linknext = "block_00153",
		line = 886,
	},
	block_00153 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0410", face="a0010", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00707", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「毕竟是姑母办的事，她应该选择了外行人作为生意伙伴。",
					{"rt2"},
					"所以能很容易骗到他吧」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00152",
		linknext = "block_00154",
		line = 892,
	},
	block_00154 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0410", face="a0008", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0410", face="a0002", head="shi_z1a", x=345, lv=4, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_00708", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「然而，当真品就在那人眼前的时候，他无法相信这是假的。",
					{"rt2"},
					"所以，他以自己的信念选择留下那个花瓶」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00153",
		linknext = "block_00155",
		line = 899,
	},
	block_00155 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0002", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0003", head="rei_z1a", x=-345, lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_rei_00253", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「纱希找错了人呢，真糟糕呢」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00154",
		linknext = "block_00156",
		line = 905,
	},
	block_00156 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0400", face="a0002", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00709", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「为了寻找这个人，我去了法国的利摩日」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00155",
		linknext = "block_00157",
		line = 910,
	},
	block_00157 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0001", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00254", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「然后就这样找到了？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00156",
		linknext = "block_00158",
		line = 915,
	},
	block_00158 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0400", face="a0010", head="shi_z1a", x=345, lv=4, id=6},
		{"fgact", ch="静流", act="いいえ", lv=4, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0400", face="a0008", head="shi_z1a", x=345, lv=4, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_00710", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「不不不，这样怎么用得了两年啊。",
					{"rt2"},
					"找了两年得到的结果是，那个人已经不再拥有喜鹊花瓶了」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00157",
		linknext = "block_00159",
		line = 923,
	},
	block_00159 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0001", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00255", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「为什么？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00158",
		linknext = "block_00160",
		line = 928,
	},
	block_00160 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0400", face="a0009", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00711", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「他破产了。",
					{"rt2"},
					"可能是被卷入过好几次类似的骗局里吧？",
					{"rt2"},
					"在这行里，容易上当受骗的人，一定会被一而再再而三地被骗吧」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00159",
		linknext = "block_00161",
		line = 935,
	},
	block_00161 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0008", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00256", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「我也听说过，据说那些以诈骗为生的人，会列出容易被骗的人",
					{"rt2"},
					"的名单……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00160",
		linknext = "block_00162",
		line = 941,
	},
	block_00162 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0400", face="a0002", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00712", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「就是这么回事，他已经破产了。",
					{"rt2"},
					"然后，喜鹊花瓶作为赝品几千円就被卖出去了」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00161",
		linknext = "block_00163",
		line = 947,
	},
	block_00163 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0012", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00257", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「几、几千円！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00162",
		linknext = "block_00164",
		line = 953,
	},
	block_00164 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0400", face="a0009", head="shi_z1a", x=345, lv=4, id=6},
		{"fgact", ch="静流", act="うなづく", lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00713", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「就是这么回事。被打上赝品烙印的喜鹊花瓶，",
					{"rt2"},
					"没有经过正规的鉴定，与垃圾并无两样」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00163",
		linknext = "block_00165",
		line = 960,
	},
	block_00165 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0008", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00258", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「会，会变成那样吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00164",
		linknext = "block_00166",
		line = 965,
	},
	block_00166 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0410", face="a0010", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00714", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「对美术品过去所有者的来历和目前持有者进行调查与判断，赝品的烙印一旦打上就不是那么容易盖过去的」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00165",
		linknext = "block_00167",
		line = 970,
	},
	block_00167 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0400", face="a0008", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00715", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「本来就是上面画了两幅喜鹊画的花瓶，那两幅画都被当做",
					{"rt2"},
					"赝品了呢」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00166",
		linknext = "block_00168",
		line = 976,
	},
	block_00168 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0410", face="a0002", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0410", face="a0003", head="shi_z1a", x=345, lv=4, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_00716", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「但也正因为被当作赝品，花瓶才能以难以想象的低价成交，",
					{"rt2"},
					"这就是我花了两年才找到它的原因」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00167",
		linknext = "block_00169",
		line = 983,
	},
	block_00169 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0002", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00259", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「也就是说，那个花瓶现在在你手上……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00168",
		linknext = "block_00170",
		line = 995,
	},
	block_00170 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0001", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00260", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「话说回来，你还真能找到那种东西，然后再搞到手里啊」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00169",
		linknext = "block_00171",
		line = 1000,
	},
	block_00171 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0410", face="a0002", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00717", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「几乎没有人知道这两幅喜鹊图的意思，",
					{"rt2"},
					"除了拥有照片的我，也就是说在法国没有人知道花瓶的价值」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00170",
		linknext = "block_00172",
		line = 1006,
	},
	block_00172 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0001", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00261", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「原来如此……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00171",
		linknext = "block_00173",
		line = 1011,
	},
	block_00173 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0410", face="a0002", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0410", face="a0010", head="shi_z1a", x=345, lv=4, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_00718", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「既然两幅喜鹊画已经被认为是赝品了，我想也不可能证明",
					{"rt2"},
					"是出自莫奈之手。不过，总有一天姑母也会公布这两幅画其实是真品吧」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00172",
		linknext = "block_00174",
		line = 1018,
	},
	block_00174 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0010", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0005", head="rei_z1a", x=-345, lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_rei_00262", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「自己死后再交给女儿真琴，过段时间再让官方机关调查。",
					{"rt2"},
					"这样就能逃过遗产税了吧！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00173",
		linknext = "block_00175",
		line = 1025,
	},
	block_00175 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0400", face="b0002", head="shi_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00719", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「大概吧。税务上的问题我不太懂，但是只要东西还在姑母手上，她就肯定是想独占」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00174",
		linknext = "block_00176",
		line = 1030,
	},
	block_00176 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0010", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00263", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「既然如此，等到那个时候，这花瓶就一定有价值了」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00175",
		linknext = "block_00177",
		line = 1035,
	},
	block_00177 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0400", face="b0003", head="shi_z1b", x=345, lv=4, id=6},
		{"fgact", ch="静流", act="うなづく", lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00720", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「就是这样」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00176",
		linknext = "block_00178",
		line = 1041,
	},
	block_00178 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0003", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00264", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「原来如此……真是精彩啊。",
					{"rt2"},
					"静流居然能抢得过那个纱希！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00177",
		linknext = "block_00179",
		line = 1047,
	},
	block_00179 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0400", face="b0009", head="shi_z1b", x=345, lv=4, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0400", face="b0001", head="shi_z1b", x=345, lv=4, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_00721", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「说是我抢先一步，不如说她因为弓张学园政变这件事，根本无暇顾及。",
					{"rt2"},
					"对于她来说，现在不是该找喜鹊花瓶『雪景鹊图花瓶』",
					{"rt2"},
					"的时候吧」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00178",
		linknext = "block_00180",
		line = 1065,
	},
	block_00180 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0001", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0002", head="rei_z1a", x=-345, lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_rei_00265", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「原来叫『雪景鹊图花瓶』啊……真是个好名字」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00179",
		linknext = "block_00181",
		line = 1072,
	},
	block_00181 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0400", face="b0003", head="shi_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00722", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「是啊」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00180",
		linknext = "block_00182",
		line = 1078,
	},
	block_00182 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0002", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00266", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「原来如此，能不能把它先给我看看？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00181",
		linknext = "block_00183",
		line = 1083,
	},
	block_00183 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0400", face="b0002", head="shi_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00723", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「当然要给你看。",
					{"rt2"},
					"丽华是能分辨真品赝品的人，一看就知道那是个什么东西了吧」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00182",
		linknext = "block_00184",
		line = 1089,
	},
	block_00184 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0003", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0002", head="rei_z1a", x=-345, lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_rei_00267", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「是啊，如果是我的话肯定能看得出来！",
					{"rt2"},
					"现在马上带我去鸟谷本家吧！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00183",
		linknext = "block_00185",
		line = 1096,
	},
	block_00185 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0400", face="a0002", head="shi_z1a", x=345, lv=4, id=6},
		{"fgact", ch="静流", act="いいえ", lv=4, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0400", face="a0001", head="shi_z1a", x=345, lv=4, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_00724", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「不不不，我没放在鸟谷本家。",
					{"rt2"},
					"如果放在那里，不是很快就会被姑母发现吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00184",
		linknext = "block_00186",
		line = 1104,
	},
	block_00186 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0008", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0010", head="rei_z1a", x=-345, lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_rei_00268", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「确、确实，这么说来也是，毕竟是那个女人，如果知道静流得到了喜鹊花瓶，她一定会抢走的」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00185",
		linknext = "block_00187",
		line = 1110,
	},
	block_00187 = {
		{"bgm", stop=1, time=10000},
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0400", face="a0002", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00725", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「就是这样。",
					{"rt2"},
					"所以我把它放在了一个有些特别的地方」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00186",
		linknext = "block_00188",
		line = 1118,
	},
	block_00188 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0003", head="rei_z1a", x=-345, lv=4, id=5},
		{"fgact", ch="麗華", act="うなづく", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00269", ch="rei"},
			},
			ja = {
				{
					name = {"丽华"},
					"「我明白了！　我们快去吧」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00187",
		linknext = "block_00189",
		line = 1124,
	},
	block_00189 = {
		{"bgm", stop=1},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="black", path=":bg/", sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			ja = {
				{
					"那么，接下来就是关键时刻了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00188",
		linknext = "block_00190",
		line = 1138,
	},
	block_00190 = {
		{"text"},
		text = {
			ja = {
				{
					"是我这两年来的努力能够获胜，",
					{"rt2"},
					"还是见过大量真品从而能够鉴别真伪的丽华的眼能够获胜。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00189",
		linknext = "block_00191",
		line = 1142,
	},
	block_00191 = {
		{"text"},
		text = {
			ja = {
				{
					"成败在此一举。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00190",
		linknext = "block_00192",
		line = 1145,
	},
	block_00192 = {
		{"cgdel", id=-1},
		{"bg", time=1000, rule=139, wait=500, file="black", path=":bg/", vague=40},
		{"excall", file="01_04_3"},
		{"text"},
		linkback = "block_00191",
		line = 1150,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
