astver = 2.0
ast = {
	block_00000 = {
		{"savetitle", text="第Ⅰ章"},
		{"bg", speed=150000, rule=139, vague=40, file="zbg002a", path=":bg/", x2=960, y2=100, x=-960, y=100, ax=1920, ay=1080, bx=-960, by=-540},
		{"bgm", file="bgm145"},
		{"text"},
		text = {
			ja = {
				{
					"私はそこですべてを話した。",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 13,
	},
	block_00001 = {
		{"text"},
		text = {
			ja = {
				{
					"モネの第二のカササギ、さらに狩山青鷺、架空の展覧会の記事、そして嘘の日記。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 16,
	},
	block_00002 = {
		{"text"},
		text = {
			ja = {
				{
					"この辺りは草薙健一郎も良く知っていた。",
					{"rt2"},
					"なんと言ってもおばさんがこの人を騙すために仕掛けたものなのだから。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 20,
	},
	block_00003 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00086", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「そういえば、どっかで見たことある図柄だと思ったら……あの時に紗希が作った贋作と同じなのか……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 23,
	},
	block_00004 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00087", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「なるほど、懐かしいなぁ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 26,
	},
	block_00005 = {
		{"text"},
		text = {
			ja = {
				{
					"そして、断片的だが弓張学園クーデターの話なども知っていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 29,
	},
	block_00006 = {
		{"text"},
		text = {
			ja = {
				{
					"その話が出ると懐かしそうに。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 32,
	},
	block_00007 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00088", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「紗希はやっぱすげぇよなぁ。なんでも一人でやっちまうんだからさ。",
					{"rt2"},
					"あれでも昔は結構温和でさぁ。間抜けなところもあったんだぜ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 36,
	},
	block_00008 = {
		{"text"},
		text = {
			ja = {
				{
					"と言っていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 39,
	},
	block_00009 = {
		{"text"},
		text = {
			ja = {
				{
					"おばさんの間抜けなところ。",
					{"rt2"},
					"今じゃ、まったく想像出来ない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 43,
	},
	block_00010 = {
		{"text"},
		text = {
			ja = {
				{
					"その後の中村家の没落具合、そして麗華の話となるとほとんど知らなかった。",
					{"rt2"},
					"麗華とはまったく面識が無かった様だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 47,
	},
	block_00011 = {
		{"text"},
		text = {
			ja = {
				{
					"私は麗華との関係、そして、その破局。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 50,
	},
	block_00012 = {
		{"text"},
		text = {
			ja = {
				{
					"さらに中村家に残された圭の事。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 53,
	},
	block_00013 = {
		{"text"},
		text = {
			ja = {
				{
					"麗華を騙し、そして圭を取り返すために、カササギの嘘を利用した事。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 56,
	},
	block_00014 = {
		{"text"},
		text = {
			ja = {
				{
					"それらを話した。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 59,
	},
	block_00015 = {
		{"text"},
		text = {
			ja = {
				{
					"リモージュについては話さなかった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 62,
	},
	block_00016 = {
		{"text"},
		text = {
			ja = {
				{
					"たぶん、話さなくても、この人ならば、私がどの様な手段でこれを作ったかなど",
					{"rt2"},
					"お見通しだと思えたし、そもそも自分の苦労話をするのが気恥ずかしかった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 66,
	},
	block_00017 = {
		{"text"},
		text = {
			ja = {
				{
					"ただ、贋作は成功し、見事麗華を騙す事が出来た。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 69,
	},
	block_00018 = {
		{"text"},
		text = {
			ja = {
				{
					"にもかかわらず、私は混乱してしまい、何が何だか分からなくなってしまった事。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 72,
	},
	block_00019 = {
		{"text"},
		text = {
			ja = {
				{
					"そこで夏目屋敷の『オランピア』に出会った事。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 75,
	},
	block_00020 = {
		{"text"},
		text = {
			ja = {
				{
					"そのモヤモヤの正体が知りたくて、あなたに会いに来た事を話した。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 78,
	},
	block_00021 = {
		{"text"},
		text = {
			ja = {
				{
					"草薙健一郎はたばこの火を灰皿でもみ消した。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 81,
	},
	block_00022 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00089", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「混乱してしまってねぇ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 84,
	},
	block_00023 = {
		{"bg", file="ev_com_10_06", path=":ev/ev_com_10/", set="ev_com_10"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00822", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「はい……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 92,
	},
	block_00024 = {
		{"text"},
		text = {
			ja = {
				{
					"彼は立ち上がり、私の横に立った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 97,
	},
	block_00025 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00090", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「バーカ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 100,
	},
	block_00026 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00823", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「え？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 105,
	},
	block_00027 = {
		{"bg", time=500, file="ev_com_10_08", path=":ev/ev_com_10/", set="ev_com_10"},
		{"text"},
		text = {
			ja = {
				{
					"そう言うと草薙さんは私の頭をわしづかみにしてわさわさとなで回した。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 117,
	},
	block_00028 = {
		{"quake", mode="mw"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00824", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「ひゃっ、な、なに？　え？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 122,
	},
	block_00029 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00091", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「良かったじゃねぇかよ！　何が混乱だよ！　お前は見た目よりよっぽどバカだなぁ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 125,
	},
	block_00030 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00825", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「な、なんですか、それ！　ひ、人をバカよばわりして！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 128,
	},
	block_00031 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00092", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「バカだよ。そんな単純な感情が分からず、わざわざこんな場所まで来るなんてよ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 131,
	},
	block_00032 = {
		{"text"},
		text = {
			ja = {
				{
					"さらに頭をわしわしされる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 134,
	},
	block_00033 = {
		{"text"},
		text = {
			ja = {
				{
					"大きな手だな。と思った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 137,
	},
	block_00034 = {
		{"text"},
		text = {
			ja = {
				{
					"私はずっと、この大きな手に撫でていてほしかった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 143,
	},
	block_00035 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00093", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「弓張に戻れよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 146,
	},
	block_00036 = {
		{"bg", time=500, file="ev_com_10_09", path=":ev/ev_com_10/", set="ev_com_10"},
		{"text"},
		text = {
			ja = {
				{
					"だけど、その大きな手は私の頭から離れてしまった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 154,
	},
	block_00037 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00094", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「混乱なんかしてねぇよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 157,
	},
	block_00038 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00095", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「お前は、お前の仕事にふさわしい、感情を抱いただけだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 160,
	},
	block_00039 = {
		{"text"},
		text = {
			ja = {
				{
					"なんだそれ？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 163,
	},
	block_00040 = {
		{"text"},
		text = {
			ja = {
				{
					"意味が分からない、私は少し声を荒げて聞いた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 166,
	},
	block_00041 = {
		{"bg", sync=0, face=1, file="ev_com_10_10", time=400, path=":ev/ev_com_10/", set="ev_com_10"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00826", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「私にふさわしい感情ってなんですか！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 174,
	},
	block_00042 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00827", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「贋作なんて人を騙す様な事をしたから、苦しんで当然という事ですか！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 177,
	},
	block_00043 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00096", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「違げぇよ。苦しいのは、うれしい気持ちを抑えているからさ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 180,
	},
	block_00044 = {
		{"bg", sync=0, face=1, file="ev_com_10_11", time=400, path=":ev/ev_com_10/", set="ev_com_10"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00828", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「うれしい気持ち？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 188,
	},
	block_00045 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00097", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「努力して作った作品だ。",
					{"rt2"},
					"願わくは報われてほしい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 192,
	},
	block_00046 = {
		{"bg", sync=0, face=1, file="ev_com_10_12", time=400, path=":ev/ev_com_10/", set="ev_com_10"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00829", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「でも、それは騙すための贋作です！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 199,
	},
	block_00047 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00098", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「贋作？　いやいや、違うだろ。",
					{"rt2"},
					"こいつは、お前の作品だよ。『雪景鵲図花瓶』。素晴らしい作品だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 204,
	},
	block_00048 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00099", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「これは、俺の贋作『オランピア』と違った形で人の心を打つ。",
					{"rt2"},
					"負の感情にでなく、美に出会った喜びという素朴な感情にうったえる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 208,
	},
	block_00049 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00100", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「三流ならば“リモージュ焼き”と言うだろう。",
					{"rt2"},
					"二流の鑑定眼ならば、これを“良く出来た贋作”と呼ぶだろう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 212,
	},
	block_00050 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00101", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「だが、本物の鑑定眼を持つ者ならば、これを“逸品の現代陶磁器”と呼ぶだろう。",
					{"rt2"},
					"そんな奇妙な花瓶がこの雪景鵲図花瓶だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 217,
	},
	block_00051 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00830", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「い、逸品の……ですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 222,
	},
	block_00052 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00102", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「人の心を打つのは難しい。",
					{"rt2"},
					"だが、これはそれが出来ているんだ。",
					{"rt2"},
					"良かったじゃねぇかよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 227,
	},
	block_00053 = {
		{"bg", file="ev_com_10_13", path=":ev/ev_com_10/", set="ev_com_10"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00831", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「っッ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 238,
	},
	block_00054 = {
		{"text"},
		text = {
			ja = {
				{
					"「良かったじゃねぇかよ」、その一言で、私から大きな感情があふれ出す。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 241,
	},
	block_00055 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00103", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「そいつを、昔からのダチに褒められたんだ。",
					{"rt2"},
					"憎まれているハズのダチが自分の作品を褒めてくれた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 245,
	},
	block_00056 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00104", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「そんなの最高にうれしいに決まってるだろ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 248,
	},
	block_00057 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00105", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「素直に喜べよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 251,
	},
	block_00058 = {
		{"bg", sync=0, face=1, file="ev_com_10_14", time=400, path=":ev/ev_com_10/", set="ev_com_10"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00832", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「で、でも、これは麗華を騙すためで……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 259,
	},
	block_00059 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00106", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「作品がどう生まれたなんて関係ねぇよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 262,
	},
	block_00060 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00833", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「私は真琴との約束で圭を取り戻さないと……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 265,
	},
	block_00061 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00107", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「無理な約束なんてすんなよ。それに圭ってあいつだろ？",
					{"rt2"},
					"あれなら大丈夫だよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 269,
	},
	block_00062 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00108", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「圭か……あいつは相当なじゃじゃ馬だろうな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 272,
	},
	block_00063 = {
		{"bg", sync=0, face=1, file="ev_com_10_13", time=400, path=":ev/ev_com_10/", set="ev_com_10"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00834", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「分かるのですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 277,
	},
	block_00064 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00109", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「絵しか見たことないが、",
					{"rt2"},
					"逆に絵さえみればあいつがどんな人間かなんてだいたい分かる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 281,
	},
	block_00065 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00110", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「あれは、お前なんかの手助けがあった日には、二度と鳥谷なんかに戻らないぞ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 284,
	},
	block_00066 = {
		{"bg", sync=0, face=1, file="ev_com_10_14", time=400, path=":ev/ev_com_10/", set="ev_com_10"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00835", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「だったら、これは……この作品って……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 289,
	},
	block_00067 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00111", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「認めて欲しかったんだろ？　ダチに、それが叶ったんだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 292,
	},
	block_00068 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00112", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「これは、そういう作品だ。",
					{"rt2"},
					"何が贋作だよ。だったら弓張の釉薬なんて使うなよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 296,
	},
	block_00069 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00113", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「それに、俺の花瓶に感化されて作ったんだろ？",
					{"rt2"},
					"ったく、俺から見ても良く出来ているよ。",
					{"rt2"},
					"俺の碧緋より、こちらの作品の方が、弓張の釉薬を生かしている」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 301,
	},
	block_00070 = {
		{"msgoff"},
		{"bg", x=-960, y=300, file="zbg031a", path=":bg/", ax=1920, ay=1126, bx=-960, by=-586, sync=0},
		{"bg", file="reco", id=9, lv=9, path=":sys/", sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			ja = {
				{
					"ああ、やっぱりバレてるんだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 314,
	},
	block_00071 = {
		{"text"},
		text = {
			ja = {
				{
					"そうだよ。",
					{"rt2"},
					"私はあなたの作品に一目惚れしたんだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 318,
	},
	block_00072 = {
		{"text"},
		text = {
			ja = {
				{
					"こんな作品を作りたいって、一目見た時から思っていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 321,
	},
	block_00073 = {
		{"text"},
		text = {
			ja = {
				{
					"こんな風に自由に形を作ってみたいって……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 324,
	},
	block_00074 = {
		{"text"},
		text = {
			ja = {
				{
					"吉沢先生はその色の出し方だけを気にしていたけど。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 327,
	},
	block_00075 = {
		{"text"},
		text = {
			ja = {
				{
					"私はその作品が生み出す、独特な雰囲気が単に好きだった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 330,
	},
	block_00076 = {
		{"text"},
		text = {
			ja = {
				{
					"あんな感じにしたかった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 333,
	},
	block_00077 = {
		{"text"},
		text = {
			ja = {
				{
					"けど、所詮は私のする事だ……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 336,
	},
	block_00078 = {
		{"msgoff"},
		{"colortone", mode="reset"},
		{"bg", lv=8, id=7, file="white", time=1000, sync=1, path=":bg/"},
		{"cgdel", lv=8, id=7, time=1000},
		{"msgoff"},
		{"bg", file="ev_com_10_14", path=":ev/ev_com_10/", set="ev_com_10"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00836", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「そんな事ありません……草薙さんの方が全然上です……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 346,
	},
	block_00079 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00114", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「お前は本当にバカだなぁ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 349,
	},
	block_00080 = {
		{"bg", sync=0, face=1, file="ev_com_10_15", time=400, path=":ev/ev_com_10/", set="ev_com_10"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00837", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「何がですか！！　先生は私の事をバカバカ言い過ぎです！！",
					{"rt2"},
					"こんな私だっていろいろ考えて、もう考えすぎてわけが分からなくて！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 355,
	},
	block_00081 = {
		{"text"},
		text = {
			ja = {
				{
					"私は泣いていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 358,
	},
	block_00082 = {
		{"text"},
		text = {
			ja = {
				{
					"なぜだかわからないけど、",
					{"rt2"},
					"ぼろぼろと涙を流していた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 362,
	},
	block_00083 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00115", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「そんな嘘なんて通用するかよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 365,
	},
	block_00084 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00116", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「お前さんは、これを作った時に、俺の花瓶を超えたと思っただろ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 368,
	},
	block_00085 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00838", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「っ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 371,
	},
	block_00086 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00117", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「実際、俺が作った花瓶の先にあるものが、この",
					{"ruby", text="せっけいかささぎずかびん"},
					"雪景鵲図花瓶",
					{"/ruby"},
					"だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 375,
	},
	block_00087 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00118", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「それに、芸術家って言うのは、",
					{"rt2"},
					"いつだって最高に出来た瞬間は、自分の作品が世界で一番に見えるもんだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 379,
	},
	block_00088 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00119", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「それを味わえるんだから、芸術家はやめられねぇんだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 382,
	},
	block_00089 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00120", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「お前は、自分で最高傑作を作って、それをダチに見せた。",
					{"rt2"},
					"そして、気むずかしいダチを認めさせた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 386,
	},
	block_00090 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00121", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「だから、うれしい。",
					{"rt2"},
					"当たり前の事じゃねぇかよ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 390,
	},
	block_00091 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00122", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「やったな！　静流！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 393,
	},
	block_00092 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00839", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「く、草薙さんっっ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 396,
	},
	block_00093 = {
		{"bg", time=150, file="black", path=":bg/"},
		{"quake", mode="mw"},
		{"se", id=1, file="se0015"},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00123", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「っ！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 407,
	},
	block_00094 = {
		{"bg", speed=80000, file="zbg002a", path=":bg/", x2=600, y2=-540, x=600, y=200, ax=1920, ay=1080, bx=-960, by=-540},
		{"text"},
		text = {
			ja = {
				{
					"私は思わず、草薙さんの胸に飛びついてしまった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 414,
	},
	block_00095 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00124", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「お、おいおい……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 417,
	},
	block_00096 = {
		{"text"},
		text = {
			ja = {
				{
					"もちろん、それが迷惑だというのは分かっていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 420,
	},
	block_00097 = {
		{"text"},
		text = {
			ja = {
				{
					"けど、私は自分の涙を止められず、ただ、その溢れる想いを誰かにぶつけたかった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 423,
	},
	block_00098 = {
		{"bgm", stop=1, time=15000},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00840", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「草薙さんありがとうございます。わたし、わたしっっ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 428,
	},
	block_00099 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00125", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「大した事なんてしてねぇだろうが……ったく……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 431,
	},
	block_00100 = {
		{"text"},
		text = {
			ja = {
				{
					"めんどくさそうに草薙さんはそのままにしてくれた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 434,
	},
	block_00101 = {
		{"text"},
		text = {
			ja = {
				{
					"私は、草薙さんの胸で泣いた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 437,
	},
	block_00102 = {
		{"bgm", stop=1},
		{"bg", time=500, file="bg002a", path=":bg/"},
		{"bgm", stop=1},
		{"se", id=1, file="se0011"},
		{"fg", ch="フリッドマン", size="z1", mx=40, mode=3, resize=1, path=":fg/fri/z1/", file="fri_z1b0000", face="b0001", head="fri_z1b", lv=4, id=9},
		{"text"},
		text = {
			ja = {
				{
					"数分後、ドアが開いた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 459,
	},
	block_00103 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00126", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「あ……、ふ、フリッドマン？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 464,
	},
	block_00104 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00841", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「え……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 467,
	},
	block_00105 = {
		{"bgm", file="bgm131"},
		{"fg", ch="フリッドマン", mode=3, path=":fg/fri/z1/", file="fri_z1a0000", face="a0001", head="fri_z1a", lv=4, id=9},
		{"text"},
		text = {
			ja = {
				{
					name = {"フリッドマン"},
					"「延長は終わりだ。そろそろ打ち合わせの時間なのだが",
					{"rt2"},
					"……また女を泣かせているとはなぁ。草薙」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 474,
	},
	block_00106 = {
		{"quake", mode="mw"},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00127", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「ちがーう！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 479,
	},
	block_00107 = {
		{"fg", ch="フリッドマン", mode=3, path=":fg/fri/z1/", file="fri_z1a0000", face="a0005", head="fri_z1a", lv=4, id=9},
		{"text"},
		text = {
			ja = {
				{
					name = {"フリッドマン"},
					"「どうでもいいが、そろそろ私との仕事に戻ってくれないか？",
					{"rt2"},
					"女といちゃつくのなら、深夜ベッドの中で良いだろう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 485,
	},
	block_00108 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00842", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「ち、ちち、違います！　わ、私はそういうものでは！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 488,
	},
	block_00109 = {
		{"fg", ch="フリッドマン", mode=3, path=":fg/fri/z1/", file="fri_z1a0000", face="a0001", head="fri_z1a", lv=4, id=9},
		{"text"},
		text = {
			ja = {
				{
					name = {"フリッドマン"},
					"「ふん……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 493,
	},
	block_00110 = {
		{"se", id=1, file="se0012"},
		{"fg", ch="フリッドマン", mx=40, mode=-1, lv=4, id=9},
		{"text"},
		text = {
			ja = {
				{
					"不機嫌そうに、フリッドマンとよばれる人は出て行った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 502,
	},
	block_00111 = {
		{"msgoff"},
		{"bg", x=960, zoom=120, file="zbg002a", path=":bg/", ax=1920, ay=1080, bx=-960, by=-540, sync=0},
		{"fg", ch="健一郎", size="z2", mode=3, resize=1, path=":fg/ken/z2/", file="ken_z2a0000", face="a0008", head="ken_z2a", x=-345, lv=5, id=5, sync=0},
		{"fg", ch="静流", size="z2", mode=3, resize=1, path=":fg/shi/z2/", file="shi_z2a0400", face="a0008h", head="shi_z2a", x=345, lv=5, id=6, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00843", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「す、すみません……。なんか、変な誤解を生んだようで」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 512,
	},
	block_00112 = {
		{"fg", ch="健一郎", mode=3, path=":fg/ken/z2/", file="ken_z2a0000", face="a0004", head="ken_z2a", x=-345, lv=5, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00128", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「そう、思うのなら離れなさい！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 517,
	},
	block_00113 = {
		{"fg", ch="静流", ex02="a0098", mode=3, path=":fg/shi/z2/", file="shi_z2a0400", face="a0012h", head="shi_z2a", x=345, lv=5, id=6},
		{"fgact", ch="静流", act="びっくり", lv=5, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00844", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「す、すみませんっっ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 523,
	},
	block_00114 = {
		{"bgm", stop=1},
		{"text"},
		text = {
			ja = {
				{
					"気がつくと、私はまだ草薙さんに抱きついていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 528,
	},
	block_00115 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", x=960, zoom=100, file="zbg002a", path=":bg/", ax=1920, ay=1080, bx=-960, by=-540, sync=0},
		{"extrans", time=500},
		{"bgm", file="bgm106"},
		{"fg", ch="健一郎", my=40, mode=3, path=":fg/ken/z2/", file="ken_z2b0000", face="b0002", head="ken_z2b", lv=5, id=5},
		{"text"},
		text = {
			ja = {
				{
					"急いで、私が離れると、草薙健一郎は立ち上がった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 541,
	},
	block_00116 = {
		{"fg", ch="健一郎", mode=3, path=":fg/ken/z2/", file="ken_z2b0000", face="b0002", head="ken_z2b", lv=5, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00129", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「そうだ。俺の花瓶に感化されて、その形にしたのだろ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 546,
	},
	block_00117 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00845", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「はい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 549,
	},
	block_00118 = {
		{"fg", ch="健一郎", mode=3, path=":fg/ken/z2/", file="ken_z2b0000", face="b0001", head="ken_z2b", lv=5, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00130", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「だったら、あの花瓶はお前にやるよ。",
					{"rt2"},
					"まだ弓張学園に残っているんだろ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 555,
	},
	block_00119 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00846", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「え？　でも？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 558,
	},
	block_00120 = {
		{"fg", ch="健一郎", mode=3, path=":fg/ken/z2/", file="ken_z2a0000", face="a0002", head="ken_z2a", lv=5, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00131", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「いいんだよ。もらっておけ、紗希には俺から言っておくよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 563,
	},
	block_00121 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg002a", path=":bg/", sync=0},
		{"fg", ch="健一郎", size="z1", mode=3, resize=1, path=":fg/ken/z1/", file="ken_z1a0000", face="a0002", head="ken_z1a", x=-345, lv=4, id=5, sync=0},
		{"extrans", time=500},
		{"fg", ch="静流", size="z1", my=40, mode=3, resize=1, path=":fg/shi/z1/", file="shi_z1b0400", face="b0002h", head="shi_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00847", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「は、はいっ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 574,
	},
	block_00122 = {
		{"text"},
		text = {
			ja = {
				{
					"私はソファーから立ち上がり、お辞儀をする。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 577,
	},
	block_00123 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0400", face="b0003h", head="shi_z1b", x=345, lv=4, id=6},
		{"fgact", ch="静流", act="おじぎ", lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00848", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「先生！　本当にありがとうございました！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 583,
	},
	block_00124 = {
		{"fg", ch="健一郎", mode=3, path=":fg/ken/z1/", file="ken_z1a0000", face="a0009", head="ken_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00132", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「先生はやめてくれよ。教員時代みたいで嫌だよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 588,
	},
	block_00125 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0400", face="b0002h", head="shi_z1b", x=345, lv=4, id=6},
		{"fg", ch="健一郎", mx=40, mode=-1, lv=4, id=5},
		{"se", id=1, file="se0012"},
		{"text"},
		text = {
			ja = {
				{
					"そう言って、草薙健一郎は部屋から出て行った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00124",
		linknext = "block_00126",
		line = 596,
	},
	block_00126 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", x=960, zoom=120, file="zbg002a", path=":bg/", ax=1920, ay=1080, bx=-960, by=-540, sync=0},
		{"fg", ch="健一郎", size="z2", mode=3, resize=1, path=":fg/ken/z2/", file="ken_z2b0000", face="b0002", head="ken_z2b", lv=5, id=5, sync=0},
		{"bg", file="reco", id=9, lv=9, path=":sys/", sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			ja = {
				{
					"草薙健一郎。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00125",
		linknext = "block_00127",
		line = 607,
	},
	block_00127 = {
		{"text"},
		text = {
			ja = {
				{
					"わずか二時間だけの会話だった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00126",
		linknext = "block_00128",
		line = 610,
	},
	block_00128 = {
		{"text"},
		text = {
			ja = {
				{
					"けれども、私には、その後もその先も、これ以上ないくらいに大切な時間となった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00127",
		linknext = "block_00129",
		line = 613,
	},
	block_00129 = {
		{"text"},
		text = {
			ja = {
				{
					"私は会う前から、ずっと彼の軌跡をたどってきた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00128",
		linknext = "block_00130",
		line = 616,
	},
	block_00130 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"msgoff"},
		{"bg", lv=8, id=7, file="white", time=1000, sync=0, path=":bg/"},
		{"bg", lv=8, id=7, file="reco", time=1000, notone=1, path=":sys/", sync=0},
		{"colortone", mode="sepia"},
		{"fg", mode=-2, sync=0},
		{"bg", x=-960, y=300, file="zbg031a", path=":bg/", ax=1920, ay=1126, bx=-960, by=-586, sync=0},
		{"extrans"},
		{"text"},
		text = {
			ja = {
				{
					"最初はあの花瓶。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00129",
		linknext = "block_00131",
		line = 628,
	},
	block_00131 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", y=100, zoom=120, file="zbg032b", path=":bg/", ax=1920, ay=1126, bx=-960, by=-586, sync=0},
		{"fg", ch="藍", size="z2", mode=3, resize=1, path=":fg/aix/z2/", file="aix_z2a0000", face="a0002", head="aix_z2a", x=-500, lv=5, id=5, sync=0},
		{"fg", ch="静流", size="z2", mode=3, resize=1, path=":fg/shi/z2/", file="shi_z2b0000", face="b0007", head="shi_z2b", x=500, lv=5, id=6, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			ja = {
				{
					"次はあのデッサン。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00130",
		linknext = "block_00132",
		line = 640,
	},
	block_00132 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg050a", path=":bg/", sync=0},
		{"fg", ch="紗希", size="z1", mode=3, resize=1, path=":fg/sak/z1/", file="sak_z1a0010", face="a0001", head="sak_z1a", x=-345, lv=4, id=5, sync=0},
		{"fg", ch="静流", size="z1", mode=3, resize=1, path=":fg/shi/z1/", file="shi_z1a0010", face="a0010", head="shi_z1a", x=345, lv=4, id=6, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			ja = {
				{
					"そして、おばさんとの騙し合いで見せた真贋を見極める眼。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00131",
		linknext = "block_00133",
		line = 652,
	},
	block_00133 = {
		{"bg", file="ev_etc_01_13", path=":ev/ev_etc_01/", set="ev_etc_01"},
		{"text"},
		text = {
			ja = {
				{
					"最後に贋作『オランピア』。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00132",
		linknext = "block_00134",
		line = 659,
	},
	block_00134 = {
		{"text"},
		text = {
			ja = {
				{
					"会った事もない芸術家の道筋をたどっていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00133",
		linknext = "block_00135",
		line = 669,
	},
	block_00135 = {
		{"msgoff"},
		{"msgoff"},
		{"colortone", mode="reset"},
		{"bg", lv=8, id=7, file="white", time=1000, sync=0, path=":bg/"},
		{"cgdel", lv=8, id=7, time=1000, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", x=960, zoom=120, file="zbg002a", path=":bg/", ax=1920, ay=1080, bx=-960, by=-540, sync=0},
		{"fg", ch="健一郎", size="z2", mode=3, path=":fg/ken/z2/", file="ken_z2b0000", face="b0002", head="ken_z2b", lv=5, id=5, sync=0},
		{"bg", file="reco", id=9, lv=9, path=":sys/", sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			ja = {
				{
					"そして、その先で、私は彼と出会えた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00134",
		linknext = "block_00136",
		line = 681,
	},
	block_00136 = {
		{"text"},
		text = {
			ja = {
				{
					"その作者は私が思っていた以上にイカしてた芸術家であった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00135",
		linknext = "block_00137",
		line = 686,
	},
	block_00137 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="ev_etc_01_12", path=":ev/ev_etc_01/", set="ev_etc_01", sync=0},
		{"extrans"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00849", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「あー、これで終わりだなぁ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00136",
		linknext = "block_00138",
		line = 700,
	},
	block_00138 = {
		{"text"},
		text = {
			ja = {
				{
					"私の青春の旅は、これで終わったのだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00137",
		linknext = "block_00139",
		line = 703,
	},
	block_00139 = {
		{"text"},
		text = {
			ja = {
				{
					"傍から見たら、泥臭い青春だが、",
					{"rt2"},
					"私にとっては、たぶん甘酸っぱい青春だったんだろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00138",
		linknext = "block_00140",
		line = 707,
	},
	block_00140 = {
		{"bgm", stop=1, time=10000},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00850", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「残るは青春の後始末か……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00139",
		linknext = "block_00141",
		line = 712,
	},
	block_00141 = {
		{"text"},
		text = {
			ja = {
				{
					"これは、私自身でけりをつけなければならない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00140",
		linknext = "block_00142",
		line = 715,
	},
	block_00142 = {
		{"bgm", stop=1, time=3000},
		{"se", stop=1, id=-1, time=3000},
		{"vostop", stop=1, time=3000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=3000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"excall", file="01_05"},
		{"text"},
		linkback = "block_00141",
		line = 722,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
