astver = 2.0
ast = {
	block_00000 = {
		{"savetitle", text="第Ⅰ章"},
		{"bg", file="ev_etc_01_01", path=":ev/ev_etc_01/", set="ev_etc_01"},
		{"bgm", file="bgm149"},
		{"text"},
		text = {
			ja = {
				{
					"我回到了弓张学园。",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 11,
	},
	block_00001 = {
		{"text"},
		text = {
			ja = {
				{
					"跨进校门时，我抬头看了看屋顶。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 14,
	},
	block_00002 = {
		{"text"},
		text = {
			ja = {
				{
					"我发现了姑妈如同往常一般在那里抽着烟的身影。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 17,
	},
	block_00003 = {
		{"cgdel", id=-1},
		{"bg", time=1000, rule="083r", wait=250, file="black", path=":bg/", vague=40},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", y=100, file="zbg022a", path=":bg/", ax=1920, ay=1126, bx=-960, by=-586, sync=0},
		{"fg", ch="紗希", size="z1", mode=3, resize=1, path=":fg/sak/z1/", file="sak_z1b0000", face="b0001", head="sak_z1b", x=-345, lv=4, id=5, sync=0},
		{"extrans", rule="083r", vague=40},
		{"fg", ch="静流", size="z1", mx=40, mode=3, resize=1, path=":fg/shi/z1/", file="shi_z1b0000", face="b0005", head="shi_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00396", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「姑妈，我稍微有几句话要和你说……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 39,
	},
	block_00004 = {
		{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0001", head="sak_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00058", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「哦呀哦呀，脸色这么可怕，到底是发生了什么？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 44,
	},
	block_00005 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0000", face="b0004", head="shi_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00397", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「我刚刚和丽华见了个面。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 49,
	},
	block_00006 = {
		{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0010", head="sak_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00059", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「原来如此。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 54,
	},
	block_00007 = {
		{"se", id=1, file="se0007"},
		{"bg", file="ev_com_06_01", path=":ev/ev_com_06/", set="ev_com_06"},
		{"text"},
		text = {
			ja = {
				{
					"姑妈点了一支烟。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 62,
	},
	block_00008 = {
		{"text"},
		text = {
			ja = {
				{
					"「那说说看吧」她似乎是在这样说道，于是我把从丽华那里听来的全部事情都给她讲了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 69,
	},
	block_00009 = {
		{"text"},
		text = {
			ja = {
				{
					"圭的母亲——恩田雾乃的事情，以及他的恩田家族的血脉，还提到了宫崎破戒。",
					{"rt2"},
					"和宮崎绘画学校的事。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 73,
	},
	block_00010 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00398", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「我不能责怪丽华产生了错误的想法。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 76,
	},
	block_00011 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00399", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「姑妈明明知道圭的血脉，却对着中村家的人三缄其口。",
					{"rt2"},
					"而且，还把他送进了和他有缘分的宫崎绘画学校。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 80,
	},
	block_00012 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00400", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「我觉得不说出去是好的。",
					{"rt2"},
					"要是这个被中村家知道了的话，他们肯定会去利用圭的！",
					{"rt2"},
					"但是为什么要送他去宫崎绘画学校！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 85,
	},
	block_00013 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00401", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「做这种事的当然看起来很可疑了。为什么你要做这样的事情呢？",
					{"rt2"},
					"难不成，你也贪图圭的才能吗？",
					{"rt2"},
					"难道姑妈是这么看待圭的吗！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 90,
	},
	block_00014 = {
		{"text"},
		text = {
			ja = {
				{
					"在吐出一口烟后，姑妈开始说话了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 93,
	},
	block_00015 = {
		{"bg", sync=0, face=1, file="ev_com_06_07", time=400, path=":ev/ev_com_06/", set="ev_com_06"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00060", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「哎呀哎呀，就连静流都这么看我了。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 101,
	},
	block_00016 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00402", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「难道不对吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 104,
	},
	block_00017 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00061", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「信不信都是静流你的自由。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 107,
	},
	block_00018 = {
		{"bg", sync=0, face=1, file="ev_com_06_04", time=400, path=":ev/ev_com_06/", set="ev_com_06"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00062", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「但是，我可以发誓，我那个时候完全不知道圭的血脉。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 115,
	},
	block_00019 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00403", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「这样的话，为什么要把他送到宫崎绘画学校去！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 118,
	},
	block_00020 = {
		{"bg", file="ev_com_06_01", path=":ev/ev_com_06/", set="ev_com_06"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00063", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「我直到今天也在思考其中的缘由哦。",
					{"rt2"},
					"在读这个的时候。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 127,
	},
	block_00021 = {
		{"bg", time=500, file="ev_com_06_08", path=":ev/ev_com_06/", set="ev_com_06"},
		{"text"},
		text = {
			ja = {
				{
					"这样说着，姑妈让我看了看她手中的一封信。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 135,
	},
	block_00022 = {
		{"text"},
		text = {
			ja = {
				{
					"看起来像是个古董了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 138,
	},
	block_00023 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00064", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「相反，在那个时候我就应该好好地查一查她的身份。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 141,
	},
	block_00024 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00065", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「但是，她一直在掩藏着自己的身世，于是我也没有试图去彻底调查她的事情。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 145,
	},
	block_00025 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00066", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「我还是太天真了啊。",
					{"rt2"},
					"要成为策士的话，就要成为彻底的策士才行。应该无情地使用理性分析问题",
					{"rt2"},
					"才对。但是，当时的我还没有这份觉悟吧。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 153,
	},
	block_00026 = {
		{"bg", file="ev_com_06_04", path=":ev/ev_com_06/", set="ev_com_06"},
		{"se", id=1, file="se0007"},
		{"text"},
		text = {
			ja = {
				{
					"姑妈又点了一根烟。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 165,
	},
	block_00027 = {
		{"bg", file="ev_com_06_01", path=":ev/ev_com_06/", set="ev_com_06"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00067", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「雾乃小姐是个不谙世事、胆小懦弱的人呢。",
					{"rt2"},
					"虽然被中村章一盯上了是一场灾难，但是她自己也太没有看男人的眼光了。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 176,
	},
	block_00028 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00068", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「她似乎在学生时代就设法和一个男生私奔了。",
					{"rt2"},
					"但是这个男人成天游手好闲，工作几乎都是雾乃小姐在做。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 180,
	},
	block_00029 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00069", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「不知道该说是倒霉还是什么，",
					{"rt2"},
					"她的工作地点所在的地方正好就是中村章一来往的事务所。",
					{"rt2"},
					"嘛，雾乃小姐也是个美人，所以似乎被中村章一强行骚扰了。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 185,
	},
	block_00030 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00404", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「这难道不是犯罪吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 188,
	},
	block_00031 = {
		{"bg", sync=0, face=1, file="ev_com_06_04", time=400, path=":ev/ev_com_06/", set="ev_com_06"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00070", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「啊，一般来说都是犯罪。但是，像她这种是很难去举报的。",
					{"rt2"},
					"她的雇主，不，应该是对手，是个名门望族的大地主，而自己只是个职员。",
					{"rt2"},
					"她也只能选择忍气吞声了哪。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 195,
	},
	block_00032 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00405", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「但是，她有男朋友吧，不去和她男朋友商量一下吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 198,
	},
	block_00033 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00071", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「所以说我才说雾乃小姐没有看男人的眼光啊。",
					{"rt2"},
					"雾乃小姐马上就把自己的经历和男朋友商量了。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 202,
	},
	block_00034 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00072", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「但是这个男人比起自己女朋友被侵犯的事实，更在乎的是中村章一支付的",
					{"rt2"},
					"封口费。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 206,
	},
	block_00035 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00073", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「他不但没发火，似乎还喜出望外的样子。",
					{"rt2"},
					"“要是有什么的话你就摇摇他就行了，所以现在就让他抱你吧。”",
					{"rt2"},
					"好像他是这么说的。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 211,
	},
	block_00036 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00406", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「真是渣到顶了。",
					{"rt2"},
					"为什么她没分手啊。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 215,
	},
	block_00037 = {
		{"bg", sync=0, face=1, file="ev_com_06_07", time=400, path=":ev/ev_com_06/", set="ev_com_06"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00074", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「女人这种生物啊，在这种时候反而是很难提出分手的。静流」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 220,
	},
	block_00038 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00075", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「更重要的是，他可是与她私奔的男人。如果就这样否定了那个男人的话，",
					{"rt2"},
					"等于是否认了自己在此之前所选择的人生道路。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 224,
	},
	block_00039 = {
		{"bg", sync=0, face=1, file="ev_com_06_01", time=400, path=":ev/ev_com_06/", set="ev_com_06"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00076", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「人是很难做出这样的判断的。",
					{"rt2"},
					"毕竟是自己抛弃了一切所选择的道路。",
					{"rt2"},
					"所以说根本不可能会承认自己选择的错误。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 231,
	},
	block_00040 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00407", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「如果是私奔的话，那雾乃和她的男朋友领证了吗？　",
					{"rt2"},
					"你说的就像是他不是她男朋友而是她丈夫一样。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 235,
	},
	block_00041 = {
		{"bg", sync=0, face=1, file="ev_com_06_04", time=400, path=":ev/ev_com_06/", set="ev_com_06"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00077", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「雾乃小姐似乎是打算结婚的，但事与愿违。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 240,
	},
	block_00042 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00078", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「这两个人没有领证。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 243,
	},
	block_00043 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00408", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「为什么会有这种事？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 246,
	},
	block_00044 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00079", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「似乎说是她的男朋友会在婚姻登记书上入她的籍。",
					{"rt2"},
					"但是那个男人却逃跑了，雾乃小姐翻阅他的书桌时，婚姻登记书上只写着她的名字，然后就把婚姻登记书提交上去了的样子，」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 251,
	},
	block_00045 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00409", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「什、这、这个男人到底在想什么？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 254,
	},
	block_00046 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00080", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「他应该没想过吧。要是想过的话就不可能做得出这种事情出来。",
					{"rt2"},
					"大概，他只是个得过且过见风使舵地过日子的男人吧。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 258,
	},
	block_00047 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00081", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「雾乃小姐按照他所说的，被中村章一抱了好几次。",
					{"rt2"},
					"这个时候就会有封口费，所以那个男人也很高兴。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 262,
	},
	block_00048 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00082", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「雾乃小姐似乎想过，就这样忍气吞声地过日子也没什么大碍。",
					{"rt2"},
					"但是，她并没有这么简单地就被命运的铁拳放过。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 266,
	},
	block_00049 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00410", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「然后怎么了……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 269,
	},
	block_00050 = {
		{"bg", file="ev_com_06_01", path=":ev/ev_com_06/", set="ev_com_06"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00083", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「啊，雾乃小姐终于有了身孕。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 275,
	},
	block_00051 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00084", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「当然，她的男友也许尝试过如他计划的一般去敲诈中村。",
					{"rt2"},
					"这个男人不是弓张出生的人，似乎完全不知道中村家在弓张的地位。",
					{"rt2"},
					"估计只是把他当成了一个老板之类的角色了吧。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 280,
	},
	block_00052 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00085", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「当然，这可不是个会被这种小混混所威胁到的对手。",
					{"rt2"},
					"虽然据说她的男朋友逃出生天了，但也有可能被沉到不知道哪条河里去了也说不定。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 284,
	},
	block_00053 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00411", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「诶？　中村家连这种事都做得出来吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 287,
	},
	block_00054 = {
		{"bg", sync=0, face=1, file="ev_com_06_07", time=400, path=":ev/ev_com_06/", set="ev_com_06"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00086", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「不，再怎么说，我都不觉得一个小混混值得他们做到这个份上。",
					{"rt2"},
					"刚才那只是我的愿望。像这种男人，最好给我快点沉到地里面或者海里面去。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 297,
	},
	block_00055 = {
		{"text"},
		text = {
			ja = {
				{
					"虽然这个愿望有点过激了，但我还是点了点头。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 300,
	},
	block_00056 = {
		{"bg", sync=0, face=1, file="ev_com_06_04", time=400, path=":ev/ev_com_06/", set="ev_com_06"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00087", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「于是，怀有身孕的雾乃小姐被一个人丢下了。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 308,
	},
	block_00057 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00412", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「这就是我不明白的地方，中村家的人是为什么认出了这个孩子？　",
					{"rt2"},
					"这个叫雾乃的人也已经和他男朋友发生过关系了吧？　",
					{"rt2"},
					"这样的话不是就没办法确认是中村家的孩子了吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 313,
	},
	block_00058 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00088", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「似乎她没有和她的男朋友发生过关系。",
					{"rt2"},
					"话虽这么说，这件事实际上和中村家有没有认识到圭完全无关。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 317,
	},
	block_00059 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00413", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「那这样的话又是为什么？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 320,
	},
	block_00060 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00089", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「所谓中村家，是绝对不会放弃情妇生的孩子的。",
					{"rt2"},
					"情妇的孩子似乎都被集中到了某个屋子。叫",
					{"ruby", text="うもれぎのや"},
					"埋木舍",
					{"/ruby"},
					"这个名字的房子。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 325,
	},
	block_00061 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00414", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「为什么要把情妇的孩子集中起来呢？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 328,
	},
	block_00062 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00090", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「他们痴迷于古老的传说。",
					{"rt2"},
					"所以说中村家才会把情妇生的女儿们集中起来。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 333,
	},
	block_00063 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00415", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「把女儿集中起来？　诶？　但是圭是男孩子吧。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 336,
	},
	block_00064 = {
		{"bg", sync=0, face=1, file="ev_com_06_07", time=400, path=":ev/ev_com_06/", set="ev_com_06"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00091", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「该怎么说呢。不知道该说是运气好还是运气差，",
					{"rt2"},
					"圭刚刚出生的时候，被认成了一个女孩子哦。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 342,
	},
	block_00065 = {
		{"bg", sync=0, face=1, file="ev_com_06_07", time=400, path=":ev/ev_com_06/", set="ev_com_06"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00092", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「连医生都很惊讶哦。为什么会搞错了呢？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 350,
	},
	block_00066 = {
		{"bg", sync=0, face=1, file="ev_com_06_01", time=400, path=":ev/ev_com_06/", set="ev_com_06"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00093", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「章一很失望。情妇的孩子除了女儿以外都不需要。",
					{"rt2"},
					"如果是个男孩子的话就没办法了。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 360,
	},
	block_00067 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00094", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「最开始是想把他交还给雾乃小姐，而不对他的出身做承认。虽然我是想这么说，但是那个人实在是太愚蠢了，忘记按照中村的指示递交圭的出生登记书给秘书了。",
					{"rt2"},
					"作为被受理的结果，圭就成了中村家的孩子。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 365,
	},
	block_00068 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00095", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「虽然章一最开始很愤怒，但逐渐也对圭失去兴趣了。",
					{"rt2"},
					"再说，对于一个几乎不回家的人，圭在不在家里面真的有什么影响吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 370,
	},
	block_00069 = {
		{"bg", sync=0, face=1, file="ev_com_06_04", time=400, path=":ev/ev_com_06/", set="ev_com_06"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00096", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「一直在生气的倒不如说是他的妹妹丽华。她一直坚持地不原谅这种事情的发生。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 376,
	},
	block_00070 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00097", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「我为了把圭还给雾乃小姐也想过很多计策，但她似乎在精神方面有点问题，看起来怎么都不像是能够抚养孩子的状态。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 379,
	},
	block_00071 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00098", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「我当时很烦恼哦。是该继续把圭留在这个中村家里呢，还是应该托付给雾乃小姐呢。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 382,
	},
	block_00072 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00416", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「但是，姑妈最后还是把圭留在了身边。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 385,
	},
	block_00073 = {
		{"bg", sync=0, face=1, file="ev_com_06_04", time=400, path=":ev/ev_com_06/", set="ev_com_06"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00099", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「啊，的确。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 390,
	},
	block_00074 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00100", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「总有一天，让圭自己决定吧。",
					{"rt2"},
					"自己应该去哪里。",
					{"rt2"},
					"我想着先把他先抚养到那个时候为止。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 395,
	},
	block_00075 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00101", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「要是到了那个时候，他对我怀恨在心的话，我也会接受。",
					{"rt2"},
					"我是这样想的。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 399,
	},
	block_00076 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00417", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「这样的话，至少这一次就得好好地守护住他了吧。",
					{"rt2"},
					"我觉得圭还没有能力决定自己的前途。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 403,
	},
	block_00077 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00102", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「是的呢。圭还很小……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 406,
	},
	block_00078 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00418", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「既然如此！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 411,
	},
	block_00079 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00103", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「这样幼小的圭，对我说」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 414,
	},
	block_00080 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00104", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「说他不能跟随我……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 417,
	},
	block_00081 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00105", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「真是无情的一番话啊。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 420,
	},
	block_00082 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00419", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「为什么呢？　圭不是很仰慕姑妈的吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 423,
	},
	block_00083 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00106", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「啊，是怎么回事啊。所以说是为什么呢。",
					{"rt2"},
					"不想给我添麻烦。他有可能是这么在考虑的。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 427,
	},
	block_00084 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00107", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「然后还有一点。",
					{"rt2"},
					"我觉得他应该不想自己被娇惯坏了。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 431,
	},
	block_00085 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00420", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「不想被娇惯坏？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 434,
	},
	block_00086 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00108", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「圭呢，想要用自己的力量从那个家离开。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 437,
	},
	block_00087 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00421", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「这种事情他这么大年纪是不可能的吧。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 440,
	},
	block_00088 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00109", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「这种事情，要是是圭的话就能做出来哦……。",
					{"rt2"},
					"而圭也比起其他所有人更清楚这回事。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 444,
	},
	block_00089 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00422", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「是怎么一回事呢？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 447,
	},
	block_00090 = {
		{"bg", sync=0, face=1, file="ev_com_06_04", time=400, path=":ev/ev_com_06/", set="ev_com_06"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00110", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「那是在这次的离婚骚动的几年前，大概是三年前吧。",
					{"rt2"},
					"圭进入了宫崎绘画学校。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 456,
	},
	block_00091 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00423", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「被姑妈送进去的吧。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 459,
	},
	block_00092 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00111", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「虽然实际上送他进去的是我，但是那边的介绍人也很重要的哦。",
					{"rt2"},
					"当时的我和宫崎绘画学校没有任何的联系，也没想过要把圭送到那种地方",
					{"rt2"},
					"去学习。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 464,
	},
	block_00093 = {
		{"bg", file="ev_com_06_07", path=":ev/ev_com_06/", set="ev_com_06"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00112", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「但是呢，我有个熟人。",
					{"rt2"},
					"他看了圭的画作，就跟我说要让圭去那个绘画学校里面学习。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 473,
	},
	block_00094 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00113", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「我本来就觉得圭很有才。所以说，章一也没有反对，就这样送圭去了绘画教室。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 476,
	},
	block_00095 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00114", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「真琴也一同去了。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 479,
	},
	block_00096 = {
		{"bg", sync=0, face=1, file="ev_com_06_04", time=400, path=":ev/ev_com_06/", set="ev_com_06"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00115", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「但是，我察觉到了圭的画作里的违和感。",
					{"rt2"},
					"这个真的是小孩子画的画吗？　之类的」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 485,
	},
	block_00097 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00116", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「所以说，我把画给熟人看了。",
					{"rt2"},
					"然后马上就得到了回信。",
					{"rt2"},
					"还附着一份宫崎绘画学校的录取通知书。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 490,
	},
	block_00098 = {
		{"bg", time=500, file="ev_com_06_03", path=":ev/ev_com_06/", set="ev_com_06"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00117", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「那个时候的信就是这封哦。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 495,
	},
	block_00099 = {
		{"text"},
		text = {
			ja = {
				{
					"姑妈打开了这封信。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 498,
	},
	block_00100 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00118", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「有我的介绍信的话就能跨过门槛了。",
					{"rt2"},
					"之后就只看那个顽固的老头子会不会承认了。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 505,
	},
	block_00101 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00119", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「恩田虽然是个好家伙，但也很难判断是不是该放这么小的孩子去宫崎",
					{"rt2"},
					"绘画学校吧。这个一定要破戒老师来决定。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 509,
	},
	block_00102 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00120", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「破戒老师虽然不喜欢我，但还是有着货真价实的鉴别眼的。",
					{"rt2"},
					"不会有错的，我觉得那个人的话肯定会和我得出一样的结论。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 513,
	},
	block_00103 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00121", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「这个家伙会成为世界级的艺术家。",
					{"rt2"},
					"有可能还会超越我和破戒老师。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 517,
	},
	block_00104 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00122", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「有可能是百年一遇的天才。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 520,
	},
	block_00105 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00123", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「不、这么说可能有些夸张了。",
					{"rt2"},
					"我毕竟和那个人都是现役最强天才。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 524,
	},
	block_00106 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00124", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					{"exfont", size="f2"},
					"「在写些什么东西啊……那个男人」",
					{"exfont"},
					{"rt2"},
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 529,
	},
	block_00107 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00125", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「但是，这幅画就给我这样的预感。",
					{"rt2"},
					"天才是不会吝惜让才能早日绽放的。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 533,
	},
	block_00108 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00126", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「我要是有儿子的话，这家伙说不定会成为我儿子旗鼓相当的竞争对手。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 536,
	},
	block_00109 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00127", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「要是梦想有很多的话，那就越多越好。",
					{"rt2"},
					"要是这种种子有很多的话，那就越多越好。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 540,
	},
	block_00110 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00128", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「把这种种子播撒在大地上。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 543,
	},
	block_00111 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00129", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「然后总有一天，它会结出如同太阳一般熠熠生辉的果实出现在我们面前吧。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 546,
	},
	block_00112 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00130", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「这种家伙是怎么样挑战我儿子的，我现在真的是很期待啊。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 549,
	},
	block_00113 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00131", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「以上。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 552,
	},
	block_00114 = {
		{"bg", time=500, file="ev_com_06_04", path=":ev/ev_com_06/", set="ev_com_06"},
		{"text"},
		text = {
			ja = {
				{
					"姑妈把信对折起来。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 557,
	},
	block_00115 = {
		{"bg", sync=0, face=1, file="ev_com_06_07", time=400, path=":ev/ev_com_06/", set="ev_com_06"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00132", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「我当时也真的是蠢，居然把这封信给圭看了。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 565,
	},
	block_00116 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00133", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「但是，让他进入宫崎绘画学校也说不定是件好事。",
					{"rt2"},
					"圭喜欢画画。肯定二话不说就会同意入学的吧。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 569,
	},
	block_00117 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00134", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「尽管如此，我还是想让圭知道这一切。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 572,
	},
	block_00118 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00135", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「有人认可圭的才能、认可圭的的这回事……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 575,
	},
	block_00119 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00424", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「这位熟人到底是谁呢？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 578,
	},
	block_00120 = {
		{"bg", sync=0, face=1, file="ev_com_06_04", time=400, path=":ev/ev_com_06/", set="ev_com_06"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00136", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「草薙健一郎。以纽约为据点活跃的画家。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 586,
	},
	block_00121 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00137", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「虽然这么说，但国内的话从去年起还是他的儿子草薙直哉有名啊。",
					{"rt2"},
					"那副名画『火水』在大众传媒上面引起了骚动，他更是成为了史上最年轻的文展特选获奖者。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 590,
	},
	block_00122 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00138", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「他的目光是如此的锐利，以至于站在他面前的大人们，仿佛是被少年看透了什么一般颤抖着。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 594,
	},
	block_00123 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00139", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「似乎还被被激怒的老画家跑到台上来打了一顿哦。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 597,
	},
	block_00124 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00425", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「诶，这样的孩子也是存在的啊。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 600,
	},
	block_00125 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00140", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「你不知道这回事的吧……静流。",
					{"rt2"},
					"在电视上这还是挺火的哦。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00124",
		linknext = "block_00126",
		line = 604,
	},
	block_00126 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00426", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「不，我基本上不会看电视的。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00125",
		linknext = "block_00127",
		line = 607,
	},
	block_00127 = {
		{"bg", sync=0, face=1, file="ev_com_06_07", time=400, path=":ev/ev_com_06/", set="ev_com_06"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00141", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「你真是对除了陶瓷器以外的东西都没兴趣啊。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00126",
		linknext = "block_00128",
		line = 612,
	},
	block_00128 = {
		{"bg", sync=0, face=1, file="ev_com_06_04", time=400, path=":ev/ev_com_06/", set="ev_com_06"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00142", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「草薙健一郎就是这个神童的父亲。",
					{"rt2"},
					"虽然也有过当宫崎破戒老师的弟子的时候，但他似乎和他师父大吵了一架。",
					{"rt2"},
					"于是就被从宫崎绘画学校里面开除了。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00127",
		linknext = "block_00129",
		line = 619,
	},
	block_00129 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00143", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「草薙健一郎虽然在海外很有名，但国内基本没人认识他。",
					{"rt2"},
					"所以说，为了让圭能看到薙健一郎的作品也很是费了我一番心思。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00128",
		linknext = "block_00130",
		line = 623,
	},
	block_00130 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00144", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「我在让圭读这封信之前，先给他看了草薙健一郎的作品。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00129",
		linknext = "block_00131",
		line = 626,
	},
	block_00131 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00145", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「我不是很清楚原因，但当圭拿到并读完这封信之后，他似乎当场就站不稳了。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00130",
		linknext = "block_00132",
		line = 630,
	},
	block_00132 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00146", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「我被他认可了吗？",
					{"rt2"},
					"那个天才？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00131",
		linknext = "block_00133",
		line = 635,
	},
	block_00133 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00147", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「说了这样一句话哦。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00132",
		linknext = "block_00134",
		line = 638,
	},
	block_00134 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00427", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「草薙健一郎……感觉在哪里听说过啊……",
					{"rt2"},
					"啊！　就是那个很厉害的素描的人！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00133",
		linknext = "block_00135",
		line = 643,
	},
	block_00135 = {
		{"bg", sync=0, face=1, file="ev_com_06_10", time=400, path=":ev/ev_com_06/", set="ev_com_06"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00148", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「静流看过草薙健一郎的素描吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00134",
		linknext = "block_00136",
		line = 651,
	},
	block_00136 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00428", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「是的！　是蓝在弓张的美术准备室里面发现的！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00135",
		linknext = "block_00137",
		line = 654,
	},
	block_00137 = {
		{"bg", sync=0, face=1, file="ev_com_06_06", time=400, path=":ev/ev_com_06/", set="ev_com_06"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00149", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「原来如此，那里居然还沉睡着这样的宝贝啊。",
					{"rt2"},
					"得好好保管才行啊。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00136",
		linknext = "block_00138",
		line = 663,
	},
	block_00138 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00429", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「是的呢。最好把它放到一个体面的地方去保管哦。",
					{"rt2"},
					"那个东西今后肯定会很值钱的哦。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00137",
		linknext = "block_00139",
		line = 667,
	},
	block_00139 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00150", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「要是保管起来了的话，就没办法让学生们看到了吧。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00138",
		linknext = "block_00140",
		line = 670,
	},
	block_00140 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00151", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「正因为是难得一遇的宝贝，所以才要放到尽可能显眼的地方让学生们看到。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00139",
		linknext = "block_00141",
		line = 674,
	},
	block_00141 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00152", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「看看有多少学生会意识到这幅画的价值，这难道不是很有趣吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00140",
		linknext = "block_00142",
		line = 677,
	},
	block_00142 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00430", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「姑妈喜欢这样的事情呢。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00141",
		linknext = "block_00143",
		line = 680,
	},
	block_00143 = {
		{"bg", sync=0, face=1, file="ev_com_06_04", time=400, path=":ev/ev_com_06/", set="ev_com_06"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00153", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「这样的事情是指？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00142",
		linknext = "block_00144",
		line = 688,
	},
	block_00144 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00431", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「让人们在你的掌心上面跳舞。",
					{"rt2"},
					"就是因为你的这个性格，所以才显得很可怕哦。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00143",
		linknext = "block_00145",
		line = 692,
	},
	block_00145 = {
		{"bg", sync=0, face=1, file="ev_com_06_07", time=400, path=":ev/ev_com_06/", set="ev_com_06"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00154", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「我也没打算这样做。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00144",
		linknext = "block_00146",
		line = 700,
	},
	block_00146 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00432", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「专门去把草薙健一郎的画放到美术准备室去，不就是这样一回事吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00145",
		linknext = "block_00147",
		line = 704,
	},
	block_00147 = {
		{"bg", sync=0, face=1, file="ev_com_06_06", time=400, path=":ev/ev_com_06/", set="ev_com_06"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00155", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「但是，这样做不是很多乐趣吗。",
					{"rt2"},
					"美术准备室里沉睡着宝物，有多少学生能注意到呢？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00146",
		linknext = "block_00148",
		line = 710,
	},
	block_00148 = {
		{"bg", file="ev_com_06_02", path=":ev/ev_com_06/", set="ev_com_06"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00156", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「而且，这才是草薙君最喜欢的事情……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00147",
		linknext = "block_00149",
		line = 718,
	},
	block_00149 = {
		{"text"},
		text = {
			ja = {
				{
					"姑妈像是十分开心似的笑了起来。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00148",
		linknext = "block_00150",
		line = 721,
	},
	block_00150 = {
		{"text"},
		text = {
			ja = {
				{
					"然后，总感觉，「草薙君」之类的感觉是个非常亲密的称呼啊。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00149",
		linknext = "block_00151",
		line = 724,
	},
	block_00151 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00433", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「盯……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00150",
		linknext = "block_00152",
		line = 727,
	},
	block_00152 = {
		{"bg", sync=0, face=1, file="ev_com_06_10", time=400, path=":ev/ev_com_06/", set="ev_com_06"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00157", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「怎、怎么了？　静流？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00151",
		linknext = "block_00153",
		line = 735,
	},
	block_00153 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00434", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「姑妈和草薙健一郎之间发生了什么吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00152",
		linknext = "block_00154",
		line = 738,
	},
	block_00154 = {
		{"bg", sync=0, face=1, file="ev_com_06_05", time=400, path=":ev/ev_com_06/", set="ev_com_06"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00158", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「什、什么的什么？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00153",
		linknext = "block_00155",
		line = 748,
	},
	block_00155 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00435", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「因为看到了你摆出了一副前所未有的脸色……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00154",
		linknext = "block_00156",
		line = 751,
	},
	block_00156 = {
		{"bg", sync=0, face=1, file="ev_com_06_11", time=400, path=":ev/ev_com_06/", set="ev_com_06"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00159", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「说、说什么呢。这种事情不可能的好吧……。",
					{"rt2"},
					"现、现在再说……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00155",
		linknext = "block_00157",
		line = 758,
	},
	block_00157 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00436", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「哈，原来如此啊。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00156",
		linknext = "block_00158",
		line = 761,
	},
	block_00158 = {
		{"text"},
		text = {
			ja = {
				{
					"总感觉",
					{"rt2"},
				},
			},
		},
		linkback = "block_00157",
		linknext = "block_00159",
		line = 764,
	},
	block_00159 = {
		{"text"},
		text = {
			ja = {
				{
					"应该不会在外面找外遇吧。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00158",
		linknext = "block_00160",
		line = 767,
	},
	block_00160 = {
		{"text"},
		text = {
			ja = {
				{
					"现在已经完全是一副少女的眼神了哦。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00159",
		linknext = "block_00161",
		line = 770,
	},
	block_00161 = {
		{"bg", sync=0, face=1, file="ev_com_06_05", time=400, path=":ev/ev_com_06/", set="ev_com_06"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00160", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「总、总而言之。这就是我所知道的圭的全部了。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00160",
		linknext = "block_00162",
		line = 776,
	},
	block_00162 = {
		{"bg", file="ev_etc_01_01", path=":ev/ev_etc_01/", set="ev_etc_01"},
		{"text"},
		text = {
			ja = {
				{
					"姑妈背对着我。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00161",
		linknext = "block_00163",
		line = 793,
	},
	block_00163 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00161", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「我没指望你会相信我。",
					{"rt2"},
					"就算你觉得我是在利用圭的才能也无妨。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00162",
		linknext = "block_00164",
		line = 797,
	},
	block_00164 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00162", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「实际上，我现在的生活方式也难怪会被别人这么认为。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00163",
		linknext = "block_00165",
		line = 800,
	},
	block_00165 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg022a", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1b0000", face="b0004", head="sak_z1b", x=-345, lv=4, id=5, sync=0},
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0000", face="b0002", head="shi_z1b", x=345, lv=4, id=6, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00437", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「你在说什么呢。既然是个策士，就别摆出刚才那副表情出来啊。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00164",
		linknext = "block_00166",
		line = 811,
	},
	block_00166 = {
		{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0006h", head="sak_z1a", x=-345, lv=4, id=5},
		{"fgact", ch="紗希", act="びっくり", lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0004h", head="sak_z1a", x=-345, lv=4, id=5},
			},
			vl02 = {
				{"fg", ch="紗希", ex01="a0099", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0008h", head="sak_z1a", x=-345, lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_sak_00163", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「不、不对！和草薙君、呸！",
					{"rt2"},
					"和草薙健一郎扯上关系什么的、绝对不存在！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00165",
		linknext = "block_00167",
		line = 824,
	},
	block_00167 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0010", face="a0013", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00438", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「啊，这样吗……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00166",
		linknext = "block_00168",
		line = 829,
	},
	block_00168 = {
		{"text"},
		text = {
			ja = {
				{
					"如果能让别人多看到她这样的一面的话，她的敌人也会少很多吧。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00167",
		linknext = "block_00169",
		line = 832,
	},
	block_00169 = {
		{"text"},
		text = {
			ja = {
				{
					"你总是表现得太完美无缺了哦。姑妈。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00168",
		linknext = "block_00170",
		line = 835,
	},
	block_00170 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0010", face="a0013", head="shi_z1a", x=345, lv=4, id=6},
		{"fg", ch="紗希", ex01="a0099", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0002", head="sak_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00164", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「这样一说，我还没给过你帮我搬家的回礼呢。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00169",
		linknext = "block_00171",
		line = 842,
	},
	block_00171 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0010", face="a0001", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00439", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「礼物之类的就不必了。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00170",
		linknext = "block_00172",
		line = 848,
	},
	block_00172 = {
		{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1a0010", face="a0001", head="sak_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00165", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「不，你还去和真琴说话了。就算只有这个也很充分了。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00171",
		linknext = "block_00173",
		line = 853,
	},
	block_00173 = {
		{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0001", head="sak_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00166", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「我的房间隔壁的储藏室里面有三个没开封的纸箱子。",
					{"rt2"},
					"那里面装着许许多多的陶瓷器。你就选一个喜欢的拿走就好。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00172",
		linknext = "block_00174",
		line = 860,
	},
	block_00174 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0000", face="a0003", head="shi_z1a", x=345, lv=4, id=6},
		{"fgact", ch="静流", act="びっくり", lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00440", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「真的吗！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00173",
		linknext = "block_00175",
		line = 866,
	},
	block_00175 = {
		{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0002", head="sak_z1a", x=-345, lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0001", head="sak_z1a", x=-345, lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_sak_00167", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「只有一点我要指出来。这里面也混着一个挺贵的陶瓷器——」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00174",
		linknext = "block_00176",
		line = 873,
	},
	block_00176 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0000", face="a0002", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00441", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「贋作和真品良莠混杂吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00175",
		linknext = "block_00177",
		line = 878,
	},
	block_00177 = {
		{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0001", head="sak_z1a", x=-345, lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0010", head="sak_z1a", x=-345, lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_sak_00168", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「完全明白了呢。最贵的一个大概能值50万日元。",
					{"rt2"},
					"但是，这里面也混着不少做工精良的假货。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00176",
		linknext = "block_00178",
		line = 885,
	},
	block_00178 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0010", face="a0001", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00442", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「你是想让我鉴别出真品吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00177",
		linknext = "block_00179",
		line = 890,
	},
	block_00179 = {
		{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0001", head="sak_z1a", x=-345, lv=4, id=5},
		{"fgact", ch="紗希", act="いいえ", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00169", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「不，要是可以的话，还是求你放过最贵的一个啊，」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00178",
		linknext = "block_00180",
		line = 896,
	},
	block_00180 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0010", face="a0002", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00443", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「就算你这么说，我也会拿走我最中意的一个回家哦？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00179",
		linknext = "block_00181",
		line = 901,
	},
	block_00181 = {
		{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0002", head="sak_z1a", x=-345, lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1b0000", face="b0001", head="sak_z1b", x=-345, lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_sak_00170", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「静流的话的确会这么做哪。",
					{"rt2"},
					"我还有事，你就先回鸟谷本家去挑花瓶去吧。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00180",
		linknext = "block_00182",
		line = 908,
	},
	block_00182 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0000", face="a0003", head="shi_z1a", x=345, lv=4, id=6},
		{"fgact", ch="静流", act="うなづく", lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00444", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「我明白了。那么，鸟谷静流，马上就回家！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00181",
		linknext = "block_00183",
		line = 914,
	},
	block_00183 = {
		{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1b0000", face="b0001", head="sak_z1b", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00171", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「啊……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00182",
		linknext = "block_00184",
		line = 919,
	},
	block_00184 = {
		{"bgm", stop=1, time=1000},
		{"se", stop=1, id=-1, time=1000},
		{"vostop", stop=1, time=1000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=1000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"bg", file="bg050a", path=":bg/"},
		{"bgm", file="bgm104"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00445", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「嗯……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00183",
		linknext = "block_00185",
		line = 934,
	},
	block_00185 = {
		{"text"},
		text = {
			ja = {
				{
					"堆成山的画布和纸箱，还有无数的书本。",
					{"rt2"},
					"在这个塞满了琳琅满目的东西的储藏室里，我一个人烦恼着。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00184",
		linknext = "block_00186",
		line = 938,
	},
	block_00186 = {
		{"text"},
		text = {
			ja = {
				{
					"选哪个陶瓷器好呢？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00185",
		linknext = "block_00187",
		line = 941,
	},
	block_00187 = {
		{"text"},
		text = {
			ja = {
				{
					"要问为什么的话，",
					{"rt2"},
				},
			},
		},
		linkback = "block_00186",
		linknext = "block_00188",
		line = 944,
	},
	block_00188 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", y=300, file="zbg050a", path=":bg/", ax=1920, ay=1080, bx=-960, by=-540, sync=0},
		{"fg", ch="静流", size="z2", mode=3, resize=1, path=":fg/shi/z2/", file="shi_z2a0010", face="a0008", head="shi_z2a", lv=5, id=6, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00446", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「虽然这个应该就是50万日元的陶瓷器，不会有错……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00187",
		linknext = "block_00189",
		line = 955,
	},
	block_00189 = {
		{"text"},
		text = {
			ja = {
				{
					"这确实是个能卖50万日元的壶。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00188",
		linknext = "block_00190",
		line = 958,
	},
	block_00190 = {
		{"text"},
		text = {
			ja = {
				{
					"但是，要是这个放在百货商场里面卖的话，可能就要100万了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00189",
		linknext = "block_00191",
		line = 961,
	},
	block_00191 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z2/", file="shi_z2b0000", face="b0011", head="shi_z2b", lv=5, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00447", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「这个应该算成100万日元的价值好呢，还是50万好呢……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00190",
		linknext = "block_00192",
		line = 966,
	},
	block_00192 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z2/", file="shi_z2b0000", face="b0009", head="shi_z2b", lv=5, id=6},
		{"fgact", ch="静流", act="おじぎ", lv=5, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00448", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「哪边都有道理啊……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00191",
		linknext = "block_00193",
		line = 972,
	},
	block_00193 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z2/", file="shi_z2b0000", face="b0008", head="shi_z2b", lv=5, id=6},
		{"text"},
		text = {
			ja = {
				{
					"就算卖了这个，也凑不够丽华要求的300万日元。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00192",
		linknext = "block_00194",
		line = 977,
	},
	block_00194 = {
		{"text"},
		text = {
			ja = {
				{
					"再说，我只做了那么点事情就拿到一个50万日元的壶，还是说不大过去。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00193",
		linknext = "block_00195",
		line = 981,
	},
	block_00195 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z2/", file="shi_z2a0010", face="a0001", head="shi_z2a", lv=5, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00449", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「这个器皿装饰在店里的话能值十万。但是换个地方的话就是个",
					{"rt2"},
					"售价3万日元左右封顶的东西啊。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00194",
		linknext = "block_00196",
		line = 987,
	},
	block_00196 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z2/", file="shi_z2a0010", face="a0008", head="shi_z2a", lv=5, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00450", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「而这边这个茶具套装卖1万日元都难吧……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00195",
		linknext = "block_00197",
		line = 992,
	},
	block_00197 = {
		{"text"},
		text = {
			ja = {
				{
					"真是恼人。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00196",
		linknext = "block_00198",
		line = 995,
	},
	block_00198 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", y=100, x=-600, file="zbg050a", path=":bg/", ax=1920, ay=1080, bx=-960, by=-540, sync=0},
		{"bg", alpha=255, lv=5, id=5, rule="cinema", file="cinema01", time=400, path=":sys/", vague=40, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			ja = {
				{
					"正当我仰面躺下的时候，我看到了一个竹箱子。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00197",
		linknext = "block_00199",
		line = 1007,
	},
	block_00199 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00451", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「这个东西看起来就是个价值挺合适的东西啊。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00198",
		linknext = "block_00200",
		line = 1010,
	},
	block_00200 = {
		{"text"},
		text = {
			ja = {
				{
					"要是新品的话能卖六七万日元，但这种成色的话1万都不要就能买到吧。",
					{"rt2"},
					"表面涂的漆也很朴素。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00199",
		linknext = "block_00201",
		line = 1015,
	},
	block_00201 = {
		{"bg", file="bg050a", path=":bg/"},
		{"fg", ch="静流", size="z1", my=40, mode=3, resize=1, path=":fg/shi/z1/", file="shi_z1a0010", face="a0008", head="shi_z1a", lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00452", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「嗯——但她说只能拿纸箱子里的东西啊。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00200",
		linknext = "block_00202",
		line = 1022,
	},
	block_00202 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0010", face="a0001", head="shi_z1a", lv=4, id=6},
		{"text"},
		text = {
			ja = {
				{
					"我一边说着这样的话，一边拿起了竹箱子。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00201",
		linknext = "block_00203",
		line = 1028,
	},
	block_00203 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0010", face="a0007", head="shi_z1a", lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00453", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「嗯？　这里面有什么？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00202",
		linknext = "block_00204",
		line = 1033,
	},
	block_00204 = {
		{"text"},
		text = {
			ja = {
				{
					"当我把它拿起来的一刻，由于它太轻了，我以为里面空无一物，但里面似乎有",
					{"rt2"},
					"什么东西在滚动一样的声音。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00203",
		linknext = "block_00205",
		line = 1037,
	},
	block_00205 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0010", face="a0008", head="shi_z1a", lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00454", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「在动的话，是不是什么很糟糕的东西啊……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00204",
		linknext = "block_00206",
		line = 1042,
	},
	block_00206 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0000", face="a0001", head="shi_z1a", lv=4, id=6},
		{"text"},
		text = {
			ja = {
				{
					"我把竹箱子打开来看。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00205",
		linknext = "block_00207",
		line = 1048,
	},
	block_00207 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0000", face="a0007", head="shi_z1a", lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00455", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「这什么玩意？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00206",
		linknext = "block_00208",
		line = 1053,
	},
	block_00208 = {
		{"text"},
		text = {
			ja = {
				{
					"竹箱子里面有一本古老的和式账簿和一本日记，还有一张看起来像是杂志上文章节选下来的片段的纸。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00207",
		linknext = "block_00209",
		line = 1058,
	},
	block_00209 = {
		{"text"},
		text = {
			ja = {
				{
					"美术杂志文章的节选段，因为年代久远已经褪色了。",
					{"rt2"},
					"这个好像是个附照片的展览会介绍。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00208",
		linknext = "block_00210",
		line = 1062,
	},
	block_00210 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0000", face="a0001", head="shi_z1a", lv=4, id=6},
		{"text"},
		text = {
			ja = {
				{
					"和式账簿和日记，看上去都是古董了。",
					{"rt2"},
					"就算说他是江户时代或者明治时代的东西，恐怕我也能接受吧。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00209",
		linknext = "block_00211",
		line = 1068,
	},
	block_00211 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0000", face="a0001", head="shi_z1a", lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00456", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「但是这个竹箱子相比之下倒还挺新的啊。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00210",
		linknext = "block_00212",
		line = 1074,
	},
	block_00212 = {
		{"text"},
		text = {
			ja = {
				{
					"虽然感觉被用过不少次，但这个竹箱子看起来恐怕只有几十年历史。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00211",
		linknext = "block_00213",
		line = 1078,
	},
	block_00213 = {
		{"text"},
		text = {
			ja = {
				{
					"我读起了杂志文章的节选。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00212",
		linknext = "block_00214",
		line = 1081,
	},
	block_00214 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", y=300, file="zbg050a", path=":bg/", ax=1920, ay=1080, bx=-960, by=-540, sync=0},
		{"fg", ch="静流", size="z2", mode=3, resize=1, path=":fg/shi/z2/", file="shi_z2a0000", face="a0001", head="shi_z2a", lv=5, id=6, sync=0},
		{"extrans", time=500},
		{"fgact", ch="静流", act="おじぎ", lv=5, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00457", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「什么什么？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00213",
		linknext = "block_00215",
		line = 1094,
	},
	block_00215 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z2/", file="shi_z2a0000", face="a0001", head="shi_z2a", lv=5, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00458", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「Japonisme（日本主义）狂热 ~装点巴黎生活的日本之美~」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00214",
		linknext = "block_00216",
		line = 1099,
	},
	block_00216 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z2/", file="shi_z2b0000", face="b0001", head="shi_z2b", lv=5, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00459", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「于弓张市立博物馆举办的展会，展示了1878年在巴黎万国博览会上出现过的日式风潮……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00215",
		linknext = "block_00217",
		line = 1104,
	},
	block_00217 = {
		{"text"},
		text = {
			ja = {
				{
					"多角度的介绍了当时从法国大量输入的美术工艺品，印象派绘画，以及以浮世绘",
					{"rt2"},
					"和印象派为题材的法国产陶瓷器。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00216",
		linknext = "block_00218",
		line = 1109,
	},
	block_00218 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z2/", file="shi_z2b0000", face="b0001", head="shi_z2b", lv=5, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00460", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「本展览会由4章构成：『1章 应客室 ~家族的肖像~』『2章 沙龙·Japonais ~女人们的收藏~』『3章 书房 ~男人们的收藏~』『4章 餐厅 ~风靡巴黎的瓷器们~』。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00217",
		linknext = "block_00219",
		line = 1114,
	},
	block_00219 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z2/", file="shi_z2b0000", face="b0011", head="shi_z2b", lv=5, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00461", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「本次展览会的看点之一，是用印象派和与其同时代的绘画，以及当时的",
					{"rt2"},
					"美术·工艺品再现的“房间”。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00218",
		linknext = "block_00220",
		line = 1120,
	},
	block_00220 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z2/", file="shi_z2b0000", face="b0011", head="shi_z2b", lv=5, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00462", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「『1章 应客室 ~家族的肖像~』是雷诺阿代表作的肖像画",
					{"rt2"},
					"《夏庞蒂埃太太及子女像》中的房间。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00219",
		linknext = "block_00221",
		line = 1126,
	},
	block_00221 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z2/", file="shi_z2b0000", face="b0001", head="shi_z2b", lv=5, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00463", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「『2章 沙龙·Japonais ~女人们的收藏~ 』所表现的是并非印象派，而是同时代中较早地在动机中引入Japonism的，詹姆斯·迪索创作的",
					{"rt2"},
					"《注视日本艺术品的年轻女子》中的房间。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00220",
		linknext = "block_00222",
		line = 1132,
	},
	block_00222 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z2/", file="shi_z2b0000", face="b0001", head="shi_z2b", lv=5, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00464", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「『3章 书房 ~男人们的收藏~』将爱德华.马奈的作品《埃米尔.左拉的肖像》中的房间，极为忠实地再现了出来。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00221",
		linknext = "block_00223",
		line = 1137,
	},
	block_00223 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z2/", file="shi_z2a0010", face="a0001", head="shi_z2a", lv=5, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00465", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「在欣赏完装饰在房间中的各个工艺品之后，在恰当的位置被摆放的原画，能够让人轻松地比较原画与被再现的房间。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00222",
		linknext = "block_00224",
		line = 1143,
	},
	block_00224 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z2/", file="shi_z2a0010", face="a0001", head="shi_z2a", lv=5, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00466", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「『4章 餐厅 ~风靡巴黎的瓷器们~』与其他房间不同，参照的是19世纪真实存在的餐厅。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00223",
		linknext = "block_00225",
		line = 1148,
	},
	block_00225 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z2/", file="shi_z2a0010", face="a0001", head="shi_z2a", lv=5, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00467", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「餐桌上摆放的餐具围绕着的，是画家及版画艺术家弗莱克斯.布拉克蒙制作的《卢梭》系列瓷器。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00224",
		linknext = "block_00226",
		line = 1155,
	},
	block_00226 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z2/", file="shi_z2a0010", face="a0001", head="shi_z2a", lv=5, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00468", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「《卢梭》系列大半的主题引用了北斋漫画，所以那些被引用的原画也一并展示在了餐具的旁边。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00225",
		linknext = "block_00227",
		line = 1161,
	},
	block_00227 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z2/", file="shi_z2a0000", face="a0001", head="shi_z2a", lv=5, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00469", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「弗莱克斯·布拉克蒙，是被逸称为最早“发现”浮世绘的法国艺术家，同时也参与创建了研究日本美术的艺术家及评论家小组。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00226",
		linknext = "block_00228",
		line = 1168,
	},
	block_00228 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z2/", file="shi_z2a0000", face="a0001", head="shi_z2a", lv=5, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00470", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「他和马奈以及波德莱尔德是朋友，在第一次印象派展展出过作品，和很多印象派画家及评论家都有亲密的交往。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00227",
		linknext = "block_00229",
		line = 1174,
	},
	block_00229 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z2/", file="shi_z2a0000", face="a0001", head="shi_z2a", lv=5, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00471", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「布拉克蒙认识了热衷于日本美术品的收藏者，经营瓷器公司的Charles Haviland，此后在Haviland公司的陶艺设计中心，Auteuil工作室担任艺术监督。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00228",
		linknext = "block_00230",
		line = 1181,
	},
	block_00230 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg050a", path=":bg/", sync=0},
		{"fg", ch="静流", size="z1", mode=3, resize=1, path=":fg/shi/z1/", file="shi_z1a0010", face="a0010", head="shi_z1a", lv=4, id=6, sync=0},
		{"extrans", time=500},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0010", face="a0008", head="shi_z1a", lv=4, id=6, sync=0},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_00472", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「菲力克斯·布拉克蒙的确是铜板画家啊。",
					{"rt2"},
					"陶瓷器的话，他指挥着Auteui工房里的陶瓷器制作一事也的确很有名。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00229",
		linknext = "block_00231",
		line = 1195,
	},
	block_00231 = {
		{"text"},
		text = {
			ja = {
				{
					"就是那个吧。那个看到进口的瓷器上面包着的《北斋漫画》而被惊讶到的佳话，好像的确是这个人……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00230",
		linknext = "block_00232",
		line = 1198,
	},
	block_00232 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0010", face="a0001", head="shi_z1a", lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00473", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「Haviland社是美国人David Haviland在法国的利摩日开的工场啊。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00231",
		linknext = "block_00233",
		line = 1204,
	},
	block_00233 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0010", face="a0001", head="shi_z1a", lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00474", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「这里出现的Charles Haviland是David的儿子、继承了Haviland社的事业",
					{"rt2"},
					"并且发扬光大的人物吧。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00232",
		linknext = "block_00234",
		line = 1210,
	},
	block_00234 = {
		{"text"},
		text = {
			ja = {
				{
					"说道利摩日瓷器的时候，Haviland社不可能不被谈及，不如说它就是开创了利摩日瓷器黄金时代的公司。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00233",
		linknext = "block_00235",
		line = 1213,
	},
	block_00235 = {
		{"text"},
		text = {
			ja = {
				{
					"所以说我对这个领域非常了解。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00234",
		linknext = "block_00236",
		line = 1216,
	},
	block_00236 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0010", face="a0010", head="shi_z1a", lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00475", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「利摩日吗……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00235",
		linknext = "block_00237",
		line = 1221,
	},
	block_00237 = {
		{"text"},
		text = {
			ja = {
				{
					"说道利摩日，从它近郊的圣伊里耶拉佩尔什开采出来的优质高岭土很是有名。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00236",
		linknext = "block_00238",
		line = 1225,
	},
	block_00238 = {
		{"text"},
		text = {
			ja = {
				{
					"这种高岭土正是制作硬质瓷器不可或缺的粘土，实际上在利摩日和德国的迈森",
					{"rt2"},
					"的近郊处发现了高岭土之前，制作欧洲特色硬质瓷器是不可能的。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00237",
		linknext = "block_00239",
		line = 1230,
	},
	block_00239 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0000", face="a0002", head="shi_z1a", lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00476", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「说到高岭土，虽然它的名字来源是",
					{"ruby", text="けいとくちん"},
					"景德镇",
					{"/ruby"},
					"，",
					{"rt2"},
					"但果然利摩日也令人憧憬啊。迈森也是……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00238",
		linknext = "block_00240",
		line = 1237,
	},
	block_00240 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0000", face="a0003", head="shi_z1a", lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00477", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「我这辈子一定要全都去看一次。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00239",
		linknext = "block_00241",
		line = 1242,
	},
	block_00241 = {
		{"text"},
		text = {
			ja = {
				{
					"我一边思考着这些事情，一边翻到了下一页。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00240",
		linknext = "block_00242",
		line = 1247,
	},
	block_00242 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", y=300, file="zbg050a", path=":bg/", ax=1920, ay=1080, bx=-960, by=-540, sync=0},
		{"fg", ch="静流", size="z2", mode=3, resize=1, path=":fg/shi/z2/", file="shi_z2a0000", face="a0002", head="shi_z2a", lv=5, id=6, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00478", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「布拉克蒙于1881年退职，不过他在1886年的印象派展中遇到了高更。布拉克蒙向当时生活困苦的高更介绍了一份陶艺工作，高更在一冬天的时间里，都制作着陶艺。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00241",
		linknext = "block_00243",
		line = 1260,
	},
	block_00243 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z2/", file="shi_z2a0000", face="a0001", head="shi_z2a", lv=5, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00479", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「Haviland公司的工坊里也像这样雇佣了大量的画家和艺术家。他们就如同在画布上作画一般，在盘子和花瓶上绘制了各种独一无二的图案。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00242",
		linknext = "block_00244",
		line = 1267,
	},
	block_00244 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00480", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「印象派的画家们热心于收集各色浮世绘，其中梵高和莫奈尤为出名。梵高频繁光顾巴黎唯二的日本美术店的其中一家——Samuel Bing的店，购买浮世绘。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00243",
		linknext = "block_00245",
		line = 1272,
	},
	block_00245 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z2/", file="shi_z2a0000", face="a0001", head="shi_z2a", lv=5, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00481", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「莫奈也用各种手段收集浮世绘，学习构图，启发灵感。他的很多画都受到了浮世绘的影响。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00244",
		linknext = "block_00246",
		line = 1278,
	},
	block_00246 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z2/", file="shi_z2a0000", face="a0001", head="shi_z2a", lv=5, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00482", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「1876年第二回印象派展会获得广泛好评的《La Japonaise（日本印象）》，融合了许多日本要素，被称之为是对应十年前出展沙龙的《绿衣女子》而制作的。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00245",
		linknext = "block_00247",
		line = 1285,
	},
	block_00247 = {
		{"text"},
		text = {
			ja = {
				{
					"看到了许多熟悉的说法，所以我到这里位置都不觉得有什么奇怪。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00246",
		linknext = "block_00248",
		line = 1289,
	},
	block_00248 = {
		{"text"},
		text = {
			ja = {
				{
					"但是，之后出现了一些令我有些在意的记述。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00247",
		linknext = "block_00249",
		line = 1294,
	},
	block_00249 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z2/", file="shi_z2b0000", face="b0001", head="shi_z2b", lv=5, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00483", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「1876年莫奈通过萨缪尔宾从一个日本人那里入手一幅浮世绘，受其影响创作了一幅画。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00248",
		linknext = "block_00250",
		line = 1306,
	},
	block_00250 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z2/", file="shi_z2b0000", face="b0001", head="shi_z2b", lv=5, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00484", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「那便是这次展示品中最突出的莫奈的《喜鹊 其二》和以这幅画为图案的具有印象派风格的花瓶。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00249",
		linknext = "block_00251",
		line = 1312,
	},
	block_00251 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z2/", file="shi_z2b0000", face="b0011", head="shi_z2b", lv=5, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00485", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「那幅浮世绘影响了《喜鹊 其二》。据说梵高的《夜晚露天咖啡座》在一定程度上也受到了广重的《猿若町夜之景》的影响。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00250",
		linknext = "block_00252",
		line = 1318,
	},
	block_00252 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z2/", file="shi_z2a0000", face="a0001", head="shi_z2a", lv=5, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00486", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「1868年冬在埃特莱坦创作的第一件《喜鹊》和1874年在阿让特伊创作的《喜鹊 其二》并没有明确标明是连作。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00251",
		linknext = "block_00253",
		line = 1325,
	},
	block_00253 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z2/", file="shi_z2a0000", face="a0001", head="shi_z2a", lv=5, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00487", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「然而从全体印象的类似性来看，这副描绘了晴朗的雪景加上小小的鹊影的浮世绘，莫奈或许从前在哪里看到过……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00252",
		linknext = "block_00254",
		line = 1330,
	},
	block_00254 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z2/", file="shi_z2a0000", face="a0001", head="shi_z2a", lv=5, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00488", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「无法否定莫奈抱着这个想法在埃特勒塔画了《喜鹊》之后就去购买了浮世绘的可能性。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00253",
		linknext = "block_00255",
		line = 1336,
	},
	block_00255 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z2/", file="shi_z2a0010", face="a0001", head="shi_z2a", lv=5, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00489", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「并且那个忠实地再现了印象派的笔法的《喜鹊》花瓶虽然是在1876年到1878年间制作完成的，但是作者是谁不得而知。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00254",
		linknext = "block_00256",
		line = 1341,
	},
	block_00256 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z2/", file="shi_z2a0010", face="a0001", head="shi_z2a", lv=5, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00490", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「就如同高更从事陶艺工作那般，或许那是由莫奈亲自动手创作的。今后可能会有更加详细的研究，说不定……这个花瓶会带来令人意想不到的期待。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00255",
		linknext = "block_00257",
		line = 1348,
	},
	block_00257 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z2/", file="shi_z2a0010", face="a0001", head="shi_z2a", lv=5, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00491", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「餐厅的主架子上装饰着喜鹊花瓶、莫奈的《喜鹊 其二》以及作为其灵感源泉的浮世绘。三件美丽展品交相辉映，此等能够亲眼欣赏的机会不容错过。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00256",
		linknext = "block_00258",
		line = 1354,
	},
	block_00258 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg050a", path=":bg/", sync=0},
		{"fg", ch="静流", size="z1", mode=3, resize=1, path=":fg/shi/z1/", file="shi_z1a0010", face="a0010", head="shi_z1a", lv=4, id=6, sync=0},
		{"extrans", time=500},
		{"fgact", ch="静流", act="うなづく", lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00492", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「嗯……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00257",
		linknext = "block_00259",
		line = 1366,
	},
	block_00259 = {
		{"text"},
		text = {
			ja = {
				{
					"对于绘画史不甚了解的我，对于陶瓷这方面的话题还是挺有自信的。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00258",
		linknext = "block_00260",
		line = 1369,
	},
	block_00260 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0010", face="a0008", head="shi_z1a", lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00493", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「没听说过这回事啊……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00259",
		linknext = "block_00261",
		line = 1374,
	},
	block_00261 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0010", face="a0010", head="shi_z1a", lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00494", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「喜鹊花瓶吗……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00260",
		linknext = "block_00262",
		line = 1380,
	},
	block_00262 = {
		{"text"},
		text = {
			ja = {
				{
					"要是是这么重要的发现的话，那我应该知道才对吧。",
					{"rt2"},
					"但是，我根本没听说过发现了这种东西的传闻。。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00261",
		linknext = "block_00263",
		line = 1384,
	},
	block_00263 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0010", face="a0005", head="shi_z1a", lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00495", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「这到底是怎么回事？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00262",
		linknext = "block_00264",
		line = 1390,
	},
	block_00264 = {
		{"text"},
		text = {
			ja = {
				{
					"然后我打开了那本和式账簿。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00263",
		linknext = "block_00265",
		line = 1393,
	},
	block_00265 = {
		{"text"},
		text = {
			ja = {
				{
					"鳥谷の家は明治時代から美術商として海外と取引をしていたのだけど、",
					{"rt2"},
					"江戸時代から",
					{"ruby", text="えぞうしや"},
					"絵草紙屋",
					{"/ruby"},
					"と繋がりが深かったのは知っている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00264",
		linknext = "block_00266",
		line = 1398,
	},
	block_00266 = {
		{"text"},
		text = {
			ja = {
				{
					"この和本の中身は",
					{"ruby", text="とりたにただまさ"},
					"鳥谷正昌",
					{"/ruby"},
					"という美術商の日記らしい。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00265",
		linknext = "block_00267",
		line = 1401,
	},
	block_00267 = {
		{"text"},
		text = {
			ja = {
				{
					"なのだけど……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00266",
		linknext = "block_00268",
		line = 1404,
	},
	block_00268 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0000", face="b0011", head="shi_z1b", lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00496", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「ふーん。ご先祖様が渡仏。",
					{"rt2"},
					"まぁ、それはいいとして……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00267",
		linknext = "block_00269",
		line = 1410,
	},
	block_00269 = {
		{"text"},
		text = {
			ja = {
				{
					"その日記には、ご先祖様鳥谷正昌がモネと出会い。",
					{"rt2"},
					"そして、かつてモネが見たという浮世絵の捜索を頼まれたと書かれている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00268",
		linknext = "block_00270",
		line = 1414,
	},
	block_00270 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0000", face="b0013", head="shi_z1b", lv=4, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0000", face="b0001", head="shi_z1b", lv=4, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_00497", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「ご先祖様がモネと知り合いなんて聞いた事ないぞ。",
					{"rt2"},
					"さすがにそんな誉れ高い事だったら一族で言い伝えられてそうなもんだけどなぁ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00269",
		linknext = "block_00271",
		line = 1420,
	},
	block_00271 = {
		{"text"},
		text = {
			ja = {
				{
					"モネが幼少期に見かけたというカササギと雪景色の浮世絵。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00270",
		linknext = "block_00272",
		line = 1423,
	},
	block_00272 = {
		{"text"},
		text = {
			ja = {
				{
					"それを探して欲しいとあの印象派の巨匠クロード・モネに頼まれたのだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00271",
		linknext = "block_00273",
		line = 1426,
	},
	block_00273 = {
		{"text"},
		text = {
			ja = {
				{
					"我が一族にそんな事があったのも驚きだが、もっと驚くのは、",
					{"rt2"},
					"その頃のモネは、まだ名が売れておらず、お金を払う事が出来なかったらしい。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00272",
		linknext = "block_00274",
		line = 1430,
	},
	block_00274 = {
		{"text"},
		text = {
			ja = {
				{
					"なので、印象派に強い興味を示していたご先祖様は、",
					{"rt2"},
					"浮世絵と同じ構図のモネの油絵を交換条件に、その浮世絵をモネに譲ったらしい。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00273",
		linknext = "block_00275",
		line = 1434,
	},
	block_00275 = {
		{"text"},
		text = {
			ja = {
				{
					"つまり、鳥谷正昌はモネの幻の絵画。第二のカササギを手に入れた事になる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00274",
		linknext = "block_00276",
		line = 1437,
	},
	block_00276 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", y=300, file="zbg050a", path=":bg/", ax=1920, ay=1080, bx=-960, by=-540, sync=0},
		{"fg", ch="静流", size="z2", mode=3, resize=1, path=":fg/shi/z2/", file="shi_z2a0000", face="a0007", head="shi_z2a", lv=5, id=6, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00498", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「という事は、その幻の絵画はいまだ鳥谷家にあるって事になるのか！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00275",
		linknext = "block_00277",
		line = 1448,
	},
	block_00277 = {
		{"text"},
		text = {
			ja = {
				{
					"さらに気になる事がある。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00276",
		linknext = "block_00278",
		line = 1451,
	},
	block_00278 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z2/", file="shi_z2a0000", face="a0001", head="shi_z2a", lv=5, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00499", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「それほどまでにモネを虜にした浮世絵……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00277",
		linknext = "block_00279",
		line = 1456,
	},
	block_00279 = {
		{"text"},
		text = {
			ja = {
				{
					"その浮世絵の作者は『",
					{"ruby", text="かりやませいろ"},
					"狩山青鷺",
					{"/ruby"},
					"』というらしい。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00278",
		linknext = "block_00280",
		line = 1459,
	},
	block_00280 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg051a", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			ja = {
				{
					"私はおばさんの部屋にあるPCを立ち上げる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00279",
		linknext = "block_00281",
		line = 1474,
	},
	block_00281 = {
		{"text"},
		text = {
			ja = {
				{
					"引っ越ししてすぐに回線は引いていた様で、いろいろ検索する事が出来た。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00280",
		linknext = "block_00282",
		line = 1477,
	},
	block_00282 = {
		{"msgoff"},
		{"bgm", stop=1, fade=500},
		{"cgdel", id=-1},
		{"bg", time=1000, rule=139, wait=500, file="black", path=":bg/", vague=40},
		{"ex", time=1300, func="wait"},
		{"bg", y=300, pos="右", file="zbg050a", path=":bg/", ax=1920, ay=1080, bx=-960, by=-540, sync=0},
		{"bgm", file="bgm137"},
		{"extrans", time=500},
		{"fg", ch="静流", size="z2", mx=40, mode=3, path=":fg/shi/z2/", file="shi_z2a0000", face="a0011", head="shi_z2a", lv=5, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00500", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「うむぅ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00281",
		linknext = "block_00283",
		line = 1491,
	},
	block_00283 = {
		{"text"},
		text = {
			ja = {
				{
					"『狩山青鷺』などという名前は検索に引っかからない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00282",
		linknext = "block_00284",
		line = 1494,
	},
	block_00284 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z2/", file="shi_z2a0000", face="a0008", head="shi_z2a", lv=5, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00501", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「カササギの花瓶といい、この狩山青鷺という浮世絵師にしても……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00283",
		linknext = "block_00285",
		line = 1499,
	},
	block_00285 = {
		{"text"},
		text = {
			ja = {
				{
					"何故これほど知られていない？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00284",
		linknext = "block_00286",
		line = 1502,
	},
	block_00286 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z2/", file="shi_z2a0010", face="a0009", head="shi_z2a", lv=5, id=6},
		{"fgact", ch="静流", act="おじぎ", lv=5, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00502", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「うーん」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00285",
		linknext = "block_00287",
		line = 1508,
	},
	block_00287 = {
		{"text"},
		text = {
			ja = {
				{
					"なんか怪しいというか……胡散臭いというか……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00286",
		linknext = "block_00288",
		line = 1511,
	},
	block_00288 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00172", ch="sak"},
			},
			ja = {
				{
					name = {"紗希", "？？？"},
					"「なんだ、静流？　まだいたのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00287",
		linknext = "block_00289",
		line = 1515,
	},
	block_00289 = {
		{"excall", file="01_03_4"},
		{"text"},
		linkback = "block_00288",
		line = 1517,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
