astver = 2.0
ast = {
	block_00000 = {
		{"savetitle", text="第Ⅰ章"},
		{"bg", file="zev_etc_01_11", path=":ev/ev_etc_01/", set="ev_etc_01", ax=1920, ay=1080, bx=-960, by=-540},
		{"bgm", file="bgm137"},
		{"text"},
		text = {
			ja = {
				{
					"这次就算不请导游也没关系。",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 16,
	},
	block_00001 = {
		{"text"},
		text = {
			ja = {
				{
					"蓝为我细心地画了一张地图，而且还下细地为我做了各种安排。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 19,
	},
	block_00002 = {
		{"text"},
		text = {
			ja = {
				{
					"我刚抵达纽瓦克自由国际机场，就被草薙工作室的工作人员迎接了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 22,
	},
	block_00003 = {
		{"text"},
		text = {
			ja = {
				{
					"本来以为只是普通的工作人员，结果哪知道是大名鼎鼎的穆尔财团，我当时吓了一跳。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 25,
	},
	block_00004 = {
		{"text"},
		text = {
			ja = {
				{
					"说道穆尔财团，",
					{"rt2"},
					"就是那个世界最高峰的艺术展览会——穆尔展的主办财团法人。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 29,
	},
	block_00005 = {
		{"text"},
		text = {
			ja = {
				{
					"这样的人都和他的工作室有关。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 32,
	},
	block_00006 = {
		{"text"},
		text = {
			ja = {
				{
					"那个男人现在在出租车里面坐着。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 35,
	},
	block_00007 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"弗里德曼", "？？？"},
					"「我讨厌赚不到钱的行为哪。本来的话，我是不想让你这样的人和草薙会面的……",
					{"rt2"},
					"但既然是夏目蓝的请求的话也没办法了。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 40,
	},
	block_00008 = {
		{"text"},
		text = {
			ja = {
				{
					"这位不近人情的美国人用流畅的日语说道。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 47,
	},
	block_00009 = {
		{"text"},
		text = {
			ja = {
				{
					"工作室位于切尔西港口附近的一个车库里面。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 50,
	},
	block_00010 = {
		{"text"},
		text = {
			ja = {
				{
					"比起工作室，这个建筑物更像是个仓库。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 53,
	},
	block_00011 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"弗里德曼", "？？？"},
					"「会面仅限一小时，不允许更长。一小时以后会面将会立刻结束……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 57,
	},
	block_00012 = {
		{"text"},
		text = {
			ja = {
				{
					"这样说着，这位美国人离开了工作室。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 60,
	},
	block_00013 = {
		{"cgdel", id=-1},
		{"bg", time=1000, rule="083r", wait=250, file="black", path=":bg/", vague=40},
		{"text"},
		text = {
			ja = {
				{
					"我穿过工作室。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 66,
	},
	block_00014 = {
		{"bg", rule="083r", vague=40, file="bg002a", path=":bg/"},
		{"text"},
		text = {
			ja = {
				{
					"刚打开门的一瞬间就听到了刺耳的音乐。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 73,
	},
	block_00015 = {
		{"text"},
		text = {
			ja = {
				{
					"摇滚？　不对是朋克吗？　我不是很明白。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 76,
	},
	block_00016 = {
		{"bg", x=600, file="zbg002a", path=":bg/", ax=1920, ay=1080, bx=-960, by=-540, sync=0},
		{"fg", ch="健一郎", size="z1", mode=3, resize=1, path=":fg/ken/z1/", file="ken_z1a0000", face="a0005", head="ken_z1a", lv=4, id=9, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			ja = {
				{
					"大音量的音乐声中，有一个面朝画布的男人。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 90,
	},
	block_00017 = {
		{"text"},
		text = {
			ja = {
				{
					"这个男人正用着一支很长的笔，就像是指挥家的指挥棒一样挥舞着，涂抹着颜色。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 93,
	},
	block_00018 = {
		{"text"},
		text = {
			ja = {
				{
					"这还真是我见所未见的作画风格啊。即使是新手的我也能看出来。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 96,
	},
	block_00019 = {
		{"text"},
		text = {
			ja = {
				{
					"几分钟后，和画布大战完三百回合后，男人大吼一声“不对！”，把笔扔进了桶里。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 99,
	},
	block_00020 = {
		{"text"},
		text = {
			ja = {
				{
					"桶里面插着数不清的画笔。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 102,
	},
	block_00021 = {
		{"fg", ch="健一郎", size="z1", mode=3, path=":fg/ken/z1/", file="ken_z1b0000", face="b0004", head="ken_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00001", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎", "？？？"},
					"「啊，真是搞不懂了哪！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 110,
	},
	block_00022 = {
		{"msgoff"},
		{"bg", file="bg002a", path=":bg/", sync=0},
		{"fg", ch="健一郎", size="z1", mode=3, path=":fg/ken/z1/", file="ken_z1b0000", face="b0004", head="ken_z1b", x=-345, lv=4, id=5, sync=0},
		{"fg", ch="静流", size="z1", mode=3, resize=1, path=":fg/shi/z1/", file="shi_z1b0400", face="b0001", head="shi_z1b", x=345, lv=4, id=6, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			ja = {
				{
					"男人离开了画布，坐在了旁边的沙发上面。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 123,
	},
	block_00023 = {
		{"fg", ch="健一郎", mode=3, path=":fg/ken/z1/", file="ken_z1b0000", face="b0011", head="ken_z1b", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00002", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎", "？？？"},
					"「嗯？　你谁？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 129,
	},
	block_00024 = {
		{"text"},
		text = {
			ja = {
				{
					"终于注意到我了的样子。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 132,
	},
	block_00025 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0400", face="b0001", head="shi_z1b", x=345, lv=4, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0400", face="b0011", head="shi_z1b", x=345, lv=4, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_00780", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「我是鸟谷静流。借着夏目蓝的介绍来……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 146,
	},
	block_00026 = {
		{"fg", ch="健一郎", mode=3, path=":fg/ken/z1/", file="ken_z1a0000", face="a0002", head="ken_z1a", x=-345, lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="健一郎", mode=3, path=":fg/ken/z1/", file="ken_z1a0000", face="a0003", head="ken_z1a", x=-345, lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="man_ken_00003", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「啊，是纱希的侄女吗？",
					{"rt2"},
					"我是草薙健一郎。请多关照」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 153,
	},
	block_00027 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0400", face="a0001", head="shi_z1a", x=345, lv=4, id=6},
		{"fgact", ch="静流", act="おじぎ", lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00781", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「请多多关照了」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 162,
	},
	block_00028 = {
		{"text"},
		text = {
			ja = {
				{
					"我低下头。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 165,
	},
	block_00029 = {
		{"fg", ch="健一郎", mode=3, path=":fg/ken/z1/", file="ken_z1a0000", face="a0001", head="ken_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00004", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「站着很累吧？　快坐下哟」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 170,
	},
	block_00030 = {
		{"text"},
		text = {
			ja = {
				{
					"他一边说着，一边用手指着沙发。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 173,
	},
	block_00031 = {
		{"bg", file="ev_com_10_01", path=":ev/ev_com_10/", set="ev_com_10"},
		{"text"},
		text = {
			ja = {
				{
					"我坐在草薙健一郎的面前。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 178,
	},
	block_00032 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00005", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「嗯，是怎么回事？　是想听夏目家里面装饰着的那幅画的故事吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 184,
	},
	block_00033 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00782", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「是的，我看过那幅画了。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 187,
	},
	block_00034 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00006", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「于是呢？　什么感想？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 190,
	},
	block_00035 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00783", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「怎么说呢，是心里面乱哄哄的呢，还是说被扰乱了呢……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 193,
	},
	block_00036 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00007", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「原来如此」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 196,
	},
	block_00037 = {
		{"se", id=1, file="se0007"},
		{"text"},
		text = {
			ja = {
				{
					"草薙健一郎点了一根烟。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 201,
	},
	block_00038 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00008", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「被隐藏起来的罪恶感。",
					{"rt2"},
					"那幅画能把这种感觉给引出来。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 205,
	},
	block_00039 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00009", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「话是这么说，那幅画本来是为了让男人，特别是嫖过娼的男人起反应的。连女人的罪恶感都被引出来了，那幅画画的是真的好啊。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 208,
	},
	block_00040 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00784", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「这是为什么呢？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 211,
	},
	block_00041 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00010", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「因为那个是以莫奈的『奥林匹亚』为蓝本画出来的。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 214,
	},
	block_00042 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00011", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「虽然这是个挺有名的故事，但我看你不像是很懂西洋绘画历史的样子，",
					{"rt2"},
					"需要说明一下吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 218,
	},
	block_00043 = {
		{"msgoff"},
		{"bg", file="ev_etc_01_13", path=":ev/ev_etc_01/", set="ev_etc_01", sync=0},
		{"extrans"},
		{"text"},
		text = {
			ja = {
				{
					"草薙健一郎给我讲了关于莫奈的『奥林匹亚』的故事。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 229,
	},
	block_00044 = {
		{"text"},
		text = {
			ja = {
				{
					"这幅画被发表的时候，似乎是造成了很大的骚动。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 232,
	},
	block_00045 = {
		{"text"},
		text = {
			ja = {
				{
					"那幅画在新闻中得到了不少「母猩猩」「黑帮小娘」之类的评价，",
					{"rt2"},
					"据说在展览会上更是有气得发狂、疯狂挥舞手杖的观众。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 236,
	},
	block_00046 = {
		{"text"},
		text = {
			ja = {
				{
					"这幅画就是造成了这种程度的轰动。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 239,
	},
	block_00047 = {
		{"text"},
		text = {
			ja = {
				{
					"原因是",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 242,
	},
	block_00048 = {
		{"text"},
		text = {
			ja = {
				{
					"当时的法国似乎用“奥林匹亚”一词暗指娼妇。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 245,
	},
	block_00049 = {
		{"text"},
		text = {
			ja = {
				{
					"娼妇的身后站着的黑人女仆所拿着的东西。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 248,
	},
	block_00050 = {
		{"text"},
		text = {
			ja = {
				{
					"娼妇的脚下站着的黑猫。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 251,
	},
	block_00051 = {
		{"text"},
		text = {
			ja = {
				{
					"一切都是被计算好了的。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 254,
	},
	block_00052 = {
		{"text"},
		text = {
			ja = {
				{
					"如果知道原因的话，也不能理解这幅画会让展览会上的观众气得乱舞手杖了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 257,
	},
	block_00053 = {
		{"text"},
		text = {
			ja = {
				{
					"要问为什么的话，那就是嫖过娼的人，似乎很明白这样一种独特的气氛。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 261,
	},
	block_00054 = {
		{"text"},
		text = {
			ja = {
				{
					"背后的女仆拿着的东西是“花束”。",
					{"rt2"},
					"当然，那是客人送的礼物。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 265,
	},
	block_00055 = {
		{"text"},
		text = {
			ja = {
				{
					"脚边的猫的眼睛被画的张得很大，伸着前脚，弓着背，一副紧张的姿态，",
					{"rt2"},
					"看起来简直就像是在威吓来访者。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 269,
	},
	block_00056 = {
		{"text"},
		text = {
			ja = {
				{
					"而来访者则当然是为了来嫖娼的客人。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 272,
	},
	block_00057 = {
		{"text"},
		text = {
			ja = {
				{
					"于是这个来访者的视点，就和观众的视点重合了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 275,
	},
	block_00058 = {
		{"text"},
		text = {
			ja = {
				{
					"正因如此，对于身体还留有记忆的观众，这幅画就能把这种独特的感受给引出来。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 278,
	},
	block_00059 = {
		{"text"},
		text = {
			ja = {
				{
					"并且让观众有一种独特的不快感。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 281,
	},
	block_00060 = {
		{"text"},
		text = {
			ja = {
				{
					"看到这幅画就生气舞手杖的男人一定是非常明白这种感觉的。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 285,
	},
	block_00061 = {
		{"bg", file="ev_com_10_01", path=":ev/ev_com_10/", set="ev_com_10"},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00012", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「我直接套用了这个想法进行创作。那幅画就是这样的赝作。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 291,
	},
	block_00062 = {
		{"text"},
		text = {
			ja = {
				{
					"画着娼妇的『奥林匹亚』。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 294,
	},
	block_00063 = {
		{"text"},
		text = {
			ja = {
				{
					"蓝说这幅画的模特是作者所爱之人。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 297,
	},
	block_00064 = {
		{"text"},
		text = {
			ja = {
				{
					"那这样的话，这个模特和草薙健一郎，也就是画出这幅画的男人，到底是怎样的关系呢？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 300,
	},
	block_00065 = {
		{"text"},
		text = {
			ja = {
				{
					"我这样想着，于是就没有提出更深入的问题了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 303,
	},
	block_00066 = {
		{"bgm", stop=1, time=15000},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00013", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「嗯就这些了。你要问的事情问完了吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 308,
	},
	block_00067 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00785", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「不，其实这并不是正事。",
					{"rt2"},
					"真的想说给您的话，是以下这些。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 312,
	},
	block_00068 = {
		{"bgm", stop=1},
		{"text"},
		text = {
			ja = {
				{
					"我拿出随行的包裹，从桐木盒子里面取出了那个花瓶。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 317,
	},
	block_00069 = {
		{"text"},
		text = {
			ja = {
				{
					"是的，这就是我做出来的赝作——『雪景鹊图花瓶』。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 321,
	},
	block_00070 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00786", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「首先请看看这个。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 324,
	},
	block_00071 = {
		{"text"},
		text = {
			ja = {
				{
					"我把『雪景鹊图花瓶』放到了桌上。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 328,
	},
	block_00072 = {
		{"bgm", file="bgm148", time=5000},
		{"bg", time=500, file="ev_etc_01_10", path=":ev/ev_etc_01/", set="ev_etc_01"},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00014", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「哦？印象派的利摩日陶瓷器吗……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 337,
	},
	block_00073 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00015", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「看起来像是19世纪的Haviland的货色哪。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 340,
	},
	block_00074 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00787", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「您觉得是这样吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 343,
	},
	block_00075 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00016", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「是怎样呢……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 346,
	},
	block_00076 = {
		{"text"},
		text = {
			ja = {
				{
					"草薙健一郎用手指在花瓶上面轻轻一弹。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 349,
	},
	block_00077 = {
		{"text"},
		text = {
			ja = {
				{
					"花瓶发出了透明的音色。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 352,
	},
	block_00078 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00017", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「有一丝像是玻璃的金属质感的声音啊……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 355,
	},
	block_00079 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00018", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「倒也不坏。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 358,
	},
	block_00080 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00019", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「坯体的话呢呢，高岭土含量50％、氧化铁含量低于1.6％、多孔性在0.5％……",
					{"rt2"},
					"吸水性也被控制在了0.3％以下……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 362,
	},
	block_00081 = {
		{"bg", time=500, file="ev_com_10_02", path=":ev/ev_com_10/", set="ev_com_10"},
		{"quake", mode="mw"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00788", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 372,
	},
	block_00082 = {
		{"text"},
		text = {
			ja = {
				{
					"怎、怎么回事？",
					{"rt2"},
					"明明都还没做过成分检测？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 376,
	},
	block_00083 = {
		{"text"},
		text = {
			ja = {
				{
					"这么细节的东西都能明白吗？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 379,
	},
	block_00084 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00020", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「厚度在5mm程度，相当的薄……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 382,
	},
	block_00085 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00021", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「高温下烧成。温度差不多在1450℃左右……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 385,
	},
	block_00086 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00022", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「这根本不是东亚的硬质瓷器可能的温度。",
					{"rt2"},
					"这是欧洲的硬质瓷器才的温度，所以才有这种特别的声音。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 389,
	},
	block_00087 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00023", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「当然，东亚的陶瓷器和欧洲在发现高岭土之前的所谓软质瓷器非常不一样。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 393,
	},
	block_00088 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00024", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「由于是在这种高温下烧制而成的，所以自然而然，",
					{"rt2"},
					"不论是东亚瓷器用的釉料和画具，还是西方的软质瓷器用的东西都不适合。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 397,
	},
	block_00089 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00025", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「为了打破这个限制。19世纪的利摩日瓷器受了不少现代化学的恩惠。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 401,
	},
	block_00090 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00026", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「由于这个颜色和其他地方的硬质瓷器完全不一样，所以马上就能看出来。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 404,
	},
	block_00091 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00789", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 407,
	},
	block_00092 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00027", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「嗯？　为什么不说话了？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 410,
	},
	block_00093 = {
		{"bg", sync=0, face=1, file="ev_com_10_03", time=400, path=":ev/ev_com_10/", set="ev_com_10"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00790", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「啊、不……我在想为什么您能知道这么多细节……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 418,
	},
	block_00094 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00028", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「就坯体的成分和温度来看，这是个一般的利摩日瓷器。",
					{"rt2"},
					"如果你摸过看过几百个陶瓷器的话，那光听声音的不同就大概能明白了。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 422,
	},
	block_00095 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00029", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「之后就看你的感觉能在什么程度上被这些相关的知识所同化了。",
					{"rt2"},
					"做不到这一点的话就不可能明白。做得到的话就能明白。",
					{"rt2"},
					"仅仅只是这样的事情而已……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 427,
	},
	block_00096 = {
		{"text"},
		text = {
			ja = {
				{
					"听起来很容易，但要是做得到的话我也不会这么辛苦了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 430,
	},
	block_00097 = {
		{"text"},
		text = {
			ja = {
				{
					"再说要是没有绝对音感，也不可能听得出来声音的区别啊。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 433,
	},
	block_00098 = {
		{"bg", sync=0, face=1, file="ev_com_10_04", time=400, path=":ev/ev_com_10/", set="ev_com_10"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00791", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「所以说，这个是19世纪的利摩日产瓷器吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 438,
	},
	block_00099 = {
		{"text"},
		text = {
			ja = {
				{
					"草薙健一郎摇了摇头。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 441,
	},
	block_00100 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00030", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「这个是不可能的。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 444,
	},
	block_00101 = {
		{"text"},
		text = {
			ja = {
				{
					"草薙健一郎直截了当地否定了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 447,
	},
	block_00102 = {
		{"bg", sync=0, face=1, file="ev_com_10_02", time=400, path=":ev/ev_com_10/", set="ev_com_10"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00792", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「呃」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 455,
	},
	block_00103 = {
		{"text"},
		text = {
			ja = {
				{
					"实在是太简单地就被否定了，我有些惊讶。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 458,
	},
	block_00104 = {
		{"text"},
		text = {
			ja = {
				{
					"但是，我也不会接受无缘无故的否定。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 461,
	},
	block_00105 = {
		{"bg", sync=0, face=1, file="ev_com_10_04", time=400, path=":ev/ev_com_10/", set="ev_com_10"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00793", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「您之前不是说这是个典型的利摩日陶瓷器吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 469,
	},
	block_00106 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00031", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「啊，的确是典型的利摩日陶瓷器。",
					{"rt2"},
					"但是呢，它用了两种不同的材料和釉料。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 473,
	},
	block_00107 = {
		{"quake", mode="mw"},
		{"bg", sync=0, face=1, file="ev_com_10_02", time=400, path=":ev/ev_com_10/", set="ev_com_10"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00794", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「两种！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 483,
	},
	block_00108 = {
		{"text"},
		text = {
			ja = {
				{
					"我的心脏咚地跳了一下。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 486,
	},
	block_00109 = {
		{"text"},
		text = {
			ja = {
				{
					"应该只能看出来一种的吧。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 489,
	},
	block_00110 = {
		{"text"},
		text = {
			ja = {
				{
					"如果有这么好的眼力的话，那相关的玄妙之处应该都被他看透了才对。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 492,
	},
	block_00111 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00032", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「金属纳米粒子的颜色被用在了喜鹊的羽毛部分。",
					{"rt2"},
					"这个纰漏应该是故意的吧。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 496,
	},
	block_00112 = {
		{"bg", sync=0, face=1, file="ev_com_10_03", time=400, path=":ev/ev_com_10/", set="ev_com_10"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00795", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「为什么您会认为是故意的呢？　",
					{"rt2"},
					"特意用会被一眼看穿是赝作的颜料是不可能的吧。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 505,
	},
	block_00113 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00033", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「如果只有这一处的话是这样哪。故意用现代颜料应该也只是手误。",
					{"rt2"},
					"但还有一处就是釉料的问题了。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 509,
	},
	block_00114 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00796", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「还有一处的釉料？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 512,
	},
	block_00115 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00034", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「这个花瓶用的是现代的颜料，而且用了根本没有传到西方的东洋的釉料。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 515,
	},
	block_00116 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00035", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「过去与现在，然后是西洋与东洋。",
					{"rt2"},
					"故意地弄反了两个地方。",
					{"rt2"},
					"这等同于是作者在主动声明这不是利摩日瓷器一样啊。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 520,
	},
	block_00117 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00797", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「还有没传到西方的釉料吗？　现在可是情报化社会哦？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 523,
	},
	block_00118 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00036", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「啊，有的哦。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 526,
	},
	block_00119 = {
		{"bg", sync=0, face=1, file="ev_com_10_01", time=400, path=":ev/ev_com_10/", set="ev_com_10"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00798", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「もし、そんなものがあったとしたら、もう取り尽くされて使われてないだけ",
					{"rt2"},
					"じゃないですか？　でなければ必ず西洋でも使われるでしょう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 532,
	},
	block_00120 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00037", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「いいや、リモージュで使う事はありえない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 535,
	},
	block_00121 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00038", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「その釉薬は、本来ならば陶器に使われるものだ。",
					{"rt2"},
					"当たり前だが、硬質磁器の様な高温では陶器の釉薬は使えない。",
					{"rt2"},
					"温度が高すぎるんだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 540,
	},
	block_00122 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00039", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「だがな。とある釉薬は、何故かとてつもない高温に耐える事が出来る。",
					{"rt2"},
					"ごく普通の",
					{"ruby", text="つちもの"},
					"陶器",
					{"/ruby"},
					"に使われているにもかかわらずだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 545,
	},
	block_00123 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00799", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 548,
	},
	block_00124 = {
		{"text"},
		text = {
			ja = {
				{
					"ただただ息をのむ。",
					{"rt2"},
					"少し過呼吸気味になる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 552,
	},
	block_00125 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00040", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「陶器を焼く温度は、低いと800℃、どんなに高くても1300℃以下だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00124",
		linknext = "block_00126",
		line = 555,
	},
	block_00126 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00041", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「リモージュで焼かれる硬質磁器はおよそ1400℃以上」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00125",
		linknext = "block_00127",
		line = 558,
	},
	block_00127 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00042", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「この様な高温状態は、陶器では考えられない、軟質磁器ですらこんな温度では焼かない。だが、とある釉薬は、この様なあり得ない温度ではじめて本当の色を出す」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00126",
		linknext = "block_00128",
		line = 561,
	},
	block_00128 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00043", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「ありえない高温で焼かれた時に独特な彩釉が生まれる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00127",
		linknext = "block_00129",
		line = 564,
	},
	block_00129 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00800", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「それはどんな釉薬なのですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00128",
		linknext = "block_00130",
		line = 567,
	},
	block_00130 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00044", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「とある丘の数ミリ単位しかない断層からとられる希少な釉薬だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00129",
		linknext = "block_00131",
		line = 570,
	},
	block_00131 = {
		{"bg", sync=0, face=1, file="ev_com_10_02", time=400, path=":ev/ev_com_10/", set="ev_com_10"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00801", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00130",
		linknext = "block_00132",
		line = 578,
	},
	block_00132 = {
		{"text"},
		text = {
			ja = {
				{
					"なんで、その事をこの人が知っている？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00131",
		linknext = "block_00133",
		line = 581,
	},
	block_00133 = {
		{"msgoff"},
		{"bg", lv=8, id=7, file="white", time=1000, sync=1, path=":bg/"},
		{"bg", lv=8, id=7, file="reco", time=1000, notone=1, path=":sys/"},
		{"colortone", mode="sepia"},
		{"bg", x=-960, y=300, file="zbg031a", path=":bg/", ax=1920, ay=1126, bx=-960, by=-586},
		{"text"},
		text = {
			ja = {
				{
					"あの弓張に残された、碧く緋色で輝く花瓶。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00132",
		linknext = "block_00134",
		line = 590,
	},
	block_00134 = {
		{"text"},
		text = {
			ja = {
				{
					"深い碧から明るい碧まできれいなグラデーションを持ちながら、光が当たる方向で、奥底から真っ赤な緋色が浮かび上がる。",
					{"rt2"},
					"その姿が脳裏を横切った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00133",
		linknext = "block_00135",
		line = 594,
	},
	block_00135 = {
		{"text"},
		text = {
			ja = {
				{
					"だが、これは正しくは碧緋ではない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00134",
		linknext = "block_00136",
		line = 598,
	},
	block_00136 = {
		{"text"},
		text = {
			ja = {
				{
					"碧緋は、一目見たところ、強い青緑色。",
					{"rt2"},
					"まるで鉱石の碧玉の様に美しい透明感のある碧色を持つ。",
					{"rt2"},
					"だが内部に火の様な濃く明るい緋色をたたえる様な奇妙な反射光を持つ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00135",
		linknext = "block_00137",
		line = 604,
	},
	block_00137 = {
		{"msgoff"},
		{"colortone", mode="reset"},
		{"bg", lv=8, id=7, file="white", time=1000, sync=1, path=":bg/"},
		{"cgdel", lv=8, id=7, time=1000},
		{"bg", file="ev_com_10_02", path=":ev/ev_com_10/", set="ev_com_10"},
		{"text"},
		text = {
			ja = {
				{
					"だけど、私の弓張釉薬はまったく違った色をたたえている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00136",
		linknext = "block_00138",
		line = 611,
	},
	block_00138 = {
		{"text"},
		text = {
			ja = {
				{
					"吉沢先生が教えてくれた碧緋の出し方とは違う工程で、この彩釉は生まれている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00137",
		linknext = "block_00139",
		line = 615,
	},
	block_00139 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00045", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「それを知る人間は、少なくとも現代では世界に俺一人だと思っていたなぁ。",
					{"rt2"},
					"弓張釉薬の存在は……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00138",
		linknext = "block_00140",
		line = 619,
	},
	block_00140 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00802", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「っ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00139",
		linknext = "block_00141",
		line = 622,
	},
	block_00141 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00803", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「も、もしかして知っているのですか！？　弓張で取れる釉薬の事を？！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00140",
		linknext = "block_00142",
		line = 625,
	},
	block_00142 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00046", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「そりゃ、当たり前だ。俺はあそこで数年間講師をやっていたんだから……。",
					{"rt2"},
					"あ、それで思いだしたんだけどさ。その後は唐臼の調子はどう？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00141",
		linknext = "block_00143",
		line = 629,
	},
	block_00143 = {
		{"bg", sync=0, face=1, file="ev_com_10_02", time=400, path=":ev/ev_com_10/", set="ev_com_10"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00804", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「え？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00142",
		linknext = "block_00144",
		line = 634,
	},
	block_00144 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00047", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「俺が赴任した時はかなり登り窯は傷んでいた。そんで修復したのだが、",
					{"rt2"},
					"唐臼に関しては土台しか無かったから、図面から俺が引き直しているんだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00143",
		linknext = "block_00145",
		line = 638,
	},
	block_00145 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00048", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「元の資料が無かったので、九州のサコンタを参考にして作ったものだが……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00144",
		linknext = "block_00146",
		line = 641,
	},
	block_00146 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00049", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「その後は問題とかないか？　数年単位の弓張水源の特性とか良く分からなかった、だから数年後水量が変わってたりしたらどうしようか。",
					{"rt2"},
					"とか気になっていたんだが」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00145",
		linknext = "block_00147",
		line = 645,
	},
	block_00147 = {
		{"bg", sync=0, face=1, file="ev_com_10_03", time=400, path=":ev/ev_com_10/", set="ev_com_10"},
		{"text"},
		text = {
			ja = {
				{
					"あの唐臼を作ったのが？　草薙健一郎？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00146",
		linknext = "block_00148",
		line = 653,
	},
	block_00148 = {
		{"text"},
		text = {
			ja = {
				{
					"たしかに、そんな話を吉沢先生はしていた。",
					{"rt2"},
					"あの唐臼は設計が現代的すぎると……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00147",
		linknext = "block_00149",
		line = 657,
	},
	block_00149 = {
		{"text"},
		text = {
			ja = {
				{
					"さらに登り窯も近年に修復された可能性が高いと……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00148",
		linknext = "block_00150",
		line = 660,
	},
	block_00150 = {
		{"text"},
		text = {
			ja = {
				{
					"それらをやったのが草薙健一郎。",
					{"rt2"},
					"すべて符合する。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00149",
		linknext = "block_00151",
		line = 664,
	},
	block_00151 = {
		{"text"},
		text = {
			ja = {
				{
					"この人は弓張の土で陶芸を出来る状態にした人だ。",
					{"rt2"},
					"だとしたら、答えは一つ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00150",
		linknext = "block_00152",
		line = 668,
	},
	block_00152 = {
		{"bg", sync=0, face=1, file="ev_com_10_02", time=400, path=":ev/ev_com_10/", set="ev_com_10"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00805", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「もしかして……草薙先生は陶芸もやっていたのですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00151",
		linknext = "block_00153",
		line = 673,
	},
	block_00153 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00050", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「ああ、自分であの土を触るためにすべて直したんだ。",
					{"rt2"},
					"お前のおばさんが主任だったからな。いろいろ良くしてもらったよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00152",
		linknext = "block_00154",
		line = 685,
	},
	block_00154 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00051", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「そこで、俺はある釉薬を見つけた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00153",
		linknext = "block_00155",
		line = 688,
	},
	block_00155 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00052", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「最初、その色が出たのは",
					{"ruby", text="ようへん"},
					"窯変",
					{"/ruby"},
					"、つまり偶然の産物だった。",
					{"rt2"},
					"だからそれをコントロールするのは不可能だとも思えた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00154",
		linknext = "block_00156",
		line = 693,
	},
	block_00156 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00053", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「だが、その時、作り直したばかりの登り窯にはいろいろな欠陥があった。",
					{"rt2"},
					"つまり、登り窯は普通ではなかったんだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00155",
		linknext = "block_00157",
		line = 697,
	},
	block_00157 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00054", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「その普通ではない何か。",
					{"rt2"},
					"その部分を探ればもしかしたら再現可能ではないかと俺は考えた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00156",
		linknext = "block_00158",
		line = 701,
	},
	block_00158 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00055", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「それからいろいろ試してみたよ。",
					{"rt2"},
					"ガス窯も電気窯も、もちろん登り窯も修復しながら何度も試した……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00157",
		linknext = "block_00159",
		line = 705,
	},
	block_00159 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00056", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「一年ぐらいだったかなぁ。",
					{"rt2"},
					"窯変で出た色を再現する事がなんとかできた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00158",
		linknext = "block_00160",
		line = 710,
	},
	block_00160 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00057", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「さらに一年ぐらいかけて俺は一つの花瓶を作った」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00159",
		linknext = "block_00161",
		line = 713,
	},
	block_00161 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00058", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「弓張の海をイメージしたものだ……。",
					{"rt2"},
					"それはあの釉薬だからこそなしえた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00160",
		linknext = "block_00162",
		line = 717,
	},
	block_00162 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00059", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「複雑な碧の花瓶、光が当たるとそれが碧色の濃さと反転する様に緋色に染まる。",
					{"rt2"},
					"深い碧は明るい緋色に、明るい碧は深い緋色……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00161",
		linknext = "block_00163",
		line = 728,
	},
	block_00163 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00060", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「青の様な緑の様な",
					{"ruby", text="へき"},
					"碧",
					{"/ruby"},
					"、そして炎の様な",
					{"ruby", text="ひ"},
					"緋",
					{"/ruby"},
					"」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00162",
		linknext = "block_00164",
		line = 733,
	},
	block_00164 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00061", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「こんな彩釉など世界に存在しない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00163",
		linknext = "block_00165",
		line = 737,
	},
	block_00165 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00062", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「そして、あの釉薬の秘密を知っているのは、今では世界に俺一人だけだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00164",
		linknext = "block_00166",
		line = 740,
	},
	block_00166 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00063", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「そんなもんがリモージュで使われるわけがないだろ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00165",
		linknext = "block_00167",
		line = 743,
	},
	block_00167 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00806", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「草薙先生があの花瓶を……海を彷彿させる作品を作ったのですね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00166",
		linknext = "block_00168",
		line = 746,
	},
	block_00168 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00064", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「ああ、そうだ。あれは俺が作った」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00167",
		linknext = "block_00169",
		line = 749,
	},
	block_00169 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00807", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「今では失われた技術、碧緋！",
					{"rt2"},
					"そう弓張の伝説、",
					{"ruby", text="ゆみへきひ"},
					"弓碧緋",
					{"/ruby"},
					"を草薙健一郎がよみがえらせた！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00168",
		linknext = "block_00170",
		line = 755,
	},
	block_00170 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00808", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「そして、あの花瓶は作られた……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00169",
		linknext = "block_00171",
		line = 760,
	},
	block_00171 = {
		{"text"},
		text = {
			ja = {
				{
					"草薙健一郎は頭をぽりぽりかく。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00170",
		linknext = "block_00172",
		line = 763,
	},
	block_00172 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00065", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「そんな名前なの？　あれ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00171",
		linknext = "block_00173",
		line = 766,
	},
	block_00173 = {
		{"bg", sync=0, face=1, file="ev_com_10_02", time=400, path=":ev/ev_com_10/", set="ev_com_10"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00809", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「え？　名前知らないのですか？",
					{"rt2"},
					"あれは、失われた幻の",
					{"ruby", text="ゆみへきひ"},
					"弓碧緋",
					{"/ruby"},
					"を出すために作ったものではないのですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00172",
		linknext = "block_00174",
		line = 776,
	},
	block_00174 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00066", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「いや、違う。ただ、昔からあそこには窯があったと聞いている。",
					{"rt2"},
					"だったら、良い土があるのだろう。そう思った」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00173",
		linknext = "block_00175",
		line = 780,
	},
	block_00175 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00067", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「窯があるのは、良い土が取れるからだ。",
					{"rt2"},
					"土が良く無ければ、そこに窯を作る意味はないのだからな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00174",
		linknext = "block_00176",
		line = 784,
	},
	block_00176 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00068", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「だから、良いものが作れると思った。",
					{"rt2"},
					"そして、あの花瓶を作った」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00175",
		linknext = "block_00177",
		line = 788,
	},
	block_00177 = {
		{"bg", sync=0, face=1, file="ev_com_10_05", time=400, path=":ev/ev_com_10/", set="ev_com_10"},
		{"bg", file="ev_com_10_05", path=":ev/ev_com_10/", set="ev_com_10"},
		{"text"},
		text = {
			ja = {
				{
					"私はあっけにとられたが、思わず笑ってしまった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00176",
		linknext = "block_00178",
		line = 797,
	},
	block_00178 = {
		{"text"},
		text = {
			ja = {
				{
					"あまりにおかしくて。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00177",
		linknext = "block_00179",
		line = 800,
	},
	block_00179 = {
		{"text"},
		text = {
			ja = {
				{
					"そうか。",
					{"rt2"},
					"そういう事か……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00178",
		linknext = "block_00180",
		line = 804,
	},
	block_00180 = {
		{"text"},
		text = {
			ja = {
				{
					"そういえば吉沢先生言ってたなぁ。",
					{"rt2"},
					"いくら名簿探しても、該当する陶芸家はいないって……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00179",
		linknext = "block_00181",
		line = 808,
	},
	block_00181 = {
		{"text"},
		text = {
			ja = {
				{
					"そりゃ、そうだよ。",
					{"rt2"},
					"その人は陶芸家じゃなくて、画家だったのだから。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00180",
		linknext = "block_00182",
		line = 812,
	},
	block_00182 = {
		{"text"},
		text = {
			ja = {
				{
					"でも疑問は残る。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00181",
		linknext = "block_00183",
		line = 815,
	},
	block_00183 = {
		{"text"},
		text = {
			ja = {
				{
					"「あの釉薬の秘密を知っているのは、今では世界に俺一人だけだ」という言葉。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00182",
		linknext = "block_00184",
		line = 818,
	},
	block_00184 = {
		{"text"},
		text = {
			ja = {
				{
					"画家と言えども吉沢先生が碧緋を完成させた事を知らないハズがない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00183",
		linknext = "block_00185",
		line = 821,
	},
	block_00185 = {
		{"text"},
		text = {
			ja = {
				{
					"碧緋の秘密を草薙先生だけが知っているというのは不自然だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00184",
		linknext = "block_00186",
		line = 824,
	},
	block_00186 = {
		{"text"},
		text = {
			ja = {
				{
					"というかそもそもなのだが――、",
					{"rt2"},
				},
			},
		},
		linkback = "block_00185",
		linknext = "block_00187",
		line = 827,
	},
	block_00187 = {
		{"bg", sync=0, face=1, file="ev_com_10_01", time=400, path=":ev/ev_com_10/", set="ev_com_10"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00810", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「私の弓張釉薬は、草薙先生が作ったものと違う発色です」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00186",
		linknext = "block_00188",
		line = 833,
	},
	block_00188 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00069", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「ああ、そうだな。俺が作ったものは1300℃で焼いている。",
					{"rt2"},
					"だが、1450℃以上で焼くと、この発色をする」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00187",
		linknext = "block_00189",
		line = 837,
	},
	block_00189 = {
		{"bg", sync=0, face=1, file="ev_com_10_02", time=400, path=":ev/ev_com_10/", set="ev_com_10"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00811", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「えっ、そ、そこまで！？　知っているのですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00188",
		linknext = "block_00190",
		line = 843,
	},
	block_00190 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00070", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「あの発色を出すまで、いろいろな温度を試したからなぁ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00189",
		linknext = "block_00191",
		line = 846,
	},
	block_00191 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00071", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「とは言っても知っているに過ぎない。",
					{"rt2"},
					"それを使った作品は出来なかった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00190",
		linknext = "block_00192",
		line = 850,
	},
	block_00192 = {
		{"bg", sync=0, face=1, file="ev_com_10_01", time=400, path=":ev/ev_com_10/", set="ev_com_10"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00812", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「何故ですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00191",
		linknext = "block_00193",
		line = 855,
	},
	block_00193 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00072", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「お前が持ってきたこの花瓶に使われている発色は、俺が自分の花瓶を焼いた後に発見したものだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00192",
		linknext = "block_00194",
		line = 858,
	},
	block_00194 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00073", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「あの発色よりも、さらに高温で試してやっと出てきたものだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00193",
		linknext = "block_00195",
		line = 861,
	},
	block_00195 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00074", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「現代陶磁器のガラス質は高温で生まれる。",
					{"rt2"},
					"だから、現代陶磁器の釉薬と同じ温度ならばどんなものか試したんだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00194",
		linknext = "block_00196",
		line = 865,
	},
	block_00196 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00813", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「つまり……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00195",
		linknext = "block_00197",
		line = 869,
	},
	block_00197 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00075", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「途中まで、お前と同じ事を考えていたんだよ。",
					{"rt2"},
					"リモージュ焼きの様な高温で焼かれた陶磁器と合わせれば、かなり美しい作品が",
					{"rt2"},
					"出来るんじゃないかってな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00196",
		linknext = "block_00198",
		line = 874,
	},
	block_00198 = {
		{"bg", sync=0, face=1, file="ev_com_10_02", time=400, path=":ev/ev_com_10/", set="ev_com_10"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00814", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「だったら、もしかして……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00197",
		linknext = "block_00199",
		line = 879,
	},
	block_00199 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00076", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「いいや、俺は実現出来なかったよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00198",
		linknext = "block_00200",
		line = 882,
	},
	block_00200 = {
		{"bg", sync=0, face=1, file="ev_com_10_03", time=400, path=":ev/ev_com_10/", set="ev_com_10"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00815", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「でも、そこまで分かっていたなら先生ならば」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00199",
		linknext = "block_00201",
		line = 887,
	},
	block_00201 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00077", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「時間切れだった。だがそんな事は言い訳にはならないさ。",
					{"rt2"},
					"こいつは、俺が作ろうとした陶磁器の完成形だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00200",
		linknext = "block_00202",
		line = 891,
	},
	block_00202 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00078", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「実際、自分が夢描いた陶磁器の完成品を目にすると、なかなか感慨深いなぁ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00201",
		linknext = "block_00203",
		line = 894,
	},
	block_00203 = {
		{"bg", x=-400, y=310, zoom=80, time=500, file="zev_com_10_02", path=":ev/ev_com_10/", set="ev_com_10", ax=1920, ay=1080, bx=-960, by=-540},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00816", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「っッッ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00202",
		linknext = "block_00204",
		line = 901,
	},
	block_00204 = {
		{"text"},
		text = {
			ja = {
				{
					"先生が、草薙先生が、作ろうとした陶磁器を……私が完成させた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00203",
		linknext = "block_00205",
		line = 904,
	},
	block_00205 = {
		{"text"},
		text = {
			ja = {
				{
					"この私が、目の前の大天才が夢想した、花瓶を作り上げた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00204",
		linknext = "block_00206",
		line = 907,
	},
	block_00206 = {
		{"text"},
		text = {
			ja = {
				{
					"そんな事があるのだろうか？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00205",
		linknext = "block_00207",
		line = 910,
	},
	block_00207 = {
		{"text"},
		text = {
			ja = {
				{
					"私の全身には鳥肌が立っていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00206",
		linknext = "block_00208",
		line = 913,
	},
	block_00208 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00079", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「そんで？　用事はなんだ？　",
					{"rt2"},
					"もしかしてこの花瓶を鑑定するために、わざわざここまで来たわけじゃないだろ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00207",
		linknext = "block_00209",
		line = 917,
	},
	block_00209 = {
		{"bg", time=500, file="ev_com_10_01", path=":ev/ev_com_10/", set="ev_com_10"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00817", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「いいえ違います」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00208",
		linknext = "block_00210",
		line = 925,
	},
	block_00210 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00818", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「この贋作を作ったのは私です」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00209",
		linknext = "block_00211",
		line = 928,
	},
	block_00211 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00080", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「だろうねぇ。リモージュ焼きで弓張の釉薬使う人間なんて、俺の作品見た人間だけだろうし……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00210",
		linknext = "block_00212",
		line = 931,
	},
	block_00212 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00819", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「私はある目的のためにこの贋作を完成させました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00211",
		linknext = "block_00213",
		line = 934,
	},
	block_00213 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00081", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「ある目的？",
					{"rt2"},
					"なるほどね。だんだん話が見えてきた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00212",
		linknext = "block_00214",
		line = 938,
	},
	block_00214 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00082", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「つまり、目的のための贋作、俺の『オランピア』の逸話を聞いて、自分の作品と生まれが似ていると思ったんだな？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00213",
		linknext = "block_00215",
		line = 941,
	},
	block_00215 = {
		{"bg", sync=0, face=1, file="ev_com_10_03", time=400, path=":ev/ev_com_10/", set="ev_com_10"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00820", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「たしかに生まれは似ています。ですが似ていると思う反面……全然違う様な……。",
					{"rt2"},
					"だから、私はずっと混乱してしまって」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00214",
		linknext = "block_00216",
		line = 948,
	},
	block_00216 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00083", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「まぁ、落ち着け、時間はある。すべてを話せ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00215",
		linknext = "block_00217",
		line = 954,
	},
	block_00217 = {
		{"text"},
		text = {
			ja = {
				{
					"そう言うと、草薙健一郎は電話を取りだして、「あと一時間もらう」と言った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00216",
		linknext = "block_00218",
		line = 957,
	},
	block_00218 = {
		{"text"},
		text = {
			ja = {
				{
					"電話越しの相手は何も言わずに無言で切った様だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00217",
		linknext = "block_00219",
		line = 960,
	},
	block_00219 = {
		{"bg", sync=0, face=1, file="ev_com_10_01", time=400, path=":ev/ev_com_10/", set="ev_com_10"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00821", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「大丈夫なのですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00218",
		linknext = "block_00220",
		line = 966,
	},
	block_00220 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00084", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「安心しろ。あいつにとって俺は大切な金づるだ。",
					{"rt2"},
					"創作の機嫌を損ねる様な真似はしないさ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00219",
		linknext = "block_00221",
		line = 970,
	},
	block_00221 = {
		{"text"},
		text = {
			ja = {
				{
					"そう言うと、草薙健一郎は立ち上がり。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00220",
		linknext = "block_00222",
		line = 980,
	},
	block_00222 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00085", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「コーヒーでいいか？　紅茶もあるけど？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00221",
		linknext = "block_00223",
		line = 983,
	},
	block_00223 = {
		{"text"},
		text = {
			ja = {
				{
					"と言った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00222",
		linknext = "block_00224",
		line = 986,
	},
	block_00224 = {
		{"bg", sync=0, face=1, file="ev_com_10_05", time=400, path=":ev/ev_com_10/", set="ev_com_10"},
		{"text"},
		text = {
			ja = {
				{
					"私は笑いながら「どちらでもいいです」と言った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00223",
		linknext = "block_00225",
		line = 992,
	},
	block_00225 = {
		{"bgm", stop=1},
		{"cgdel", id=-1},
		{"bg", time=1000, rule=139, wait=500, file="black", path=":bg/", vague=40},
		{"ex", time=500, func="wait"},
		{"excall", file="01_04_5"},
		{"text"},
		linkback = "block_00224",
		line = 999,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
