astver = 2.0
ast = {
	block_00000 = {
		{"savetitle", text="第Ⅰ章"},
		{"bg", speed=150000, rule=139, vague=40, file="zbg002a", path=":bg/", x2=960, y2=100, x=-960, y=100, ax=1920, ay=1080, bx=-960, by=-540},
		{"bgm", file="bgm145"},
		{"text"},
		text = {
			ja = {
				{
					"我在那里把全盘都托出了。",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 13,
	},
	block_00001 = {
		{"text"},
		text = {
			ja = {
				{
					"莫奈的《喜鹊 其二》、还有狩山青鹭、架空的展览会的文展，还有那篇假的日记。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 16,
	},
	block_00002 = {
		{"text"},
		text = {
			ja = {
				{
					"到这为止草薙健一郎也很清楚。",
					{"rt2"},
					"再怎么说这些都是姑妈为了骗这个人才布置的东西。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 20,
	},
	block_00003 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00086", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「这么说来，我就觉得我怎么感觉我在哪里见过这样的构图……原来是和那个时候纱希的赝作一样的吗……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 23,
	},
	block_00004 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00087", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「原来如此，真怀念啊……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 26,
	},
	block_00005 = {
		{"text"},
		text = {
			ja = {
				{
					"然后，虽然只知道一部分，但他也知道弓张的政变的事情。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 29,
	},
	block_00006 = {
		{"text"},
		text = {
			ja = {
				{
					"听这个故事的时候他似乎非常的怀念。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 32,
	},
	block_00007 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00088", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「纱希果然很厉害啊，什么都能凭借一己之力做到。",
					{"rt2"},
					"别看她这样，以前她也是个挺温和的人。也有会做傻事的一面哦。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 36,
	},
	block_00008 = {
		{"text"},
		text = {
			ja = {
				{
					"这样说道。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 39,
	},
	block_00009 = {
		{"text"},
		text = {
			ja = {
				{
					"姑妈会做傻事的一面。",
					{"rt2"},
					"现在我是完全想象不来。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 43,
	},
	block_00010 = {
		{"text"},
		text = {
			ja = {
				{
					"然后我说的中村家的没落和丽华的故事之类的他就基本上不知道了。",
					{"rt2"},
					"似乎是完全不认识丽华的样子。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 47,
	},
	block_00011 = {
		{"text"},
		text = {
			ja = {
				{
					"我和丽华间的关系，以及它最后的破裂。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 50,
	},
	block_00012 = {
		{"text"},
		text = {
			ja = {
				{
					"然后还有被留在了中村家的圭的事情。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 53,
	},
	block_00013 = {
		{"text"},
		text = {
			ja = {
				{
					"为了骗丽华、然后为了取回圭而利用了喜鹊的谎言的事情。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 56,
	},
	block_00014 = {
		{"text"},
		text = {
			ja = {
				{
					"我把这些都说了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 59,
	},
	block_00015 = {
		{"text"},
		text = {
			ja = {
				{
					"利摩日相关的事情没说。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 62,
	},
	block_00016 = {
		{"text"},
		text = {
			ja = {
				{
					"大概就算我不说，如果是这个人的话，也是能够看破我用怎么样的手段做出来的。",
					{"rt2"},
					"正当我这样想着，我开始为自己倒苦水的事情感到羞耻起来了，",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 66,
	},
	block_00017 = {
		{"text"},
		text = {
			ja = {
				{
					"只是，赝作成功了，而且骗到了丽华。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 69,
	},
	block_00018 = {
		{"text"},
		text = {
			ja = {
				{
					"尽管如此，我还是很混乱，不知道该怎么做了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 72,
	},
	block_00019 = {
		{"text"},
		text = {
			ja = {
				{
					"然后在那时我在夏目家见到了『奥林匹亚』的事情。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 75,
	},
	block_00020 = {
		{"text"},
		text = {
			ja = {
				{
					"为了知道那个朦朦胧胧的真相，所以才来这个地方找您之类的事情，我全都说出来了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 78,
	},
	block_00021 = {
		{"text"},
		text = {
			ja = {
				{
					"草薙健一郎把烟头在烟灰缸里面掐灭了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 81,
	},
	block_00022 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00089", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「混乱了呢。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 84,
	},
	block_00023 = {
		{"bg", file="ev_com_10_06", path=":ev/ev_com_10/", set="ev_com_10"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00822", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「是的……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 92,
	},
	block_00024 = {
		{"text"},
		text = {
			ja = {
				{
					"他立起身来，站到了我的身边。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 97,
	},
	block_00025 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00090", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「笨——蛋」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 100,
	},
	block_00026 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00823", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「诶？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 105,
	},
	block_00027 = {
		{"bg", time=500, file="ev_com_10_08", path=":ev/ev_com_10/", set="ev_com_10"},
		{"text"},
		text = {
			ja = {
				{
					"这样说着，草薙抓住了我的头，来回抚摸着。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 117,
	},
	block_00028 = {
		{"quake", mode="mw"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00824", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「啊，什、什么？　诶？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 122,
	},
	block_00029 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00091", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「难道不是很好吗！　哪里值得混乱啊！　你甚至比你看起来还像个笨蛋哪！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 125,
	},
	block_00030 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00825", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「什、什么东西，这个！　把、把人家说成是笨蛋！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 128,
	},
	block_00031 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00092", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「就是笨蛋哦。这么简单的感情都分不清楚，还大老远跑到这里来哦！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 131,
	},
	block_00032 = {
		{"text"},
		text = {
			ja = {
				{
					"他更用力地摸着我的头。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 134,
	},
	block_00033 = {
		{"text"},
		text = {
			ja = {
				{
					"真是一双大手哪。我想道。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 137,
	},
	block_00034 = {
		{"text"},
		text = {
			ja = {
				{
					"我一直都想被这样一双大手抚摸啊。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 143,
	},
	block_00035 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00093", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「快回弓张去。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 146,
	},
	block_00036 = {
		{"bg", time=500, file="ev_com_10_09", path=":ev/ev_com_10/", set="ev_com_10"},
		{"text"},
		text = {
			ja = {
				{
					"但是，这双大手从我的头上离开了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 154,
	},
	block_00037 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00094", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「别在那里混乱了。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 157,
	},
	block_00038 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00095", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「你只是抱着与你的工作相应的感情而已。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 160,
	},
	block_00039 = {
		{"text"},
		text = {
			ja = {
				{
					"这是什么？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 163,
	},
	block_00040 = {
		{"text"},
		text = {
			ja = {
				{
					"我不懂它的意思，用稍显嘶哑的声音问道。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 166,
	},
	block_00041 = {
		{"bg", sync=0, face=1, file="ev_com_10_10", time=400, path=":ev/ev_com_10/", set="ev_com_10"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00826", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「什么叫我抱着相应的感情！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 174,
	},
	block_00042 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00827", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「因为用赝作把人骗了一事而苦恼，不是理所当然的事情吗！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 177,
	},
	block_00043 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00096", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「不是的哦。你之所以会苦恼，是因为你压抑着你快乐的心情。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 180,
	},
	block_00044 = {
		{"bg", sync=0, face=1, file="ev_com_10_11", time=400, path=":ev/ev_com_10/", set="ev_com_10"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00828", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「快乐的心情？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 188,
	},
	block_00045 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00097", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「这可是努力完成的作品啊。",
					{"rt2"},
					"当然希望会有所回报。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 192,
	},
	block_00046 = {
		{"bg", sync=0, face=1, file="ev_com_10_12", time=400, path=":ev/ev_com_10/", set="ev_com_10"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00829", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「但是、这可是为了骗人的赝作！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 199,
	},
	block_00047 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00098", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「贋作？　不不，不对吧。",
					{"rt2"},
					"这玩意是你的作品哦。『雪景鹊图花瓶』。真是美妙的作品啊。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 204,
	},
	block_00048 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00099", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「这个和我的贋作『奥林匹亚』用了不同的方式来震撼人心。",
					{"rt2"},
					"它没有负面的感情，只是诉说着与美邂逅的快乐这样一种朴素的感情而已。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 208,
	},
	block_00049 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00100", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「三流的鉴赏家会说“这是利摩日瓷器”吧。",
					{"rt2"},
					"二流的鉴赏家的话，则会大呼“这还真是个做得精致的赝品”吧。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 212,
	},
	block_00050 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00101", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「但是，真正懂得鉴赏的人，则会说这是个“出类拔萃的现代陶瓷器”吧。",
					{"rt2"},
					"这个奇妙的花瓶就是这个雪景鹊图花瓶。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 217,
	},
	block_00051 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00830", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「出、出类拔萃的……吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 222,
	},
	block_00052 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00102", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「要震撼人心是很难的。",
					{"rt2"},
					"但是，这个花瓶能做到这一点。",
					{"rt2"},
					"难道不是做得很好吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 227,
	},
	block_00053 = {
		{"bg", file="ev_com_10_13", path=":ev/ev_com_10/", set="ev_com_10"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00831", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「呃」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 238,
	},
	block_00054 = {
		{"text"},
		text = {
			ja = {
				{
					"「难道不是做的很好吗」，就这样一句话，让我的感情彻底决堤了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 241,
	},
	block_00055 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00103", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「这个人的作品以前一直都被朋友夸。",
					{"rt2"},
					"而明明恨着自己的朋友却还是夸了自己的作品。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 245,
	},
	block_00056 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00104", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「这难道不是最高的喜悦吗?」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 248,
	},
	block_00057 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00105", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「你就爽快地去高兴吧。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 251,
	},
	block_00058 = {
		{"bg", sync=0, face=1, file="ev_com_10_14", time=400, path=":ev/ev_com_10/", set="ev_com_10"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00832", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「但、但是，这个是为了骗丽华才……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 259,
	},
	block_00059 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00106", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「作品是怎样诞生的根本没有关系哦。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 262,
	},
	block_00060 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00833", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「我和真琴约好了必须要取回圭……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 265,
	},
	block_00061 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00107", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「别去答应些你根本做不到的承诺。那家伙不是圭吗？",
					{"rt2"},
					"那样的话肯定没问题的。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 269,
	},
	block_00062 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00108", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「圭吗……那家伙不是挺倔强的吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 272,
	},
	block_00063 = {
		{"bg", sync=0, face=1, file="ev_com_10_13", time=400, path=":ev/ev_com_10/", set="ev_com_10"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00834", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「您也明白吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 277,
	},
	block_00064 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00109", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「虽然我只看到过他的画，",
					{"rt2"},
					"但反过来，通过绘画就能大概看出他是个怎样的人了。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 281,
	},
	block_00065 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00110", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「如果你去帮助了他的话，他反而永远不会回鸟谷家了哦？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 284,
	},
	block_00066 = {
		{"bg", sync=0, face=1, file="ev_com_10_14", time=400, path=":ev/ev_com_10/", set="ev_com_10"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00835", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「这样的话，这个……这个作品……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 289,
	},
	block_00067 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00111", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「想让它得到认可吧？　你的朋友已经帮你实现了哦。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 292,
	},
	block_00068 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00112", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「这就是这样的作品哦。",
					{"rt2"},
					"什么赝作哦。这样的话就别用弓张釉料哦。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 296,
	},
	block_00069 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00113", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「这个是受到我的花瓶感化才做出来的吧？",
					{"rt2"},
					"真是的，就连我看来都觉得做的是真的好。",
					{"rt2"},
					"比起我的碧绯，你这个作品才真正地复活了弓张釉料。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 301,
	},
	block_00070 = {
		{"msgoff"},
		{"bg", x=-960, y=300, file="zbg031a", path=":bg/", ax=1920, ay=1126, bx=-960, by=-586, sync=0},
		{"bg", file="reco", id=9, lv=9, path=":sys/", sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			ja = {
				{
					"啊，果然暴露了啊。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 314,
	},
	block_00071 = {
		{"text"},
		text = {
			ja = {
				{
					"是这样的哦。",
					{"rt2"},
					"我的确是对您的作品一见钟情了，",
					{"rt2"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 318,
	},
	block_00072 = {
		{"text"},
		text = {
			ja = {
				{
					"自从我看到它的那天起，我就一直在想着做这样的作品。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 321,
	},
	block_00073 = {
		{"text"},
		text = {
			ja = {
				{
					"想要像这样自由地打型……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 324,
	},
	block_00074 = {
		{"text"},
		text = {
			ja = {
				{
					"虽然我只专心听了吉泽老师关于表现这种颜色的方法的内容。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 327,
	},
	block_00075 = {
		{"text"},
		text = {
			ja = {
				{
					"我只是单纯喜欢创作这个作品的时候的独特氛围而已。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 330,
	},
	block_00076 = {
		{"text"},
		text = {
			ja = {
				{
					"我就是抱着那样的感觉做的。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 333,
	},
	block_00077 = {
		{"text"},
		text = {
			ja = {
				{
					"但是，这归根结底也只是我做的事情而已。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 336,
	},
	block_00078 = {
		{"msgoff"},
		{"colortone", mode="reset"},
		{"bg", lv=8, id=7, file="white", time=1000, sync=1, path=":bg/"},
		{"cgdel", lv=8, id=7, time=1000},
		{"msgoff"},
		{"bg", file="ev_com_10_14", path=":ev/ev_com_10/", set="ev_com_10"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00836", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「没这回事……草薙先生做出来的要好得多……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 346,
	},
	block_00079 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00114", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「你还真是个笨蛋啊。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 349,
	},
	block_00080 = {
		{"bg", sync=0, face=1, file="ev_com_10_15", time=400, path=":ev/ev_com_10/", set="ev_com_10"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00837", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「为什么啊！！　老师您一直把我笨蛋笨蛋地叫说得也太过分了！！",
					{"rt2"},
					"就算是这样的我也在想各种各样的事情，已经想得太多把自己都想糊涂了！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 355,
	},
	block_00081 = {
		{"text"},
		text = {
			ja = {
				{
					"我哭出来了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 358,
	},
	block_00082 = {
		{"text"},
		text = {
			ja = {
				{
					"虽然不知道为什么，",
					{"rt2"},
					"泪水却止不住地流了下来。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 362,
	},
	block_00083 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00115", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「这种谎话到哪里都适用哦。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 365,
	},
	block_00084 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00116", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「你在做这个花瓶的时候，肯定是想超越我的花瓶的吧？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 368,
	},
	block_00085 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00838", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"（啜泣）",
					{"rt2"},
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 371,
	},
	block_00086 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00117", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「实际上，在我做的花瓶更前方的东西，就是这个",
					{"ruby", text="せっけいかささぎずかびん"},
					"雪景鹊图花瓶",
					{"/ruby"},
					"。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 375,
	},
	block_00087 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00118", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「此外，对于一个艺术家来说，",
					{"rt2"},
					"每次做出好东西的瞬间的时候，都会认为自己的作品是世界上最好的。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 379,
	},
	block_00088 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00119", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「正是因为能体会到这般滋味，我才没有放弃当一名艺术家。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 382,
	},
	block_00089 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00120", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「你也做出了自己最好的杰作，然后拿给朋友看了。",
					{"rt2"},
					"然后，被不近人情的朋友认可了。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 386,
	},
	block_00090 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00121", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「所以说，很快乐。",
					{"rt2"},
					"这不是理所当然的事情吗！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 390,
	},
	block_00091 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00122", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「做到了哪！　静流！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 393,
	},
	block_00092 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00839", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「草、草薙先生~」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 396,
	},
	block_00093 = {
		{"bg", time=150, file="black", path=":bg/"},
		{"quake", mode="mw"},
		{"se", id=1, file="se0015"},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00123", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「呃！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 407,
	},
	block_00094 = {
		{"bg", speed=80000, file="zbg002a", path=":bg/", x2=600, y2=-540, x=600, y=200, ax=1920, ay=1080, bx=-960, by=-540},
		{"text"},
		text = {
			ja = {
				{
					"我想都没想就扑进了草薙先生的怀里。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 414,
	},
	block_00095 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00124", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「喂、喂喂……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 417,
	},
	block_00096 = {
		{"text"},
		text = {
			ja = {
				{
					"当然，我知道这很令人困惑。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 420,
	},
	block_00097 = {
		{"text"},
		text = {
			ja = {
				{
					"但是，我自己泪流不止，只是想把这份已经决堤的感情分享给其他人而已。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 423,
	},
	block_00098 = {
		{"bgm", stop=1, time=15000},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00840", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「草薙先生真是太谢谢您了。我、我……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 428,
	},
	block_00099 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00125", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「我又没做什么值得拿出来说的事哪……真的是……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 431,
	},
	block_00100 = {
		{"text"},
		text = {
			ja = {
				{
					"尽管看起来像是很嫌麻烦一般，草薙先生还是让我保持了这个姿势。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 434,
	},
	block_00101 = {
		{"text"},
		text = {
			ja = {
				{
					"我把头埋在草薙先生的胸前，哭泣着。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 437,
	},
	block_00102 = {
		{"bgm", stop=1},
		{"bg", time=500, file="bg002a", path=":bg/"},
		{"bgm", stop=1},
		{"se", id=1, file="se0011"},
		{"fg", ch="フリッドマン", size="z1", mx=40, mode=3, resize=1, path=":fg/fri/z1/", file="fri_z1b0000", face="b0001", head="fri_z1b", lv=4, id=9},
		{"text"},
		text = {
			ja = {
				{
					"几分钟后，门开了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 459,
	},
	block_00103 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00126", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「啊……弗、弗里德曼？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 464,
	},
	block_00104 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00841", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「诶……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 467,
	},
	block_00105 = {
		{"bgm", file="bgm131"},
		{"fg", ch="フリッドマン", mode=3, path=":fg/fri/z1/", file="fri_z1a0000", face="a0001", head="fri_z1a", lv=4, id=9},
		{"text"},
		text = {
			ja = {
				{
					name = {"弗里德曼"},
					"「延长的时间已经结束了，该说再见了。",
					{"rt2"},
					"……又把女人弄哭了啊。草薙」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 474,
	},
	block_00106 = {
		{"quake", mode="mw"},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00127", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「不是——的！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 479,
	},
	block_00107 = {
		{"fg", ch="フリッドマン", mode=3, path=":fg/fri/z1/", file="fri_z1a0000", face="a0005", head="fri_z1a", lv=4, id=9},
		{"text"},
		text = {
			ja = {
				{
					name = {"弗里德曼"},
					"「这件事无所谓，但能否请您回归工作中去呢？",
					{"rt2"},
					"想和女性亲热的话，夜深人静的时候在床上做不好吗。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 485,
	},
	block_00108 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00842", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「不、不、不是这样的！　我、我不是这种人！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 488,
	},
	block_00109 = {
		{"fg", ch="フリッドマン", mode=3, path=":fg/fri/z1/", file="fri_z1a0000", face="a0001", head="fri_z1a", lv=4, id=9},
		{"text"},
		text = {
			ja = {
				{
					name = {"弗里德曼"},
					"「哼……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 493,
	},
	block_00110 = {
		{"se", id=1, file="se0012"},
		{"fg", ch="フリッドマン", mx=40, mode=-1, lv=4, id=9},
		{"text"},
		text = {
			ja = {
				{
					"看起来像是很不高兴一样，那个叫弗里德曼的人离开了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 502,
	},
	block_00111 = {
		{"msgoff"},
		{"bg", x=960, zoom=120, file="zbg002a", path=":bg/", ax=1920, ay=1080, bx=-960, by=-540, sync=0},
		{"fg", ch="健一郎", size="z2", mode=3, resize=1, path=":fg/ken/z2/", file="ken_z2a0000", face="a0008", head="ken_z2a", x=-345, lv=5, id=5, sync=0},
		{"fg", ch="静流", size="z2", mode=3, resize=1, path=":fg/shi/z2/", file="shi_z2a0400", face="a0008h", head="shi_z2a", x=345, lv=5, id=6, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00843", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「对、对不起……。总感觉又多了一个奇怪的误会啊。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 512,
	},
	block_00112 = {
		{"fg", ch="健一郎", mode=3, path=":fg/ken/z2/", file="ken_z2a0000", face="a0004", head="ken_z2a", x=-345, lv=5, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00128", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「如果你真这么想的话就快从我身上离开啊！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 517,
	},
	block_00113 = {
		{"fg", ch="静流", ex02="a0098", mode=3, path=":fg/shi/z2/", file="shi_z2a0400", face="a0012h", head="shi_z2a", x=345, lv=5, id=6},
		{"fgact", ch="静流", act="びっくり", lv=5, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00844", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「对、对不起——」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 523,
	},
	block_00114 = {
		{"bgm", stop=1},
		{"text"},
		text = {
			ja = {
				{
					"回过神来，我才发现我还抱着草薙先生。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 528,
	},
	block_00115 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", x=960, zoom=100, file="zbg002a", path=":bg/", ax=1920, ay=1080, bx=-960, by=-540, sync=0},
		{"extrans", time=500},
		{"bgm", file="bgm106"},
		{"fg", ch="健一郎", my=40, mode=3, path=":fg/ken/z2/", file="ken_z2b0000", face="b0002", head="ken_z2b", lv=5, id=5},
		{"text"},
		text = {
			ja = {
				{
					"我赶忙从他身旁离开了，草薙健一郎站了起来。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 541,
	},
	block_00116 = {
		{"fg", ch="健一郎", mode=3, path=":fg/ken/z2/", file="ken_z2b0000", face="b0002", head="ken_z2b", lv=5, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00129", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「对了。你是被我的花瓶所感化，才做成了这个形状吧？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 546,
	},
	block_00117 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00845", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「是的」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 549,
	},
	block_00118 = {
		{"fg", ch="健一郎", mode=3, path=":fg/ken/z2/", file="ken_z2b0000", face="b0001", head="ken_z2b", lv=5, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00130", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「这样的话，那个花瓶就送你了。",
					{"rt2"},
					"应该还在弓张学园里面留着的吧？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 555,
	},
	block_00119 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00846", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「诶？　但是？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 558,
	},
	block_00120 = {
		{"fg", ch="健一郎", mode=3, path=":fg/ken/z2/", file="ken_z2a0000", face="a0002", head="ken_z2a", lv=5, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00131", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「没关系的，尽管拿去，就跟纱希说是我说的。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 563,
	},
	block_00121 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg002a", path=":bg/", sync=0},
		{"fg", ch="健一郎", size="z1", mode=3, resize=1, path=":fg/ken/z1/", file="ken_z1a0000", face="a0002", head="ken_z1a", x=-345, lv=4, id=5, sync=0},
		{"extrans", time=500},
		{"fg", ch="静流", size="z1", my=40, mode=3, resize=1, path=":fg/shi/z1/", file="shi_z1b0400", face="b0002h", head="shi_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00847", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「是、是的……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 574,
	},
	block_00122 = {
		{"text"},
		text = {
			ja = {
				{
					"我从沙发上站了起来，鞠了一躬。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 577,
	},
	block_00123 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0400", face="b0003h", head="shi_z1b", x=345, lv=4, id=6},
		{"fgact", ch="静流", act="おじぎ", lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00848", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「老师！　真的很感谢您！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 583,
	},
	block_00124 = {
		{"fg", ch="健一郎", mode=3, path=":fg/ken/z1/", file="ken_z1a0000", face="a0009", head="ken_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00132", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「老师就免了吧。像是回到了我在教书的时代一样，我可不喜欢。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 588,
	},
	block_00125 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0400", face="b0002h", head="shi_z1b", x=345, lv=4, id=6},
		{"fg", ch="健一郎", mx=40, mode=-1, lv=4, id=5},
		{"se", id=1, file="se0012"},
		{"text"},
		text = {
			ja = {
				{
					"这样说着，草薙健一郎离开了房间。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00124",
		linknext = "block_00126",
		line = 596,
	},
	block_00126 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", x=960, zoom=120, file="zbg002a", path=":bg/", ax=1920, ay=1080, bx=-960, by=-540, sync=0},
		{"fg", ch="健一郎", size="z2", mode=3, resize=1, path=":fg/ken/z2/", file="ken_z2b0000", face="b0002", head="ken_z2b", lv=5, id=5, sync=0},
		{"bg", file="reco", id=9, lv=9, path=":sys/", sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			ja = {
				{
					"草薙健一郎。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00125",
		linknext = "block_00127",
		line = 607,
	},
	block_00127 = {
		{"text"},
		text = {
			ja = {
				{
					"这场对话只有短短两个小时",
					{"rt2"},
				},
			},
		},
		linkback = "block_00126",
		linknext = "block_00128",
		line = 610,
	},
	block_00128 = {
		{"text"},
		text = {
			ja = {
				{
					"但是，对我来说，不论是在此之前还是还是之后，都没有过比它更为重要的两个小时了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00127",
		linknext = "block_00129",
		line = 613,
	},
	block_00129 = {
		{"text"},
		text = {
			ja = {
				{
					"我在遇见他之前，一直都在沿着他的足迹前行。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00128",
		linknext = "block_00130",
		line = 616,
	},
	block_00130 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"msgoff"},
		{"bg", lv=8, id=7, file="white", time=1000, sync=0, path=":bg/"},
		{"bg", lv=8, id=7, file="reco", time=1000, notone=1, path=":sys/", sync=0},
		{"colortone", mode="sepia"},
		{"fg", mode=-2, sync=0},
		{"bg", x=-960, y=300, file="zbg031a", path=":bg/", ax=1920, ay=1126, bx=-960, by=-586, sync=0},
		{"extrans"},
		{"text"},
		text = {
			ja = {
				{
					"最开始是那个花瓶。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00129",
		linknext = "block_00131",
		line = 628,
	},
	block_00131 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", y=100, zoom=120, file="zbg032b", path=":bg/", ax=1920, ay=1126, bx=-960, by=-586, sync=0},
		{"fg", ch="藍", size="z2", mode=3, resize=1, path=":fg/aix/z2/", file="aix_z2a0000", face="a0002", head="aix_z2a", x=-500, lv=5, id=5, sync=0},
		{"fg", ch="静流", size="z2", mode=3, resize=1, path=":fg/shi/z2/", file="shi_z2b0000", face="b0007", head="shi_z2b", x=500, lv=5, id=6, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			ja = {
				{
					"然后是那幅素描。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00130",
		linknext = "block_00132",
		line = 640,
	},
	block_00132 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg050a", path=":bg/", sync=0},
		{"fg", ch="紗希", size="z1", mode=3, resize=1, path=":fg/sak/z1/", file="sak_z1a0010", face="a0001", head="sak_z1a", x=-345, lv=4, id=5, sync=0},
		{"fg", ch="静流", size="z1", mode=3, resize=1, path=":fg/shi/z1/", file="shi_z1a0010", face="a0010", head="shi_z1a", x=345, lv=4, id=6, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			ja = {
				{
					"还有他在姑妈骗他的时候表现出来的辨别真假的究极洞察力。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00131",
		linknext = "block_00133",
		line = 652,
	},
	block_00133 = {
		{"bg", file="ev_etc_01_13", path=":ev/ev_etc_01/", set="ev_etc_01"},
		{"text"},
		text = {
			ja = {
				{
					"最后是赝作『奥林匹亚』。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00132",
		linknext = "block_00134",
		line = 659,
	},
	block_00134 = {
		{"text"},
		text = {
			ja = {
				{
					"我一直在追随着一个我素未谋面的艺术家的脚步",
					{"rt2"},
				},
			},
		},
		linkback = "block_00133",
		linknext = "block_00135",
		line = 669,
	},
	block_00135 = {
		{"msgoff"},
		{"msgoff"},
		{"colortone", mode="reset"},
		{"bg", lv=8, id=7, file="white", time=1000, sync=0, path=":bg/"},
		{"cgdel", lv=8, id=7, time=1000, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", x=960, zoom=120, file="zbg002a", path=":bg/", ax=1920, ay=1080, bx=-960, by=-540, sync=0},
		{"fg", ch="健一郎", size="z2", mode=3, path=":fg/ken/z2/", file="ken_z2b0000", face="b0002", head="ken_z2b", lv=5, id=5, sync=0},
		{"bg", file="reco", id=9, lv=9, path=":sys/", sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			ja = {
				{
					"然后，在道路的前方，我和他相会了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00134",
		linknext = "block_00136",
		line = 681,
	},
	block_00136 = {
		{"text"},
		text = {
			ja = {
				{
					"这个作者是个比我想象中更加帅气的艺术家。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00135",
		linknext = "block_00137",
		line = 686,
	},
	block_00137 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="ev_etc_01_12", path=":ev/ev_etc_01/", set="ev_etc_01", sync=0},
		{"extrans"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00849", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「啊——这样就结束了啊。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00136",
		linknext = "block_00138",
		line = 700,
	},
	block_00138 = {
		{"text"},
		text = {
			ja = {
				{
					"我的青春之旅，就到这里结束了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00137",
		linknext = "block_00139",
		line = 703,
	},
	block_00139 = {
		{"text"},
		text = {
			ja = {
				{
					"在旁人眼中，这是个有着土腥气的青春吧。",
					{"rt2"},
					"但对我来说，这大概是个甜中带酸的青春吧。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00138",
		linknext = "block_00140",
		line = 707,
	},
	block_00140 = {
		{"bgm", stop=1, time=10000},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00850", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「接下来只剩下给这段青春善后了吧……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00139",
		linknext = "block_00141",
		line = 712,
	},
	block_00141 = {
		{"text"},
		text = {
			ja = {
				{
					"这个工作必须由我亲自去做。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00140",
		linknext = "block_00142",
		line = 715,
	},
	block_00142 = {
		{"bgm", stop=1, time=3000},
		{"se", stop=1, id=-1, time=3000},
		{"vostop", stop=1, time=3000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=3000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"excall", file="01_05"},
		{"text"},
		linkback = "block_00141",
		line = 722,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
