astver = 2.0
ast = {
	block_00000 = {
		{"savetitle", text="第Ⅰ章"},
		{"bg", time=2000, file="ev_etc_01_01", path=":ev/ev_etc_01/", set="ev_etc_01"},
		{"text"},
		text = {
			ja = {
				{
					"几天后，我被姑妈带去了一个在东京由一个叫“东日本陶瓷器械商业联盟组合”的团体主办的“关东陶瓷器械交换会”。",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 9,
	},
	block_00001 = {
		{"bg", file="ev_com_08_01", path=":ev/ev_com_08/", set="ev_com_08"},
		{"bgm", file="bgm104"},
		{"text"},
		text = {
			ja = {
				{
					"由于这个活动一年只办三次，所以是一个包含以东日本为中心的陶瓷商人在内的盛大的活动。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 19,
	},
	block_00002 = {
		{"text"},
		text = {
			ja = {
				{
					"这不是谁都能去的地方。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 22,
	},
	block_00003 = {
		{"text"},
		text = {
			ja = {
				{
					"姑妈说，",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 25,
	},
	block_00004 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00294", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「要被承认为这里的成员就已经很困难了。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 28,
	},
	block_00005 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00295", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「比方说，卖美术品的时候。",
					{"rt2"},
					"卖掉它的美术商会立刻得到现金。",
					{"rt2"},
					"但是，买下它的美术商也可以先等几个月再付款。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 33,
	},
	block_00006 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00296", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「你知道为什么会这样吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 36,
	},
	block_00007 = {
		{"text"},
		text = {
			ja = {
				{
					"我摇了摇头。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 39,
	},
	block_00008 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00297", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「那是因为组织会把它处理好的。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 42,
	},
	block_00009 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00298", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「当然，要组织做事的话当然要出钱。",
					{"rt2"},
					"实际上被交换会所承认的会员必须都要交一笔钱，",
					{"rt2"},
					"此外，他们也必须成为交换会上买卖的连带保证人。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 47,
	},
	block_00010 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00299", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「所以说这里的一切全都生死与共，全靠彼此间的信任工作，基本上不可能卖假货。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 50,
	},
	block_00011 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00300", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「所以说，在这里进行买卖不会光看物品本身的价值。",
					{"rt2"},
					"卖东西的人自身的风评也会被考虑在内。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 54,
	},
	block_00012 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00626", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「姑妈已经是美术商组织的成员了吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 57,
	},
	block_00013 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00301", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「这是当然的吧，否则我们压根进不了这里的大门。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 60,
	},
	block_00014 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00302", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「如果你之后做的陶瓷器能在文展上面拿奖的话，我就会帮你处理你的作品的。",
					{"rt2"},
					"我作为美术商还算是个比较有名的人哦。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 64,
	},
	block_00015 = {
		{"bg", x=200, y=130, zoom=80, time=500, file="zev_com_08_01", path=":ev/ev_com_08/", set="ev_com_08", ax=1920, ay=1080, bx=-960, by=-540},
		{"text"},
		text = {
			ja = {
				{
					"这么说来，这个人到底在干什么啊？就连陶瓷器械贩卖的工作都在经营着吗？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 70,
	},
	block_00016 = {
		{"text"},
		text = {
			ja = {
				{
					"确实，鸟谷家是贸易商，特别是从古代开始就已经有买卖美术品的家族传统了……",
					{"rt2"},
					"但她好歹也是个弓张的校长啊。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 74,
	},
	block_00017 = {
		{"text"},
		text = {
			ja = {
				{
					"总感觉很多事情都很厉害啊。正当我这样想着，姑妈已经开始和几个古美术商",
					{"rt2"},
					"交涉起来了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 78,
	},
	block_00018 = {
		{"text"},
		text = {
			ja = {
				{
					"我反正是以姑妈的弟子的身份来的，所以能看到这一切的全过程。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 81,
	},
	block_00019 = {
		{"text"},
		text = {
			ja = {
				{
					"相当专业的的对话，不对，就算说成是业内黑话都可以了吧。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 84,
	},
	block_00020 = {
		{"text"},
		text = {
			ja = {
				{
					"虽然经常说日本美术界很封闭，但我感受到了在此之上的封闭性。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 87,
	},
	block_00021 = {
		{"text"},
		text = {
			ja = {
				{
					"稍微想想就知道，连带保证人制度本身就是个相当不可思议的系统了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 90,
	},
	block_00022 = {
		{"text"},
		text = {
			ja = {
				{
					"从之后姑妈给我的说明中我了解到，美术商不接受银行来的融资，似乎更愿意",
					{"rt2"},
					"构筑相互合作的关系。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 94,
	},
	block_00023 = {
		{"text"},
		text = {
			ja = {
				{
					"这是一个独特的、自成一体的世界，完全基于人与人的信赖关系，连银行都不信任。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 98,
	},
	block_00024 = {
		{"text"},
		text = {
			ja = {
				{
					"就在这样一个世界里面，姑妈仿佛是在和老相识谈话一般，用对话进行着谈判。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 102,
	},
	block_00025 = {
		{"text"},
		text = {
			ja = {
				{
					"然后终于",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 105,
	},
	block_00026 = {
		{"bg", time=500, file="ev_com_08_04", path=":ev/ev_com_08/", set="ev_com_08"},
		{"text"},
		text = {
			ja = {
				{
					name = {"美术商"},
					"「这样的话100万日元也行。真是的，鸟谷家的人从以前开始就看不起我们了。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 112,
	},
	block_00027 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00303", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「但这个壶不正是顾客想要的东西吗。",
					{"rt2"},
					"大概，对那样的客户加五倍价钱也能卖得出去哦。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 116,
	},
	block_00028 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"美术商"},
					"「即便如此，正常买的话应该是50万日元才对哦！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 119,
	},
	block_00029 = {
		{"bg", sync=0, face=1, file="ev_com_08_03", time=400, path=":ev/ev_com_08/", set="ev_com_08"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00304", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「嘛嘛，就当是我欠你的，以后我会还的。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 128,
	},
	block_00030 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"美术商"},
					"「切，又来这套了。鸟谷家的大姐还真是欠了不少的东西啊。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 131,
	},
	block_00031 = {
		{"bg", sync=0, face=1, file="ev_com_08_04", time=400, path=":ev/ev_com_08/", set="ev_com_08"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00305", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「毕竟困难的时候我们互相都一样嘛。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 140,
	},
	block_00032 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"美术商"},
					"「哼，喂，那边那个年轻的！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 143,
	},
	block_00033 = {
		{"text"},
		text = {
			ja = {
				{
					"美术商指着我。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 146,
	},
	block_00034 = {
		{"bg", sync=0, face=1, file="ev_com_08_05", time=400, path=":ev/ev_com_08/", set="ev_com_08"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00627", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「诶？　啊，是」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 154,
	},
	block_00035 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"美术商"},
					"「别以为这回的交易时一般情况哦。这回是因为你们有特殊借口，",
					{"rt2"},
					"我才这个价买了。别想着平时也有这般好事哪！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 158,
	},
	block_00036 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"美术商"},
					"「正因为是客户说无论如何都想要的商品，所以我们才不做这种交易。",
					{"rt2"},
					"但是，这回却做了，你知道为什么吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 162,
	},
	block_00037 = {
		{"bg", sync=0, face=1, file="ev_com_08_06", time=400, path=":ev/ev_com_08/", set="ev_com_08"},
		{"text"},
		text = {
			ja = {
				{
					"我轻轻地摇了摇头。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 170,
	},
	block_00038 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"美术商"},
					"「那是因为，这可是用美在做生意啊！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 173,
	},
	block_00039 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00628", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「哈……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 176,
	},
	block_00040 = {
		{"cgdel", id=-1},
		{"bg", time=1000, rule=139, wait=500, file="black", path=":bg/", vague=40},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", y=-250, file="zbg054a", path=":bg/", ax=1920, ay=1126, bx=-960, by=-586, sync=0},
		{"fg", ch="静流", size="z1", mode=3, resize=1, path=":fg/shi/z1/", file="shi_z1a0010", face="a0010", head="shi_z1a", lv=4, id=9, sync=0},
		{"extrans", rule=139, vague=40},
		{"text"},
		text = {
			ja = {
				{
					"在回家的电车上，我反复思考着美术商的话的含义。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 193,
	},
	block_00041 = {
		{"text"},
		text = {
			ja = {
				{
					"正因为是用美在做生意，所以说几倍的价格都可以出。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 196,
	},
	block_00042 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0010", face="a0008", head="shi_z1a", lv=4, id=9},
		{"text"},
		text = {
			ja = {
				{
					"似乎能懂，又似乎不能懂……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 201,
	},
	block_00043 = {
		{"text"},
		text = {
			ja = {
				{
					"正当我这样想的时候，姑妈说了这样的话。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 204,
	},
	block_00044 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg054a", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"fg", ch="紗希", size="z1", mode=3, resize=1, path=":fg/sak/z1/", file="sak_z1a0000", face="a0001", head="sak_z1a", x=-345, lv=4, id=5, sync=0},
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0010", face="a0001", head="shi_z1a", x=345, lv=4, id=6, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00306", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「在泡沫经济的时代，当时有日本人用远超实际价格的钱买走了梵高的画。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 216,
	},
	block_00045 = {
		{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0010", head="sak_z1a", x=-345, lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0001", head="sak_z1a", x=-345, lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_sak_00307", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「为什么会高价到如此地步，当时有许许多多这样的疑问声。静流是怎么想的呢？为什么如此高价的情况下还能达成交易呢？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 222,
	},
	block_00046 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0000", face="a0009", head="shi_z1a", x=345, lv=4, id=6},
		{"fgact", ch="静流", act="いいえ", lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00629", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「谁知道呢？毕竟我又不怎么明白画画的事……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 228,
	},
	block_00047 = {
		{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0002", head="sak_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00308", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「据说是很多人都对梵高的生活方式产生了共鸣。",
					{"rt2"},
					"当时都说与其说是这幅画本身的价值，不如说是梵高高洁的生活方式赢得了日本人的青睐。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 234,
	},
	block_00048 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0000", face="a0001", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00630", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「有这么不寻常吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 239,
	},
	block_00049 = {
		{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0001", head="sak_z1a", x=-345, lv=4, id=5},
		{"fgact", ch="紗希", act="うなづく", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00309", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「是的呢。成交价最高的是一幅叫做《加谢医生的肖像》的画。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 245,
	},
	block_00050 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0010", face="a0008", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00631", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「诶？　这幅画我完全没听说过。难道没有梵高的更有名的画吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 252,
	},
	block_00051 = {
		{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0003", head="sak_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00310", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「有是有，但是也不是这样。绘画的交易这回事就是这样，」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 257,
	},
	block_00052 = {
		{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0001", head="sak_z1a", x=-345, lv=4, id=5},
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0010", face="a0001", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00311", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「当时拥有它的人好像说过“死了之后也要把它带进棺材里”一样的话。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 263,
	},
	block_00053 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0000", face="b0007", head="shi_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00632", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「太乱来了。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 268,
	},
	block_00054 = {
		{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0003", head="sak_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00312", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「这已经是一句在全世界都被骂了个遍的话了。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 273,
	},
	block_00055 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0000", face="b0001", head="shi_z1b", x=345, lv=4, id=6},
		{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0001", head="sak_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00313", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「某种意义上，也只有这种人有了钱后会去买大师的世界名画。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 279,
	},
	block_00056 = {
		{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0010", head="sak_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00314", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「衡量美的价值是很难的。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 284,
	},
	block_00057 = {
		{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0010", head="sak_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00315", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「就在这难以捉摸的价值之中，他们生活着。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 289,
	},
	block_00058 = {
		{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0002", head="sak_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00316", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「那个美术商也是看在你是我侄女的份上才肯这么说的哦。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 294,
	},
	block_00059 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0000", face="b0007", head="shi_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00633", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「诶？　你告诉他我是谁了吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 299,
	},
	block_00060 = {
		{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0003", head="sak_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00317", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「就算不说也知道。毕竟我都在那里快待了30年了。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 304,
	},
	block_00061 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0010", face="a0001", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00634", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「诶？　这样的话……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 318,
	},
	block_00062 = {
		{"text"},
		text = {
			ja = {
				{
					"我掰着手指数起了数。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 321,
	},
	block_00063 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0000", face="a0007", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00635", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「从五岁的时候就开始了吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 327,
	},
	block_00064 = {
		{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0001", head="sak_z1a", x=-345, lv=4, id=5},
		{"fgact", ch="紗希", act="うなづく", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00318", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「啊，差不多就是那个时候啊。",
					{"rt2"},
					"我被曾祖父带进去过，虽然那里实际上不是什么儿童该去的地方……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 334,
	},
	block_00065 = {
		{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0002", head="sak_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00319", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「所以说，就算不说也能明白很多事情。",
					{"rt2"},
					"这也是美术商这种职业的工作之一……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 340,
	},
	block_00066 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0010", face="a0001", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00636", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「哈……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 345,
	},
	block_00067 = {
		{"text"},
		text = {
			ja = {
				{
					"虽然我在做着陶艺并借此知道了很多的事情，但还有许多事情我是不知道的啊。我这样想道。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 348,
	},
	block_00068 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0010", face="a0008", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			ja = {
				{
					"也许那里是个比我想象的更加险恶的地方也说不定。",
					{"rt2"},
					"我也在想这样的事情。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 354,
	},
	block_00069 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0010", face="a0001", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00637", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「人们常说日本的美术界是相当封闭的呢。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 368,
	},
	block_00070 = {
		{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0010", head="sak_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00320", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「啊，特别是文展之类的东西啊。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 373,
	},
	block_00071 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0000", face="b0001", head="shi_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00638", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「那个叫草薙健一郎的人，一定也很看不惯这一切吧？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 378,
	},
	block_00072 = {
		{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0011", head="sak_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00321", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「为什么突然变成草薙健一郎的话题了？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 383,
	},
	block_00073 = {
		{"fg", ch="静流", ex01="b0099", mode=3, path=":fg/shi/z1/", file="shi_z1b0000", face="b0003", head="shi_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00639", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「啊，不是，不知不觉就这样想了。",
					{"rt2"},
					"不知为何，我觉得他肯定不喜欢这种感觉……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 390,
	},
	block_00074 = {
		{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0001", head="sak_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00322", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「没什么讨不讨厌一说哦。",
					{"rt2"},
					"他由于太过鄙视日本的画坛，差点被驱逐出了美术界。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 396,
	},
	block_00075 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0000", face="b0010", head="shi_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00640", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「是这样的呢。不知道为什么，我感觉我能明白。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 401,
	},
	block_00076 = {
		{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1a0010", face="a0002", head="sak_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00323", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「今天则是要多亏了这份闭锁性，",
					{"rt2"},
					"你才能够拿到100万日元这笔大钱哦。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 407,
	},
	block_00077 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0000", face="b0007", head="shi_z1b", x=345, lv=4, id=6},
		{"fgact", ch="静流", act="びっくり", lv=4, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0000", face="b0006", head="shi_z1b", x=345, lv=4, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_00641", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「诶？　100万日元？　难、难不成，全都是要给我的吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 414,
	},
	block_00078 = {
		{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1a0010", face="a0003", head="sak_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00324", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「这部当然的吗？那可是你的壶哦。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 419,
	},
	block_00079 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0000", face="b0007", head="shi_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00642", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「啊，不，我本来想的是，不管卖多贵，我都只拿50万就够了。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 424,
	},
	block_00080 = {
		{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0013", head="sak_z1a", x=-345, lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0001", head="sak_z1a", x=-345, lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_sak_00325", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「笨蛋吗。这根本不可能吧。这全都是给你的。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 430,
	},
	block_00081 = {
		{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0001", head="sak_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00326", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「你不是要去法国的利摩日吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 435,
	},
	block_00082 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0000", face="b0001", head="shi_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00643", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「是……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 440,
	},
	block_00083 = {
		{"text"},
		text = {
			ja = {
				{
					"真的全都看透了哪。 我想道。",
					{"rt2"},
					"这就是传说中的美术商的眼力吗？　大概不是吧。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 446,
	},
	block_00084 = {
		{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0003", head="sak_z1a", x=-345, lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0002", head="sak_z1a", x=-345, lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_sak_00327", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「哼哼哼……让喜鹊成为小偷，并让它去拯救女主角什么的……。",
					{"rt2"},
					"不简直就像是19世纪初法国流行的“拯救歌剧”吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 453,
	},
	block_00085 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0000", face="a0007", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00644", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「喜鹊小偷？拯救歌剧？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 458,
	},
	block_00086 = {
		{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0001", head="sak_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00328", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「简直就像是意大利的焦阿基诺·罗西尼的歌剧“贼鹊”一样的故事啊。",
					{"rt2"},
					"我是这么看的哦。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 464,
	},
	block_00087 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0000", face="a0001", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00645", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「歌剧？　这都是什么和什么？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 469,
	},
	block_00088 = {
		{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0002", head="sak_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00329", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「我刚才提到的“拯救歌剧”就是歌剧的一个流派。",
					{"rt2"},
					"这种流派的歌剧基本都是一个套路，女主被权力者用莫须有的罪名抓起来了，",
					{"rt2"},
					"最后被王子所救出，反正就是这样一个故事套路。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 476,
	},
	block_00089 = {
		{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0010", head="sak_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00330", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「被权力者用不当的理由抓起来，然后又从权力者手中获救，",
					{"rt2"},
					"这就是“拯救歌剧”的基本构造。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 482,
	},
	block_00090 = {
		{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1a0010", face="a0002", head="sak_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00331", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「比方说“贼鹊”这部歌剧，女主被喜鹊所救，",
					{"rt2"},
					"但实际上喜鹊就是她被陷害的罪名的真凶。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 488,
	},
	block_00091 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0000", face="a0003", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0000", face="a0001", head="shi_z1a", x=345, lv=4, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_00646", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「诶，真有趣呢。话说喜鹊做了什么呢？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 494,
	},
	block_00092 = {
		{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0002", head="sak_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00332", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「故事中是喜鹊偷了银餐具，被错认为是女主偷的这样的展开。",
					{"rt2"},
					"但实际上哪只喜鹊会去偷这种东西？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 500,
	},
	block_00093 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0000", face="b0001", head="shi_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00647", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「是怎么回事呢？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 505,
	},
	block_00094 = {
		{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0003", head="sak_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00333", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「谁知道呢？但至少歌剧里面的真凶就是喜鹊。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 510,
	},
	block_00095 = {
		{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0001", head="sak_z1a", x=-345, lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0003", head="sak_z1a", x=-345, lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_sak_00334", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「作为真凶的喜鹊，却救了女主角这样的故事。",
					{"rt2"},
					"怎么总感觉你做的事情和“拯救歌剧”的故事这么像呢？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 518,
	},
	block_00096 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0000", face="b0007", head="shi_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00648", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「诶？　为什么像呢？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 523,
	},
	block_00097 = {
		{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1b0000", face="b0002", head="sak_z1b", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00335", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「谁知道呢。为什么呢？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 528,
	},
	block_00098 = {
		{"text"},
		text = {
			ja = {
				{
					"就算是洞察力再强的人，也不可能猜得出来我这是在为救出圭做准备吧。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 538,
	},
	block_00099 = {
		{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0001", head="sak_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00336", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「嗯？　怎么了？　一直看着我」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 543,
	},
	block_00100 = {
		{"fg", ch="静流", ex01="b0099", mode=3, path=":fg/shi/z1/", file="shi_z1b0000", face="b0003", head="shi_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00649", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「啊，不，什么都没有哟。哈哈哈哈」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 548,
	},
	block_00101 = {
		{"text"},
		text = {
			ja = {
				{
					"我看着姑妈，只能干笑着。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 551,
	},
	block_00102 = {
		{"bgm", stop=1, time=3000},
		{"se", stop=1, id=-1, time=3000},
		{"vostop", stop=1, time=3000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=3000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"excall", file="01_04_1"},
		{"text"},
		linkback = "block_00101",
		line = 560,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
