astver = 2.0
ast = {
	block_00000 = {
		{"savetitle", text="第Ⅰ章"},
		{"bg", time=2000, file="ev_etc_01_01", path=":ev/ev_etc_01/", set="ev_etc_01"},
		{"text"},
		text = {
			ja = {
				{
					"几天后，我被姑妈带去了一个在东京由一个叫“东日本陶瓷器械商业联盟组合”的团体主办的“关东陶瓷器械交换会”。",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 9,
	},
	block_00001 = {
		{"bg", file="ev_com_08_01", path=":ev/ev_com_08/", set="ev_com_08"},
		{"bgm", file="bgm104"},
		{"text"},
		text = {
			ja = {
				{
					"由于这个活动一年只办三次，所以是一个包含以东日本为中心的陶瓷商人在内的盛大的活动。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 19,
	},
	block_00002 = {
		{"text"},
		text = {
			ja = {
				{
					"这不是谁都能去的地方。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 22,
	},
	block_00003 = {
		{"text"},
		text = {
			ja = {
				{
					"姑妈说，",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 25,
	},
	block_00004 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00294", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「要被承认为这里的成员就已经很困难了。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 28,
	},
	block_00005 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00295", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「比方说，卖美术品的时候。",
					{"rt2"},
					"卖掉它的美术商会立刻得到现金。",
					{"rt2"},
					"但是，买下它的美术商也可以先等几个月再付款。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 33,
	},
	block_00006 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00296", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「你知道为什么会这样吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 36,
	},
	block_00007 = {
		{"text"},
		text = {
			ja = {
				{
					"我摇了摇头。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 39,
	},
	block_00008 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00297", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「那是因为组织会把它处理好的。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 42,
	},
	block_00009 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00298", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「当然，要组织做事的话当然要出钱。",
					{"rt2"},
					"实际上被交换会所承认的会员必须都要交一笔钱，",
					{"rt2"},
					"此外，他们也必须成为交换会上买卖的连带保证人。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 47,
	},
	block_00010 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00299", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「所以说这里的一切全都一衣带水，全靠彼此间的信任工作，基本上不可能卖假货。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 50,
	},
	block_00011 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00300", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「所以说，在这里进行买卖不会光看物品本身的价值。",
					{"rt2"},
					"卖东西的人自身的风评也会被考虑在内。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 54,
	},
	block_00012 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00626", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「姑妈已经是美术商组织的成员了吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 57,
	},
	block_00013 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00301", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「这是当然的吧，否则我们压根进不了这里的大门。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 60,
	},
	block_00014 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00302", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「如果你之后做的陶瓷器能在文展上面拿奖的话，我就会帮你处理你的作品的。",
					{"rt2"},
					"我作为美术商还算是个比较有名的人哦。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 64,
	},
	block_00015 = {
		{"bg", x=200, y=130, zoom=80, time=500, file="zev_com_08_01", path=":ev/ev_com_08/", set="ev_com_08", ax=1920, ay=1080, bx=-960, by=-540},
		{"text"},
		text = {
			ja = {
				{
					"这么说来，这个人到底在干什么啊？就连陶瓷器械贩卖的工作都在经营着吗？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 70,
	},
	block_00016 = {
		{"text"},
		text = {
			ja = {
				{
					"确实，鸟谷家是贸易商，特别是从古代开始就已经有买卖美术品的家族传统了……",
					{"rt2"},
					"但她好歹也是个弓张的校长啊。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 74,
	},
	block_00017 = {
		{"text"},
		text = {
			ja = {
				{
					"总感觉很多事情都很厉害啊。正当我这样想着，姑妈已经开始和几个古美术商",
					{"rt2"},
					"交涉起来了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 78,
	},
	block_00018 = {
		{"text"},
		text = {
			ja = {
				{
					"我反正是以姑妈的弟子的身份来的，所以能看到这一切的全过程。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 81,
	},
	block_00019 = {
		{"text"},
		text = {
			ja = {
				{
					"相当专业的的对话，不对，就算说成是业内黑话都可以了吧。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 84,
	},
	block_00020 = {
		{"text"},
		text = {
			ja = {
				{
					"虽然经常说日本美术界很封闭，但我感受到了在此之上的封闭性。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 87,
	},
	block_00021 = {
		{"text"},
		text = {
			ja = {
				{
					"稍微想想就知道，连带保证人制度本身就是个相当不可思议的系统了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 90,
	},
	block_00022 = {
		{"text"},
		text = {
			ja = {
				{
					"从之后姑妈给我的说明中我了解到，美术商不接受银行来的融资，似乎更愿意",
					{"rt2"},
					"构筑相互合作的关系。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 94,
	},
	block_00023 = {
		{"text"},
		text = {
			ja = {
				{
					"这是一个独特的、自成一体的世界，完全基于人与人的信赖关系，连银行都不信任。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 98,
	},
	block_00024 = {
		{"text"},
		text = {
			ja = {
				{
					"就在这样一个世界里面，姑妈仿佛是在和老相识谈话一般，用对话进行着谈判。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 102,
	},
	block_00025 = {
		{"text"},
		text = {
			ja = {
				{
					"然后终于",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 105,
	},
	block_00026 = {
		{"bg", time=500, file="ev_com_08_04", path=":ev/ev_com_08/", set="ev_com_08"},
		{"text"},
		text = {
			ja = {
				{
					name = {"美术商"},
					"「这样的话100万日元也行。真是的，鸟谷家的人从以前开始就看不起我们了。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 112,
	},
	block_00027 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00303", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「但这个壶不正是顾客想要的东西吗。",
					{"rt2"},
					"大概，对那样的客户加五倍价钱也能卖得出去哦。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 116,
	},
	block_00028 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"美术商"},
					"「即便如此，正常买的话应该是50万日元才对哦！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 119,
	},
	block_00029 = {
		{"bg", sync=0, face=1, file="ev_com_08_03", time=400, path=":ev/ev_com_08/", set="ev_com_08"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00304", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「嘛嘛，就当是我欠你的，以后我会还的。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 128,
	},
	block_00030 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"美术商"},
					"「切，又来这套了。鸟谷家的大姐还真是欠了不少的东西啊。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 131,
	},
	block_00031 = {
		{"bg", sync=0, face=1, file="ev_com_08_04", time=400, path=":ev/ev_com_08/", set="ev_com_08"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00305", ch="sak"},
			},
			ja = {
				{
					name = {"纱希"},
					"「毕竟困难的时候我们互相都一样嘛。」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 140,
	},
	block_00032 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"美术商"},
					"「哼，喂，那边那个年轻的！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 143,
	},
	block_00033 = {
		{"text"},
		text = {
			ja = {
				{
					"美术商指着我。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 146,
	},
	block_00034 = {
		{"bg", sync=0, face=1, file="ev_com_08_05", time=400, path=":ev/ev_com_08/", set="ev_com_08"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00627", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「へ？　あ、はいっ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 154,
	},
	block_00035 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"美術商"},
					"「これが普通だと思うなよ。今回はなんか訳ありらしいから、こんな価格で",
					{"rt2"},
					"買うけど、いつもだったらこんな事はしない！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 158,
	},
	block_00036 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"美術商"},
					"「顧客がどうしても欲しいって言ってた品だからって、こんなやり取りはしない。",
					{"rt2"},
					"だが、今回はした。なぜだかわかるか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 162,
	},
	block_00037 = {
		{"bg", sync=0, face=1, file="ev_com_08_06", time=400, path=":ev/ev_com_08/", set="ev_com_08"},
		{"text"},
		text = {
			ja = {
				{
					"私は小さく首を横に振る。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 170,
	},
	block_00038 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"美術商"},
					"「それが、美を扱う商売だからだよ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 173,
	},
	block_00039 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00628", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「はぁ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 176,
	},
	block_00040 = {
		{"cgdel", id=-1},
		{"bg", time=1000, rule=139, wait=500, file="black", path=":bg/", vague=40},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", y=-250, file="zbg054a", path=":bg/", ax=1920, ay=1126, bx=-960, by=-586, sync=0},
		{"fg", ch="静流", size="z1", mode=3, resize=1, path=":fg/shi/z1/", file="shi_z1a0010", face="a0010", head="shi_z1a", lv=4, id=9, sync=0},
		{"extrans", rule=139, vague=40},
		{"text"},
		text = {
			ja = {
				{
					"帰りの電車の中で、美術商が言っていた言葉の意味を考えていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 193,
	},
	block_00041 = {
		{"text"},
		text = {
			ja = {
				{
					"美を扱う商売だから、いつもの倍を出す。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 196,
	},
	block_00042 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0010", face="a0008", head="shi_z1a", lv=4, id=9},
		{"text"},
		text = {
			ja = {
				{
					"分かる様な、分からない様な……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 201,
	},
	block_00043 = {
		{"text"},
		text = {
			ja = {
				{
					"そうしていると、おばさんがこんな話をした。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 204,
	},
	block_00044 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg054a", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"fg", ch="紗希", size="z1", mode=3, resize=1, path=":fg/sak/z1/", file="sak_z1a0000", face="a0001", head="sak_z1a", x=-345, lv=4, id=5, sync=0},
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0010", face="a0001", head="shi_z1a", x=345, lv=4, id=6, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00306", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「バブル時代、ゴッホの絵が当時では規格外の値段で日本人によって買われた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 216,
	},
	block_00045 = {
		{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0010", head="sak_z1a", x=-345, lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0001", head="sak_z1a", x=-345, lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_sak_00307", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「何故、これほどの高値がつけられたのか、疑問視する声もあったわけだが、静流はどうしてそれほどの高値で取引されたと思う？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 222,
	},
	block_00046 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0000", face="a0009", head="shi_z1a", x=345, lv=4, id=6},
		{"fgact", ch="静流", act="いいえ", lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00629", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「さぁ、絵画の事は良く分からないので……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 228,
	},
	block_00047 = {
		{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0002", head="sak_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00308", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「ゴッホの生き方に共感する人が多かったからだと言われている。",
					{"rt2"},
					"絵そのものの価値。というよりもゴッホのピュアな生き方が日本人に支持されたと当時は言われたものだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 234,
	},
	block_00048 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0000", face="a0001", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00630", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「そんな規格外だったのですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 239,
	},
	block_00049 = {
		{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0001", head="sak_z1a", x=-345, lv=4, id=5},
		{"fgact", ch="紗希", act="うなづく", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00309", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「そうだね。一番高値で取引されたのは『医師ガシェの肖像』という絵画だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 245,
	},
	block_00050 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0010", face="a0008", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00631", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「え？　それ聞いた事ない絵なんですけど。なんかゴッホってもっと有名な絵とか",
					{"rt2"},
					"ありません？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 252,
	},
	block_00051 = {
		{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0003", head="sak_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00310", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「あるさ。でもそうじゃないんだよ。絵画の売買というのはね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 257,
	},
	block_00052 = {
		{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0001", head="sak_z1a", x=-345, lv=4, id=5},
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0010", face="a0001", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00311", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「当時所有した人間は“自分が死んだら棺桶に入れてくれ”と言ったそうだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 263,
	},
	block_00053 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0000", face="b0007", head="shi_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00632", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「めちゃくちゃですね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 268,
	},
	block_00054 = {
		{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0003", head="sak_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00312", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「そりゃもう世界中から非難を浴びたという話だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 273,
	},
	block_00055 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0000", face="b0001", head="shi_z1b", x=345, lv=4, id=6},
		{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0001", head="sak_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00313", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「ある意味、そんな人間だって金を持てば世界的絵画を買う事が出来る」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 279,
	},
	block_00056 = {
		{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0010", head="sak_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00314", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「美の値段というのはすごく難しい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 284,
	},
	block_00057 = {
		{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0010", head="sak_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00315", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「その難しい価値の中で、彼らは生きている」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 289,
	},
	block_00058 = {
		{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0002", head="sak_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00316", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「あの美術商は、私の姪であるお前のためにああやって言ってくれたんだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 294,
	},
	block_00059 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0000", face="b0007", head="shi_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00633", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「え？　私の素性なんて話しましたっけ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 299,
	},
	block_00060 = {
		{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0003", head="sak_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00317", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「話さなくても分かるさ。私はあそこにもう30年近く通っているのだからね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 304,
	},
	block_00061 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0010", face="a0001", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00634", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「え？　それって……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 318,
	},
	block_00062 = {
		{"text"},
		text = {
			ja = {
				{
					"私は指を折って数える。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 321,
	},
	block_00063 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0000", face="a0007", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00635", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「五歳の時からですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 327,
	},
	block_00064 = {
		{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0001", head="sak_z1a", x=-345, lv=4, id=5},
		{"fgact", ch="紗希", act="うなづく", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00318", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「ああ、だいたいそのぐらいだな。",
					{"rt2"},
					"曾じいさんに連れられてな、本当は子供が入って良い場所じゃないのだが……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 334,
	},
	block_00065 = {
		{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0002", head="sak_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00319", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「だから、話さなくてもいろいろ分かるのさ。",
					{"rt2"},
					"それが美術商という仕事でもある……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 340,
	},
	block_00066 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0010", face="a0001", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00636", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「はぁ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 345,
	},
	block_00067 = {
		{"text"},
		text = {
			ja = {
				{
					"陶芸をやっていて、いろいろな事が分かったつもりでいたけど、まだまだ知らない事ばかりなんだな。と私は思った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 348,
	},
	block_00068 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0010", face="a0008", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			ja = {
				{
					"そして、もしかしたら、思ったよりも居心地の悪い場所なのかもしれない。",
					{"rt2"},
					"そんな事も思った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 354,
	},
	block_00069 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0010", face="a0001", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00637", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「日本の美術界って閉鎖的って言われ方しますよね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 368,
	},
	block_00070 = {
		{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0010", head="sak_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00320", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「ああ、文展なんて最たるものだな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 373,
	},
	block_00071 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0000", face="b0001", head="shi_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00638", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「あの草薙健一郎って人は、そういうの嫌だったんですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 378,
	},
	block_00072 = {
		{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0011", head="sak_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00321", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「なんだ突然、何故、草薙健一郎の話になる？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 383,
	},
	block_00073 = {
		{"fg", ch="静流", ex01="b0099", mode=3, path=":fg/shi/z1/", file="shi_z1b0000", face="b0003", head="shi_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00639", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「あ、いや、なんとなくなんですけどね。",
					{"rt2"},
					"なんとなく、そういうのが嫌だったのかなぁって……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 390,
	},
	block_00074 = {
		{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0001", head="sak_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00322", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「嫌もなにもないよ。",
					{"rt2"},
					"彼は日本画壇をこき下ろし、ほぼ追放された様なものだったからねぇ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 396,
	},
	block_00075 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0000", face="b0010", head="shi_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00640", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「そうでしょうねぇ。なんとなく分かります」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 401,
	},
	block_00076 = {
		{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1a0010", face="a0002", head="sak_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00323", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「今日はその閉鎖性のおかげで、",
					{"rt2"},
					"お前は百万もの大金を手に入れる事が出来たのだぞ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 407,
	},
	block_00077 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0000", face="b0007", head="shi_z1b", x=345, lv=4, id=6},
		{"fgact", ch="静流", act="びっくり", lv=4, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0000", face="b0006", head="shi_z1b", x=345, lv=4, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_00641", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「え？　百万円？　も、もしかして、それ全額私に渡すつもりなんですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 414,
	},
	block_00078 = {
		{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1a0010", face="a0003", head="sak_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00324", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「当たり前だろう。お前の壷だったのだから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 419,
	},
	block_00079 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0000", face="b0007", head="shi_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00642", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「あ、いや、高く売って、五十万円分交渉代として取ると思ってました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 424,
	},
	block_00080 = {
		{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0013", head="sak_z1a", x=-345, lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0001", head="sak_z1a", x=-345, lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_sak_00325", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「アホか。そんなわけないだろう。これは全額お前のものだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 430,
	},
	block_00081 = {
		{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0001", head="sak_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00326", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「行くのだろう。フランスのリモージュへ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 435,
	},
	block_00082 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0000", face="b0001", head="shi_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00643", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「はい……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 440,
	},
	block_00083 = {
		{"text"},
		text = {
			ja = {
				{
					"本当にすべてお見通しなんだなぁ。と思った。",
					{"rt2"},
					"これが美術商の眼力というやつなのだろうか？　たぶん違うか。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 446,
	},
	block_00084 = {
		{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0003", head="sak_z1a", x=-345, lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0002", head="sak_z1a", x=-345, lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_sak_00327", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「ふふふ……カササギに泥棒をさせてヒロインを救おうとするのだからな……。",
					{"rt2"},
					"まるで19世紀初頭にフランスで流行していた『救出オペラ』の様ではないか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 453,
	},
	block_00085 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0000", face="a0007", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00644", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「カササギの泥棒？　救出オペラ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 458,
	},
	block_00086 = {
		{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0001", head="sak_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00328", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「イタリアのジョアキーノ・ロッシーニのオペラ『泥棒カササギ』みたいだなと",
					{"rt2"},
					"思ったんだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 464,
	},
	block_00087 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0000", face="a0001", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00645", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「オペラ？　どんなお話なのですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 469,
	},
	block_00088 = {
		{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0002", head="sak_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00329", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「さっきも言った『救出オペラ』というジャンルに含まれる。",
					{"rt2"},
					"このジャンルはほぼ同じストーリーで、ヒロインが権力者に不当な罪で捕まって",
					{"rt2"},
					"しまうが、最後は王様などに助けられるという筋書きらしい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 476,
	},
	block_00089 = {
		{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0010", head="sak_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00330", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「不当な権力者によって捕まるが、さらなる権力者によって救われるというのが",
					{"rt2"},
					"『救出オペラ』の基本的構造なのだが」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 482,
	},
	block_00090 = {
		{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1a0010", face="a0002", head="sak_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00331", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「この『泥棒カササギ』の場合、ヒロインが捕まった不当な罪の真犯人が、",
					{"rt2"},
					"実はカササギであったというオチでヒロインが助け出される」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 488,
	},
	block_00091 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0000", face="a0003", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0000", face="a0001", head="shi_z1a", x=345, lv=4, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_00646", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「へぇ、おもしろいですねぇ。ってカササギ何やったんですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 494,
	},
	block_00092 = {
		{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0002", head="sak_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00332", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「話の中では、ヒロインが盗んだとされる銀食器をカササギが盗んでいたという",
					{"rt2"},
					"筋書きではあるが、カササギがそんなものを盗むのだろうかね？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 500,
	},
	block_00093 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0000", face="b0001", head="shi_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00647", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「どうなんですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 505,
	},
	block_00094 = {
		{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0003", head="sak_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00333", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「さぁね。でもオペラの中では少なくとも真犯人はカササギだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 510,
	},
	block_00095 = {
		{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0001", head="sak_z1a", x=-345, lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0003", head="sak_z1a", x=-345, lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_sak_00334", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「カササギという真犯人によって、捕らえられていたヒロインが助かるという話。",
					{"rt2"},
					"なんだか、お前がやろうとしている事は、『救出オペラ』というジャンルを",
					{"ruby", text="ほうふつ"},
					"彷彿",
					{"/ruby"},
					{"rt2"},
					"させるじゃないか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 518,
	},
	block_00096 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0000", face="b0007", head="shi_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00648", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「え゛？　なんで彷彿させるんですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 523,
	},
	block_00097 = {
		{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1b0000", face="b0002", head="sak_z1b", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00335", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「さぁね。何故だろうか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 528,
	},
	block_00098 = {
		{"text"},
		text = {
			ja = {
				{
					"どこまで鋭いんだこの人は、圭を助けるための布石とかバレてるんじゃないか？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 538,
	},
	block_00099 = {
		{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0001", head="sak_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_00336", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「ん？　なんだ？　私を見つめて」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 543,
	},
	block_00100 = {
		{"fg", ch="静流", ex01="b0099", mode=3, path=":fg/shi/z1/", file="shi_z1b0000", face="b0003", head="shi_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00649", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「あ、いや、なんでもありませんよ。あははは」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 548,
	},
	block_00101 = {
		{"text"},
		text = {
			ja = {
				{
					"私はおばさんを見て、ただ空笑いをするしかなかった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 551,
	},
	block_00102 = {
		{"bgm", stop=1, time=3000},
		{"se", stop=1, id=-1, time=3000},
		{"vostop", stop=1, time=3000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=3000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"excall", file="01_04_1"},
		{"text"},
		linkback = "block_00101",
		line = 560,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
